# bdxy_graduate

./: .classpath  .project  pom.xml
src/main/java/cn/sc/controller/: AdminController.java  CompanyController.java  EnterpriseController.java  NewsController.java  RecruitController.java  StudentController.java  SystemControlle.java
src/main/java/cn/sc/dao/: AddressDao.java  AdminDao.java  CollegesDao.java  CompanyDao.java  EnterpriseDao.java  NewsDao.java  RecruitDao.java  RecruitDao.xml  StudentDao.java  StudentDao.xml  UserDao.java  UserDao.xml
src/main/java/cn/sc/interceptor/: LoginInterceptor.java
src/main/java/cn/sc/pojo/: Address.java  Admin.java  Colleges.java  Company.java  Enterprise.java  News.java  Recruit.java  Student.java  User.java
src/main/java/cn/sc/service/: AddressService.java  AdminService.java  CollegesService.java  CompanyService.java  EnterpriseService.java  NewsService.java  RecruitService.java  StudentService.java  UserService.java
src/main/java/cn/sc/service/impt/: AddressServiceImpt.java  AdminServiceImpt.java  CollegesServiceImpt.java  CompanyServiceImpt.java  EnterpriseServiceImpt.java  NewsServiceImpt.java  RecruitServiceImpt.java  StudentServiceImpt.java  UserServiceImpt.java
src/main/java/cn/sc/util/: Page.java  Selectcity.java
src/main/resource/properties/: db.properties  log4j.properties
src/main/resource/spring/: applicationContext-dao.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/admin/: admin_list.jsp
src/main/webapp/WEB-INF/view/company/: company.jsp  company_list.jsp  tocompany.jsp
src/main/webapp/WEB-INF/view/enterprise/: enterprise_list.jsp
src/main/webapp/WEB-INF/view/include/: footer.jsp  header.jsp  tag.jsp  taglib.jsp
src/main/webapp/WEB-INF/view/index/: alterPwd.jsp  alterstudent.jsp  student.jsp
src/main/webapp/WEB-INF/view/news/: news.jsp  news_list.jsp  tonews.jsp
src/main/webapp/WEB-INF/view/recruit/: recruit.jsp  recruit_list.jsp  torecruit.jsp
src/main/webapp/WEB-INF/view/student/: student_list.jsp  student_list2.jsp  student_list3.jsp
src/main/webapp/WEB-INF/view/system/: index.jsp  index1.jsp  login.jsp  register.jsp  welcome.jsp
src/main/webapp/static/echarts/: list.jsp
src/main/webapp/static/jquery/: data_format.js  date.js
src/main/webapp/static/layui_city_select/: index.html  selectIndex.jsp
src/main/webapp/static/layui_city_select/js/: pca.js  select.js
src/main/webapp/static/login/css/: login.css  register.css  style.css
src/main/webapp/static/mods/: layarea.js
