0:0:0:0:0:0:0:1 - - [11/Mar/2020:13:12:57 +0800] "GET /system/login HTTP/1.1" 200 2684 http-bio-8080-exec-1 268
0:0:0:0:0:0:0:1 - - [11/Mar/2020:13:12:57 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [11/Mar/2020:13:13:08 +0800] "POST /system/login HTTP/1.1" 200 62 http-bio-8080-exec-4 431
0:0:0:0:0:0:0:1 - - [11/Mar/2020:13:13:08 +0800] "GET /system/index1 HTTP/1.1" 200 3322 http-bio-8080-exec-5 215
0:0:0:0:0:0:0:1 - - [11/Mar/2020:13:13:08 +0800] "GET /easyui/images/tabicons.png HTTP/1.1" 404 949 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [11/Mar/2020:13:13:10 +0800] "GET /student/list?state=%E5%BE%85%E4%B8%9A HTTP/1.1" 200 21043 http-bio-8080-exec-8 88
0:0:0:0:0:0:0:1 - - [11/Mar/2020:13:13:10 +0800] "GET /easyui/themes/icons/pencil.png HTTP/1.1" 304 - http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [11/Mar/2020:13:13:10 +0800] "GET /easyui/themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-8080-exec-9 33
0:0:0:0:0:0:0:1 - - [11/Mar/2020:13:13:10 +0800] "GET /easyui/themes/icons/search.png HTTP/1.1" 304 - http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [11/Mar/2020:13:13:10 +0800] "GET /easyui/themes/icons/basket_remove.png HTTP/1.1" 304 - http-bio-8080-exec-10 56
0:0:0:0:0:0:0:1 - - [11/Mar/2020:13:13:10 +0800] "GET /easyui/themes/default/images/combo_arrow.png HTTP/1.1" 304 - http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [11/Mar/2020:13:13:10 +0800] "GET /easyui/themes/icons/more.png HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Mar/2020:13:13:10 +0800] "GET /easyui/themes/default/images/pagination_icons.png HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Mar/2020:13:13:10 +0800] "GET /easyui/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Mar/2020:13:13:10 +0800] "GET /easyui/themes/icons/user_add.png HTTP/1.1" 304 - http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [11/Mar/2020:13:13:10 +0800] "POST /student/get_List?t=1583903590467 HTTP/1.1" 200 419 http-bio-8080-exec-10 85
0:0:0:0:0:0:0:1 - - [11/Mar/2020:13:13:12 +0800] "GET /student/list?state=%E5%B0%B1%E4%B8%9A HTTP/1.1" 200 14613 http-bio-8080-exec-5 70
0:0:0:0:0:0:0:1 - - [11/Mar/2020:13:13:12 +0800] "POST /student/get_List?t=1583903592440 HTTP/1.1" 200 235 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [11/Mar/2020:13:13:17 +0800] "GET /system/login_out HTTP/1.1" 302 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [11/Mar/2020:13:13:17 +0800] "GET /system/login HTTP/1.1" 200 2684 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Mar/2020:13:13:24 +0800] "POST /system/login HTTP/1.1" 200 62 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [11/Mar/2020:13:13:24 +0800] "GET /system/index HTTP/1.1" 200 4577 http-bio-8080-exec-5 69
0:0:0:0:0:0:0:1 - - [11/Mar/2020:13:13:24 +0800] "GET /easyui/images/tabicons.png HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Mar/2020:13:13:28 +0800] "GET /company/list HTTP/1.1" 200 21006 http-bio-8080-exec-5 83
0:0:0:0:0:0:0:1 - - [11/Mar/2020:13:13:28 +0800] "POST /company/get_List?t=1583903608897 HTTP/1.1" 200 654 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [11/Mar/2020:13:13:37 +0800] "POST /company/province HTTP/1.1" 200 120 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [11/Mar/2020:13:14:48 +0800] "POST /company/province HTTP/1.1" 200 12 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Mar/2020:13:14:51 +0800] "POST /company/province HTTP/1.1" 200 120 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [11/Mar/2020:13:29:32 +0800] "POST /company/province HTTP/1.1" 200 12 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Mar/2020:13:34:12 +0800] "GET /system/index HTTP/1.1" 200 4577 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [11/Mar/2020:13:34:12 +0800] "GET /easyui/images/tabicons.png HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Mar/2020:13:34:20 +0800] "GET /company/list HTTP/1.1" 200 21005 http-bio-8080-exec-2 1109
0:0:0:0:0:0:0:1 - - [11/Mar/2020:13:34:20 +0800] "POST /company/get_List?t=1583904860843 HTTP/1.1" 200 654 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [11/Mar/2020:13:34:31 +0800] "POST /company/province HTTP/1.1" 200 120 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [11/Mar/2020:14:11:25 +0800] "GET /system/index HTTP/1.1" 200 4572 http-bio-8080-exec-1 139
0:0:0:0:0:0:0:1 - - [11/Mar/2020:14:11:25 +0800] "GET /easyui/images/tabicons.png HTTP/1.1" 404 949 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [11/Mar/2020:14:11:29 +0800] "GET /company/list HTTP/1.1" 200 16418 http-bio-8080-exec-4 1002
0:0:0:0:0:0:0:1 - - [11/Mar/2020:14:12:07 +0800] "GET /system/index HTTP/1.1" 200 4572 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [11/Mar/2020:14:12:07 +0800] "GET /easyui/images/tabicons.png HTTP/1.1" 404 949 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Mar/2020:14:12:10 +0800] "GET /company/list HTTP/1.1" 200 16414 http-bio-8080-exec-8 129
0:0:0:0:0:0:0:1 - - [11/Mar/2020:14:26:32 +0800] "GET /system/index HTTP/1.1" 200 4572 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [11/Mar/2020:14:26:33 +0800] "GET /easyui/images/tabicons.png HTTP/1.1" 404 949 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [11/Mar/2020:14:30:46 +0800] "GET /system/index HTTP/1.1" 200 4572 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [11/Mar/2020:14:30:46 +0800] "GET /easyui/images/tabicons.png HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Mar/2020:14:30:49 +0800] "GET /company/list HTTP/1.1" 200 16422 http-bio-8080-exec-2 124
0:0:0:0:0:0:0:1 - - [11/Mar/2020:14:31:21 +0800] "GET /system/index HTTP/1.1" 200 4572 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [11/Mar/2020:14:31:21 +0800] "GET /easyui/images/tabicons.png HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Mar/2020:14:31:25 +0800] "GET /company/list HTTP/1.1" 200 16144 http-bio-8080-exec-2 99
0:0:0:0:0:0:0:1 - - [11/Mar/2020:14:31:25 +0800] "GET /company/company/getprovince HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Mar/2020:14:31:25 +0800] "POST /company/get_List?t=1583908285351 HTTP/1.1" 200 654 http-bio-8080-exec-1 175
0:0:0:0:0:0:0:1 - - [11/Mar/2020:14:32:48 +0800] "GET /system/index HTTP/1.1" 200 4572 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [11/Mar/2020:14:32:48 +0800] "GET /easyui/images/tabicons.png HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Mar/2020:14:32:51 +0800] "GET /company/list HTTP/1.1" 200 16441 http-bio-8080-exec-8 149
0:0:0:0:0:0:0:1 - - [11/Mar/2020:14:33:01 +0800] "GET /system/index HTTP/1.1" 200 4572 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Mar/2020:14:33:01 +0800] "GET /easyui/images/tabicons.png HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Mar/2020:14:33:03 +0800] "GET /company/list HTTP/1.1" 200 16168 http-bio-8080-exec-8 138
0:0:0:0:0:0:0:1 - - [11/Mar/2020:14:33:03 +0800] "GET /company/company/getprovince HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Mar/2020:14:33:04 +0800] "POST /company/get_List?t=1583908384027 HTTP/1.1" 200 654 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [11/Mar/2020:14:33:30 +0800] "GET /system/index HTTP/1.1" 200 4572 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Mar/2020:14:33:31 +0800] "GET /easyui/images/tabicons.png HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Mar/2020:14:33:33 +0800] "GET /company/list HTTP/1.1" 200 16183 http-bio-8080-exec-5 112
0:0:0:0:0:0:0:1 - - [11/Mar/2020:14:33:33 +0800] "GET /company/company/getprovince HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Mar/2020:14:33:33 +0800] "POST /company/get_List?t=1583908413860 HTTP/1.1" 200 654 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [11/Mar/2020:14:37:21 +0800] "GET /system/index HTTP/1.1" 200 4572 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [11/Mar/2020:14:37:21 +0800] "GET /easyui/images/tabicons.png HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Mar/2020:14:37:26 +0800] "GET /company/list HTTP/1.1" 200 16175 http-bio-8080-exec-8 99
0:0:0:0:0:0:0:1 - - [11/Mar/2020:14:37:26 +0800] "GET /company/getprovince HTTP/1.1" 200 289 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [11/Mar/2020:14:37:26 +0800] "POST /company/get_List?t=1583908646538 HTTP/1.1" 200 654 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [11/Mar/2020:14:42:13 +0800] "GET /system/index HTTP/1.1" 200 4572 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [11/Mar/2020:14:42:13 +0800] "GET /easyui/images/tabicons.png HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Mar/2020:14:42:18 +0800] "GET /company/list HTTP/1.1" 200 16169 http-bio-8080-exec-2 107
0:0:0:0:0:0:0:1 - - [11/Mar/2020:14:42:18 +0800] "GET /company/getprovince HTTP/1.1" 200 289 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [11/Mar/2020:14:42:18 +0800] "POST /company/get_List?t=1583908938484 HTTP/1.1" 200 654 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [11/Mar/2020:14:46:27 +0800] "GET /system/index HTTP/1.1" 200 4572 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [11/Mar/2020:14:46:27 +0800] "GET /easyui/images/tabicons.png HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Mar/2020:14:46:30 +0800] "GET /company/list HTTP/1.1" 200 15924 http-bio-8080-exec-1 92
0:0:0:0:0:0:0:1 - - [11/Mar/2020:14:46:30 +0800] "GET /company/getprovince HTTP/1.1" 200 289 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Mar/2020:14:46:40 +0800] "GET /system/index HTTP/1.1" 200 4572 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [11/Mar/2020:14:46:40 +0800] "GET /easyui/images/tabicons.png HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Mar/2020:14:46:42 +0800] "GET /company/list HTTP/1.1" 200 15923 http-bio-8080-exec-1 75
0:0:0:0:0:0:0:1 - - [11/Mar/2020:14:46:42 +0800] "GET /company/getprovince HTTP/1.1" 200 289 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Mar/2020:14:47:11 +0800] "GET /system/index HTTP/1.1" 200 4572 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [11/Mar/2020:14:47:12 +0800] "GET /easyui/images/tabicons.png HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Mar/2020:14:47:16 +0800] "GET /company/list HTTP/1.1" 200 15919 http-bio-8080-exec-8 92
0:0:0:0:0:0:0:1 - - [11/Mar/2020:14:47:16 +0800] "GET /company/getprovince HTTP/1.1" 200 289 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Mar/2020:14:47:23 +0800] "GET /system/index HTTP/1.1" 200 4572 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [11/Mar/2020:14:47:24 +0800] "GET /easyui/images/tabicons.png HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Mar/2020:14:47:26 +0800] "GET /company/list HTTP/1.1" 200 15920 http-bio-8080-exec-2 111
0:0:0:0:0:0:0:1 - - [11/Mar/2020:14:47:26 +0800] "GET /company/getprovince HTTP/1.1" 200 289 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [11/Mar/2020:14:47:55 +0800] "GET /system/index HTTP/1.1" 200 4572 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [11/Mar/2020:14:47:56 +0800] "GET /easyui/images/tabicons.png HTTP/1.1" 404 949 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [11/Mar/2020:14:47:58 +0800] "GET /company/list HTTP/1.1" 200 15936 http-bio-8080-exec-2 106
0:0:0:0:0:0:0:1 - - [11/Mar/2020:14:47:58 +0800] "GET /company/getprovince HTTP/1.1" 200 289 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [11/Mar/2020:14:48:07 +0800] "GET /system/index HTTP/1.1" 200 4572 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Mar/2020:14:48:07 +0800] "GET /easyui/images/tabicons.png HTTP/1.1" 404 949 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [11/Mar/2020:14:48:09 +0800] "GET /company/list HTTP/1.1" 200 15941 http-bio-8080-exec-6 74
0:0:0:0:0:0:0:1 - - [11/Mar/2020:14:48:09 +0800] "GET /company/getprovince HTTP/1.1" 200 289 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [11/Mar/2020:14:48:10 +0800] "POST /company/get_List?t=1583909290070 HTTP/1.1" 200 654 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [11/Mar/2020:14:49:57 +0800] "GET /system/index HTTP/1.1" 200 4572 http-bio-8080-exec-1 180
0:0:0:0:0:0:0:1 - - [11/Mar/2020:14:49:57 +0800] "GET /easyui/images/tabicons.png HTTP/1.1" 404 949 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [11/Mar/2020:14:50:00 +0800] "GET /company/list HTTP/1.1" 200 15941 http-bio-8080-exec-4 326
0:0:0:0:0:0:0:1 - - [11/Mar/2020:14:50:00 +0800] "GET /company/getprovince HTTP/1.1" 200 289 http-bio-8080-exec-5 61
0:0:0:0:0:0:0:1 - - [11/Mar/2020:14:50:01 +0800] "POST /company/get_List?t=1583909400839 HTTP/1.1" 200 654 http-bio-8080-exec-6 134
0:0:0:0:0:0:0:1 - - [11/Mar/2020:14:50:28 +0800] "POST /company/get_List?t=1583909400839 HTTP/1.1" 200 654 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [11/Mar/2020:14:51:11 +0800] "GET /system/index HTTP/1.1" 200 4572 http-bio-8080-exec-1 164
0:0:0:0:0:0:0:1 - - [11/Mar/2020:14:51:12 +0800] "GET /easyui/images/tabicons.png HTTP/1.1" 404 949 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [11/Mar/2020:14:51:16 +0800] "GET /company/list HTTP/1.1" 200 19212 http-bio-8080-exec-4 412
0:0:0:0:0:0:0:1 - - [11/Mar/2020:14:51:16 +0800] "GET /company/getprovince HTTP/1.1" 200 289 http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [11/Mar/2020:14:51:16 +0800] "POST /company/get_List?t=1583909476666 HTTP/1.1" 200 654 http-bio-8080-exec-6 109
0:0:0:0:0:0:0:1 - - [11/Mar/2020:14:51:23 +0800] "POST /company/getcity?province=%E8%BE%BD%E5%AE%81 HTTP/1.1" 200 141 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:51:30 +0800] "GET /system/index HTTP/1.1" 200 4572 http-bio-8080-exec-1 172
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:51:30 +0800] "GET /easyui/images/tabicons.png HTTP/1.1" 404 949 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:51:36 +0800] "GET /company/list HTTP/1.1" 200 19252 http-bio-8080-exec-4 1007
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:51:37 +0800] "GET /company/getprovince HTTP/1.1" 200 289 http-bio-8080-exec-5 34
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:51:37 +0800] "POST /company/get_List?t=1583916697068 HTTP/1.1" 200 654 http-bio-8080-exec-6 125
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:51:47 +0800] "POST /company/getcity?province=%E8%BE%BD%E5%AE%81 HTTP/1.1" 200 141 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:56:49 +0800] "GET /system/index HTTP/1.1" 200 4572 http-bio-8080-exec-1 139
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:56:50 +0800] "GET /easyui/images/tabicons.png HTTP/1.1" 404 949 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:56:53 +0800] "GET /company/list HTTP/1.1" 200 19303 http-bio-8080-exec-4 1173
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:56:54 +0800] "GET /company/getprovince HTTP/1.1" 200 289 http-bio-8080-exec-5 47
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:56:54 +0800] "POST /company/get_List?t=1583917014269 HTTP/1.1" 200 654 http-bio-8080-exec-6 106
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:57:04 +0800] "POST /company/getcity?province=%E8%BE%BD%E5%AE%81 HTTP/1.1" 404 1015 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [11/Mar/2020:17:02:50 +0800] "GET /system/index HTTP/1.1" 200 4572 http-bio-8080-exec-1 138
0:0:0:0:0:0:0:1 - - [11/Mar/2020:17:02:50 +0800] "GET /easyui/images/tabicons.png HTTP/1.1" 404 949 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [11/Mar/2020:17:02:53 +0800] "GET /company/list HTTP/1.1" 200 19303 http-bio-8080-exec-4 355
0:0:0:0:0:0:0:1 - - [11/Mar/2020:17:02:53 +0800] "GET /company/getprovince HTTP/1.1" 200 289 http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [11/Mar/2020:17:02:54 +0800] "POST /company/get_List?t=1583917374044 HTTP/1.1" 200 654 http-bio-8080-exec-6 130
0:0:0:0:0:0:0:1 - - [11/Mar/2020:17:02:58 +0800] "POST /company/getcity?province=%E8%BE%BD%E5%AE%81 HTTP/1.1" 404 1015 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [11/Mar/2020:17:03:41 +0800] "GET /system/index HTTP/1.1" 200 4572 http-bio-8080-exec-1 135
0:0:0:0:0:0:0:1 - - [11/Mar/2020:17:03:41 +0800] "GET /easyui/images/tabicons.png HTTP/1.1" 404 949 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [11/Mar/2020:17:03:50 +0800] "GET /company/list HTTP/1.1" 200 19303 http-bio-8080-exec-4 355
0:0:0:0:0:0:0:1 - - [11/Mar/2020:17:03:50 +0800] "GET /company/getprovince HTTP/1.1" 200 289 http-bio-8080-exec-5 34
0:0:0:0:0:0:0:1 - - [11/Mar/2020:17:03:50 +0800] "POST /company/get_List?t=1583917430532 HTTP/1.1" 200 654 http-bio-8080-exec-6 125
0:0:0:0:0:0:0:1 - - [11/Mar/2020:17:04:01 +0800] "POST /company/getcity?province=%E8%BE%BD%E5%AE%81 HTTP/1.1" 404 1015 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [11/Mar/2020:17:07:35 +0800] "GET /system/index HTTP/1.1" 200 4572 http-bio-8080-exec-1 136
0:0:0:0:0:0:0:1 - - [11/Mar/2020:17:07:35 +0800] "GET /easyui/images/tabicons.png HTTP/1.1" 404 949 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [11/Mar/2020:17:07:38 +0800] "GET /company/list HTTP/1.1" 200 19303 http-bio-8080-exec-4 372
0:0:0:0:0:0:0:1 - - [11/Mar/2020:17:07:38 +0800] "GET /company/getprovince HTTP/1.1" 200 289 http-bio-8080-exec-5 35
0:0:0:0:0:0:0:1 - - [11/Mar/2020:17:07:38 +0800] "POST /company/get_List?t=1583917658783 HTTP/1.1" 200 654 http-bio-8080-exec-6 105
0:0:0:0:0:0:0:1 - - [11/Mar/2020:17:07:41 +0800] "POST /company/getcity?province=%E5%A4%A9%E6%B4%A5 HTTP/1.1" 405 1047 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [11/Mar/2020:17:08:13 +0800] "GET /system/index HTTP/1.1" 200 4572 http-bio-8080-exec-1 144
0:0:0:0:0:0:0:1 - - [11/Mar/2020:17:08:14 +0800] "GET /easyui/images/tabicons.png HTTP/1.1" 404 949 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [11/Mar/2020:17:08:17 +0800] "GET /company/list HTTP/1.1" 200 19303 http-bio-8080-exec-4 339
0:0:0:0:0:0:0:1 - - [11/Mar/2020:17:08:17 +0800] "GET /company/getprovince HTTP/1.1" 200 289 http-bio-8080-exec-5 49
0:0:0:0:0:0:0:1 - - [11/Mar/2020:17:08:17 +0800] "POST /company/get_List?t=1583917697291 HTTP/1.1" 200 654 http-bio-8080-exec-6 134
0:0:0:0:0:0:0:1 - - [11/Mar/2020:17:08:21 +0800] "POST /company/getcity?province=%E8%BE%BD%E5%AE%81 HTTP/1.1" 404 1015 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [11/Mar/2020:17:13:26 +0800] "GET /system/index HTTP/1.1" 200 4572 http-bio-8080-exec-1 151
0:0:0:0:0:0:0:1 - - [11/Mar/2020:17:13:26 +0800] "GET /easyui/images/tabicons.png HTTP/1.1" 404 949 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [11/Mar/2020:17:13:30 +0800] "GET /company/list HTTP/1.1" 200 19303 http-bio-8080-exec-4 330
0:0:0:0:0:0:0:1 - - [11/Mar/2020:17:13:30 +0800] "GET /company/getprovince HTTP/1.1" 200 289 http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [11/Mar/2020:17:13:30 +0800] "POST /company/get_List?t=1583918010604 HTTP/1.1" 200 654 http-bio-8080-exec-6 100
0:0:0:0:0:0:0:1 - - [11/Mar/2020:17:13:36 +0800] "POST /company/getcity?province=%E5%86%85%E8%92%99%E5%8F%A4 HTTP/1.1" 200 120 http-bio-8080-exec-7 60
0:0:0:0:0:0:0:1 - - [11/Mar/2020:17:21:17 +0800] "GET /system/index HTTP/1.1" 200 4572 http-bio-8080-exec-1 154
0:0:0:0:0:0:0:1 - - [11/Mar/2020:17:21:17 +0800] "GET /easyui/images/tabicons.png HTTP/1.1" 404 949 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [11/Mar/2020:17:21:22 +0800] "GET /company/list HTTP/1.1" 200 19303 http-bio-8080-exec-4 357
0:0:0:0:0:0:0:1 - - [11/Mar/2020:17:21:22 +0800] "GET /company/getprovince HTTP/1.1" 200 289 http-bio-8080-exec-5 47
0:0:0:0:0:0:0:1 - - [11/Mar/2020:17:21:22 +0800] "POST /company/get_List?t=1583918482417 HTTP/1.1" 200 654 http-bio-8080-exec-6 119
0:0:0:0:0:0:0:1 - - [11/Mar/2020:17:21:29 +0800] "POST /company/getcity?province=%E6%B2%B3%E5%8C%97 HTTP/1.1" 200 120 http-bio-8080-exec-7 91
0:0:0:0:0:0:0:1 - - [11/Mar/2020:17:54:19 +0800] "GET /system/index HTTP/1.1" 200 4572 http-bio-8080-exec-1 145
0:0:0:0:0:0:0:1 - - [11/Mar/2020:17:54:19 +0800] "GET /easyui/images/tabicons.png HTTP/1.1" 404 949 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [11/Mar/2020:17:54:23 +0800] "GET /company/list HTTP/1.1" 200 19303 http-bio-8080-exec-4 1228
0:0:0:0:0:0:0:1 - - [11/Mar/2020:17:54:23 +0800] "GET /company/getprovince HTTP/1.1" 200 289 http-bio-8080-exec-5 37
0:0:0:0:0:0:0:1 - - [11/Mar/2020:17:54:23 +0800] "POST /company/get_List?t=1583920463495 HTTP/1.1" 200 654 http-bio-8080-exec-6 158
0:0:0:0:0:0:0:1 - - [11/Mar/2020:17:54:30 +0800] "POST /company/getcity?province=%E5%86%85%E8%92%99%E5%8F%A4 HTTP/1.1" 200 355 http-bio-8080-exec-7 68
0:0:0:0:0:0:0:1 - - [11/Mar/2020:21:09:55 +0800] "GET /system/index HTTP/1.1" 200 4572 http-bio-8080-exec-1 183
0:0:0:0:0:0:0:1 - - [11/Mar/2020:21:09:56 +0800] "GET /easyui/images/tabicons.png HTTP/1.1" 404 949 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [11/Mar/2020:21:09:56 +0800] "GET /system/favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [11/Mar/2020:21:09:59 +0800] "GET /company/list HTTP/1.1" 200 22937 http-bio-8080-exec-5 1158
0:0:0:0:0:0:0:1 - - [11/Mar/2020:21:10:00 +0800] "POST /company/get_List?t=1583932200149 HTTP/1.1" 200 654 http-bio-8080-exec-6 139
0:0:0:0:0:0:0:1 - - [11/Mar/2020:21:10:27 +0800] "POST /company/getcity?province=%E9%87%8D%E5%BA%86 HTTP/1.1" 200 44 http-bio-8080-exec-7 383
0:0:0:0:0:0:0:1 - - [11/Mar/2020:21:10:30 +0800] "POST /company/getcity?province=%E6%B2%B3%E5%8C%97 HTTP/1.1" 200 383 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [11/Mar/2020:21:11:42 +0800] "POST /company/getcity?province=%E8%BE%BD%E5%AE%81 HTTP/1.1" 200 467 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [11/Mar/2020:21:23:12 +0800] "POST /company/getcity?province=%E4%B8%8A%E6%B5%B7 HTTP/1.1" 200 44 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [11/Mar/2020:21:23:35 +0800] "POST /company/add HTTP/1.1" 200 60 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [11/Mar/2020:21:27:05 +0800] "GET /system/index HTTP/1.1" 200 4572 http-bio-8080-exec-1 141
0:0:0:0:0:0:0:1 - - [11/Mar/2020:21:27:05 +0800] "GET /easyui/images/tabicons.png HTTP/1.1" 404 949 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [11/Mar/2020:21:27:09 +0800] "GET /company/list HTTP/1.1" 200 22941 http-bio-8080-exec-4 1022
0:0:0:0:0:0:0:1 - - [11/Mar/2020:21:27:09 +0800] "POST /company/get_List?t=1583933229627 HTTP/1.1" 200 654 http-bio-8080-exec-5 171
0:0:0:0:0:0:0:1 - - [11/Mar/2020:21:27:44 +0800] "POST /company/getcity?province=%E5%86%85%E8%92%99%E5%8F%A4 HTTP/1.1" 200 355 http-bio-8080-exec-6 71
0:0:0:0:0:0:0:1 - - [11/Mar/2020:21:27:55 +0800] "POST /company/add HTTP/1.1" 200 51 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [11/Mar/2020:21:29:16 +0800] "GET /system/index HTTP/1.1" 200 4572 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [11/Mar/2020:21:29:16 +0800] "GET /easyui/images/tabicons.png HTTP/1.1" 404 949 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [11/Mar/2020:21:29:20 +0800] "GET /company/list HTTP/1.1" 200 22996 http-bio-8080-exec-9 182
0:0:0:0:0:0:0:1 - - [11/Mar/2020:21:29:21 +0800] "POST /company/get_List?t=1583933360908 HTTP/1.1" 200 654 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [11/Mar/2020:21:29:52 +0800] "POST /company/getcity?province=%E8%BE%BD%E5%AE%81 HTTP/1.1" 200 467 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [11/Mar/2020:21:30:05 +0800] "POST /company/add HTTP/1.1" 200 50 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [11/Mar/2020:21:30:05 +0800] "POST /company/get_List?t=1583933360908 HTTP/1.1" 200 858 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [11/Mar/2020:21:30:19 +0800] "POST /company/getcity?province=%E5%90%89%E6%9E%97 HTTP/1.1" 200 333 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [11/Mar/2020:21:30:22 +0800] "POST /company/edit HTTP/1.1" 200 66 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [11/Mar/2020:21:30:31 +0800] "POST /company/edit HTTP/1.1" 200 66 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Mar/2020:21:30:38 +0800] "POST /company/edit HTTP/1.1" 200 66 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [11/Mar/2020:21:30:59 +0800] "GET /system/index HTTP/1.1" 200 4572 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [11/Mar/2020:21:30:59 +0800] "GET /easyui/images/tabicons.png HTTP/1.1" 404 949 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [11/Mar/2020:21:31:02 +0800] "GET /company/list HTTP/1.1" 200 22996 http-bio-8080-exec-9 153
0:0:0:0:0:0:0:1 - - [11/Mar/2020:21:31:02 +0800] "POST /company/get_List?t=1583933462746 HTTP/1.1" 200 858 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [11/Mar/2020:21:38:08 +0800] "POST /company/getcity?province=%E5%86%85%E8%92%99%E5%8F%A4 HTTP/1.1" 200 355 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [11/Mar/2020:21:38:12 +0800] "POST /company/edit HTTP/1.1" 200 66 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [11/Mar/2020:21:39:28 +0800] "GET /system/index HTTP/1.1" 200 4572 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [11/Mar/2020:21:39:28 +0800] "GET /easyui/images/tabicons.png HTTP/1.1" 404 949 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [11/Mar/2020:21:39:31 +0800] "GET /company/list HTTP/1.1" 200 22997 http-bio-8080-exec-4 162
0:0:0:0:0:0:0:1 - - [11/Mar/2020:21:39:31 +0800] "POST /company/get_List?t=1583933971610 HTTP/1.1" 200 858 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [11/Mar/2020:21:39:40 +0800] "POST /company/getcity?province=%E8%BE%BD%E5%AE%81 HTTP/1.1" 200 467 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [11/Mar/2020:21:39:44 +0800] "POST /company/edit HTTP/1.1" 500 15171 http-bio-8080-exec-4 75
0:0:0:0:0:0:0:1 - - [11/Mar/2020:21:54:34 +0800] "GET /system/index HTTP/1.1" 200 4572 http-bio-8080-exec-1 179
0:0:0:0:0:0:0:1 - - [11/Mar/2020:21:54:34 +0800] "GET /easyui/images/tabicons.png HTTP/1.1" 404 949 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [11/Mar/2020:21:56:02 +0800] "GET /company/list HTTP/1.1" 200 22997 http-bio-8080-exec-5 372
0:0:0:0:0:0:0:1 - - [11/Mar/2020:21:56:02 +0800] "POST /company/get_List?t=1583934962328 HTTP/1.1" 200 858 http-bio-8080-exec-6 139
0:0:0:0:0:0:0:1 - - [11/Mar/2020:21:56:10 +0800] "POST /company/getcity?province=%E8%BE%BD%E5%AE%81 HTTP/1.1" 200 467 http-bio-8080-exec-7 58
0:0:0:0:0:0:0:1 - - [11/Mar/2020:21:56:19 +0800] "POST /company/edit HTTP/1.1" 500 15249 http-bio-8080-exec-8 68
0:0:0:0:0:0:0:1 - - [11/Mar/2020:22:05:54 +0800] "GET /system/index HTTP/1.1" 200 4572 http-bio-8080-exec-1 164
0:0:0:0:0:0:0:1 - - [11/Mar/2020:22:05:54 +0800] "GET /easyui/images/tabicons.png HTTP/1.1" 404 949 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [11/Mar/2020:22:05:58 +0800] "GET /company/list HTTP/1.1" 200 22997 http-bio-8080-exec-4 406
0:0:0:0:0:0:0:1 - - [11/Mar/2020:22:05:58 +0800] "POST /company/get_List?t=1583935558393 HTTP/1.1" 200 858 http-bio-8080-exec-5 131
0:0:0:0:0:0:0:1 - - [11/Mar/2020:22:06:07 +0800] "POST /company/getcity?province=%E9%87%8D%E5%BA%86 HTTP/1.1" 200 44 http-bio-8080-exec-6 72
0:0:0:0:0:0:0:1 - - [11/Mar/2020:22:06:18 +0800] "POST /company/edit HTTP/1.1" 500 15249 http-bio-8080-exec-7 70
0:0:0:0:0:0:0:1 - - [11/Mar/2020:22:11:49 +0800] "GET /system/index HTTP/1.1" 200 4572 http-bio-8080-exec-1 188
0:0:0:0:0:0:0:1 - - [11/Mar/2020:22:11:49 +0800] "GET /easyui/images/tabicons.png HTTP/1.1" 404 949 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [11/Mar/2020:22:11:54 +0800] "GET /company/list HTTP/1.1" 200 22997 http-bio-8080-exec-4 420
0:0:0:0:0:0:0:1 - - [11/Mar/2020:22:11:54 +0800] "POST /company/get_List?t=1583935914688 HTTP/1.1" 200 858 http-bio-8080-exec-5 152
0:0:0:0:0:0:0:1 - - [11/Mar/2020:22:12:04 +0800] "POST /company/edit HTTP/1.1" 400 968 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [11/Mar/2020:22:12:59 +0800] "POST /company/getcity?province=%E5%90%89%E6%9E%97 HTTP/1.1" 200 333 http-bio-8080-exec-7 99
0:0:0:0:0:0:0:1 - - [11/Mar/2020:22:13:02 +0800] "POST /company/edit HTTP/1.1" 400 968 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [11/Mar/2020:22:15:07 +0800] "POST /company/getcity?province=%E5%8C%97%E4%BA%AC HTTP/1.1" 200 44 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [11/Mar/2020:22:15:19 +0800] "POST /company/add HTTP/1.1" 400 968 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [11/Mar/2020:22:16:47 +0800] "GET /system/index HTTP/1.1" 200 4572 http-bio-8080-exec-1 154
0:0:0:0:0:0:0:1 - - [11/Mar/2020:22:16:47 +0800] "GET /easyui/images/tabicons.png HTTP/1.1" 404 949 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [11/Mar/2020:22:16:53 +0800] "GET /company/list HTTP/1.1" 200 22997 http-bio-8080-exec-4 411
0:0:0:0:0:0:0:1 - - [11/Mar/2020:22:16:53 +0800] "POST /company/get_List?t=1583936213272 HTTP/1.1" 200 858 http-bio-8080-exec-5 155
0:0:0:0:0:0:0:1 - - [11/Mar/2020:22:17:09 +0800] "POST /company/getcity?province=%E5%90%89%E6%9E%97 HTTP/1.1" 200 333 http-bio-8080-exec-6 71
0:0:0:0:0:0:0:1 - - [11/Mar/2020:22:17:19 +0800] "POST /company/add HTTP/1.1" 200 50 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [11/Mar/2020:22:17:19 +0800] "POST /company/get_List?t=1583936213272 HTTP/1.1" 200 1035 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [11/Mar/2020:22:17:34 +0800] "POST /company/edit HTTP/1.1" 500 15249 http-bio-8080-exec-9 77
0:0:0:0:0:0:0:1 - - [11/Mar/2020:22:18:16 +0800] "POST /company/get_List?t=1583936213272 HTTP/1.1" 200 1035 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [11/Mar/2020:22:27:46 +0800] "GET /system/index HTTP/1.1" 200 4572 http-bio-8080-exec-1 149
0:0:0:0:0:0:0:1 - - [11/Mar/2020:22:27:46 +0800] "GET /easyui/images/tabicons.png HTTP/1.1" 404 949 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [11/Mar/2020:22:27:51 +0800] "GET /company/list HTTP/1.1" 200 23035 http-bio-8080-exec-4 1023
0:0:0:0:0:0:0:1 - - [11/Mar/2020:22:27:51 +0800] "POST /company/get_List?t=1583936871510 HTTP/1.1" 200 1035 http-bio-8080-exec-5 152
0:0:0:0:0:0:0:1 - - [11/Mar/2020:22:31:16 +0800] "GET /system/index HTTP/1.1" 200 4572 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [11/Mar/2020:22:31:17 +0800] "GET /easyui/images/tabicons.png HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Mar/2020:22:31:20 +0800] "GET /company/list HTTP/1.1" 200 23030 http-bio-8080-exec-10 185
0:0:0:0:0:0:0:1 - - [11/Mar/2020:22:31:20 +0800] "POST /company/get_List?t=1583937080407 HTTP/1.1" 200 1035 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [11/Mar/2020:22:37:01 +0800] "GET /system/index HTTP/1.1" 200 4572 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [11/Mar/2020:22:37:01 +0800] "GET /easyui/images/tabicons.png HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [11/Mar/2020:22:37:03 +0800] "GET /company/list HTTP/1.1" 200 23154 http-bio-8080-exec-4 132
0:0:0:0:0:0:0:1 - - [11/Mar/2020:22:37:04 +0800] "POST /company/get_List?t=1583937424004 HTTP/1.1" 200 1035 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [11/Mar/2020:22:44:56 +0800] "GET /system/index HTTP/1.1" 200 4572 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [11/Mar/2020:22:44:57 +0800] "GET /easyui/images/tabicons.png HTTP/1.1" 404 949 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [11/Mar/2020:22:44:59 +0800] "GET /company/list HTTP/1.1" 200 23416 http-bio-8080-exec-1 141
0:0:0:0:0:0:0:1 - - [11/Mar/2020:22:44:59 +0800] "POST /company/get_List?t=1583937899875 HTTP/1.1" 200 1035 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [11/Mar/2020:22:45:54 +0800] "GET /system/index HTTP/1.1" 200 4572 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [11/Mar/2020:22:45:54 +0800] "GET /easyui/images/tabicons.png HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Mar/2020:22:45:57 +0800] "GET /company/list HTTP/1.1" 200 23336 http-bio-8080-exec-1 132
0:0:0:0:0:0:0:1 - - [11/Mar/2020:22:45:57 +0800] "POST /company/get_List?t=1583937957342 HTTP/1.1" 200 1035 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [11/Mar/2020:22:46:11 +0800] "GET /system/index HTTP/1.1" 200 4572 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [11/Mar/2020:22:46:11 +0800] "GET /easyui/images/tabicons.png HTTP/1.1" 404 949 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [11/Mar/2020:22:46:13 +0800] "GET /company/list HTTP/1.1" 200 23275 http-bio-8080-exec-1 132
0:0:0:0:0:0:0:1 - - [11/Mar/2020:22:46:14 +0800] "POST /company/get_List?t=1583937974117 HTTP/1.1" 200 1035 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [11/Mar/2020:22:47:31 +0800] "GET /system/index HTTP/1.1" 200 4572 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [11/Mar/2020:22:47:31 +0800] "GET /easyui/images/tabicons.png HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Mar/2020:22:47:33 +0800] "GET /company/list HTTP/1.1" 200 23269 http-bio-8080-exec-5 197
0:0:0:0:0:0:0:1 - - [11/Mar/2020:22:47:34 +0800] "POST /company/get_List?t=1583938054372 HTTP/1.1" 200 1035 http-bio-8080-exec-5 9
