0:0:0:0:0:0:0:1 - - [15/May/2020:21:25:26 +0800] "GET /system/login HTTP/1.1" 200 2655 http-bio-8080-exec-1 289
0:0:0:0:0:0:0:1 - - [15/May/2020:21:25:27 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [15/May/2020:21:35:54 +0800] "GET /system/login HTTP/1.1" 200 2655 http-bio-8080-exec-1 280
0:0:0:0:0:0:0:1 - - [15/May/2020:21:36:02 +0800] "POST /system/login HTTP/1.1" 200 62 http-bio-8080-exec-3 454
0:0:0:0:0:0:0:1 - - [15/May/2020:21:36:02 +0800] "GET /system/index HTTP/1.1" 200 5180 http-bio-8080-exec-4 100
0:0:0:0:0:0:0:1 - - [15/May/2020:21:36:02 +0800] "GET /easyui/images/tabicons.png HTTP/1.1" 404 949 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [15/May/2020:21:36:02 +0800] "GET /system/favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [15/May/2020:21:36:05 +0800] "GET /admin/list HTTP/1.1" 200 13716 http-bio-8080-exec-7 227
0:0:0:0:0:0:0:1 - - [15/May/2020:21:36:05 +0800] "POST /admin/get_List?t=1589549765686 HTTP/1.1" 200 149 http-bio-8080-exec-8 98
0:0:0:0:0:0:0:1 - - [15/May/2020:21:46:16 +0800] "POST /admin/add HTTP/1.1" 200 50 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [15/May/2020:21:46:16 +0800] "POST /admin/get_List?t=1589549765686 HTTP/1.1" 200 208 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [15/May/2020:21:46:16 +0800] "GET /easyui/themes/default/images/messager_icons.png HTTP/1.1" 200 6116 http-bio-8080-exec-10 106
0:0:0:0:0:0:0:1 - - [15/May/2020:21:46:31 +0800] "POST /admin/add HTTP/1.1" 200 50 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [15/May/2020:21:46:31 +0800] "POST /admin/get_List?t=1589549765686 HTTP/1.1" 200 268 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [15/May/2020:21:49:09 +0800] "GET /recruit/list HTTP/1.1" 200 12539 http-bio-8080-exec-7 109
0:0:0:0:0:0:0:1 - - [15/May/2020:21:49:09 +0800] "POST /recruit/get_List?t=1589550549234 HTTP/1.1" 200 32 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [15/May/2020:21:51:21 +0800] "GET /enterprise/list HTTP/1.1" 200 20112 http-bio-8080-exec-1 65
0:0:0:0:0:0:0:1 - - [15/May/2020:21:51:21 +0800] "POST /enterprise/get_List?t=1589550681805 HTTP/1.1" 200 2917 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [15/May/2020:21:51:49 +0800] "POST /enterprise/getcity?province=%E6%B5%99%E6%B1%9F HTTP/1.1" 200 403 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [15/May/2020:21:53:07 +0800] "POST /enterprise/add HTTP/1.1" 200 50 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [15/May/2020:21:53:07 +0800] "POST /enterprise/get_List?t=1589550681805 HTTP/1.1" 200 3487 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [15/May/2020:21:53:43 +0800] "POST /enterprise/delete HTTP/1.1" 200 50 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [15/May/2020:21:53:45 +0800] "POST /enterprise/get_List?t=1589550681805 HTTP/1.1" 200 2683 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [15/May/2020:21:53:48 +0800] "POST /enterprise/delete HTTP/1.1" 200 50 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [15/May/2020:21:53:50 +0800] "POST /enterprise/get_List?t=1589550681805 HTTP/1.1" 200 2543 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [15/May/2020:21:53:55 +0800] "POST /enterprise/delete HTTP/1.1" 200 50 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [15/May/2020:21:53:57 +0800] "POST /enterprise/get_List?t=1589550681805 HTTP/1.1" 200 2188 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [15/May/2020:21:55:19 +0800] "POST /enterprise/getcity?province=%E5%8C%97%E4%BA%AC HTTP/1.1" 200 44 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [15/May/2020:21:55:37 +0800] "POST /enterprise/add HTTP/1.1" 200 50 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [15/May/2020:21:55:37 +0800] "POST /enterprise/get_List?t=1589550681805 HTTP/1.1" 200 2763 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [15/May/2020:21:56:03 +0800] "GET /news/list HTTP/1.1" 200 11634 http-bio-8080-exec-1 70
0:0:0:0:0:0:0:1 - - [15/May/2020:21:56:03 +0800] "POST /news/get_list?t=1589550963624 HTTP/1.1" 200 2810 http-bio-8080-exec-1 39
0:0:0:0:0:0:0:1 - - [15/May/2020:21:56:09 +0800] "GET /company/list HTTP/1.1" 200 25409 http-bio-8080-exec-1 77
0:0:0:0:0:0:0:1 - - [15/May/2020:21:56:10 +0800] "POST /company/get_List?t=1589550969989 HTTP/1.1" 200 489 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [15/May/2020:21:56:56 +0800] "POST /company/getcity?province=%E5%8C%97%E4%BA%AC HTTP/1.1" 200 44 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [15/May/2020:21:57:06 +0800] "GET /easyui/themes/default/images/calendar_arrows.png HTTP/1.1" 200 173 http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [15/May/2020:21:57:22 +0800] "POST /company/add HTTP/1.1" 200 50 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [15/May/2020:21:57:22 +0800] "POST /company/get_List?t=1589550969989 HTTP/1.1" 200 1559 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [15/May/2020:21:59:23 +0800] "POST /company/getcity?province=%E6%B2%B3%E5%8C%97 HTTP/1.1" 200 383 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [15/May/2020:21:59:47 +0800] "POST /company/add HTTP/1.1" 200 50 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [15/May/2020:21:59:47 +0800] "POST /company/get_List?t=1589550969989 HTTP/1.1" 200 2661 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [15/May/2020:22:01:26 +0800] "POST /company/getcity?province=%E6%B2%B3%E5%8C%97 HTTP/1.1" 200 383 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [15/May/2020:22:01:47 +0800] "POST /company/add HTTP/1.1" 200 50 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [15/May/2020:22:01:47 +0800] "POST /company/get_List?t=1589550969989 HTTP/1.1" 200 4126 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [15/May/2020:22:01:52 +0800] "GET /student/list1?number=1 HTTP/1.1" 200 2203 http-bio-8080-exec-5 51
0:0:0:0:0:0:0:1 - - [15/May/2020:22:01:52 +0800] "POST /student/get_student HTTP/1.1" 200 38 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [15/May/2020:22:01:58 +0800] "GET /system/index HTTP/1.1" 200 5180 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [15/May/2020:22:01:59 +0800] "GET /easyui/images/tabicons.png HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [15/May/2020:22:02:01 +0800] "GET /student/list1?number=1 HTTP/1.1" 200 2203 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [15/May/2020:22:02:01 +0800] "POST /student/get_student HTTP/1.1" 200 38 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [15/May/2020:22:02:03 +0800] "GET /student/list1?number=2 HTTP/1.1" 200 2203 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [15/May/2020:22:02:04 +0800] "POST /student/get_student HTTP/1.1" 200 48 http-bio-8080-exec-5 43
0:0:0:0:0:0:0:1 - - [15/May/2020:22:02:09 +0800] "GET /student/list1?number=3 HTTP/1.1" 200 2203 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [15/May/2020:22:02:09 +0800] "POST /student/get_student HTTP/1.1" 200 48 http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [15/May/2020:22:02:10 +0800] "GET /student/list1?number=4 HTTP/1.1" 200 2203 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [15/May/2020:22:02:10 +0800] "POST /student/get_student HTTP/1.1" 200 48 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [15/May/2020:22:02:13 +0800] "GET /enterprise/list HTTP/1.1" 200 20112 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [15/May/2020:22:02:14 +0800] "POST /enterprise/get_List?t=1589551334071 HTTP/1.1" 200 2763 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [15/May/2020:22:02:18 +0800] "GET /recruit/list HTTP/1.1" 200 12539 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [15/May/2020:22:02:19 +0800] "POST /recruit/get_List?t=1589551339092 HTTP/1.1" 200 32 http-bio-8080-exec-8 6
