0:0:0:0:0:0:0:1 - - [24/Apr/2020:17:52:10 +0800] "GET /system/login HTTP/1.1" 200 2684 http-bio-8080-exec-1 1324
0:0:0:0:0:0:0:1 - - [24/Apr/2020:17:52:10 +0800] "GET /static/login/images/bdxy.jpg HTTP/1.1" 200 16781 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [24/Apr/2020:17:52:10 +0800] "GET /static/jquery/date.js HTTP/1.1" 200 4943 http-bio-8080-exec-3 41
0:0:0:0:0:0:0:1 - - [24/Apr/2020:17:52:10 +0800] "GET /static/jquery/data_format.js HTTP/1.1" 200 1500 http-bio-8080-exec-2 39
0:0:0:0:0:0:0:1 - - [24/Apr/2020:17:52:10 +0800] "GET /static/login/css/login.css HTTP/1.1" 200 3666 http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [24/Apr/2020:17:52:10 +0800] "GET /static/jquery/jquery-3.3.1.min.js HTTP/1.1" 200 86927 http-bio-8080-exec-6 41
0:0:0:0:0:0:0:1 - - [24/Apr/2020:17:52:10 +0800] "GET /static/layui/css/layui.css HTTP/1.1" 200 69524 http-bio-8080-exec-5 54
0:0:0:0:0:0:0:1 - - [24/Apr/2020:17:52:10 +0800] "GET /static/login/images/login-bg.jpg HTTP/1.1" 200 325781 http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [24/Apr/2020:17:52:10 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [24/Apr/2020:17:53:21 +0800] "GET /system/login HTTP/1.1" 200 2684 http-bio-8080-exec-1 232
0:0:0:0:0:0:0:1 - - [24/Apr/2020:17:53:28 +0800] "POST /system/login HTTP/1.1" 200 54 http-bio-8080-exec-3 462
0:0:0:0:0:0:0:1 - - [24/Apr/2020:17:53:35 +0800] "POST /system/login HTTP/1.1" 200 62 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [24/Apr/2020:17:53:36 +0800] "GET /system/index HTTP/1.1" 200 5199 http-bio-8080-exec-5 809
0:0:0:0:0:0:0:1 - - [24/Apr/2020:17:53:36 +0800] "GET /easyui/themes/icon.css HTTP/1.1" 200 4551 http-bio-8080-exec-8 37
0:0:0:0:0:0:0:1 - - [24/Apr/2020:17:53:36 +0800] "GET /easyui/css/default.css HTTP/1.1" 200 2401 http-bio-8080-exec-7 46
0:0:0:0:0:0:0:1 - - [24/Apr/2020:17:53:36 +0800] "GET /easyui/jquery.easyui.min.js HTTP/1.1" 200 365535 http-bio-8080-exec-10 43
0:0:0:0:0:0:0:1 - - [24/Apr/2020:17:53:36 +0800] "GET /easyui/jquery.min.js HTTP/1.1" 200 93637 http-bio-8080-exec-9 52
0:0:0:0:0:0:0:1 - - [24/Apr/2020:17:53:36 +0800] "GET /easyui/themes/default/easyui.css HTTP/1.1" 200 55580 http-bio-8080-exec-6 72
0:0:0:0:0:0:0:1 - - [24/Apr/2020:17:53:36 +0800] "GET /easyui/js/outlook2.js HTTP/1.1" 200 4348 http-bio-8080-exec-1 75
0:0:0:0:0:0:0:1 - - [24/Apr/2020:17:53:36 +0800] "GET /easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [24/Apr/2020:17:53:36 +0800] "GET /easyui/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [24/Apr/2020:17:53:36 +0800] "GET /easyui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [24/Apr/2020:17:53:36 +0800] "GET /easyui/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [24/Apr/2020:17:53:36 +0800] "GET /easyui/images/tabicons.png HTTP/1.1" 404 949 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [24/Apr/2020:17:53:36 +0800] "GET /easyui/themes/icons/user_red.png HTTP/1.1" 200 717 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [24/Apr/2020:17:53:36 +0800] "GET /easyui/themes/default/images/accordion_arrows.png HTTP/1.1" 200 184 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [24/Apr/2020:17:53:36 +0800] "GET /easyui/themes/icons/world.png HTTP/1.1" 200 923 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [24/Apr/2020:17:53:36 +0800] "GET /easyui/themes/icons/house.png HTTP/1.1" 200 806 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [24/Apr/2020:17:53:37 +0800] "GET /easyui/themes/icons/user_gray.png HTTP/1.1" 200 706 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [24/Apr/2020:17:53:37 +0800] "GET /system/favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Apr/2020:17:53:40 +0800] "GET /admin/list HTTP/1.1" 200 13716 http-bio-8080-exec-9 334
0:0:0:0:0:0:0:1 - - [24/Apr/2020:17:53:40 +0800] "GET /easyui/css/demo.css HTTP/1.1" 200 306 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Apr/2020:17:53:40 +0800] "GET /easyui/js/validateExtends.js HTTP/1.1" 200 5209 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [24/Apr/2020:17:53:40 +0800] "GET /easyui/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [24/Apr/2020:17:53:40 +0800] "GET /easyui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [24/Apr/2020:17:53:40 +0800] "GET /easyui/themes/default/images/combo_arrow.png HTTP/1.1" 200 117 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [24/Apr/2020:17:53:40 +0800] "GET /easyui/themes/icons/search.png HTTP/1.1" 200 813 http-bio-8080-exec-10 37
0:0:0:0:0:0:0:1 - - [24/Apr/2020:17:53:40 +0800] "GET /easyui/themes/icons/basket_remove.png HTTP/1.1" 200 738 http-bio-8080-exec-6 50
0:0:0:0:0:0:0:1 - - [24/Apr/2020:17:53:40 +0800] "GET /easyui/themes/icons/more.png HTTP/1.1" 200 110 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [24/Apr/2020:17:53:40 +0800] "GET /easyui/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Apr/2020:17:53:40 +0800] "GET /easyui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Apr/2020:17:53:40 +0800] "GET /easyui/themes/icons/user_add.png HTTP/1.1" 200 746 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [24/Apr/2020:17:53:40 +0800] "POST /admin/get_List?t=1587722020568 HTTP/1.1" 200 331 http-bio-8080-exec-6 76
0:0:0:0:0:0:0:1 - - [24/Apr/2020:17:53:53 +0800] "GET /recruit/list HTTP/1.1" 200 12187 http-bio-8080-exec-2 165
0:0:0:0:0:0:0:1 - - [24/Apr/2020:17:53:54 +0800] "GET /easyui/themes/default/images/datebox_arrow.png HTTP/1.1" 200 626 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [24/Apr/2020:17:53:54 +0800] "POST /recruit/get_List?t=1587722034162 HTTP/1.1" 200 32 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [24/Apr/2020:17:53:58 +0800] "GET /news/list HTTP/1.1" 200 11634 http-bio-8080-exec-2 119
0:0:0:0:0:0:0:1 - - [24/Apr/2020:17:53:58 +0800] "POST /news/get_list?t=1587722038648 HTTP/1.1" 200 2929 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [24/Apr/2020:17:54:06 +0800] "GET /enterprise/list HTTP/1.1" 200 20112 http-bio-8080-exec-2 137
0:0:0:0:0:0:0:1 - - [24/Apr/2020:17:54:07 +0800] "POST /enterprise/get_List?t=1587722047032 HTTP/1.1" 200 2173 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [24/Apr/2020:17:54:10 +0800] "GET /student/list1?number=1 HTTP/1.1" 200 9572 http-bio-8080-exec-2 130
0:0:0:0:0:0:0:1 - - [24/Apr/2020:17:54:10 +0800] "POST /student/get_student?t=1587722050864 HTTP/1.1" 200 2597 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [24/Apr/2020:17:54:13 +0800] "POST /student/get_student?t=1587722050864 HTTP/1.1" 200 2597 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [24/Apr/2020:17:54:14 +0800] "POST /student/get_student?t=1587722050864 HTTP/1.1" 200 2597 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [24/Apr/2020:17:54:15 +0800] "GET /system/index HTTP/1.1" 200 5199 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [24/Apr/2020:17:54:16 +0800] "GET /easyui/images/tabicons.png HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Apr/2020:17:54:18 +0800] "GET /student/list1?number=1 HTTP/1.1" 200 9580 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [24/Apr/2020:17:54:18 +0800] "POST /student/get_student?t=1587722058763 HTTP/1.1" 200 2597 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [24/Apr/2020:17:54:57 +0800] "POST /student/get_student?t=1587722058763 HTTP/1.1" 200 2136 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [24/Apr/2020:17:55:01 +0800] "POST /student/get_student?t=1587722058763 HTTP/1.1" 200 2597 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [24/Apr/2020:17:55:03 +0800] "GET /company/list HTTP/1.1" 200 25012 http-bio-8080-exec-3 645
0:0:0:0:0:0:0:1 - - [24/Apr/2020:17:55:04 +0800] "POST /company/get_List?t=1587722104214 HTTP/1.1" 200 32 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [24/Apr/2020:17:55:22 +0800] "GET /system/login_out HTTP/1.1" 302 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [24/Apr/2020:17:55:22 +0800] "GET /system/login HTTP/1.1" 200 2684 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [24/Apr/2020:17:55:29 +0800] "POST /system/login HTTP/1.1" 200 62 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [24/Apr/2020:17:55:29 +0800] "GET /system/index1 HTTP/1.1" 200 3322 http-bio-8080-exec-3 107
0:0:0:0:0:0:0:1 - - [24/Apr/2020:17:55:29 +0800] "GET /easyui/images/tabicons.png HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Apr/2020:17:55:33 +0800] "GET /student/list?state=%E5%BE%85%E4%B8%9A HTTP/1.1" 200 22661 http-bio-8080-exec-2 434
0:0:0:0:0:0:0:1 - - [24/Apr/2020:17:55:33 +0800] "GET /easyui/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [24/Apr/2020:17:55:33 +0800] "POST /student/get_List?t=1587722133331 HTTP/1.1" 200 32 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [24/Apr/2020:17:55:33 +0800] "GET /easyui/themes/icons/ok.png HTTP/1.1" 200 883 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [24/Apr/2020:17:55:33 +0800] "GET /easyui/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [24/Apr/2020:17:55:39 +0800] "GET /student/list?state=%E5%B0%B1%E4%B8%9A HTTP/1.1" 200 18532 http-bio-8080-exec-1 97
0:0:0:0:0:0:0:1 - - [24/Apr/2020:17:55:39 +0800] "POST /student/get_List?t=1587722139807 HTTP/1.1" 200 653 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [24/Apr/2020:17:55:42 +0800] "POST /student/get_List?t=1587722139807 HTTP/1.1" 200 653 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [24/Apr/2020:17:55:44 +0800] "POST /student/get_List?t=1587722133331 HTTP/1.1" 200 653 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [24/Apr/2020:17:55:45 +0800] "POST /student/get_List?t=1587722133331 HTTP/1.1" 200 653 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [24/Apr/2020:17:55:46 +0800] "POST /student/get_List?t=1587722133331 HTTP/1.1" 200 653 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [24/Apr/2020:17:55:46 +0800] "POST /student/get_List?t=1587722133331 HTTP/1.1" 200 653 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [24/Apr/2020:17:55:46 +0800] "POST /student/get_List?t=1587722133331 HTTP/1.1" 200 653 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [24/Apr/2020:17:55:51 +0800] "POST /student/get_List?t=1587722133331 HTTP/1.1" 200 653 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [24/Apr/2020:17:55:54 +0800] "POST /student/get_List?t=1587722139807 HTTP/1.1" 200 653 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [24/Apr/2020:17:59:09 +0800] "GET /system/login_out HTTP/1.1" 302 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Apr/2020:17:59:09 +0800] "GET /system/login HTTP/1.1" 200 2684 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Apr/2020:18:00:14 +0800] "POST /system/login HTTP/1.1" 200 62 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [24/Apr/2020:18:00:14 +0800] "GET /system/index HTTP/1.1" 200 5199 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [24/Apr/2020:18:00:14 +0800] "GET /easyui/images/tabicons.png HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Apr/2020:18:00:20 +0800] "GET /recruit/list HTTP/1.1" 200 12187 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [24/Apr/2020:18:00:20 +0800] "POST /recruit/get_List?t=1587722420345 HTTP/1.1" 200 32 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [24/Apr/2020:18:00:25 +0800] "GET /news/list HTTP/1.1" 200 11634 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Apr/2020:18:00:25 +0800] "POST /news/get_list?t=1587722425538 HTTP/1.1" 200 2929 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [24/Apr/2020:18:00:44 +0800] "GET /enterprise/list HTTP/1.1" 200 20112 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [24/Apr/2020:18:00:44 +0800] "POST /enterprise/get_List?t=1587722444810 HTTP/1.1" 200 2173 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [24/Apr/2020:18:00:56 +0800] "GET /student/list1?number=1 HTTP/1.1" 200 9580 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [24/Apr/2020:18:00:56 +0800] "POST /student/get_student?t=1587722456721 HTTP/1.1" 200 2597 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [24/Apr/2020:18:00:58 +0800] "GET /student/list1?number=2 HTTP/1.1" 200 9580 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [24/Apr/2020:18:00:58 +0800] "POST /student/get_student?t=1587722458898 HTTP/1.1" 500 4141 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [24/Apr/2020:18:01:01 +0800] "GET /system/index HTTP/1.1" 200 5199 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [24/Apr/2020:18:01:01 +0800] "GET /easyui/images/tabicons.png HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Apr/2020:18:01:04 +0800] "GET /student/list1?number=2 HTTP/1.1" 200 9580 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [24/Apr/2020:18:01:04 +0800] "POST /student/get_student?t=1587722464897 HTTP/1.1" 500 4141 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [24/Apr/2020:18:01:05 +0800] "GET /student/list1?number=1 HTTP/1.1" 200 9580 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [24/Apr/2020:18:01:06 +0800] "POST /student/get_student?t=1587722465994 HTTP/1.1" 200 2597 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [24/Apr/2020:18:01:08 +0800] "POST /student/get_student?t=1587722465994 HTTP/1.1" 200 2597 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [24/Apr/2020:18:01:12 +0800] "GET /student/list1?number=3 HTTP/1.1" 200 9580 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [24/Apr/2020:18:01:12 +0800] "POST /student/get_student?t=1587722472491 HTTP/1.1" 500 4141 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [24/Apr/2020:18:01:13 +0800] "GET /student/list1?number=4 HTTP/1.1" 200 9580 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [24/Apr/2020:18:01:13 +0800] "POST /student/get_student?t=1587722473311 HTTP/1.1" 500 4141 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [24/Apr/2020:18:01:16 +0800] "GET /system/index HTTP/1.1" 200 5199 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Apr/2020:18:01:16 +0800] "GET /easyui/images/tabicons.png HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Apr/2020:18:01:19 +0800] "GET /student/list1?number=4 HTTP/1.1" 200 9580 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [24/Apr/2020:18:01:19 +0800] "POST /student/get_student?t=1587722479748 HTTP/1.1" 500 4141 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [24/Apr/2020:18:01:23 +0800] "GET /company/list HTTP/1.1" 200 25012 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [24/Apr/2020:18:01:23 +0800] "POST /company/get_List?t=1587722483801 HTTP/1.1" 200 32 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [24/Apr/2020:18:02:33 +0800] "GET /system/login_out HTTP/1.1" 302 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Apr/2020:18:02:33 +0800] "GET /system/login HTTP/1.1" 200 2684 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [24/Apr/2020:18:02:50 +0800] "POST /system/login HTTP/1.1" 200 62 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [24/Apr/2020:18:02:50 +0800] "GET /system/student HTTP/1.1" 200 8685 http-bio-8080-exec-1 372
0:0:0:0:0:0:0:1 - - [24/Apr/2020:18:02:50 +0800] "GET /static/bootstrap-4.0.0/css/bootstrap.min.css HTTP/1.1" 200 144877 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [24/Apr/2020:18:02:50 +0800] "GET /static/layui_city_select/js/select.js HTTP/1.1" 200 3268 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [24/Apr/2020:18:02:50 +0800] "GET /static/layui_city_select/js/pca.js HTTP/1.1" 200 77698 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [24/Apr/2020:18:02:50 +0800] "GET /static/layui/layui.js HTTP/1.1" 200 6667 http-bio-8080-exec-3 43
0:0:0:0:0:0:0:1 - - [24/Apr/2020:18:02:50 +0800] "GET /static/bootstrap-4.0.0/js/bootstrap.min.js HTTP/1.1" 200 48944 http-bio-8080-exec-6 57
0:0:0:0:0:0:0:1 - - [24/Apr/2020:18:02:50 +0800] "GET /static/echarts/echarts.js HTTP/1.1" 200 2893121 http-bio-8080-exec-4 112
0:0:0:0:0:0:0:1 - - [24/Apr/2020:18:02:51 +0800] "GET /static/module/include/images/modal_bg.png HTTP/1.1" 200 345 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Apr/2020:18:02:51 +0800] "GET /static/module/include/images/student.jpg HTTP/1.1" 200 10814 http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [24/Apr/2020:18:02:51 +0800] "GET /static/module/include/images/fengjing2019.5.jpg HTTP/1.1" 200 282327 http-bio-8080-exec-4 53
0:0:0:0:0:0:0:1 - - [24/Apr/2020:18:02:51 +0800] "GET /static/module/include/images/body_bg.png HTTP/1.1" 200 486528 http-bio-8080-exec-6 66
0:0:0:0:0:0:0:1 - - [24/Apr/2020:18:02:51 +0800] "GET /static/layui/lay/modules/form.js HTTP/1.1" 200 9259 http-bio-8080-exec-1 56
0:0:0:0:0:0:0:1 - - [24/Apr/2020:18:02:51 +0800] "GET /static/module/include/images/bdxy.jpg HTTP/1.1" 200 16781 http-bio-8080-exec-2 65
0:0:0:0:0:0:0:1 - - [24/Apr/2020:18:02:51 +0800] "GET /static/module/include/sliderImages/push_2.jpg HTTP/1.1" 200 301778 http-bio-8080-exec-4 123
0:0:0:0:0:0:0:1 - - [24/Apr/2020:18:02:51 +0800] "GET /static/module/include/sliderImages/push_1.jpg HTTP/1.1" 200 310551 http-bio-8080-exec-6 124
0:0:0:0:0:0:0:1 - - [24/Apr/2020:18:02:51 +0800] "GET /static/layui/lay/modules/table.js HTTP/1.1" 200 30963 http-bio-8080-exec-1 57
0:0:0:0:0:0:0:1 - - [24/Apr/2020:18:02:51 +0800] "GET /static/module/include/sliderImages/push_5.jpg HTTP/1.1" 200 162753 http-bio-8080-exec-5 124
0:0:0:0:0:0:0:1 - - [24/Apr/2020:18:02:51 +0800] "GET /static/module/include/sliderImages/push_3.jpg HTTP/1.1" 200 343480 http-bio-8080-exec-10 125
0:0:0:0:0:0:0:1 - - [24/Apr/2020:18:02:51 +0800] "GET /static/layui/lay/modules/element.js HTTP/1.1" 200 7264 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [24/Apr/2020:18:02:51 +0800] "GET /static/layui/lay/modules/layer.js HTTP/1.1" 200 22041 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [24/Apr/2020:18:02:51 +0800] "GET /static/layui/lay/modules/laytpl.js HTTP/1.1" 200 1836 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [24/Apr/2020:18:02:51 +0800] "GET /static/layui/font/iconfont.woff?v=240 HTTP/1.1" 200 26744 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [24/Apr/2020:18:02:51 +0800] "GET /static/layui/lay/modules/carousel.js HTTP/1.1" 200 3839 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [24/Apr/2020:18:02:51 +0800] "GET /static/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-8080-exec-6 40
0:0:0:0:0:0:0:1 - - [24/Apr/2020:18:02:52 +0800] "GET /static/layui/lay/modules/laypage.js HTTP/1.1" 200 4472 http-bio-8080-exec-6 39
0:0:0:0:0:0:0:1 - - [24/Apr/2020:18:02:52 +0800] "GET /static/layui/lay/modules/laydate.js HTTP/1.1" 200 27377 http-bio-8080-exec-5 44
0:0:0:0:0:0:0:1 - - [24/Apr/2020:18:02:52 +0800] "GET /static/layui/lay/modules/util.js HTTP/1.1" 200 3458 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [24/Apr/2020:18:02:52 +0800] "GET /static/layui/css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 200 7537 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [24/Apr/2020:18:02:56 +0800] "GET /news/tonews HTTP/1.1" 200 10348 http-bio-8080-exec-6 182
0:0:0:0:0:0:0:1 - - [24/Apr/2020:18:02:56 +0800] "GET /news/undefinedcss/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 404 949 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [24/Apr/2020:18:02:56 +0800] "GET /static/layui/lay/modules/upload.js HTTP/1.1" 200 6971 http-bio-8080-exec-6 43
0:0:0:0:0:0:0:1 - - [24/Apr/2020:18:02:56 +0800] "GET /static/layui/lay/modules/slider.js HTTP/1.1" 200 7049 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [24/Apr/2020:18:02:57 +0800] "GET /news/get_news?page=1&rows=10 HTTP/1.1" 200 2929 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [24/Apr/2020:18:02:59 +0800] "GET /news/findnews?id=2 HTTP/1.1" 200 12350 http-bio-8080-exec-6 144
0:0:0:0:0:0:0:1 - - [24/Apr/2020:18:03:15 +0800] "GET /recruit/torecruit HTTP/1.1" 200 11674 http-bio-8080-exec-6 177
0:0:0:0:0:0:0:1 - - [24/Apr/2020:18:03:16 +0800] "GET /recruit/get_recruit?page=1&rows=10 HTTP/1.1" 200 32 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [24/Apr/2020:18:03:18 +0800] "GET /recruit/torecruit HTTP/1.1" 200 11674 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [24/Apr/2020:18:03:19 +0800] "GET /recruit/get_recruit?page=1&rows=10 HTTP/1.1" 200 32 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [24/Apr/2020:18:03:20 +0800] "GET /company/tocompany HTTP/1.1" 200 13316 http-bio-8080-exec-6 147
0:0:0:0:0:0:0:1 - - [24/Apr/2020:18:03:20 +0800] "GET /company/undefinedcss/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Apr/2020:18:03:21 +0800] "GET /static/layui/lay/modules/util.js?v=1.0 HTTP/1.1" 200 3458 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [24/Apr/2020:18:03:21 +0800] "GET /static/layui/lay/modules/laydate.js?v=1.0 HTTP/1.1" 200 27377 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [24/Apr/2020:18:03:21 +0800] "GET /static/layui/lay/modules/form.js?v=1.0 HTTP/1.1" 200 9259 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Apr/2020:18:03:21 +0800] "GET /static/layui/lay/modules/layer.js?v=1.0 HTTP/1.1" 200 22041 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Apr/2020:18:03:21 +0800] "GET /static/layui/lay/modules/laypage.js?v=1.0 HTTP/1.1" 200 4472 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Apr/2020:18:03:21 +0800] "GET /static/mods/layarea.js?v=1.0 HTTP/1.1" 200 119811 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [24/Apr/2020:18:03:21 +0800] "GET /static/layui/lay/modules/laytpl.js?v=1.0 HTTP/1.1" 200 1836 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Apr/2020:18:03:21 +0800] "GET /static/layui/lay/modules/table.js?v=1.0 HTTP/1.1" 200 30963 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Apr/2020:18:03:21 +0800] "GET /static/layui/lay/modules/carousel.js?v=1.0 HTTP/1.1" 200 3839 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Apr/2020:18:03:21 +0800] "GET /static/layui/lay/modules/upload.js?v=1.0 HTTP/1.1" 200 6971 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Apr/2020:18:03:21 +0800] "GET /static/layui/lay/modules/element.js?v=1.0 HTTP/1.1" 200 7264 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Apr/2020:18:03:22 +0800] "GET /static/layui/lay/modules/slider.js?v=1.0 HTTP/1.1" 200 7049 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Apr/2020:18:03:22 +0800] "GET /company/get_company?page=1&rows=10 HTTP/1.1" 200 32 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [24/Apr/2020:18:03:24 +0800] "GET /student/alterstudent HTTP/1.1" 200 14112 http-bio-8080-exec-6 166
0:0:0:0:0:0:0:1 - - [24/Apr/2020:18:03:25 +0800] "GET /static/layui/lay/modules/layedit.js?v=1.0 HTTP/1.1" 200 12635 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [24/Apr/2020:18:03:45 +0800] "POST /student/edit HTTP/1.1" 200 50 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [24/Apr/2020:18:03:46 +0800] "GET /student/alterstudent HTTP/1.1" 200 14112 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [24/Apr/2020:18:04:10 +0800] "GET /system/login_out HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Apr/2020:18:04:10 +0800] "GET /system/login HTTP/1.1" 200 2684 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [24/Apr/2020:18:04:33 +0800] "POST /system/login HTTP/1.1" 200 62 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [24/Apr/2020:18:04:33 +0800] "GET /system/index1 HTTP/1.1" 200 3322 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [24/Apr/2020:18:04:33 +0800] "GET /easyui/images/tabicons.png HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Apr/2020:18:04:35 +0800] "GET /student/list?state=%E5%B0%B1%E4%B8%9A HTTP/1.1" 200 18532 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [24/Apr/2020:18:04:35 +0800] "POST /student/get_List?t=1587722675596 HTTP/1.1" 200 653 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [24/Apr/2020:18:04:49 +0800] "POST /student/getcity?province=%E5%A4%A9%E6%B4%A5 HTTP/1.1" 200 44 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [24/Apr/2020:18:04:50 +0800] "POST /student/get_List?t=1587722675596 HTTP/1.1" 200 330 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [24/Apr/2020:18:05:04 +0800] "GET /system/login_out HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Apr/2020:18:05:04 +0800] "GET /system/login HTTP/1.1" 200 2684 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [24/Apr/2020:18:05:19 +0800] "POST /system/login HTTP/1.1" 200 62 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [24/Apr/2020:18:05:19 +0800] "GET /system/index1 HTTP/1.1" 200 3322 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [24/Apr/2020:18:05:19 +0800] "GET /easyui/images/tabicons.png HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Apr/2020:18:05:21 +0800] "GET /student/list?state=%E5%BE%85%E4%B8%9A HTTP/1.1" 200 22661 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [24/Apr/2020:18:05:21 +0800] "POST /student/get_List?t=1587722721830 HTTP/1.1" 200 32 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [24/Apr/2020:18:05:26 +0800] "POST /student/get_List?t=1587722721830 HTTP/1.1" 200 32 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [24/Apr/2020:18:05:28 +0800] "GET /system/index1 HTTP/1.1" 200 3322 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [24/Apr/2020:18:05:28 +0800] "GET /easyui/images/tabicons.png HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Apr/2020:18:05:28 +0800] "GET /student/list?state=%E5%BE%85%E4%B8%9A HTTP/1.1" 200 22661 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [24/Apr/2020:18:05:29 +0800] "POST /student/get_List?t=1587722729048 HTTP/1.1" 200 32 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [24/Apr/2020:18:05:58 +0800] "GET /student/list?state=%E5%B0%B1%E4%B8%9A HTTP/1.1" 200 18532 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [24/Apr/2020:18:05:59 +0800] "POST /student/get_List?t=1587722759018 HTTP/1.1" 200 653 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [24/Apr/2020:18:06:02 +0800] "POST /student/get_List?t=1587722759018 HTTP/1.1" 200 653 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [24/Apr/2020:18:06:05 +0800] "POST /student/get_List?t=1587722729048 HTTP/1.1" 200 653 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [24/Apr/2020:18:06:07 +0800] "POST /student/get_List?t=1587722729048 HTTP/1.1" 200 653 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [24/Apr/2020:18:06:26 +0800] "GET /system/login_out HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Apr/2020:18:06:26 +0800] "GET /system/login HTTP/1.1" 200 2684 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Apr/2020:18:06:38 +0800] "POST /system/login HTTP/1.1" 200 62 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [24/Apr/2020:18:06:38 +0800] "GET /system/index HTTP/1.1" 200 5199 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Apr/2020:18:06:38 +0800] "GET /easyui/images/tabicons.png HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Apr/2020:18:06:39 +0800] "GET /admin/list HTTP/1.1" 200 13716 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [24/Apr/2020:18:06:40 +0800] "POST /admin/get_List?t=1587722800087 HTTP/1.1" 200 331 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [24/Apr/2020:18:06:48 +0800] "POST /admin/get_List?t=1587722800087 HTTP/1.1" 200 331 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [24/Apr/2020:18:06:53 +0800] "GET /easyui/themes/default/images/messager_icons.png HTTP/1.1" 200 6116 http-bio-8080-exec-10 41
0:0:0:0:0:0:0:1 - - [24/Apr/2020:18:06:54 +0800] "POST /admin/delete HTTP/1.1" 200 50 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [24/Apr/2020:18:06:56 +0800] "POST /admin/get_List?t=1587722800087 HTTP/1.1" 200 273 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [24/Apr/2020:18:07:04 +0800] "POST /admin/delete HTTP/1.1" 200 50 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [24/Apr/2020:18:07:06 +0800] "POST /admin/get_List?t=1587722800087 HTTP/1.1" 200 149 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [24/Apr/2020:18:07:26 +0800] "POST /admin/get_List?t=1587722800087 HTTP/1.1" 200 149 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [24/Apr/2020:18:07:27 +0800] "POST /admin/get_List?t=1587722800087 HTTP/1.1" 200 149 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [24/Apr/2020:18:07:34 +0800] "GET /system/login_out HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Apr/2020:18:07:34 +0800] "GET /system/login HTTP/1.1" 200 2684 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [24/Apr/2020:18:07:49 +0800] "POST /system/login HTTP/1.1" 200 62 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [24/Apr/2020:18:07:49 +0800] "GET /system/index1 HTTP/1.1" 200 3322 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [24/Apr/2020:18:07:50 +0800] "GET /easyui/images/tabicons.png HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Apr/2020:18:07:51 +0800] "GET /student/list?state=%E5%BE%85%E4%B8%9A HTTP/1.1" 200 22661 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [24/Apr/2020:18:07:51 +0800] "POST /student/get_List?t=1587722871775 HTTP/1.1" 200 32 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [24/Apr/2020:18:07:54 +0800] "POST /student/get_List?t=1587722871775 HTTP/1.1" 200 32 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [24/Apr/2020:18:08:08 +0800] "GET /system/index1 HTTP/1.1" 200 3322 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [24/Apr/2020:18:08:08 +0800] "GET /easyui/css/default.css HTTP/1.1" 200 2401 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [24/Apr/2020:18:08:08 +0800] "GET /easyui/themes/default/easyui.css HTTP/1.1" 200 55580 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Apr/2020:18:08:08 +0800] "GET /easyui/themes/icon.css HTTP/1.1" 200 4551 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Apr/2020:18:08:08 +0800] "GET /easyui/jquery.min.js HTTP/1.1" 200 93637 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [24/Apr/2020:18:08:08 +0800] "GET /easyui/jquery.easyui.min.js HTTP/1.1" 200 365535 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [24/Apr/2020:18:08:08 +0800] "GET /easyui/js/outlook2.js HTTP/1.1" 200 4348 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [24/Apr/2020:18:08:08 +0800] "GET /easyui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Apr/2020:18:08:08 +0800] "GET /easyui/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Apr/2020:18:08:08 +0800] "GET /easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Apr/2020:18:08:08 +0800] "GET /easyui/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Apr/2020:18:08:08 +0800] "GET /easyui/images/tabicons.png HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Apr/2020:18:08:08 +0800] "GET /easyui/themes/icons/user_red.png HTTP/1.1" 200 717 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Apr/2020:18:08:08 +0800] "GET /easyui/themes/default/images/accordion_arrows.png HTTP/1.1" 200 184 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Apr/2020:18:08:11 +0800] "GET /easyui/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Apr/2020:18:08:11 +0800] "GET /student/list?state=%E5%BE%85%E4%B8%9A HTTP/1.1" 200 22661 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [24/Apr/2020:18:08:11 +0800] "GET /easyui/themes/icon.css HTTP/1.1" 200 4551 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Apr/2020:18:08:11 +0800] "GET /easyui/themes/default/easyui.css HTTP/1.1" 200 55580 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Apr/2020:18:08:11 +0800] "GET /easyui/css/demo.css HTTP/1.1" 200 306 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Apr/2020:18:08:11 +0800] "GET /easyui/jquery.min.js HTTP/1.1" 200 93637 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [24/Apr/2020:18:08:11 +0800] "GET /easyui/js/validateExtends.js HTTP/1.1" 200 5209 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [24/Apr/2020:18:08:11 +0800] "GET /easyui/jquery.easyui.min.js HTTP/1.1" 200 365535 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [24/Apr/2020:18:08:11 +0800] "GET /easyui/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Apr/2020:18:08:11 +0800] "GET /easyui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Apr/2020:18:08:11 +0800] "GET /easyui/themes/icons/basket_remove.png HTTP/1.1" 200 738 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Apr/2020:18:08:11 +0800] "GET /easyui/themes/icons/search.png HTTP/1.1" 200 813 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Apr/2020:18:08:11 +0800] "GET /easyui/themes/default/images/combo_arrow.png HTTP/1.1" 200 117 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Apr/2020:18:08:11 +0800] "GET /easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Apr/2020:18:08:11 +0800] "GET /easyui/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Apr/2020:18:08:11 +0800] "GET /easyui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Apr/2020:18:08:11 +0800] "GET /easyui/themes/icons/more.png HTTP/1.1" 200 110 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Apr/2020:18:08:11 +0800] "GET /easyui/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Apr/2020:18:08:11 +0800] "GET /easyui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Apr/2020:18:08:11 +0800] "POST /student/get_List?t=1587722891405 HTTP/1.1" 200 32 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Apr/2020:18:08:11 +0800] "GET /easyui/themes/icons/ok.png HTTP/1.1" 200 883 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Apr/2020:18:08:11 +0800] "GET /easyui/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Apr/2020:18:08:11 +0800] "GET /easyui/themes/icons/user_add.png HTTP/1.1" 200 746 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Apr/2020:18:08:56 +0800] "GET /student/list?state=%E5%B0%B1%E4%B8%9A HTTP/1.1" 200 18532 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [24/Apr/2020:18:08:56 +0800] "GET /easyui/themes/icon.css HTTP/1.1" 200 4551 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Apr/2020:18:08:56 +0800] "GET /easyui/themes/default/easyui.css HTTP/1.1" 200 55580 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Apr/2020:18:08:56 +0800] "GET /easyui/css/demo.css HTTP/1.1" 200 306 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Apr/2020:18:08:56 +0800] "GET /easyui/jquery.min.js HTTP/1.1" 200 93637 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [24/Apr/2020:18:08:56 +0800] "GET /easyui/js/validateExtends.js HTTP/1.1" 200 5209 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Apr/2020:18:08:56 +0800] "GET /easyui/jquery.easyui.min.js HTTP/1.1" 200 365535 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [24/Apr/2020:18:08:56 +0800] "GET /easyui/themes/icons/search.png HTTP/1.1" 200 813 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Apr/2020:18:08:56 +0800] "GET /easyui/themes/icons/basket_remove.png HTTP/1.1" 200 738 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Apr/2020:18:08:56 +0800] "GET /easyui/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [24/Apr/2020:18:08:56 +0800] "GET /easyui/themes/default/images/combo_arrow.png HTTP/1.1" 200 117 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Apr/2020:18:08:56 +0800] "GET /easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Apr/2020:18:08:56 +0800] "GET /easyui/themes/icons/more.png HTTP/1.1" 200 110 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Apr/2020:18:08:56 +0800] "GET /easyui/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Apr/2020:18:08:57 +0800] "GET /easyui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Apr/2020:18:08:57 +0800] "POST /student/get_List?t=1587722936930 HTTP/1.1" 200 653 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [24/Apr/2020:18:08:57 +0800] "GET /easyui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Apr/2020:18:13:08 +0800] "GET /system/login_out HTTP/1.1" 302 - http-bio-8080-exec-1 55
0:0:0:0:0:0:0:1 - - [24/Apr/2020:18:13:08 +0800] "GET /system/login HTTP/1.1" 200 2684 http-bio-8080-exec-3 133
0:0:0:0:0:0:0:1 - - [24/Apr/2020:18:13:08 +0800] "GET /static/jquery/date.js HTTP/1.1" 200 4943 http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [24/Apr/2020:18:13:08 +0800] "GET /static/jquery/data_format.js HTTP/1.1" 200 1500 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [24/Apr/2020:18:13:08 +0800] "GET /static/login/images/bdxy.jpg HTTP/1.1" 200 16781 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [24/Apr/2020:18:13:08 +0800] "GET /static/layui/css/layui.css HTTP/1.1" 200 69524 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [24/Apr/2020:18:13:08 +0800] "GET /static/jquery/jquery-3.3.1.min.js HTTP/1.1" 200 86927 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [24/Apr/2020:18:13:08 +0800] "GET /static/login/css/login.css HTTP/1.1" 200 3666 http-bio-8080-exec-5 37
0:0:0:0:0:0:0:1 - - [24/Apr/2020:18:13:08 +0800] "GET /static/login/images/login-bg.jpg HTTP/1.1" 200 325781 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [24/Apr/2020:18:13:39 +0800] "POST /system/login HTTP/1.1" 200 62 http-bio-8080-exec-5 426
0:0:0:0:0:0:0:1 - - [24/Apr/2020:18:13:39 +0800] "GET /system/index1 HTTP/1.1" 200 3322 http-bio-8080-exec-5 132
0:0:0:0:0:0:0:1 - - [24/Apr/2020:18:13:39 +0800] "GET /easyui/css/default.css HTTP/1.1" 200 2401 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Apr/2020:18:13:39 +0800] "GET /easyui/themes/default/easyui.css HTTP/1.1" 200 55580 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [24/Apr/2020:18:13:39 +0800] "GET /easyui/js/outlook2.js HTTP/1.1" 200 4348 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [24/Apr/2020:18:13:39 +0800] "GET /easyui/jquery.min.js HTTP/1.1" 200 93637 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [24/Apr/2020:18:13:39 +0800] "GET /easyui/themes/icon.css HTTP/1.1" 200 4551 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [24/Apr/2020:18:13:39 +0800] "GET /easyui/jquery.easyui.min.js HTTP/1.1" 200 365535 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [24/Apr/2020:18:13:39 +0800] "GET /easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [24/Apr/2020:18:13:39 +0800] "GET /easyui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [24/Apr/2020:18:13:39 +0800] "GET /easyui/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [24/Apr/2020:18:13:39 +0800] "GET /easyui/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Apr/2020:18:13:39 +0800] "GET /easyui/images/tabicons.png HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Apr/2020:18:13:39 +0800] "GET /easyui/themes/icons/user_red.png HTTP/1.1" 200 717 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [24/Apr/2020:18:13:39 +0800] "GET /easyui/themes/default/images/accordion_arrows.png HTTP/1.1" 200 184 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Apr/2020:18:13:44 +0800] "GET /easyui/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Apr/2020:18:13:44 +0800] "GET /student/list?state=%E5%BE%85%E4%B8%9A HTTP/1.1" 200 22661 http-bio-8080-exec-10 52
0:0:0:0:0:0:0:1 - - [24/Apr/2020:18:13:44 +0800] "GET /easyui/themes/icon.css HTTP/1.1" 200 4551 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Apr/2020:18:13:44 +0800] "GET /easyui/js/validateExtends.js HTTP/1.1" 200 5209 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Apr/2020:18:13:44 +0800] "GET /easyui/themes/default/easyui.css HTTP/1.1" 200 55580 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [24/Apr/2020:18:13:44 +0800] "GET /easyui/jquery.easyui.min.js HTTP/1.1" 200 365535 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [24/Apr/2020:18:13:44 +0800] "GET /easyui/jquery.min.js HTTP/1.1" 200 93637 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [24/Apr/2020:18:13:44 +0800] "GET /easyui/css/demo.css HTTP/1.1" 200 306 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [24/Apr/2020:18:13:44 +0800] "GET /easyui/themes/icons/basket_remove.png HTTP/1.1" 200 738 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Apr/2020:18:13:44 +0800] "GET /easyui/themes/icons/search.png HTTP/1.1" 200 813 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Apr/2020:18:13:44 +0800] "GET /easyui/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Apr/2020:18:13:44 +0800] "GET /easyui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [24/Apr/2020:18:13:44 +0800] "GET /easyui/themes/default/images/combo_arrow.png HTTP/1.1" 200 117 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Apr/2020:18:13:44 +0800] "GET /easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Apr/2020:18:13:44 +0800] "GET /easyui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Apr/2020:18:13:44 +0800] "GET /easyui/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Apr/2020:18:13:44 +0800] "GET /easyui/themes/icons/more.png HTTP/1.1" 200 110 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Apr/2020:18:13:44 +0800] "GET /easyui/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [24/Apr/2020:18:13:44 +0800] "GET /easyui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [24/Apr/2020:18:13:44 +0800] "GET /easyui/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [24/Apr/2020:18:13:44 +0800] "GET /easyui/themes/icons/ok.png HTTP/1.1" 200 883 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [24/Apr/2020:18:13:44 +0800] "GET /easyui/themes/icons/user_add.png HTTP/1.1" 200 746 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Apr/2020:18:13:44 +0800] "POST /student/get_List?t=1587723224515 HTTP/1.1" 200 32 http-bio-8080-exec-7 76
0:0:0:0:0:0:0:1 - - [24/Apr/2020:18:21:32 +0800] "GET /system/index1 HTTP/1.1" 200 3322 http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [24/Apr/2020:18:21:32 +0800] "GET /easyui/css/default.css HTTP/1.1" 200 2401 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [24/Apr/2020:18:21:32 +0800] "GET /easyui/themes/default/easyui.css HTTP/1.1" 200 55580 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [24/Apr/2020:18:21:32 +0800] "GET /easyui/themes/icon.css HTTP/1.1" 200 4551 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Apr/2020:18:21:32 +0800] "GET /easyui/jquery.min.js HTTP/1.1" 200 93637 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [24/Apr/2020:18:21:32 +0800] "GET /easyui/jquery.easyui.min.js HTTP/1.1" 200 365535 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [24/Apr/2020:18:21:32 +0800] "GET /easyui/js/outlook2.js HTTP/1.1" 200 4348 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [24/Apr/2020:18:21:32 +0800] "GET /easyui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [24/Apr/2020:18:21:32 +0800] "GET /easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [24/Apr/2020:18:21:32 +0800] "GET /easyui/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [24/Apr/2020:18:21:32 +0800] "GET /easyui/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [24/Apr/2020:18:21:32 +0800] "GET /easyui/images/tabicons.png HTTP/1.1" 404 949 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Apr/2020:18:21:32 +0800] "GET /easyui/themes/icons/user_red.png HTTP/1.1" 200 717 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [24/Apr/2020:18:21:32 +0800] "GET /easyui/themes/default/images/accordion_arrows.png HTTP/1.1" 200 184 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [24/Apr/2020:18:21:35 +0800] "GET /easyui/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Apr/2020:18:21:35 +0800] "GET /student/list?state=%E5%BE%85%E4%B8%9A HTTP/1.1" 200 22661 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [24/Apr/2020:18:21:35 +0800] "GET /easyui/jquery.min.js HTTP/1.1" 200 93637 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Apr/2020:18:21:35 +0800] "GET /easyui/themes/default/easyui.css HTTP/1.1" 200 55580 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [24/Apr/2020:18:21:35 +0800] "GET /easyui/themes/icon.css HTTP/1.1" 200 4551 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Apr/2020:18:21:35 +0800] "GET /easyui/css/demo.css HTTP/1.1" 200 306 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Apr/2020:18:21:35 +0800] "GET /easyui/js/validateExtends.js HTTP/1.1" 200 5209 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Apr/2020:18:21:35 +0800] "GET /easyui/jquery.easyui.min.js HTTP/1.1" 200 365535 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [24/Apr/2020:18:21:35 +0800] "GET /easyui/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Apr/2020:18:21:35 +0800] "GET /easyui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Apr/2020:18:21:35 +0800] "GET /easyui/themes/icons/search.png HTTP/1.1" 200 813 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Apr/2020:18:21:35 +0800] "GET /easyui/themes/icons/basket_remove.png HTTP/1.1" 200 738 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Apr/2020:18:21:35 +0800] "GET /easyui/themes/default/images/combo_arrow.png HTTP/1.1" 200 117 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Apr/2020:18:21:35 +0800] "GET /easyui/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Apr/2020:18:21:35 +0800] "GET /easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Apr/2020:18:21:35 +0800] "GET /easyui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Apr/2020:18:21:35 +0800] "GET /easyui/themes/icons/more.png HTTP/1.1" 200 110 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Apr/2020:18:21:35 +0800] "GET /easyui/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Apr/2020:18:21:35 +0800] "GET /easyui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Apr/2020:18:21:35 +0800] "POST /student/get_List?t=1587723695565 HTTP/1.1" 200 32 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [24/Apr/2020:18:21:35 +0800] "GET /easyui/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Apr/2020:18:21:35 +0800] "GET /easyui/themes/icons/ok.png HTTP/1.1" 200 883 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Apr/2020:18:21:35 +0800] "GET /easyui/themes/icons/user_add.png HTTP/1.1" 200 746 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Apr/2020:18:22:26 +0800] "GET /student/list?state=%E5%B0%B1%E4%B8%9A HTTP/1.1" 200 18532 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [24/Apr/2020:18:22:26 +0800] "GET /easyui/themes/icon.css HTTP/1.1" 200 4551 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [24/Apr/2020:18:22:26 +0800] "GET /easyui/css/demo.css HTTP/1.1" 200 306 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Apr/2020:18:22:26 +0800] "GET /easyui/themes/default/easyui.css HTTP/1.1" 200 55580 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [24/Apr/2020:18:22:26 +0800] "GET /easyui/jquery.min.js HTTP/1.1" 200 93637 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [24/Apr/2020:18:22:26 +0800] "GET /easyui/js/validateExtends.js HTTP/1.1" 200 5209 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Apr/2020:18:22:26 +0800] "GET /easyui/jquery.easyui.min.js HTTP/1.1" 200 365535 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [24/Apr/2020:18:22:26 +0800] "GET /easyui/themes/icons/basket_remove.png HTTP/1.1" 200 738 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Apr/2020:18:22:26 +0800] "GET /easyui/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Apr/2020:18:22:26 +0800] "GET /easyui/themes/icons/search.png HTTP/1.1" 200 813 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Apr/2020:18:22:26 +0800] "GET /easyui/themes/default/images/combo_arrow.png HTTP/1.1" 200 117 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Apr/2020:18:22:26 +0800] "GET /easyui/themes/icons/more.png HTTP/1.1" 200 110 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Apr/2020:18:22:26 +0800] "GET /easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Apr/2020:18:22:26 +0800] "GET /easyui/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Apr/2020:18:22:26 +0800] "GET /easyui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Apr/2020:18:22:26 +0800] "GET /easyui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Apr/2020:18:22:26 +0800] "POST /student/get_List?t=1587723746604 HTTP/1.1" 200 653 http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [24/Apr/2020:18:26:48 +0800] "POST /student/get_List?t=1587723695565 HTTP/1.1" 200 653 http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [24/Apr/2020:20:33:05 +0800] "GET /system/login_out HTTP/1.1" 302 - http-bio-8080-exec-1 51
0:0:0:0:0:0:0:1 - - [24/Apr/2020:20:33:05 +0800] "GET /system/login HTTP/1.1" 200 2684 http-bio-8080-exec-3 94
0:0:0:0:0:0:0:1 - - [24/Apr/2020:20:33:18 +0800] "POST /system/login HTTP/1.1" 200 62 http-bio-8080-exec-4 375
0:0:0:0:0:0:0:1 - - [24/Apr/2020:20:33:19 +0800] "GET /system/index1 HTTP/1.1" 200 3322 http-bio-8080-exec-5 107
0:0:0:0:0:0:0:1 - - [24/Apr/2020:20:33:19 +0800] "GET /easyui/images/tabicons.png HTTP/1.1" 404 949 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [24/Apr/2020:20:33:20 +0800] "GET /student/list?state=%E5%BE%85%E4%B8%9A HTTP/1.1" 200 22661 http-bio-8080-exec-8 33
0:0:0:0:0:0:0:1 - - [24/Apr/2020:20:33:20 +0800] "POST /student/get_List?t=1587731600799 HTTP/1.1" 200 32 http-bio-8080-exec-9 53
0:0:0:0:0:0:0:1 - - [24/Apr/2020:20:34:12 +0800] "GET /student/list?state=%E5%B0%B1%E4%B8%9A HTTP/1.1" 200 18532 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [24/Apr/2020:20:34:12 +0800] "POST /student/get_List?t=1587731652750 HTTP/1.1" 200 653 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [24/Apr/2020:20:40:45 +0800] "POST /student/get_List?t=1587731652750 HTTP/1.1" 200 653 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [24/Apr/2020:20:41:12 +0800] "POST /student/add HTTP/1.1" 200 50 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [24/Apr/2020:20:41:12 +0800] "POST /student/get_List?t=1587731600799 HTTP/1.1" 200 653 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [24/Apr/2020:20:41:45 +0800] "POST /student/get_List?t=1587731600799 HTTP/1.1" 200 653 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [24/Apr/2020:20:43:14 +0800] "POST /student/get_List?t=1587731600799 HTTP/1.1" 200 653 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [24/Apr/2020:20:43:16 +0800] "GET /system/index1 HTTP/1.1" 200 3322 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [24/Apr/2020:20:43:16 +0800] "GET /easyui/css/default.css HTTP/1.1" 200 2401 http-bio-8080-exec-9 47
0:0:0:0:0:0:0:1 - - [24/Apr/2020:20:43:16 +0800] "GET /easyui/themes/icon.css HTTP/1.1" 200 4551 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [24/Apr/2020:20:43:16 +0800] "GET /easyui/themes/default/easyui.css HTTP/1.1" 200 55580 http-bio-8080-exec-1 56
0:0:0:0:0:0:0:1 - - [24/Apr/2020:20:43:16 +0800] "GET /easyui/jquery.easyui.min.js HTTP/1.1" 200 365535 http-bio-8080-exec-5 52
0:0:0:0:0:0:0:1 - - [24/Apr/2020:20:43:16 +0800] "GET /easyui/jquery.min.js HTTP/1.1" 200 93637 http-bio-8080-exec-4 69
0:0:0:0:0:0:0:1 - - [24/Apr/2020:20:43:16 +0800] "GET /easyui/js/outlook2.js HTTP/1.1" 200 4348 http-bio-8080-exec-7 67
0:0:0:0:0:0:0:1 - - [24/Apr/2020:20:43:16 +0800] "GET /easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [24/Apr/2020:20:43:16 +0800] "GET /easyui/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Apr/2020:20:43:16 +0800] "GET /easyui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [24/Apr/2020:20:43:16 +0800] "GET /easyui/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [24/Apr/2020:20:43:16 +0800] "GET /easyui/images/tabicons.png HTTP/1.1" 404 949 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [24/Apr/2020:20:43:16 +0800] "GET /easyui/themes/icons/user_red.png HTTP/1.1" 200 717 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [24/Apr/2020:20:43:16 +0800] "GET /easyui/themes/default/images/accordion_arrows.png HTTP/1.1" 200 184 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [24/Apr/2020:20:43:17 +0800] "GET /easyui/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Apr/2020:20:43:17 +0800] "GET /student/list?state=%E5%BE%85%E4%B8%9A HTTP/1.1" 200 22661 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [24/Apr/2020:20:43:17 +0800] "GET /easyui/themes/icon.css HTTP/1.1" 200 4551 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Apr/2020:20:43:17 +0800] "GET /easyui/themes/default/easyui.css HTTP/1.1" 200 55580 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [24/Apr/2020:20:43:17 +0800] "GET /easyui/css/demo.css HTTP/1.1" 200 306 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Apr/2020:20:43:17 +0800] "GET /easyui/jquery.min.js HTTP/1.1" 200 93637 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Apr/2020:20:43:17 +0800] "GET /easyui/jquery.easyui.min.js HTTP/1.1" 200 365535 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [24/Apr/2020:20:43:17 +0800] "GET /easyui/js/validateExtends.js HTTP/1.1" 200 5209 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [24/Apr/2020:20:43:17 +0800] "GET /easyui/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Apr/2020:20:43:17 +0800] "GET /easyui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [24/Apr/2020:20:43:17 +0800] "GET /easyui/themes/icons/search.png HTTP/1.1" 200 813 http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [24/Apr/2020:20:43:17 +0800] "GET /easyui/themes/icons/basket_remove.png HTTP/1.1" 200 738 http-bio-8080-exec-6 40
0:0:0:0:0:0:0:1 - - [24/Apr/2020:20:43:17 +0800] "GET /easyui/themes/default/images/combo_arrow.png HTTP/1.1" 200 117 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Apr/2020:20:43:17 +0800] "GET /easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Apr/2020:20:43:17 +0800] "GET /easyui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Apr/2020:20:43:17 +0800] "GET /easyui/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [24/Apr/2020:20:43:17 +0800] "GET /easyui/themes/icons/more.png HTTP/1.1" 200 110 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Apr/2020:20:43:17 +0800] "GET /easyui/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Apr/2020:20:43:17 +0800] "GET /easyui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Apr/2020:20:43:17 +0800] "POST /student/get_List?t=1587732197881 HTTP/1.1" 200 32 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [24/Apr/2020:20:43:18 +0800] "GET /easyui/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [24/Apr/2020:20:43:18 +0800] "GET /easyui/themes/icons/ok.png HTTP/1.1" 200 883 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [24/Apr/2020:20:43:18 +0800] "GET /easyui/themes/icons/user_add.png HTTP/1.1" 200 746 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [24/Apr/2020:20:50:36 +0800] "GET /system/index1 HTTP/1.1" 200 3322 http-bio-8080-exec-8 851
0:0:0:0:0:0:0:1 - - [24/Apr/2020:20:50:36 +0800] "GET /easyui/css/default.css HTTP/1.1" 200 2401 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [24/Apr/2020:20:50:36 +0800] "GET /easyui/themes/default/easyui.css HTTP/1.1" 200 55580 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [24/Apr/2020:20:50:36 +0800] "GET /easyui/themes/icon.css HTTP/1.1" 200 4551 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [24/Apr/2020:20:50:36 +0800] "GET /easyui/jquery.min.js HTTP/1.1" 200 93637 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [24/Apr/2020:20:50:36 +0800] "GET /easyui/jquery.easyui.min.js HTTP/1.1" 200 365535 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [24/Apr/2020:20:50:36 +0800] "GET /easyui/js/outlook2.js HTTP/1.1" 200 4348 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [24/Apr/2020:20:50:36 +0800] "GET /easyui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Apr/2020:20:50:36 +0800] "GET /easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Apr/2020:20:50:36 +0800] "GET /easyui/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Apr/2020:20:50:36 +0800] "GET /easyui/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Apr/2020:20:50:36 +0800] "GET /easyui/images/tabicons.png HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Apr/2020:20:50:36 +0800] "GET /easyui/themes/icons/user_red.png HTTP/1.1" 200 717 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [24/Apr/2020:20:50:36 +0800] "GET /easyui/themes/default/images/accordion_arrows.png HTTP/1.1" 200 184 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Apr/2020:20:50:46 +0800] "GET /easyui/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Apr/2020:20:50:46 +0800] "GET /student/list?state=%E5%BE%85%E4%B8%9A HTTP/1.1" 200 22661 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [24/Apr/2020:20:50:46 +0800] "GET /easyui/css/demo.css HTTP/1.1" 200 306 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Apr/2020:20:50:46 +0800] "GET /easyui/themes/default/easyui.css HTTP/1.1" 200 55580 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [24/Apr/2020:20:50:46 +0800] "GET /easyui/jquery.min.js HTTP/1.1" 200 93637 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [24/Apr/2020:20:50:46 +0800] "GET /easyui/themes/icon.css HTTP/1.1" 200 4551 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [24/Apr/2020:20:50:46 +0800] "GET /easyui/js/validateExtends.js HTTP/1.1" 200 5209 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [24/Apr/2020:20:50:46 +0800] "GET /easyui/jquery.easyui.min.js HTTP/1.1" 200 365535 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [24/Apr/2020:20:50:46 +0800] "GET /easyui/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Apr/2020:20:50:46 +0800] "GET /easyui/themes/icons/basket_remove.png HTTP/1.1" 200 738 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Apr/2020:20:50:46 +0800] "GET /easyui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [24/Apr/2020:20:50:46 +0800] "GET /easyui/themes/icons/search.png HTTP/1.1" 200 813 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [24/Apr/2020:20:50:46 +0800] "GET /easyui/themes/default/images/combo_arrow.png HTTP/1.1" 200 117 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Apr/2020:20:50:46 +0800] "GET /easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Apr/2020:20:50:46 +0800] "GET /easyui/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Apr/2020:20:50:46 +0800] "GET /easyui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Apr/2020:20:50:46 +0800] "GET /easyui/themes/icons/more.png HTTP/1.1" 200 110 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Apr/2020:20:50:46 +0800] "GET /easyui/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Apr/2020:20:50:46 +0800] "GET /easyui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Apr/2020:20:50:46 +0800] "POST /student/get_List?t=1587732646564 HTTP/1.1" 200 32 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [24/Apr/2020:20:50:46 +0800] "GET /easyui/themes/icons/ok.png HTTP/1.1" 200 883 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [24/Apr/2020:20:50:46 +0800] "GET /easyui/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Apr/2020:20:50:46 +0800] "GET /easyui/themes/icons/user_add.png HTTP/1.1" 200 746 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Apr/2020:20:57:22 +0800] "GET /system/index1 HTTP/1.1" 302 - http-bio-8080-exec-1 54
0:0:0:0:0:0:0:1 - - [24/Apr/2020:20:57:22 +0800] "GET /system/login HTTP/1.1" 200 2684 http-bio-8080-exec-3 152
0:0:0:0:0:0:0:1 - - [24/Apr/2020:20:57:22 +0800] "GET /static/login/images/bdxy.jpg HTTP/1.1" 200 16781 http-bio-8080-exec-8 272
0:0:0:0:0:0:0:1 - - [24/Apr/2020:20:57:22 +0800] "GET /static/jquery/date.js HTTP/1.1" 200 4943 http-bio-8080-exec-4 317
0:0:0:0:0:0:0:1 - - [24/Apr/2020:20:57:22 +0800] "GET /static/jquery/data_format.js HTTP/1.1" 200 1500 http-bio-8080-exec-2 298
0:0:0:0:0:0:0:1 - - [24/Apr/2020:20:57:22 +0800] "GET /static/jquery/jquery-3.3.1.min.js HTTP/1.1" 200 86927 http-bio-8080-exec-7 294
0:0:0:0:0:0:0:1 - - [24/Apr/2020:20:57:22 +0800] "GET /static/login/css/login.css HTTP/1.1" 200 3666 http-bio-8080-exec-5 305
0:0:0:0:0:0:0:1 - - [24/Apr/2020:20:57:22 +0800] "GET /static/layui/css/layui.css HTTP/1.1" 200 69524 http-bio-8080-exec-6 322
0:0:0:0:0:0:0:1 - - [24/Apr/2020:20:57:22 +0800] "GET /static/login/images/login-bg.jpg HTTP/1.1" 200 325781 http-bio-8080-exec-2 41
0:0:0:0:0:0:0:1 - - [24/Apr/2020:20:57:35 +0800] "POST /system/login HTTP/1.1" 200 62 http-bio-8080-exec-2 417
0:0:0:0:0:0:0:1 - - [24/Apr/2020:20:57:35 +0800] "GET /system/index1 HTTP/1.1" 200 3322 http-bio-8080-exec-2 119
0:0:0:0:0:0:0:1 - - [24/Apr/2020:20:57:35 +0800] "GET /easyui/css/default.css HTTP/1.1" 200 2401 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [24/Apr/2020:20:57:35 +0800] "GET /easyui/js/outlook2.js HTTP/1.1" 200 4348 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [24/Apr/2020:20:57:35 +0800] "GET /easyui/themes/default/easyui.css HTTP/1.1" 200 55580 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [24/Apr/2020:20:57:35 +0800] "GET /easyui/jquery.easyui.min.js HTTP/1.1" 200 365535 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [24/Apr/2020:20:57:35 +0800] "GET /easyui/themes/icon.css HTTP/1.1" 200 4551 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [24/Apr/2020:20:57:35 +0800] "GET /easyui/jquery.min.js HTTP/1.1" 200 93637 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [24/Apr/2020:20:57:35 +0800] "GET /easyui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [24/Apr/2020:20:57:35 +0800] "GET /easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [24/Apr/2020:20:57:35 +0800] "GET /easyui/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [24/Apr/2020:20:57:35 +0800] "GET /easyui/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Apr/2020:20:57:35 +0800] "GET /easyui/images/tabicons.png HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Apr/2020:20:57:35 +0800] "GET /easyui/themes/icons/user_red.png HTTP/1.1" 200 717 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [24/Apr/2020:20:57:35 +0800] "GET /easyui/themes/default/images/accordion_arrows.png HTTP/1.1" 200 184 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Apr/2020:20:57:40 +0800] "GET /easyui/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Apr/2020:20:57:40 +0800] "GET /student/list?state=%E5%BE%85%E4%B8%9A HTTP/1.1" 200 22661 http-bio-8080-exec-10 53
0:0:0:0:0:0:0:1 - - [24/Apr/2020:20:57:40 +0800] "GET /easyui/themes/default/easyui.css HTTP/1.1" 200 55580 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Apr/2020:20:57:40 +0800] "GET /easyui/jquery.min.js HTTP/1.1" 200 93637 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Apr/2020:20:57:40 +0800] "GET /easyui/themes/icon.css HTTP/1.1" 200 4551 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [24/Apr/2020:20:57:40 +0800] "GET /easyui/js/validateExtends.js HTTP/1.1" 200 5209 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [24/Apr/2020:20:57:40 +0800] "GET /easyui/jquery.easyui.min.js HTTP/1.1" 200 365535 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [24/Apr/2020:20:57:40 +0800] "GET /easyui/css/demo.css HTTP/1.1" 200 306 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [24/Apr/2020:20:57:40 +0800] "GET /easyui/themes/icons/search.png HTTP/1.1" 200 813 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Apr/2020:20:57:40 +0800] "GET /easyui/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Apr/2020:20:57:40 +0800] "GET /easyui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Apr/2020:20:57:40 +0800] "GET /easyui/themes/icons/basket_remove.png HTTP/1.1" 200 738 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [24/Apr/2020:20:57:41 +0800] "GET /easyui/themes/default/images/combo_arrow.png HTTP/1.1" 200 117 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Apr/2020:20:57:41 +0800] "GET /easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Apr/2020:20:57:41 +0800] "GET /easyui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Apr/2020:20:57:41 +0800] "GET /easyui/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Apr/2020:20:57:41 +0800] "GET /easyui/themes/icons/more.png HTTP/1.1" 200 110 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Apr/2020:20:57:41 +0800] "GET /easyui/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Apr/2020:20:57:41 +0800] "GET /easyui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [24/Apr/2020:20:57:41 +0800] "GET /easyui/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Apr/2020:20:57:41 +0800] "GET /easyui/themes/icons/ok.png HTTP/1.1" 200 883 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Apr/2020:20:57:41 +0800] "GET /easyui/themes/icons/user_add.png HTTP/1.1" 200 746 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Apr/2020:20:57:41 +0800] "POST /student/get_List?t=1587733061172 HTTP/1.1" 200 32 http-bio-8080-exec-1 69
0:0:0:0:0:0:0:1 - - [24/Apr/2020:20:57:56 +0800] "GET /student/list?state=%E5%B0%B1%E4%B8%9A HTTP/1.1" 200 18532 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [24/Apr/2020:20:57:56 +0800] "GET /easyui/js/validateExtends.js HTTP/1.1" 200 5209 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Apr/2020:20:57:56 +0800] "GET /easyui/themes/icon.css HTTP/1.1" 200 4551 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [24/Apr/2020:20:57:56 +0800] "GET /easyui/css/demo.css HTTP/1.1" 200 306 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [24/Apr/2020:20:57:56 +0800] "GET /easyui/themes/default/easyui.css HTTP/1.1" 200 55580 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [24/Apr/2020:20:57:56 +0800] "GET /easyui/jquery.min.js HTTP/1.1" 200 93637 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [24/Apr/2020:20:57:56 +0800] "GET /easyui/jquery.easyui.min.js HTTP/1.1" 200 365535 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [24/Apr/2020:20:57:56 +0800] "GET /easyui/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Apr/2020:20:57:56 +0800] "GET /easyui/themes/icons/basket_remove.png HTTP/1.1" 200 738 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Apr/2020:20:57:56 +0800] "GET /easyui/themes/icons/search.png HTTP/1.1" 200 813 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Apr/2020:20:57:56 +0800] "GET /easyui/themes/default/images/combo_arrow.png HTTP/1.1" 200 117 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Apr/2020:20:57:56 +0800] "GET /easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Apr/2020:20:57:56 +0800] "GET /easyui/themes/icons/more.png HTTP/1.1" 200 110 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Apr/2020:20:57:56 +0800] "GET /easyui/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Apr/2020:20:57:56 +0800] "GET /easyui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [24/Apr/2020:20:57:56 +0800] "GET /easyui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Apr/2020:20:57:56 +0800] "POST /student/get_List?t=1587733076296 HTTP/1.1" 200 653 http-bio-8080-exec-8 40
0:0:0:0:0:0:0:1 - - [24/Apr/2020:20:59:14 +0800] "GET /system/index1 HTTP/1.1" 200 3322 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [24/Apr/2020:20:59:14 +0800] "GET /easyui/css/default.css HTTP/1.1" 200 2401 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Apr/2020:20:59:14 +0800] "GET /easyui/themes/default/easyui.css HTTP/1.1" 200 55580 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [24/Apr/2020:20:59:14 +0800] "GET /easyui/jquery.min.js HTTP/1.1" 200 93637 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [24/Apr/2020:20:59:14 +0800] "GET /easyui/js/outlook2.js HTTP/1.1" 200 4348 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [24/Apr/2020:20:59:14 +0800] "GET /easyui/jquery.easyui.min.js HTTP/1.1" 200 365535 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [24/Apr/2020:20:59:14 +0800] "GET /easyui/themes/icon.css HTTP/1.1" 200 4551 http-bio-8080-exec-9 35
0:0:0:0:0:0:0:1 - - [24/Apr/2020:20:59:14 +0800] "GET /easyui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [24/Apr/2020:20:59:14 +0800] "GET /easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [24/Apr/2020:20:59:14 +0800] "GET /easyui/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Apr/2020:20:59:14 +0800] "GET /easyui/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Apr/2020:20:59:14 +0800] "GET /easyui/images/tabicons.png HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Apr/2020:20:59:14 +0800] "GET /easyui/themes/icons/user_red.png HTTP/1.1" 200 717 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Apr/2020:20:59:14 +0800] "GET /easyui/themes/default/images/accordion_arrows.png HTTP/1.1" 200 184 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Apr/2020:20:59:21 +0800] "GET /easyui/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Apr/2020:20:59:21 +0800] "GET /student/list?state=%E5%B0%B1%E4%B8%9A HTTP/1.1" 200 18532 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [24/Apr/2020:20:59:21 +0800] "GET /easyui/jquery.min.js HTTP/1.1" 200 93637 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [24/Apr/2020:20:59:21 +0800] "GET /easyui/themes/default/easyui.css HTTP/1.1" 200 55580 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [24/Apr/2020:20:59:21 +0800] "GET /easyui/themes/icon.css HTTP/1.1" 200 4551 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [24/Apr/2020:20:59:21 +0800] "GET /easyui/js/validateExtends.js HTTP/1.1" 200 5209 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [24/Apr/2020:20:59:21 +0800] "GET /easyui/css/demo.css HTTP/1.1" 200 306 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [24/Apr/2020:20:59:21 +0800] "GET /easyui/jquery.easyui.min.js HTTP/1.1" 200 365535 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [24/Apr/2020:20:59:22 +0800] "GET /easyui/themes/icons/basket_remove.png HTTP/1.1" 200 738 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Apr/2020:20:59:22 +0800] "GET /easyui/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Apr/2020:20:59:22 +0800] "GET /easyui/themes/icons/search.png HTTP/1.1" 200 813 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Apr/2020:20:59:22 +0800] "GET /easyui/themes/default/images/combo_arrow.png HTTP/1.1" 200 117 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Apr/2020:20:59:22 +0800] "GET /easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Apr/2020:20:59:22 +0800] "GET /easyui/themes/icons/more.png HTTP/1.1" 200 110 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Apr/2020:20:59:22 +0800] "GET /easyui/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Apr/2020:20:59:22 +0800] "GET /easyui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Apr/2020:20:59:22 +0800] "POST /student/get_List?t=1587733162166 HTTP/1.1" 200 653 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [24/Apr/2020:20:59:22 +0800] "GET /easyui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Apr/2020:21:00:05 +0800] "GET /student/list?state=%E5%BE%85%E4%B8%9A HTTP/1.1" 200 22661 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [24/Apr/2020:21:00:05 +0800] "GET /easyui/themes/icon.css HTTP/1.1" 200 4551 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Apr/2020:21:00:05 +0800] "GET /easyui/themes/default/easyui.css HTTP/1.1" 200 55580 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Apr/2020:21:00:05 +0800] "GET /easyui/js/validateExtends.js HTTP/1.1" 200 5209 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Apr/2020:21:00:05 +0800] "GET /easyui/css/demo.css HTTP/1.1" 200 306 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [24/Apr/2020:21:00:05 +0800] "GET /easyui/jquery.min.js HTTP/1.1" 200 93637 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Apr/2020:21:00:05 +0800] "GET /easyui/jquery.easyui.min.js HTTP/1.1" 200 365535 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [24/Apr/2020:21:00:05 +0800] "GET /easyui/themes/icons/search.png HTTP/1.1" 200 813 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Apr/2020:21:00:05 +0800] "GET /easyui/themes/icons/basket_remove.png HTTP/1.1" 200 738 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Apr/2020:21:00:05 +0800] "GET /easyui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Apr/2020:21:00:05 +0800] "GET /easyui/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Apr/2020:21:00:05 +0800] "GET /easyui/themes/default/images/combo_arrow.png HTTP/1.1" 200 117 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Apr/2020:21:00:05 +0800] "GET /easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Apr/2020:21:00:05 +0800] "GET /easyui/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Apr/2020:21:00:05 +0800] "GET /easyui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Apr/2020:21:00:05 +0800] "GET /easyui/themes/icons/more.png HTTP/1.1" 200 110 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Apr/2020:21:00:05 +0800] "GET /easyui/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Apr/2020:21:00:05 +0800] "GET /easyui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Apr/2020:21:00:05 +0800] "POST /student/get_List?t=1587733205911 HTTP/1.1" 200 32 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [24/Apr/2020:21:00:06 +0800] "GET /easyui/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Apr/2020:21:00:06 +0800] "GET /easyui/themes/icons/ok.png HTTP/1.1" 200 883 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Apr/2020:21:00:06 +0800] "GET /easyui/themes/icons/user_add.png HTTP/1.1" 200 746 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Apr/2020:21:18:57 +0800] "GET /system/index1 HTTP/1.1" 302 - http-bio-8080-exec-1 70
0:0:0:0:0:0:0:1 - - [24/Apr/2020:21:18:57 +0800] "GET /system/login HTTP/1.1" 200 2684 http-bio-8080-exec-3 164
0:0:0:0:0:0:0:1 - - [24/Apr/2020:21:18:57 +0800] "GET /static/jquery/date.js HTTP/1.1" 200 4943 http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [24/Apr/2020:21:18:57 +0800] "GET /static/jquery/data_format.js HTTP/1.1" 200 1500 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [24/Apr/2020:21:18:57 +0800] "GET /static/jquery/jquery-3.3.1.min.js HTTP/1.1" 200 86927 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [24/Apr/2020:21:18:57 +0800] "GET /static/login/images/bdxy.jpg HTTP/1.1" 200 16781 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [24/Apr/2020:21:18:57 +0800] "GET /static/login/css/login.css HTTP/1.1" 200 3666 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [24/Apr/2020:21:18:57 +0800] "GET /static/layui/css/layui.css HTTP/1.1" 200 69524 http-bio-8080-exec-7 67
0:0:0:0:0:0:0:1 - - [24/Apr/2020:21:18:57 +0800] "GET /static/login/images/login-bg.jpg HTTP/1.1" 200 325781 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [24/Apr/2020:21:19:46 +0800] "POST /system/login HTTP/1.1" 200 62 http-bio-8080-exec-1 536
0:0:0:0:0:0:0:1 - - [24/Apr/2020:21:19:46 +0800] "GET /system/index1 HTTP/1.1" 200 3322 http-bio-8080-exec-1 153
0:0:0:0:0:0:0:1 - - [24/Apr/2020:21:19:46 +0800] "GET /easyui/themes/icon.css HTTP/1.1" 200 4551 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [24/Apr/2020:21:19:46 +0800] "GET /easyui/css/default.css HTTP/1.1" 200 2401 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [24/Apr/2020:21:19:46 +0800] "GET /easyui/js/outlook2.js HTTP/1.1" 200 4348 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [24/Apr/2020:21:19:46 +0800] "GET /easyui/themes/default/easyui.css HTTP/1.1" 200 55580 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [24/Apr/2020:21:19:46 +0800] "GET /easyui/jquery.min.js HTTP/1.1" 200 93637 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [24/Apr/2020:21:19:46 +0800] "GET /easyui/jquery.easyui.min.js HTTP/1.1" 200 365535 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [24/Apr/2020:21:19:46 +0800] "GET /easyui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [24/Apr/2020:21:19:46 +0800] "GET /easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [24/Apr/2020:21:19:46 +0800] "GET /easyui/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [24/Apr/2020:21:19:46 +0800] "GET /easyui/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Apr/2020:21:19:46 +0800] "GET /easyui/images/tabicons.png HTTP/1.1" 404 949 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [24/Apr/2020:21:19:46 +0800] "GET /easyui/themes/icons/user_red.png HTTP/1.1" 200 717 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Apr/2020:21:19:46 +0800] "GET /easyui/themes/default/images/accordion_arrows.png HTTP/1.1" 200 184 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [24/Apr/2020:21:19:52 +0800] "GET /easyui/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Apr/2020:21:19:52 +0800] "GET /student/list?state=%E5%B0%B1%E4%B8%9A HTTP/1.1" 200 18532 http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [24/Apr/2020:21:19:52 +0800] "GET /easyui/themes/default/easyui.css HTTP/1.1" 200 55580 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [24/Apr/2020:21:19:52 +0800] "GET /easyui/themes/icon.css HTTP/1.1" 200 4551 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [24/Apr/2020:21:19:52 +0800] "GET /easyui/css/demo.css HTTP/1.1" 200 306 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [24/Apr/2020:21:19:52 +0800] "GET /easyui/js/validateExtends.js HTTP/1.1" 200 5209 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [24/Apr/2020:21:19:52 +0800] "GET /easyui/jquery.easyui.min.js HTTP/1.1" 200 365535 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [24/Apr/2020:21:19:52 +0800] "GET /easyui/jquery.min.js HTTP/1.1" 200 93637 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [24/Apr/2020:21:19:52 +0800] "GET /easyui/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [24/Apr/2020:21:19:52 +0800] "GET /easyui/themes/icons/basket_remove.png HTTP/1.1" 200 738 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Apr/2020:21:19:52 +0800] "GET /easyui/themes/icons/search.png HTTP/1.1" 200 813 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Apr/2020:21:19:52 +0800] "GET /easyui/themes/default/images/combo_arrow.png HTTP/1.1" 200 117 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [24/Apr/2020:21:19:52 +0800] "GET /easyui/themes/icons/more.png HTTP/1.1" 200 110 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Apr/2020:21:19:52 +0800] "GET /easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Apr/2020:21:19:52 +0800] "GET /easyui/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [24/Apr/2020:21:19:52 +0800] "GET /easyui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Apr/2020:21:19:52 +0800] "GET /easyui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Apr/2020:21:19:52 +0800] "POST /student/get_List?t=1587734392595 HTTP/1.1" 200 653 http-bio-8080-exec-1 89
0:0:0:0:0:0:0:1 - - [24/Apr/2020:21:20:00 +0800] "GET /student/list?state=%E5%BE%85%E4%B8%9A HTTP/1.1" 200 22661 http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [24/Apr/2020:21:20:00 +0800] "GET /easyui/themes/icon.css HTTP/1.1" 200 4551 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [24/Apr/2020:21:20:00 +0800] "GET /easyui/jquery.min.js HTTP/1.1" 200 93637 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [24/Apr/2020:21:20:00 +0800] "GET /easyui/themes/default/easyui.css HTTP/1.1" 200 55580 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [24/Apr/2020:21:20:00 +0800] "GET /easyui/js/validateExtends.js HTTP/1.1" 200 5209 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [24/Apr/2020:21:20:00 +0800] "GET /easyui/css/demo.css HTTP/1.1" 200 306 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [24/Apr/2020:21:20:00 +0800] "GET /easyui/jquery.easyui.min.js HTTP/1.1" 200 365535 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [24/Apr/2020:21:20:00 +0800] "GET /easyui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [24/Apr/2020:21:20:00 +0800] "GET /easyui/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Apr/2020:21:20:00 +0800] "GET /easyui/themes/icons/search.png HTTP/1.1" 200 813 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Apr/2020:21:20:00 +0800] "GET /easyui/themes/icons/basket_remove.png HTTP/1.1" 200 738 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Apr/2020:21:20:00 +0800] "GET /easyui/themes/default/images/combo_arrow.png HTTP/1.1" 200 117 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Apr/2020:21:20:00 +0800] "GET /easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Apr/2020:21:20:00 +0800] "GET /easyui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Apr/2020:21:20:00 +0800] "GET /easyui/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Apr/2020:21:20:00 +0800] "GET /easyui/themes/icons/more.png HTTP/1.1" 200 110 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Apr/2020:21:20:00 +0800] "GET /easyui/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Apr/2020:21:20:00 +0800] "GET /easyui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Apr/2020:21:20:00 +0800] "POST /student/get_List?t=1587734400612 HTTP/1.1" 200 32 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [24/Apr/2020:21:20:00 +0800] "GET /easyui/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Apr/2020:21:20:00 +0800] "GET /easyui/themes/icons/ok.png HTTP/1.1" 200 883 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Apr/2020:21:20:00 +0800] "GET /easyui/themes/icons/user_add.png HTTP/1.1" 200 746 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Apr/2020:21:28:23 +0800] "GET /system/index1 HTTP/1.1" 200 3322 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [24/Apr/2020:21:28:23 +0800] "GET /easyui/css/default.css HTTP/1.1" 200 2401 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [24/Apr/2020:21:28:23 +0800] "GET /easyui/themes/default/easyui.css HTTP/1.1" 200 55580 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [24/Apr/2020:21:28:23 +0800] "GET /easyui/themes/icon.css HTTP/1.1" 200 4551 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Apr/2020:21:28:23 +0800] "GET /easyui/jquery.min.js HTTP/1.1" 200 93637 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [24/Apr/2020:21:28:23 +0800] "GET /easyui/jquery.easyui.min.js HTTP/1.1" 200 365535 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [24/Apr/2020:21:28:23 +0800] "GET /easyui/js/outlook2.js HTTP/1.1" 200 4348 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [24/Apr/2020:21:28:23 +0800] "GET /easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [24/Apr/2020:21:28:23 +0800] "GET /easyui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [24/Apr/2020:21:28:23 +0800] "GET /easyui/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [24/Apr/2020:21:28:23 +0800] "GET /easyui/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Apr/2020:21:28:23 +0800] "GET /easyui/images/tabicons.png HTTP/1.1" 404 949 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [24/Apr/2020:21:28:23 +0800] "GET /easyui/themes/icons/user_red.png HTTP/1.1" 200 717 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [24/Apr/2020:21:28:23 +0800] "GET /easyui/themes/default/images/accordion_arrows.png HTTP/1.1" 200 184 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Apr/2020:21:28:25 +0800] "GET /easyui/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Apr/2020:21:28:25 +0800] "GET /student/list?state=%E5%BE%85%E4%B8%9A HTTP/1.1" 200 22661 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [24/Apr/2020:21:28:25 +0800] "GET /easyui/themes/icon.css HTTP/1.1" 200 4551 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [24/Apr/2020:21:28:25 +0800] "GET /easyui/themes/default/easyui.css HTTP/1.1" 200 55580 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [24/Apr/2020:21:28:25 +0800] "GET /easyui/css/demo.css HTTP/1.1" 200 306 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Apr/2020:21:28:25 +0800] "GET /easyui/jquery.min.js HTTP/1.1" 200 93637 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Apr/2020:21:28:25 +0800] "GET /easyui/jquery.easyui.min.js HTTP/1.1" 200 365535 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [24/Apr/2020:21:28:25 +0800] "GET /easyui/js/validateExtends.js HTTP/1.1" 200 5209 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [24/Apr/2020:21:28:25 +0800] "GET /easyui/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Apr/2020:21:28:25 +0800] "GET /easyui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Apr/2020:21:28:25 +0800] "GET /easyui/themes/icons/basket_remove.png HTTP/1.1" 200 738 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Apr/2020:21:28:25 +0800] "GET /easyui/themes/icons/search.png HTTP/1.1" 200 813 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Apr/2020:21:28:25 +0800] "GET /easyui/themes/default/images/combo_arrow.png HTTP/1.1" 200 117 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Apr/2020:21:28:26 +0800] "GET /easyui/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Apr/2020:21:28:26 +0800] "GET /easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Apr/2020:21:28:26 +0800] "GET /easyui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Apr/2020:21:28:26 +0800] "GET /easyui/themes/icons/more.png HTTP/1.1" 200 110 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Apr/2020:21:28:26 +0800] "GET /easyui/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Apr/2020:21:28:26 +0800] "GET /easyui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Apr/2020:21:28:26 +0800] "POST /student/get_List?t=1587734906102 HTTP/1.1" 200 32 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [24/Apr/2020:21:28:26 +0800] "GET /easyui/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Apr/2020:21:28:26 +0800] "GET /easyui/themes/icons/ok.png HTTP/1.1" 200 883 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Apr/2020:21:28:26 +0800] "GET /easyui/themes/icons/user_add.png HTTP/1.1" 200 746 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Apr/2020:21:28:31 +0800] "GET /easyui/themes/default/images/messager_icons.png HTTP/1.1" 200 6116 http-bio-8080-exec-6 37
