0:0:0:0:0:0:0:1 - - [15/Mar/2020:09:41:02 +0800] "GET /system/login HTTP/1.1" 200 2684 http-bio-8080-exec-1 498
0:0:0:0:0:0:0:1 - - [15/Mar/2020:09:41:14 +0800] "POST /system/login HTTP/1.1" 200 62 http-bio-8080-exec-3 379
0:0:0:0:0:0:0:1 - - [15/Mar/2020:09:41:14 +0800] "GET /system/student HTTP/1.1" 200 8701 http-bio-8080-exec-4 126
0:0:0:0:0:0:0:1 - - [15/Mar/2020:09:41:17 +0800] "GET /recruit/torecruit HTTP/1.1" 200 11497 http-bio-8080-exec-6 72
0:0:0:0:0:0:0:1 - - [15/Mar/2020:09:41:17 +0800] "GET /recruit/undefinedcss/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 404 949 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [15/Mar/2020:09:41:17 +0800] "GET /recruit/get_recruit?page=1&rows=10 HTTP/1.1" 200 1357 http-bio-8080-exec-8 90
0:0:0:0:0:0:0:1 - - [15/Mar/2020:09:41:22 +0800] "GET /company/tocompany HTTP/1.1" 200 11498 http-bio-8080-exec-9 901
0:0:0:0:0:0:0:1 - - [15/Mar/2020:09:41:22 +0800] "GET /company/undefinedcss/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Mar/2020:09:41:22 +0800] "GET /company/get_company?page=1&rows=10 HTTP/1.1" 200 1241 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [15/Mar/2020:09:48:22 +0800] "GET /company/tocompany HTTP/1.1" 200 12358 http-bio-8080-exec-3 180
0:0:0:0:0:0:0:1 - - [15/Mar/2020:09:48:22 +0800] "GET /company/get_company?page=1&rows=10 HTTP/1.1" 200 1241 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [15/Mar/2020:09:48:42 +0800] "GET /company/tocompany HTTP/1.1" 200 12362 http-bio-8080-exec-3 152
0:0:0:0:0:0:0:1 - - [15/Mar/2020:09:48:42 +0800] "GET /company/get_company?page=1&rows=10 HTTP/1.1" 200 1241 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [15/Mar/2020:09:49:07 +0800] "GET /company/tocompany HTTP/1.1" 200 12409 http-bio-8080-exec-3 118
0:0:0:0:0:0:0:1 - - [15/Mar/2020:09:49:07 +0800] "GET /company/get_company?page=1&rows=10 HTTP/1.1" 200 1241 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [15/Mar/2020:09:51:09 +0800] "GET /company/tocompany HTTP/1.1" 200 12453 http-bio-8080-exec-6 135
0:0:0:0:0:0:0:1 - - [15/Mar/2020:09:51:10 +0800] "GET /company/get_company?page=1&rows=10 HTTP/1.1" 200 1241 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [15/Mar/2020:10:06:55 +0800] "GET /company/tocompany HTTP/1.1" 200 12448 http-bio-8080-exec-1 123
0:0:0:0:0:0:0:1 - - [15/Mar/2020:10:06:55 +0800] "GET /company/get_company?page=1&rows=10 HTTP/1.1" 200 1241 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [15/Mar/2020:10:08:03 +0800] "GET /company/tocompany HTTP/1.1" 200 12416 http-bio-8080-exec-2 122
0:0:0:0:0:0:0:1 - - [15/Mar/2020:10:08:04 +0800] "GET /company/get_company?page=1&rows=10 HTTP/1.1" 200 1241 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [15/Mar/2020:10:08:27 +0800] "GET /company/tocompany HTTP/1.1" 200 12486 http-bio-8080-exec-2 109
0:0:0:0:0:0:0:1 - - [15/Mar/2020:10:08:28 +0800] "GET /company/get_company?page=1&rows=10 HTTP/1.1" 200 1241 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [15/Mar/2020:10:09:03 +0800] "GET /company/tocompany HTTP/1.1" 200 12380 http-bio-8080-exec-2 107
0:0:0:0:0:0:0:1 - - [15/Mar/2020:10:09:03 +0800] "GET /company/get_company?page=1&rows=10 HTTP/1.1" 200 1241 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [15/Mar/2020:10:09:39 +0800] "GET /company/tocompany HTTP/1.1" 200 12435 http-bio-8080-exec-2 96
0:0:0:0:0:0:0:1 - - [15/Mar/2020:10:09:39 +0800] "GET /company/get_company?page=1&rows=10 HTTP/1.1" 200 1241 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [15/Mar/2020:10:12:58 +0800] "GET /company/tocompany HTTP/1.1" 200 12489 http-bio-8080-exec-6 95
0:0:0:0:0:0:0:1 - - [15/Mar/2020:10:12:59 +0800] "GET /company/get_company?page=1&rows=10 HTTP/1.1" 200 1241 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [15/Mar/2020:10:17:29 +0800] "GET /company/tocompany HTTP/1.1" 200 12372 http-bio-8080-exec-1 96
0:0:0:0:0:0:0:1 - - [15/Mar/2020:10:17:32 +0800] "GET /static/echarts/echarts.js.map HTTP/1.1" 404 949 http-bio-8080-exec-1 46
0:0:0:0:0:0:0:1 - - [15/Mar/2020:10:18:56 +0800] "GET /company/tocompany HTTP/1.1" 200 12425 http-bio-8080-exec-4 119
0:0:0:0:0:0:0:1 - - [15/Mar/2020:10:18:57 +0800] "GET /static/echarts/echarts.js.map HTTP/1.1" 404 949 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [15/Mar/2020:10:18:57 +0800] "GET /static/echarts/echarts.js.map HTTP/1.1" 404 949 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [15/Mar/2020:10:19:10 +0800] "GET /company/tocompany HTTP/1.1" 200 12426 http-bio-8080-exec-4 117
0:0:0:0:0:0:0:1 - - [15/Mar/2020:10:19:10 +0800] "GET /static/echarts/echarts.js.map HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Mar/2020:10:19:10 +0800] "GET /static/echarts/echarts.js.map HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Mar/2020:10:19:11 +0800] "GET /company/get_company?page=1&rows=10 HTTP/1.1" 200 1241 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [15/Mar/2020:10:21:29 +0800] "GET /company/tocompany HTTP/1.1" 200 12458 http-bio-8080-exec-7 143
0:0:0:0:0:0:0:1 - - [15/Mar/2020:10:21:29 +0800] "GET /static/echarts/echarts.js.map HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Mar/2020:10:21:29 +0800] "GET /static/echarts/echarts.js.map HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Mar/2020:10:21:30 +0800] "GET /company/get_company?page=1&rows=10 HTTP/1.1" 200 1241 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [15/Mar/2020:10:23:10 +0800] "GET /company/tocompany HTTP/1.1" 200 12450 http-bio-8080-exec-10 85
0:0:0:0:0:0:0:1 - - [15/Mar/2020:10:23:10 +0800] "GET /static/echarts/echarts.js.map HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Mar/2020:10:23:10 +0800] "GET /static/echarts/echarts.js.map HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Mar/2020:10:23:11 +0800] "GET /company/get_company?page=1&rows=10 HTTP/1.1" 200 1241 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [15/Mar/2020:10:23:12 +0800] "GET /enterprise/findname HTTP/1.1" 200 9305 http-bio-8080-exec-9 88
0:0:0:0:0:0:0:1 - - [15/Mar/2020:10:24:19 +0800] "GET /company/tocompany HTTP/1.1" 200 12484 http-bio-8080-exec-3 93
0:0:0:0:0:0:0:1 - - [15/Mar/2020:10:24:19 +0800] "GET /static/echarts/echarts.js.map HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [15/Mar/2020:10:24:19 +0800] "GET /static/echarts/echarts.js.map HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Mar/2020:10:24:19 +0800] "GET /company/get_company?page=1&rows=10 HTTP/1.1" 200 1241 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [15/Mar/2020:10:24:23 +0800] "GET /enterprise/findname?name=%E5%8D%8E%E4%B8%BA HTTP/1.1" 200 9354 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [15/Mar/2020:10:26:26 +0800] "GET /enterprise/findname?name=%E8%85%BE%E8%AE%AF HTTP/1.1" 200 9348 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [15/Mar/2020:10:48:56 +0800] "GET /company/tocompany HTTP/1.1" 200 12666 http-bio-8080-exec-1 1079
0:0:0:0:0:0:0:1 - - [15/Mar/2020:10:48:57 +0800] "GET /company/get_company?page=1&rows=10 HTTP/1.1" 200 1241 http-bio-8080-exec-3 735
0:0:0:0:0:0:0:1 - - [15/Mar/2020:10:48:58 +0800] "GET /enterprise/findname?name=%E5%8D%8E%E4%B8%BA HTTP/1.1" 200 7 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [15/Mar/2020:10:48:59 +0800] "GET /enterprise/findcompany HTTP/1.1" 200 9348 http-bio-8080-exec-5 58
0:0:0:0:0:0:0:1 - - [15/Mar/2020:10:49:03 +0800] "GET /recruit/torecruit HTTP/1.1" 200 11681 http-bio-8080-exec-6 164
0:0:0:0:0:0:0:1 - - [15/Mar/2020:10:49:07 +0800] "GET /static/echarts/echarts.js.map HTTP/1.1" 404 949 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [15/Mar/2020:10:49:34 +0800] "GET /recruit/torecruit HTTP/1.1" 200 11681 http-bio-8080-exec-8 149
0:0:0:0:0:0:0:1 - - [15/Mar/2020:10:49:35 +0800] "GET /static/echarts/echarts.js.map HTTP/1.1" 404 949 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Mar/2020:10:49:35 +0800] "GET /static/echarts/echarts.js.map HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Mar/2020:10:49:35 +0800] "GET /recruit/get_recruit?page=1&rows=10 HTTP/1.1" 200 1357 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [15/Mar/2020:10:49:40 +0800] "GET /enterprise/findname?name=%E9%98%BF%E9%87%8C HTTP/1.1" 200 7 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [15/Mar/2020:10:49:40 +0800] "GET /enterprise/findcompany HTTP/1.1" 200 9466 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [15/Mar/2020:10:49:40 +0800] "GET /static/echarts/echarts.js.map HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Mar/2020:10:49:40 +0800] "GET /static/echarts/echarts.js.map HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Mar/2020:10:49:44 +0800] "GET /recruit/torecruit HTTP/1.1" 200 11681 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [15/Mar/2020:10:49:44 +0800] "GET /static/echarts/echarts.js.map HTTP/1.1" 404 949 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [15/Mar/2020:10:49:44 +0800] "GET /static/echarts/echarts.js.map HTTP/1.1" 404 949 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [15/Mar/2020:10:49:44 +0800] "GET /recruit/get_recruit?page=1&rows=10 HTTP/1.1" 200 1357 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [15/Mar/2020:10:49:46 +0800] "GET /enterprise/findname?name=%E7%99%BE%E5%BA%A6 HTTP/1.1" 200 7 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Mar/2020:10:49:46 +0800] "GET /enterprise/findcompany HTTP/1.1" 200 11132 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [15/Mar/2020:10:49:46 +0800] "GET /static/echarts/echarts.js.map HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Mar/2020:10:49:46 +0800] "GET /static/echarts/echarts.js.map HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Mar/2020:10:49:50 +0800] "GET /recruit/torecruit HTTP/1.1" 200 11681 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [15/Mar/2020:10:49:51 +0800] "GET /static/echarts/echarts.js.map HTTP/1.1" 404 949 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [15/Mar/2020:10:49:51 +0800] "GET /static/echarts/echarts.js.map HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Mar/2020:10:49:51 +0800] "GET /recruit/get_recruit?page=1&rows=10 HTTP/1.1" 200 1357 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [15/Mar/2020:10:50:37 +0800] "GET /recruit/torecruit HTTP/1.1" 200 11681 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [15/Mar/2020:10:50:37 +0800] "GET /static/echarts/echarts.js.map HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Mar/2020:10:50:37 +0800] "GET /static/echarts/echarts.js.map HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Mar/2020:10:50:37 +0800] "GET /recruit/get_recruit?page=1&rows=10 HTTP/1.1" 200 1357 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [15/Mar/2020:10:50:40 +0800] "GET /enterprise/findname?name=%E7%99%BE%E5%BA%A6 HTTP/1.1" 200 7 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Mar/2020:10:50:40 +0800] "GET /enterprise/findcompany HTTP/1.1" 200 11366 http-bio-8080-exec-9 121
0:0:0:0:0:0:0:1 - - [15/Mar/2020:10:50:40 +0800] "GET /static/echarts/echarts.js.map HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Mar/2020:10:50:40 +0800] "GET /static/echarts/echarts.js.map HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Mar/2020:10:50:56 +0800] "GET /recruit/torecruit HTTP/1.1" 200 11681 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [15/Mar/2020:10:50:56 +0800] "GET /static/echarts/echarts.js.map HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Mar/2020:10:50:56 +0800] "GET /static/echarts/echarts.js.map HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Mar/2020:10:50:56 +0800] "GET /recruit/get_recruit?page=1&rows=10 HTTP/1.1" 200 1357 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [15/Mar/2020:10:50:59 +0800] "GET /company/tocompany HTTP/1.1" 200 12666 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [15/Mar/2020:10:51:00 +0800] "GET /static/echarts/echarts.js.map HTTP/1.1" 404 949 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [15/Mar/2020:10:51:00 +0800] "GET /static/echarts/echarts.js.map HTTP/1.1" 404 949 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [15/Mar/2020:10:51:00 +0800] "GET /company/get_company?page=1&rows=10 HTTP/1.1" 200 1241 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [15/Mar/2020:10:52:04 +0800] "GET /company/tocompany HTTP/1.1" 200 12663 http-bio-8080-exec-7 128
0:0:0:0:0:0:0:1 - - [15/Mar/2020:10:52:04 +0800] "GET /static/echarts/echarts.js.map HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Mar/2020:10:52:04 +0800] "GET /static/echarts/echarts.js.map HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Mar/2020:10:52:05 +0800] "GET /company/get_company?page=1&rows=10 HTTP/1.1" 200 1241 http-bio-8080-exec-7 41
0:0:0:0:0:0:0:1 - - [15/Mar/2020:10:52:07 +0800] "GET /company/tocompany HTTP/1.1" 200 12663 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Mar/2020:10:52:07 +0800] "GET /static/echarts/echarts.js.map HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Mar/2020:10:52:07 +0800] "GET /static/echarts/echarts.js.map HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Mar/2020:10:52:08 +0800] "GET /company/get_company?page=1&rows=10 HTTP/1.1" 200 1241 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [15/Mar/2020:10:52:11 +0800] "GET /enterprise/findname?name=%E5%8D%8E%E4%B8%BA HTTP/1.1" 200 7 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Mar/2020:10:52:11 +0800] "GET /enterprise/findcompany HTTP/1.1" 200 9582 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [15/Mar/2020:10:52:11 +0800] "GET /static/echarts/echarts.js.map HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Mar/2020:10:52:11 +0800] "GET /static/echarts/echarts.js.map HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Mar/2020:10:52:16 +0800] "GET /recruit/torecruit HTTP/1.1" 200 11681 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [15/Mar/2020:10:52:16 +0800] "GET /static/echarts/echarts.js.map HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Mar/2020:10:52:16 +0800] "GET /static/echarts/echarts.js.map HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Mar/2020:10:52:17 +0800] "GET /recruit/get_recruit?page=1&rows=10 HTTP/1.1" 200 1357 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [15/Mar/2020:10:52:20 +0800] "GET /company/tocompany HTTP/1.1" 200 12663 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [15/Mar/2020:10:52:20 +0800] "GET /static/echarts/echarts.js.map HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Mar/2020:10:52:20 +0800] "GET /static/echarts/echarts.js.map HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Mar/2020:10:52:20 +0800] "GET /company/get_company?page=1&rows=10 HTTP/1.1" 200 1241 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [15/Mar/2020:11:40:48 +0800] "GET /company/tocompany HTTP/1.1" 200 12725 http-bio-8080-exec-5 138
0:0:0:0:0:0:0:1 - - [15/Mar/2020:11:40:48 +0800] "GET /company/get_company?page=1&rows=10 HTTP/1.1" 200 1241 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [15/Mar/2020:11:40:53 +0800] "GET /enterprise/findname?name=%E5%8D%8E%E4%B8%BA HTTP/1.1" 200 7 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [15/Mar/2020:11:40:53 +0800] "GET /enterprise/findcompany HTTP/1.1" 200 9582 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [15/Mar/2020:11:40:57 +0800] "GET /company/tocompany HTTP/1.1" 200 12725 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [15/Mar/2020:11:40:57 +0800] "GET /company/get_company?page=1&rows=10 HTTP/1.1" 200 1241 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [15/Mar/2020:11:42:36 +0800] "GET /company/tocompany HTTP/1.1" 200 12701 http-bio-8080-exec-9 154
0:0:0:0:0:0:0:1 - - [15/Mar/2020:11:42:36 +0800] "GET /company/get_company?page=1&rows=10 HTTP/1.1" 200 1241 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [15/Mar/2020:11:50:35 +0800] "GET /company/tocompany HTTP/1.1" 200 13379 http-bio-8080-exec-3 118
0:0:0:0:0:0:0:1 - - [15/Mar/2020:11:50:36 +0800] "GET /company/get_company?page=1&rows=10 HTTP/1.1" 200 1241 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [15/Mar/2020:11:51:08 +0800] "GET /company/tocompany HTTP/1.1" 200 13373 http-bio-8080-exec-4 109
0:0:0:0:0:0:0:1 - - [15/Mar/2020:11:51:09 +0800] "GET /company/get_company?page=1&rows=10 HTTP/1.1" 200 1241 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [15/Mar/2020:11:51:52 +0800] "GET /company/tocompany HTTP/1.1" 200 12799 http-bio-8080-exec-4 118
0:0:0:0:0:0:0:1 - - [15/Mar/2020:11:51:52 +0800] "GET /company/get_company?page=1&rows=10 HTTP/1.1" 200 1241 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [15/Mar/2020:11:54:21 +0800] "GET /company/tocompany HTTP/1.1" 200 12597 http-bio-8080-exec-3 144
0:0:0:0:0:0:0:1 - - [15/Mar/2020:11:54:24 +0800] "GET /static/echarts/echarts.js.map HTTP/1.1" 404 949 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [15/Mar/2020:11:55:10 +0800] "GET /company/tocompany HTTP/1.1" 200 12679 http-bio-8080-exec-3 99
0:0:0:0:0:0:0:1 - - [15/Mar/2020:11:55:10 +0800] "GET /static/echarts/echarts.js.map HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Mar/2020:11:55:11 +0800] "GET /static/echarts/echarts.js.map HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Mar/2020:11:55:11 +0800] "GET /company/get_company?page=1&rows=10 HTTP/1.1" 200 1241 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [15/Mar/2020:11:57:09 +0800] "GET /company/tocompany HTTP/1.1" 200 12920 http-bio-8080-exec-4 118
0:0:0:0:0:0:0:1 - - [15/Mar/2020:11:57:09 +0800] "GET /static/echarts/echarts.js.map HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Mar/2020:11:57:09 +0800] "GET /static/echarts/echarts.js.map HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Mar/2020:11:57:10 +0800] "GET /company/get_company?page=1&rows=10 HTTP/1.1" 200 1241 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [15/Mar/2020:11:59:08 +0800] "GET /company/tocompany HTTP/1.1" 200 12918 http-bio-8080-exec-6 110
0:0:0:0:0:0:0:1 - - [15/Mar/2020:11:59:09 +0800] "GET /static/echarts/echarts.js.map HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Mar/2020:11:59:09 +0800] "GET /static/echarts/echarts.js.map HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Mar/2020:11:59:09 +0800] "GET /company/get_company?page=1&rows=10 HTTP/1.1" 200 1241 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [15/Mar/2020:12:10:00 +0800] "GET /company/tocompany HTTP/1.1" 200 12963 http-bio-8080-exec-3 111
0:0:0:0:0:0:0:1 - - [15/Mar/2020:12:10:01 +0800] "GET /static/echarts/echarts.js.map HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Mar/2020:12:10:01 +0800] "GET /static/echarts/echarts.js.map HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Mar/2020:12:10:01 +0800] "GET /company/get_company?page=1&rows=10 HTTP/1.1" 200 1241 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [15/Mar/2020:12:10:15 +0800] "GET /company/tocompany HTTP/1.1" 200 12951 http-bio-8080-exec-3 103
0:0:0:0:0:0:0:1 - - [15/Mar/2020:12:10:15 +0800] "GET /static/echarts/echarts.js.map HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Mar/2020:12:10:15 +0800] "GET /static/echarts/echarts.js.map HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Mar/2020:12:10:16 +0800] "GET /company/get_company?page=1&rows=10 HTTP/1.1" 200 1241 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [15/Mar/2020:12:12:05 +0800] "GET /company/tocompany HTTP/1.1" 200 12668 http-bio-8080-exec-4 89
0:0:0:0:0:0:0:1 - - [15/Mar/2020:12:12:05 +0800] "GET /static/echarts/echarts.js.map HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Mar/2020:12:12:05 +0800] "GET /static/echarts/echarts.js.map HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Mar/2020:12:12:05 +0800] "GET /company/get_company?page=1&rows=10 HTTP/1.1" 200 1241 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [15/Mar/2020:12:12:48 +0800] "GET /company/tocompany HTTP/1.1" 200 13344 http-bio-8080-exec-8 107
0:0:0:0:0:0:0:1 - - [15/Mar/2020:12:12:49 +0800] "GET /static/echarts/echarts.js.map HTTP/1.1" 404 949 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [15/Mar/2020:12:12:49 +0800] "GET /static/echarts/echarts.js.map HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Mar/2020:12:12:49 +0800] "GET /company/get_company?page=1&rows=10 HTTP/1.1" 200 1241 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [15/Mar/2020:12:15:06 +0800] "GET /company/tocompany HTTP/1.1" 200 13381 http-bio-8080-exec-10 122
0:0:0:0:0:0:0:1 - - [15/Mar/2020:12:15:06 +0800] "GET /static/echarts/echarts.js.map HTTP/1.1" 404 949 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Mar/2020:12:15:06 +0800] "GET /static/echarts/echarts.js.map HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Mar/2020:12:15:07 +0800] "GET /company/get_company?page=1&rows=10 HTTP/1.1" 200 1241 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [15/Mar/2020:12:19:36 +0800] "GET /company/tocompany HTTP/1.1" 200 13110 http-bio-8080-exec-3 107
0:0:0:0:0:0:0:1 - - [15/Mar/2020:12:19:36 +0800] "GET /static/echarts/echarts.js.map HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Mar/2020:12:19:36 +0800] "GET /static/echarts/echarts.js.map HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Mar/2020:12:19:37 +0800] "GET /company/get_company?page=1&rows=10 HTTP/1.1" 200 1241 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [15/Mar/2020:13:07:03 +0800] "GET /company/tocompany HTTP/1.1" 200 13110 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [15/Mar/2020:13:07:03 +0800] "GET /static/echarts/echarts.js.map HTTP/1.1" 404 949 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [15/Mar/2020:13:07:03 +0800] "GET /static/echarts/echarts.js.map HTTP/1.1" 404 949 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [15/Mar/2020:13:07:04 +0800] "GET /company/get_company?page=1&rows=10 HTTP/1.1" 200 1241 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [15/Mar/2020:13:07:21 +0800] "GET /company/tocompany HTTP/1.1" 200 13107 http-bio-8080-exec-1 135
0:0:0:0:0:0:0:1 - - [15/Mar/2020:13:07:21 +0800] "GET /static/echarts/echarts.js.map HTTP/1.1" 404 949 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [15/Mar/2020:13:07:21 +0800] "GET /static/echarts/echarts.js.map HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Mar/2020:13:07:21 +0800] "GET /company/get_company?page=1&rows=10 HTTP/1.1" 200 1241 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [15/Mar/2020:13:09:31 +0800] "GET /company/tocompany HTTP/1.1" 200 12699 http-bio-8080-exec-10 172
0:0:0:0:0:0:0:1 - - [15/Mar/2020:13:09:31 +0800] "GET /static/echarts/echarts.js.map HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Mar/2020:13:09:31 +0800] "GET /static/echarts/echarts.js.map HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Mar/2020:13:09:32 +0800] "GET /company/get_company?page=1&rows=10 HTTP/1.1" 200 1241 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [15/Mar/2020:13:10:26 +0800] "GET /company/tocompany HTTP/1.1" 200 12700 http-bio-8080-exec-10 107
0:0:0:0:0:0:0:1 - - [15/Mar/2020:13:10:26 +0800] "GET /static/echarts/echarts.js.map HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Mar/2020:13:10:26 +0800] "GET /static/echarts/echarts.js.map HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Mar/2020:13:10:27 +0800] "GET /company/get_company?page=1&rows=10 HTTP/1.1" 200 1241 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [15/Mar/2020:13:44:09 +0800] "GET /company/tocompany HTTP/1.1" 200 12818 http-bio-8080-exec-1 1183
0:0:0:0:0:0:0:1 - - [15/Mar/2020:13:44:10 +0800] "GET /static/echarts/echarts.js.map HTTP/1.1" 404 949 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [15/Mar/2020:13:44:10 +0800] "GET /static/echarts/echarts.js.map HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [15/Mar/2020:13:51:29 +0800] "GET /company/tocompany HTTP/1.1" 200 13080 http-bio-8080-exec-6 210
0:0:0:0:0:0:0:1 - - [15/Mar/2020:13:51:29 +0800] "GET /static/echarts/echarts.js.map HTTP/1.1" 404 949 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [15/Mar/2020:13:51:29 +0800] "GET /static/echarts/echarts.js.map HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Mar/2020:13:51:30 +0800] "GET /static/layui/lay/modules/util.js?v=1.0 HTTP/1.1" 200 3458 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [15/Mar/2020:13:51:30 +0800] "GET /static/layui/lay/modules/laytpl.js?v=1.0 HTTP/1.1" 200 1836 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [15/Mar/2020:13:51:30 +0800] "GET /static/layui/lay/modules/laydate.js?v=1.0 HTTP/1.1" 200 27377 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [15/Mar/2020:13:51:30 +0800] "GET /static/layui/lay/modules/laypage.js?v=1.0 HTTP/1.1" 200 4472 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [15/Mar/2020:13:51:30 +0800] "GET /static/layui/lay/modules/form.js?v=1.0 HTTP/1.1" 200 9259 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [15/Mar/2020:13:51:30 +0800] "GET /static/layui/lay/modules/table.js?v=1.0 HTTP/1.1" 200 30963 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Mar/2020:13:51:30 +0800] "GET /static/layui/lay/modules/carousel.js?v=1.0 HTTP/1.1" 200 3839 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Mar/2020:13:51:30 +0800] "GET /static/layui/lay/modules/upload.js?v=1.0 HTTP/1.1" 200 6971 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Mar/2020:13:51:30 +0800] "GET /static/layui/lay/modules/element.js?v=1.0 HTTP/1.1" 200 7264 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Mar/2020:13:51:30 +0800] "GET /static/layui/lay/modules/slider.js?v=1.0 HTTP/1.1" 200 7049 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [15/Mar/2020:13:53:52 +0800] "GET /company/tocompany HTTP/1.1" 200 13081 http-bio-8080-exec-4 151
0:0:0:0:0:0:0:1 - - [15/Mar/2020:13:53:52 +0800] "GET /static/echarts/echarts.js.map HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Mar/2020:13:53:52 +0800] "GET /static/echarts/echarts.js.map HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [15/Mar/2020:13:54:24 +0800] "GET /company/tocompany HTTP/1.1" 200 13091 http-bio-8080-exec-4 144
0:0:0:0:0:0:0:1 - - [15/Mar/2020:13:54:24 +0800] "GET /static/echarts/echarts.js.map HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Mar/2020:13:54:24 +0800] "GET /static/echarts/echarts.js.map HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [15/Mar/2020:13:54:25 +0800] "GET /mods/layarea.js?v=1.0 HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Mar/2020:13:57:28 +0800] "GET /company/tocompany HTTP/1.1" 200 13129 http-bio-8080-exec-5 163
0:0:0:0:0:0:0:1 - - [15/Mar/2020:13:57:28 +0800] "GET /static/echarts/echarts.js.map HTTP/1.1" 404 949 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [15/Mar/2020:13:57:28 +0800] "GET /static/echarts/echarts.js.map HTTP/1.1" 404 949 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [15/Mar/2020:13:57:29 +0800] "GET /mods/layarea.js?v=1.0 HTTP/1.1" 404 949 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [15/Mar/2020:13:57:38 +0800] "GET /company/tocompany HTTP/1.1" 200 13129 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [15/Mar/2020:13:57:38 +0800] "GET /static/echarts/echarts.js.map HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [15/Mar/2020:13:57:38 +0800] "GET /static/echarts/echarts.js.map HTTP/1.1" 404 949 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [15/Mar/2020:13:57:38 +0800] "GET /mods/layarea.js?v=1.0 HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Mar/2020:13:57:40 +0800] "GET /company/tocompany HTTP/1.1" 200 13129 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [15/Mar/2020:13:57:40 +0800] "GET /static/echarts/echarts.js.map HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Mar/2020:13:57:40 +0800] "GET /static/echarts/echarts.js.map HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Mar/2020:13:57:41 +0800] "GET /mods/layarea.js?v=1.0 HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Mar/2020:13:59:44 +0800] "GET /company/tocompany HTTP/1.1" 200 13134 http-bio-8080-exec-10 146
0:0:0:0:0:0:0:1 - - [15/Mar/2020:13:59:45 +0800] "GET /static/echarts/echarts.js.map HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Mar/2020:13:59:45 +0800] "GET /static/echarts/echarts.js.map HTTP/1.1" 404 949 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [15/Mar/2020:13:59:45 +0800] "GET /static/mods/layarea.js?v=1.0 HTTP/1.1" 200 119741 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [15/Mar/2020:13:59:46 +0800] "GET /company/get_company?page=1&rows=10 HTTP/1.1" 200 1241 http-bio-8080-exec-10 699
0:0:0:0:0:0:0:1 - - [15/Mar/2020:14:00:32 +0800] "GET /company/tocompany HTTP/1.1" 200 13090 http-bio-8080-exec-10 163
0:0:0:0:0:0:0:1 - - [15/Mar/2020:14:00:33 +0800] "GET /company/get_company?page=1&rows=10 HTTP/1.1" 200 1241 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [15/Mar/2020:14:01:06 +0800] "GET /company/tocompany HTTP/1.1" 200 13116 http-bio-8080-exec-10 120
0:0:0:0:0:0:0:1 - - [15/Mar/2020:14:01:06 +0800] "GET /static/mods/layarea.js?v=1.0 HTTP/1.1" 304 - http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [15/Mar/2020:14:01:06 +0800] "GET /company/get_company?page=1&rows=10 HTTP/1.1" 200 1241 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [15/Mar/2020:14:05:39 +0800] "GET /static/echarts/echarts.js.map HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [15/Mar/2020:14:13:45 +0800] "GET /company/tocompany HTTP/1.1" 200 13116 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [15/Mar/2020:14:13:46 +0800] "GET /static/echarts/echarts.js.map HTTP/1.1" 404 949 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [15/Mar/2020:14:13:46 +0800] "GET /static/echarts/echarts.js.map HTTP/1.1" 404 949 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [15/Mar/2020:14:13:46 +0800] "GET /static/mods/layarea.js?v=1.0 HTTP/1.1" 200 119773 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [15/Mar/2020:14:13:46 +0800] "GET /company/get_company?page=1&rows=10 HTTP/1.1" 200 1241 http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [15/Mar/2020:14:14:42 +0800] "GET /company/tocompany HTTP/1.1" 200 13092 http-bio-8080-exec-8 167
0:0:0:0:0:0:0:1 - - [15/Mar/2020:14:14:43 +0800] "GET /static/mods/layarea.js?v=1.0 HTTP/1.1" 304 - http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [15/Mar/2020:14:14:43 +0800] "GET /company/get_company?page=1&rows=10 HTTP/1.1" 200 1241 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [15/Mar/2020:14:15:00 +0800] "GET /company/tocompany HTTP/1.1" 200 13093 http-bio-8080-exec-8 199
0:0:0:0:0:0:0:1 - - [15/Mar/2020:14:15:00 +0800] "GET /static/mods/layarea.js?v=1.0 HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Mar/2020:14:15:00 +0800] "GET /company/get_company?page=1&rows=10 HTTP/1.1" 200 1241 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [15/Mar/2020:14:18:21 +0800] "GET /company/tocompany HTTP/1.1" 200 13331 http-bio-8080-exec-3 114
0:0:0:0:0:0:0:1 - - [15/Mar/2020:14:18:23 +0800] "GET /static/echarts/echarts.js.map HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Mar/2020:14:18:34 +0800] "GET /company/tocompany HTTP/1.1" 200 13330 http-bio-8080-exec-3 122
0:0:0:0:0:0:0:1 - - [15/Mar/2020:14:18:34 +0800] "GET /static/echarts/echarts.js.map HTTP/1.1" 404 949 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [15/Mar/2020:14:18:34 +0800] "GET /static/echarts/echarts.js.map HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Mar/2020:14:18:34 +0800] "GET /static/mods/layarea.js?v=1.0 HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Mar/2020:14:18:35 +0800] "GET /company/get_company?page=1&rows=10 HTTP/1.1" 200 1241 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [15/Mar/2020:14:18:56 +0800] "GET /company/tocompany HTTP/1.1" 200 13320 http-bio-8080-exec-8 129
0:0:0:0:0:0:0:1 - - [15/Mar/2020:14:18:57 +0800] "GET /static/echarts/echarts.js.map HTTP/1.1" 404 949 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [15/Mar/2020:14:18:57 +0800] "GET /static/echarts/echarts.js.map HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Mar/2020:14:18:57 +0800] "GET /company/get_company?page=1&rows=10 HTTP/1.1" 200 1241 http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [15/Mar/2020:14:19:00 +0800] "GET /company/get_company?page=1&rows=10 HTTP/1.1" 200 1241 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [15/Mar/2020:14:19:10 +0800] "GET /company/get_company?page=1&rows=10 HTTP/1.1" 200 1241 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [15/Mar/2020:17:02:50 +0800] "GET /company/tocompany HTTP/1.1" 200 13320 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [15/Mar/2020:17:02:51 +0800] "GET /static/module/include/images/bdxy.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [15/Mar/2020:17:02:51 +0800] "GET /static/echarts/echarts.js.map HTTP/1.1" 404 949 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [15/Mar/2020:17:02:51 +0800] "GET /static/echarts/echarts.js.map HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Mar/2020:17:02:51 +0800] "GET /static/layui/lay/modules/layer.js?v=1.0 HTTP/1.1" 200 22041 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [15/Mar/2020:17:02:51 +0800] "GET /static/mods/layarea.js?v=1.0 HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [15/Mar/2020:17:02:51 +0800] "GET /company/get_company?page=1&rows=10 HTTP/1.1" 200 1241 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [15/Mar/2020:17:02:54 +0800] "GET /company/get_company?page=1&rows=10 HTTP/1.1" 200 1241 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [15/Mar/2020:17:04:07 +0800] "GET /company/tocompany HTTP/1.1" 200 13361 http-bio-8080-exec-7 149
0:0:0:0:0:0:0:1 - - [15/Mar/2020:17:04:07 +0800] "GET /static/echarts/echarts.js.map HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Mar/2020:17:04:07 +0800] "GET /static/echarts/echarts.js.map HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Mar/2020:17:04:08 +0800] "GET /company/get_company?page=1&rows=10 HTTP/1.1" 200 1241 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [15/Mar/2020:17:04:36 +0800] "GET /company/tocompany HTTP/1.1" 200 13365 http-bio-8080-exec-2 153
0:0:0:0:0:0:0:1 - - [15/Mar/2020:17:04:36 +0800] "GET /static/echarts/echarts.js.map HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Mar/2020:17:04:36 +0800] "GET /static/echarts/echarts.js.map HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Mar/2020:17:04:36 +0800] "GET /company/get_company?page=1&rows=10 HTTP/1.1" 200 1241 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [15/Mar/2020:17:04:40 +0800] "GET /company/get_company?page=1&rows=10 HTTP/1.1" 200 1241 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [15/Mar/2020:17:06:47 +0800] "GET /company/tocompany HTTP/1.1" 200 13358 http-bio-8080-exec-6 148
0:0:0:0:0:0:0:1 - - [15/Mar/2020:17:06:47 +0800] "GET /static/echarts/echarts.js.map HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Mar/2020:17:06:47 +0800] "GET /static/echarts/echarts.js.map HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Mar/2020:17:06:48 +0800] "GET /company/get_company?page=1&rows=10 HTTP/1.1" 200 1241 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [15/Mar/2020:17:06:51 +0800] "GET /company/get_company?page=1&rows=10&workname=java&type=&province=&city= HTTP/1.1" 200 454 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [15/Mar/2020:17:07:04 +0800] "GET /company/get_company?page=1&rows=10&workname=java&type=&province=%E5%8C%97%E4%BA%AC%E5%B8%82&city=%E5%8C%97%E4%BA%AC%E5%B8%82 HTTP/1.1" 200 32 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [15/Mar/2020:17:11:34 +0800] "GET /company/tocompany HTTP/1.1" 200 13358 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [15/Mar/2020:17:11:34 +0800] "GET /static/module/include/images/fengjing2019.5.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [15/Mar/2020:17:11:34 +0800] "GET /static/echarts/echarts.js.map HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Mar/2020:17:11:34 +0800] "GET /static/echarts/echarts.js.map HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Mar/2020:17:11:34 +0800] "GET /company/get_company?page=1&rows=10 HTTP/1.1" 200 1241 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [15/Mar/2020:17:12:12 +0800] "GET /company/tocompany HTTP/1.1" 200 13358 http-bio-8080-exec-1 254
0:0:0:0:0:0:0:1 - - [15/Mar/2020:17:12:12 +0800] "GET /static/echarts/echarts.js.map HTTP/1.1" 404 949 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [15/Mar/2020:17:12:12 +0800] "GET /static/echarts/echarts.js.map HTTP/1.1" 404 949 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [15/Mar/2020:17:12:14 +0800] "GET /company/get_company?page=1&rows=10 HTTP/1.1" 200 1241 http-bio-8080-exec-5 697
0:0:0:0:0:0:0:1 - - [15/Mar/2020:17:12:37 +0800] "GET /company/get_company?page=1&rows=10&workname=&type=&province=%E5%8C%97%E4%BA%AC%E5%B8%82&city=%E5%8C%97%E4%BA%AC%E5%B8%82 HTTP/1.1" 200 32 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [15/Mar/2020:17:12:42 +0800] "GET /company/get_company?page=1&rows=10&workname=&type=&province=&city= HTTP/1.1" 200 1241 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [15/Mar/2020:17:20:28 +0800] "GET /company/tocompany HTTP/1.1" 200 13358 http-bio-8080-exec-1 222
0:0:0:0:0:0:0:1 - - [15/Mar/2020:17:20:29 +0800] "GET /static/echarts/echarts.js.map HTTP/1.1" 404 949 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [15/Mar/2020:17:20:29 +0800] "GET /static/echarts/echarts.js.map HTTP/1.1" 404 949 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [15/Mar/2020:17:20:29 +0800] "GET /static/layui/lay/modules/layer.js?v=1.0 HTTP/1.1" 200 22041 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [15/Mar/2020:17:20:29 +0800] "GET /static/mods/layarea.js?v=1.0 HTTP/1.1" 200 119773 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [15/Mar/2020:17:20:29 +0800] "GET /company/get_company?page=1&rows=10 HTTP/1.1" 500 4309 http-bio-8080-exec-7 51
0:0:0:0:0:0:0:1 - - [15/Mar/2020:17:21:45 +0800] "GET /company/tocompany HTTP/1.1" 200 13358 http-bio-8080-exec-1 466
0:0:0:0:0:0:0:1 - - [15/Mar/2020:17:21:46 +0800] "GET /static/echarts/echarts.js.map HTTP/1.1" 404 949 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [15/Mar/2020:17:21:46 +0800] "GET /static/echarts/echarts.js.map HTTP/1.1" 404 949 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [15/Mar/2020:17:21:46 +0800] "GET /static/mods/layarea.js?v=1.0 HTTP/1.1" 304 - http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [15/Mar/2020:17:21:46 +0800] "GET /company/get_company?page=1&rows=10 HTTP/1.1" 500 4309 http-bio-8080-exec-6 59
0:0:0:0:0:0:0:1 - - [15/Mar/2020:17:23:37 +0800] "GET /company/tocompany HTTP/1.1" 200 13358 http-bio-8080-exec-1 211
0:0:0:0:0:0:0:1 - - [15/Mar/2020:17:23:37 +0800] "GET /static/echarts/echarts.js.map HTTP/1.1" 404 949 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [15/Mar/2020:17:23:37 +0800] "GET /static/echarts/echarts.js.map HTTP/1.1" 404 949 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [15/Mar/2020:17:23:37 +0800] "GET /static/mods/layarea.js?v=1.0 HTTP/1.1" 304 - http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [15/Mar/2020:17:23:37 +0800] "GET /company/get_company?page=1&rows=10 HTTP/1.1" 500 4309 http-bio-8080-exec-6 43
0:0:0:0:0:0:0:1 - - [15/Mar/2020:17:24:24 +0800] "GET /company/tocompany HTTP/1.1" 200 13358 http-bio-8080-exec-1 217
0:0:0:0:0:0:0:1 - - [15/Mar/2020:17:24:24 +0800] "GET /static/echarts/echarts.js.map HTTP/1.1" 404 949 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [15/Mar/2020:17:24:24 +0800] "GET /static/echarts/echarts.js.map HTTP/1.1" 404 949 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [15/Mar/2020:17:24:25 +0800] "GET /company/get_company?page=1&rows=10 HTTP/1.1" 500 4309 http-bio-8080-exec-5 60
0:0:0:0:0:0:0:1 - - [15/Mar/2020:17:26:29 +0800] "GET /company/tocompany HTTP/1.1" 200 13358 http-bio-8080-exec-1 196
0:0:0:0:0:0:0:1 - - [15/Mar/2020:17:26:29 +0800] "GET /static/echarts/echarts.js.map HTTP/1.1" 404 949 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [15/Mar/2020:17:26:29 +0800] "GET /static/echarts/echarts.js.map HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [15/Mar/2020:17:26:29 +0800] "GET /static/mods/layarea.js?v=1.0 HTTP/1.1" 304 - http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [15/Mar/2020:17:26:30 +0800] "GET /company/get_company?page=1&rows=10 HTTP/1.1" 200 1241 http-bio-8080-exec-6 497
0:0:0:0:0:0:0:1 - - [15/Mar/2020:17:26:42 +0800] "GET /company/get_company?page=1&rows=10&workname=&type=&province=%E5%8C%97%E4%BA%AC%E5%B8%82&city=%E5%8C%97%E4%BA%AC%E5%B8%82 HTTP/1.1" 200 32 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [15/Mar/2020:17:27:11 +0800] "GET /company/tocompany HTTP/1.1" 200 13358 http-bio-8080-exec-1 155
0:0:0:0:0:0:0:1 - - [15/Mar/2020:17:27:11 +0800] "GET /static/echarts/echarts.js.map HTTP/1.1" 404 949 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [15/Mar/2020:17:27:11 +0800] "GET /static/echarts/echarts.js.map HTTP/1.1" 404 949 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [15/Mar/2020:17:27:12 +0800] "GET /company/get_company?page=1&rows=10 HTTP/1.1" 200 1241 http-bio-8080-exec-5 533
0:0:0:0:0:0:0:1 - - [15/Mar/2020:17:27:19 +0800] "GET /company/get_company?page=1&rows=10&workname=&type=&province=%E5%8C%97%E4%BA%AC%E5%B8%82&city=%E5%8C%97%E4%BA%AC%E5%B8%82 HTTP/1.1" 200 32 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [15/Mar/2020:17:30:23 +0800] "GET /company/tocompany HTTP/1.1" 200 13358 http-bio-8080-exec-1 211
0:0:0:0:0:0:0:1 - - [15/Mar/2020:17:30:23 +0800] "GET /static/echarts/echarts.js.map HTTP/1.1" 404 949 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [15/Mar/2020:17:30:23 +0800] "GET /static/echarts/echarts.js.map HTTP/1.1" 404 949 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [15/Mar/2020:17:30:24 +0800] "GET /static/mods/layarea.js?v=1.0 HTTP/1.1" 304 - http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [15/Mar/2020:17:30:25 +0800] "GET /company/get_company?page=1&rows=10 HTTP/1.1" 200 1241 http-bio-8080-exec-6 608
0:0:0:0:0:0:0:1 - - [15/Mar/2020:17:30:40 +0800] "GET /company/get_company?page=1&rows=10&workname=&type=&province=%E5%8C%97%E4%BA%AC%E5%B8%82&city=%E5%8C%97%E4%BA%AC%E5%B8%82 HTTP/1.1" 200 32 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [15/Mar/2020:17:33:29 +0800] "GET /company/tocompany HTTP/1.1" 200 13358 http-bio-8080-exec-1 175
0:0:0:0:0:0:0:1 - - [15/Mar/2020:17:33:29 +0800] "GET /static/echarts/echarts.js.map HTTP/1.1" 404 949 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [15/Mar/2020:17:33:29 +0800] "GET /static/echarts/echarts.js.map HTTP/1.1" 404 949 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [15/Mar/2020:17:33:30 +0800] "GET /static/mods/layarea.js?v=1.0 HTTP/1.1" 304 - http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [15/Mar/2020:17:33:30 +0800] "GET /company/get_company?page=1&rows=10 HTTP/1.1" 500 4309 http-bio-8080-exec-6 34
0:0:0:0:0:0:0:1 - - [15/Mar/2020:17:34:58 +0800] "GET /company/tocompany HTTP/1.1" 200 13358 http-bio-8080-exec-1 181
0:0:0:0:0:0:0:1 - - [15/Mar/2020:17:34:58 +0800] "GET /static/echarts/echarts.js.map HTTP/1.1" 404 949 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [15/Mar/2020:17:34:58 +0800] "GET /static/echarts/echarts.js.map HTTP/1.1" 404 949 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [15/Mar/2020:17:34:58 +0800] "GET /company/get_company?page=1&rows=10 HTTP/1.1" 500 4309 http-bio-8080-exec-5 39
0:0:0:0:0:0:0:1 - - [15/Mar/2020:17:37:01 +0800] "GET /company/tocompany HTTP/1.1" 200 13358 http-bio-8080-exec-1 248
0:0:0:0:0:0:0:1 - - [15/Mar/2020:17:37:02 +0800] "GET /static/echarts/echarts.js.map HTTP/1.1" 404 949 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [15/Mar/2020:17:37:02 +0800] "GET /static/echarts/echarts.js.map HTTP/1.1" 404 949 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [15/Mar/2020:17:37:02 +0800] "GET /static/mods/layarea.js?v=1.0 HTTP/1.1" 304 - http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [15/Mar/2020:17:37:03 +0800] "GET /company/get_company?page=1&rows=10 HTTP/1.1" 200 32 http-bio-8080-exec-6 626
0:0:0:0:0:0:0:1 - - [15/Mar/2020:17:39:17 +0800] "GET /company/tocompany HTTP/1.1" 200 13358 http-bio-8080-exec-1 158
0:0:0:0:0:0:0:1 - - [15/Mar/2020:17:39:17 +0800] "GET /static/echarts/echarts.js.map HTTP/1.1" 404 949 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [15/Mar/2020:17:39:17 +0800] "GET /static/echarts/echarts.js.map HTTP/1.1" 404 949 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [15/Mar/2020:17:39:18 +0800] "GET /company/get_company?page=1&rows=10 HTTP/1.1" 500 4309 http-bio-8080-exec-5 37
0:0:0:0:0:0:0:1 - - [15/Mar/2020:17:40:20 +0800] "GET /company/tocompany HTTP/1.1" 200 13358 http-bio-8080-exec-1 189
0:0:0:0:0:0:0:1 - - [15/Mar/2020:17:40:21 +0800] "GET /static/echarts/echarts.js.map HTTP/1.1" 404 949 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [15/Mar/2020:17:40:21 +0800] "GET /static/echarts/echarts.js.map HTTP/1.1" 404 949 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [15/Mar/2020:17:40:21 +0800] "GET /static/mods/layarea.js?v=1.0 HTTP/1.1" 304 - http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [15/Mar/2020:17:40:21 +0800] "GET /company/get_company?page=1&rows=10 HTTP/1.1" 500 4309 http-bio-8080-exec-6 92
0:0:0:0:0:0:0:1 - - [15/Mar/2020:17:42:35 +0800] "GET /company/tocompany HTTP/1.1" 200 13358 http-bio-8080-exec-1 197
0:0:0:0:0:0:0:1 - - [15/Mar/2020:17:42:35 +0800] "GET /static/echarts/echarts.js.map HTTP/1.1" 404 949 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [15/Mar/2020:17:42:35 +0800] "GET /static/echarts/echarts.js.map HTTP/1.1" 404 949 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [15/Mar/2020:17:42:36 +0800] "GET /company/get_company?page=1&rows=10 HTTP/1.1" 200 1241 http-bio-8080-exec-5 528
0:0:0:0:0:0:0:1 - - [15/Mar/2020:17:42:56 +0800] "GET /company/get_company?page=1&rows=10&workname=&type=&province=%E5%8C%97%E4%BA%AC%E5%B8%82&city=%E5%8C%97%E4%BA%AC%E5%B8%82 HTTP/1.1" 200 32 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [15/Mar/2020:17:44:16 +0800] "GET /company/tocompany HTTP/1.1" 200 13358 http-bio-8080-exec-1 325
0:0:0:0:0:0:0:1 - - [15/Mar/2020:17:44:17 +0800] "GET /static/echarts/echarts.js.map HTTP/1.1" 404 949 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [15/Mar/2020:17:44:17 +0800] "GET /static/echarts/echarts.js.map HTTP/1.1" 404 949 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [15/Mar/2020:17:44:18 +0800] "GET /static/mods/layarea.js?v=1.0 HTTP/1.1" 304 - http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [15/Mar/2020:17:44:18 +0800] "GET /company/get_company?page=1&rows=10 HTTP/1.1" 200 1241 http-bio-8080-exec-7 570
0:0:0:0:0:0:0:1 - - [15/Mar/2020:17:44:27 +0800] "GET /company/tocompany HTTP/1.1" 200 13358 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [15/Mar/2020:17:44:28 +0800] "GET /static/echarts/echarts.js.map HTTP/1.1" 404 949 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [15/Mar/2020:17:44:28 +0800] "GET /static/echarts/echarts.js.map HTTP/1.1" 404 949 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [15/Mar/2020:17:44:28 +0800] "GET /company/get_company?page=1&rows=10 HTTP/1.1" 200 1241 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [15/Mar/2020:17:44:32 +0800] "GET /company/get_company?page=1&rows=10&workname=&type=&province=%E5%8C%97%E4%BA%AC%E5%B8%82&city=%E5%8C%97%E4%BA%AC%E5%B8%82 HTTP/1.1" 200 32 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [15/Mar/2020:17:44:53 +0800] "GET /company/get_company?page=1&rows=10&workname=&type=&province=%E5%90%89%E6%9E%97%E7%9C%81&city=%E7%99%BD%E5%B1%B1%E5%B8%82 HTTP/1.1" 200 208 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [15/Mar/2020:17:46:38 +0800] "GET /company/get_company?page=1&rows=10&workname=&type=&province=&city= HTTP/1.1" 200 1241 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [15/Mar/2020:17:51:00 +0800] "GET /company/tocompany HTTP/1.1" 200 13358 http-bio-8080-exec-1 194
0:0:0:0:0:0:0:1 - - [15/Mar/2020:17:51:01 +0800] "GET /static/echarts/echarts.js.map HTTP/1.1" 404 949 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [15/Mar/2020:17:51:01 +0800] "GET /static/echarts/echarts.js.map HTTP/1.1" 404 949 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [15/Mar/2020:17:51:01 +0800] "GET /static/mods/layarea.js?v=1.0 HTTP/1.1" 200 119811 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [15/Mar/2020:17:51:02 +0800] "GET /company/get_company?page=1&rows=10 HTTP/1.1" 200 1241 http-bio-8080-exec-7 526
0:0:0:0:0:0:0:1 - - [15/Mar/2020:17:51:14 +0800] "GET /company/tocompany HTTP/1.1" 200 13358 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [15/Mar/2020:17:51:14 +0800] "GET /static/echarts/echarts.js.map HTTP/1.1" 404 949 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [15/Mar/2020:17:51:14 +0800] "GET /static/echarts/echarts.js.map HTTP/1.1" 404 949 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [15/Mar/2020:17:51:14 +0800] "GET /static/mods/layarea.js?v=1.0 HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [15/Mar/2020:17:51:15 +0800] "GET /company/get_company?page=1&rows=10 HTTP/1.1" 200 1241 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [15/Mar/2020:17:51:21 +0800] "GET /company/get_company?page=1&rows=10&workname=&type=&province=%E5%8C%97%E4%BA%AC%E5%B8%82&city= HTTP/1.1" 200 249 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [15/Mar/2020:17:51:56 +0800] "GET /company/get_company?page=1&rows=10&workname=&type=&province=%E6%B2%B3%E5%8C%97%E7%9C%81&city= HTTP/1.1" 200 237 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [15/Mar/2020:17:52:54 +0800] "GET /company/get_company?page=1&rows=10&workname=&type=&province=&city= HTTP/1.1" 200 1241 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [15/Mar/2020:17:53:05 +0800] "GET /enterprise/findname?name=%E5%8D%8E%E4%B8%BA HTTP/1.1" 200 7 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [15/Mar/2020:17:53:06 +0800] "GET /enterprise/findcompany HTTP/1.1" 200 9582 http-bio-8080-exec-5 77
0:0:0:0:0:0:0:1 - - [15/Mar/2020:17:53:09 +0800] "GET /recruit/torecruit HTTP/1.1" 200 11681 http-bio-8080-exec-5 54
0:0:0:0:0:0:0:1 - - [15/Mar/2020:17:53:09 +0800] "GET /recruit/get_recruit?page=1&rows=10 HTTP/1.1" 500 4209 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [15/Mar/2020:17:54:16 +0800] "GET /recruit/torecruit HTTP/1.1" 200 11681 http-bio-8080-exec-1 240
0:0:0:0:0:0:0:1 - - [15/Mar/2020:17:54:17 +0800] "GET /recruit/get_recruit?page=1&rows=10 HTTP/1.1" 200 1357 http-bio-8080-exec-3 675
0:0:0:0:0:0:0:1 - - [15/Mar/2020:17:54:19 +0800] "GET /company/tocompany HTTP/1.1" 200 13358 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [15/Mar/2020:17:54:19 +0800] "GET /static/mods/layarea.js?v=1.0 HTTP/1.1" 304 - http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [15/Mar/2020:17:54:19 +0800] "GET /company/get_company?page=1&rows=10 HTTP/1.1" 200 1241 http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [15/Mar/2020:17:54:21 +0800] "GET /enterprise/findname?name=%E5%8D%8E%E4%B8%BA HTTP/1.1" 200 7 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [15/Mar/2020:17:54:21 +0800] "GET /enterprise/findcompany HTTP/1.1" 200 9582 http-bio-8080-exec-8 30
0:0:0:0:0:0:0:1 - - [15/Mar/2020:17:54:23 +0800] "GET /recruit/torecruit HTTP/1.1" 200 11681 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [15/Mar/2020:17:54:23 +0800] "GET /recruit/undefinedcss/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 404 949 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [15/Mar/2020:17:54:23 +0800] "GET /recruit/get_recruit?page=1&rows=10 HTTP/1.1" 200 1357 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [15/Mar/2020:17:54:26 +0800] "GET /enterprise/findname?name=%E7%99%BE%E5%BA%A6 HTTP/1.1" 200 7 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [15/Mar/2020:17:54:26 +0800] "GET /enterprise/findcompany HTTP/1.1" 200 11366 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [15/Mar/2020:18:06:10 +0800] "GET /enterprise/findcompany HTTP/1.1" 500 4106 http-bio-8080-exec-1 114
0:0:0:0:0:0:0:1 - - [15/Mar/2020:18:06:40 +0800] "GET /recruit/get_recruit?page=1&rows=10 HTTP/1.1" 200 1357 http-bio-8080-exec-3 531
0:0:0:0:0:0:0:1 - - [15/Mar/2020:18:06:44 +0800] "GET /system/login_out HTTP/1.1" 302 - http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [15/Mar/2020:18:06:44 +0800] "GET /system/login HTTP/1.1" 200 2684 http-bio-8080-exec-6 401
0:0:0:0:0:0:0:1 - - [15/Mar/2020:18:06:44 +0800] "GET /static/login/images/bdxy.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [15/Mar/2020:18:06:53 +0800] "POST /system/login HTTP/1.1" 200 62 http-bio-8080-exec-8 103
0:0:0:0:0:0:0:1 - - [15/Mar/2020:18:06:53 +0800] "GET /system/student HTTP/1.1" 200 8701 http-bio-8080-exec-9 46
0:0:0:0:0:0:0:1 - - [15/Mar/2020:18:07:03 +0800] "GET /recruit/torecruit HTTP/1.1" 200 11687 http-bio-8080-exec-9 929
0:0:0:0:0:0:0:1 - - [15/Mar/2020:18:07:03 +0800] "GET /recruit/get_recruit?page=1&rows=10 HTTP/1.1" 200 1357 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [15/Mar/2020:18:07:05 +0800] "GET /company/tocompany HTTP/1.1" 200 13364 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [15/Mar/2020:18:07:05 +0800] "GET /company/undefinedcss/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Mar/2020:18:07:05 +0800] "GET /static/mods/layarea.js?v=1.0 HTTP/1.1" 304 - http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [15/Mar/2020:18:07:05 +0800] "GET /company/get_company?page=1&rows=10 HTTP/1.1" 200 1241 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [15/Mar/2020:18:07:11 +0800] "GET /enterprise/findname?name=%E7%99%BE%E5%BA%A6 HTTP/1.1" 200 7 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [15/Mar/2020:18:07:11 +0800] "GET /enterprise/findcompany HTTP/1.1" 200 10814 http-bio-8080-exec-4 238
0:0:0:0:0:0:0:1 - - [15/Mar/2020:18:09:18 +0800] "GET /enterprise/findcompany HTTP/1.1" 200 10884 http-bio-8080-exec-10 212
0:0:0:0:0:0:0:1 - - [15/Mar/2020:18:09:46 +0800] "GET /enterprise/findcompany HTTP/1.1" 200 10932 http-bio-8080-exec-10 147
0:0:0:0:0:0:0:1 - - [15/Mar/2020:18:10:09 +0800] "GET /enterprise/findcompany HTTP/1.1" 200 10956 http-bio-8080-exec-9 171
0:0:0:0:0:0:0:1 - - [15/Mar/2020:18:11:38 +0800] "GET /enterprise/findcompany HTTP/1.1" 200 10967 http-bio-8080-exec-2 153
0:0:0:0:0:0:0:1 - - [15/Mar/2020:18:12:31 +0800] "GET /enterprise/findcompany HTTP/1.1" 200 10958 http-bio-8080-exec-2 269
0:0:0:0:0:0:0:1 - - [15/Mar/2020:18:12:45 +0800] "GET /company/tocompany HTTP/1.1" 200 13364 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [15/Mar/2020:18:12:45 +0800] "GET /static/mods/layarea.js?v=1.0 HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [15/Mar/2020:18:12:45 +0800] "GET /company/get_company?page=1&rows=10 HTTP/1.1" 200 1241 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [15/Mar/2020:18:12:47 +0800] "GET /recruit/torecruit HTTP/1.1" 200 11687 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [15/Mar/2020:18:12:47 +0800] "GET /recruit/get_recruit?page=1&rows=10 HTTP/1.1" 200 1357 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [15/Mar/2020:18:13:07 +0800] "GET /recruit/torecruit HTTP/1.1" 200 11687 http-bio-8080-exec-4 140
0:0:0:0:0:0:0:1 - - [15/Mar/2020:18:13:07 +0800] "GET /recruit/get_recruit?page=1&rows=10 HTTP/1.1" 200 1357 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [15/Mar/2020:18:13:23 +0800] "GET /recruit/torecruit HTTP/1.1" 200 11690 http-bio-8080-exec-4 90
0:0:0:0:0:0:0:1 - - [15/Mar/2020:18:13:23 +0800] "GET /recruit/get_recruit?page=1&rows=10 HTTP/1.1" 200 1357 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [15/Mar/2020:18:13:27 +0800] "GET /recruit/torecruit HTTP/1.1" 200 11690 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Mar/2020:18:13:27 +0800] "GET /recruit/get_recruit?page=1&rows=10 HTTP/1.1" 200 1357 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [15/Mar/2020:18:13:30 +0800] "GET /enterprise/findname?name=%E7%99%BE%E5%BA%A6 HTTP/1.1" 200 7 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [15/Mar/2020:18:13:30 +0800] "GET /enterprise/findrecruit HTTP/1.1" 200 11372 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [15/Mar/2020:18:13:37 +0800] "GET /recruit/torecruit HTTP/1.1" 200 11690 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [15/Mar/2020:18:13:37 +0800] "GET /recruit/undefinedcss/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Mar/2020:18:13:37 +0800] "GET /recruit/get_recruit?page=1&rows=10 HTTP/1.1" 200 1357 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [15/Mar/2020:18:13:39 +0800] "GET /recruit/torecruit HTTP/1.1" 200 11690 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [15/Mar/2020:18:13:39 +0800] "GET /recruit/get_recruit?page=1&rows=10 HTTP/1.1" 200 1357 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [15/Mar/2020:18:13:41 +0800] "GET /company/tocompany HTTP/1.1" 200 13364 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [15/Mar/2020:18:13:41 +0800] "GET /company/get_company?page=1&rows=10 HTTP/1.1" 200 1241 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [15/Mar/2020:18:14:14 +0800] "GET /company/tocompany HTTP/1.1" 200 13364 http-bio-8080-exec-10 101
0:0:0:0:0:0:0:1 - - [15/Mar/2020:18:14:15 +0800] "GET /company/get_company?page=1&rows=10 HTTP/1.1" 200 1241 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [15/Mar/2020:18:14:52 +0800] "GET /company/tocompany HTTP/1.1" 200 13370 http-bio-8080-exec-10 103
0:0:0:0:0:0:0:1 - - [15/Mar/2020:18:14:52 +0800] "GET /company/get_company?page=1&rows=10 HTTP/1.1" 200 1241 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [15/Mar/2020:18:15:00 +0800] "GET /enterprise/findname?name=%E5%8D%8E%E4%B8%BA HTTP/1.1" 200 7 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [15/Mar/2020:18:15:00 +0800] "GET /enterprise/findcompany HTTP/1.1" 200 10306 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [15/Mar/2020:18:15:01 +0800] "GET /enterprise/undefinedcss/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 404 949 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [15/Mar/2020:18:15:34 +0800] "GET /enterprise/findcompany HTTP/1.1" 200 10310 http-bio-8080-exec-1 117
0:0:0:0:0:0:0:1 - - [15/Mar/2020:21:26:00 +0800] "GET /enterprise/findcompany HTTP/1.1" 500 4106 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [15/Mar/2020:21:26:56 +0800] "GET /system/login HTTP/1.1" 200 2684 http-bio-8080-exec-1 282
0:0:0:0:0:0:0:1 - - [15/Mar/2020:21:27:10 +0800] "POST /system/login HTTP/1.1" 200 62 http-bio-8080-exec-3 350
0:0:0:0:0:0:0:1 - - [15/Mar/2020:21:27:10 +0800] "GET /system/student HTTP/1.1" 200 8701 http-bio-8080-exec-4 34
0:0:0:0:0:0:0:1 - - [15/Mar/2020:21:27:13 +0800] "GET /recruit/torecruit HTTP/1.1" 200 11690 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [15/Mar/2020:21:27:13 +0800] "GET /recruit/undefinedcss/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 404 949 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [15/Mar/2020:21:27:13 +0800] "GET /recruit/get_recruit?page=1&rows=10 HTTP/1.1" 200 1357 http-bio-8080-exec-8 107
0:0:0:0:0:0:0:1 - - [15/Mar/2020:21:27:16 +0800] "GET /enterprise/findname?name=%E7%99%BE%E5%BA%A6 HTTP/1.1" 200 7 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [15/Mar/2020:21:27:16 +0800] "GET /enterprise/findrecruit HTTP/1.1" 200 11372 http-bio-8080-exec-10 41
0:0:0:0:0:0:0:1 - - [15/Mar/2020:21:27:16 +0800] "GET /enterprise/undefinedcss/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Mar/2020:21:27:21 +0800] "GET /company/tocompany HTTP/1.1" 200 13370 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [15/Mar/2020:21:27:22 +0800] "GET /company/undefinedcss/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 404 949 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [15/Mar/2020:21:27:22 +0800] "GET /static/mods/layarea.js?v=1.0 HTTP/1.1" 304 - http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [15/Mar/2020:21:27:22 +0800] "GET /company/get_company?page=1&rows=10 HTTP/1.1" 200 1241 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [15/Mar/2020:21:27:26 +0800] "GET /enterprise/findname?name=%E5%8D%8E%E4%B8%BA HTTP/1.1" 200 7 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [15/Mar/2020:21:27:27 +0800] "GET /enterprise/findcompany HTTP/1.1" 200 10313 http-bio-8080-exec-2 1083
0:0:0:0:0:0:0:1 - - [15/Mar/2020:21:27:27 +0800] "GET /enterprise/undefinedcss/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 404 949 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [15/Mar/2020:21:27:53 +0800] "GET /enterprise/findcompany HTTP/1.1" 200 10322 http-bio-8080-exec-2 190
0:0:0:0:0:0:0:1 - - [15/Mar/2020:21:28:08 +0800] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Mar/2020:21:28:56 +0800] "GET /enterprise/findcompany HTTP/1.1" 200 10336 http-bio-8080-exec-4 197
0:0:0:0:0:0:0:1 - - [15/Mar/2020:21:28:56 +0800] "GET /enterprise/undefinedcss/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [15/Mar/2020:21:28:57 +0800] "GET /enterprise/findcompany HTTP/1.1" 200 10336 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [15/Mar/2020:21:28:58 +0800] "GET /enterprise/undefinedcss/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Mar/2020:21:28:59 +0800] "GET /system/student HTTP/1.1" 200 8715 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [15/Mar/2020:21:34:19 +0800] "GET /system/student HTTP/1.1" 200 8694 http-bio-8080-exec-1 1045
0:0:0:0:0:0:0:1 - - [15/Mar/2020:21:34:21 +0800] "GET /student/alterstudent HTTP/1.1" 200 128 http-bio-8080-exec-3 85
0:0:0:0:0:0:0:1 - - [15/Mar/2020:21:34:32 +0800] "GET /student/alterstudent HTTP/1.1" 200 128 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [15/Mar/2020:21:35:10 +0800] "GET /student/alterstudent HTTP/1.1" 200 128 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [15/Mar/2020:21:35:41 +0800] "GET /student/toAlterPwd HTTP/1.1" 200 10849 http-bio-8080-exec-8 60
0:0:0:0:0:0:0:1 - - [15/Mar/2020:21:35:41 +0800] "GET /static/bootstrap3/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-10 38
0:0:0:0:0:0:0:1 - - [15/Mar/2020:21:35:42 +0800] "GET /student/undefinedcss/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 404 949 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [15/Mar/2020:21:35:55 +0800] "POST /student/alertPwd HTTP/1.1" 500 4100 http-bio-8080-exec-3 53
0:0:0:0:0:0:0:1 - - [15/Mar/2020:21:36:06 +0800] "GET /system/login_out HTTP/1.1" 302 - http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [15/Mar/2020:21:36:06 +0800] "GET /system/login HTTP/1.1" 200 2684 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [15/Mar/2020:21:36:16 +0800] "POST /system/login HTTP/1.1" 200 62 http-bio-8080-exec-2 353
0:0:0:0:0:0:0:1 - - [15/Mar/2020:21:36:16 +0800] "GET /system/student HTTP/1.1" 200 8700 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [15/Mar/2020:21:36:18 +0800] "GET /student/alterstudent HTTP/1.1" 200 128 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [15/Mar/2020:21:36:36 +0800] "GET /static/echarts/echarts.js.map HTTP/1.1" 404 949 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [15/Mar/2020:21:36:36 +0800] "GET /static/echarts/echarts.js.map HTTP/1.1" 404 949 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [15/Mar/2020:21:36:42 +0800] "GET /student/alterstudent HTTP/1.1" 200 128 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Mar/2020:21:37:45 +0800] "GET /static/echarts/echarts.js.map HTTP/1.1" 404 949 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [15/Mar/2020:21:37:45 +0800] "GET /static/echarts/echarts.js.map HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Mar/2020:21:37:47 +0800] "GET /student/alterstudent HTTP/1.1" 200 17185 http-bio-8080-exec-4 241
0:0:0:0:0:0:0:1 - - [15/Mar/2020:21:37:48 +0800] "GET /static/echarts/echarts.js.map HTTP/1.1" 404 949 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [15/Mar/2020:21:37:48 +0800] "GET /manage/static/layui_city_select/js/pca.js HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Mar/2020:22:15:46 +0800] "GET /system/login_out HTTP/1.1" 302 - http-bio-8080-exec-1 77
0:0:0:0:0:0:0:1 - - [15/Mar/2020:22:15:47 +0800] "GET /system/login HTTP/1.1" 200 2684 http-bio-8080-exec-3 135
0:0:0:0:0:0:0:1 - - [15/Mar/2020:22:15:55 +0800] "POST /system/login HTTP/1.1" 200 62 http-bio-8080-exec-4 459
0:0:0:0:0:0:0:1 - - [15/Mar/2020:22:15:55 +0800] "GET /system/student HTTP/1.1" 200 8700 http-bio-8080-exec-5 36
0:0:0:0:0:0:0:1 - - [15/Mar/2020:22:15:58 +0800] "GET /student/alterstudent HTTP/1.1" 200 16525 http-bio-8080-exec-6 861
0:0:0:0:0:0:0:1 - - [15/Mar/2020:22:15:59 +0800] "GET /manage/static/layui_city_select/js/pca.js HTTP/1.1" 404 949 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [15/Mar/2020:22:16:10 +0800] "GET /personalCenter/student/toReadEmployment HTTP/1.1" 404 949 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Mar/2020:22:16:15 +0800] "GET /static/echarts/echarts.js.map HTTP/1.1" 404 949 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [15/Mar/2020:22:18:05 +0800] "GET /student/alterstudent HTTP/1.1" 200 16511 http-bio-8080-exec-4 294
0:0:0:0:0:0:0:1 - - [15/Mar/2020:22:18:06 +0800] "GET /static/echarts/echarts.js.map HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [15/Mar/2020:22:18:06 +0800] "GET /manage/static/layui_city_select/js/pca.js HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Mar/2020:22:18:48 +0800] "GET /student/alterstudent HTTP/1.1" 200 16559 http-bio-8080-exec-4 145
0:0:0:0:0:0:0:1 - - [15/Mar/2020:22:18:48 +0800] "GET /static/echarts/echarts.js.map HTTP/1.1" 404 949 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [15/Mar/2020:22:18:48 +0800] "GET /manage/static/layui_city_select/js/pca.js HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Mar/2020:22:20:59 +0800] "GET /student/alterstudent HTTP/1.1" 500 4101 http-bio-8080-exec-1 89
0:0:0:0:0:0:0:1 - - [15/Mar/2020:22:21:06 +0800] "GET /system/login_out HTTP/1.1" 302 - http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [15/Mar/2020:22:21:06 +0800] "GET /system/login HTTP/1.1" 200 2684 http-bio-8080-exec-4 118
0:0:0:0:0:0:0:1 - - [15/Mar/2020:22:21:15 +0800] "POST /system/login HTTP/1.1" 200 62 http-bio-8080-exec-5 400
0:0:0:0:0:0:0:1 - - [15/Mar/2020:22:21:15 +0800] "GET /system/student HTTP/1.1" 200 8700 http-bio-8080-exec-6 33
0:0:0:0:0:0:0:1 - - [15/Mar/2020:22:21:19 +0800] "GET /student/alterstudent HTTP/1.1" 200 16559 http-bio-8080-exec-8 1137
0:0:0:0:0:0:0:1 - - [15/Mar/2020:22:21:20 +0800] "GET /student/undefinedcss/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 404 949 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [15/Mar/2020:22:21:20 +0800] "GET /manage/static/layui_city_select/js/pca.js HTTP/1.1" 404 949 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Mar/2020:22:21:35 +0800] "GET /student/undefinedcss/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Mar/2020:22:21:35 +0800] "GET /static/echarts/echarts.js.map HTTP/1.1" 404 949 http-bio-8080-exec-10 12
