0:0:0:0:0:0:0:1 - - [17/May/2020:09:42:09 +0800] "GET /system/login HTTP/1.1" 200 2655 http-bio-8080-exec-1 311
0:0:0:0:0:0:0:1 - - [17/May/2020:09:42:10 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [17/May/2020:09:42:17 +0800] "POST /system/login HTTP/1.1" 200 62 http-bio-8080-exec-4 422
0:0:0:0:0:0:0:1 - - [17/May/2020:09:42:17 +0800] "GET /system/index HTTP/1.1" 200 5180 http-bio-8080-exec-5 61
0:0:0:0:0:0:0:1 - - [17/May/2020:09:42:17 +0800] "GET /easyui/images/tabicons.png HTTP/1.1" 404 949 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [17/May/2020:09:42:17 +0800] "GET /system/favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [17/May/2020:09:42:22 +0800] "GET /student/list1?number=1 HTTP/1.1" 200 2212 http-bio-8080-exec-8 787
0:0:0:0:0:0:0:1 - - [17/May/2020:09:42:22 +0800] "POST /student/get_student HTTP/1.1" 200 42 http-bio-8080-exec-9 44
0:0:0:0:0:0:0:1 - - [17/May/2020:09:42:25 +0800] "GET /system/index HTTP/1.1" 200 5180 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [17/May/2020:09:42:25 +0800] "GET /easyui/images/tabicons.png HTTP/1.1" 404 949 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [17/May/2020:09:42:26 +0800] "GET /system/login_out HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [17/May/2020:09:42:26 +0800] "GET /system/login HTTP/1.1" 200 2655 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [17/May/2020:13:04:50 +0800] "GET /system/login HTTP/1.1" 200 2655 http-bio-8080-exec-1 196
0:0:0:0:0:0:0:1 - - [17/May/2020:13:04:58 +0800] "POST /system/login HTTP/1.1" 200 62 http-bio-8080-exec-3 367
0:0:0:0:0:0:0:1 - - [17/May/2020:13:04:58 +0800] "GET /system/index1 HTTP/1.1" 200 3322 http-bio-8080-exec-4 161
0:0:0:0:0:0:0:1 - - [17/May/2020:13:04:59 +0800] "GET /easyui/images/tabicons.png HTTP/1.1" 404 949 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [17/May/2020:13:05:01 +0800] "GET /student/list?state=%E5%B0%B1%E4%B8%9A HTTP/1.1" 200 18261 http-bio-8080-exec-6 48
0:0:0:0:0:0:0:1 - - [17/May/2020:13:05:01 +0800] "POST /student/get_List?t=1589691901486 HTTP/1.1" 200 630 http-bio-8080-exec-7 72
0:0:0:0:0:0:0:1 - - [17/May/2020:13:05:03 +0800] "GET /student/list?state=%E5%BE%85%E4%B8%9A HTTP/1.1" 200 22648 http-bio-8080-exec-8 791
0:0:0:0:0:0:0:1 - - [17/May/2020:13:05:03 +0800] "POST /student/get_List?t=1589691903421 HTTP/1.1" 200 1337 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [17/May/2020:13:05:06 +0800] "GET /system/login_out HTTP/1.1" 302 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [17/May/2020:13:05:06 +0800] "GET /system/login HTTP/1.1" 200 2655 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [17/May/2020:13:17:56 +0800] "GET /system/login HTTP/1.1" 200 2655 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [17/May/2020:13:18:00 +0800] "GET /system/register HTTP/1.1" 200 4479 http-bio-8080-exec-6 67
0:0:0:0:0:0:0:1 - - [17/May/2020:13:18:06 +0800] "GET /system/login HTTP/1.1" 200 2655 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [17/May/2020:13:26:49 +0800] "POST /system/login HTTP/1.1" 200 62 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [17/May/2020:13:26:49 +0800] "GET /system/index HTTP/1.1" 200 5180 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [17/May/2020:13:26:49 +0800] "GET /easyui/images/tabicons.png HTTP/1.1" 404 949 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [17/May/2020:13:26:52 +0800] "GET /admin/list HTTP/1.1" 200 13716 http-bio-8080-exec-9 43
0:0:0:0:0:0:0:1 - - [17/May/2020:13:26:53 +0800] "POST /admin/get_List?t=1589693213103 HTTP/1.1" 200 268 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [17/May/2020:13:27:52 +0800] "GET /recruit/list HTTP/1.1" 200 13097 http-bio-8080-exec-9 106
0:0:0:0:0:0:0:1 - - [17/May/2020:13:27:53 +0800] "POST /recruit/get_List?t=1589693272923 HTTP/1.1" 200 2601 http-bio-8080-exec-9 32
0:0:0:0:0:0:0:1 - - [17/May/2020:13:28:14 +0800] "GET /news/list HTTP/1.1" 200 11634 http-bio-8080-exec-9 77
0:0:0:0:0:0:0:1 - - [17/May/2020:13:28:15 +0800] "POST /news/get_list?t=1589693295105 HTTP/1.1" 200 2810 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [17/May/2020:13:28:37 +0800] "GET /enterprise/list HTTP/1.1" 200 20112 http-bio-8080-exec-9 78
0:0:0:0:0:0:0:1 - - [17/May/2020:13:28:37 +0800] "POST /enterprise/get_List?t=1589693317626 HTTP/1.1" 200 4929 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [17/May/2020:13:28:56 +0800] "GET /student/list1?number=1 HTTP/1.1" 200 2212 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [17/May/2020:13:28:56 +0800] "POST /student/get_student HTTP/1.1" 200 42 http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [17/May/2020:13:29:23 +0800] "GET /company/list HTTP/1.1" 200 25955 http-bio-8080-exec-7 110
0:0:0:0:0:0:0:1 - - [17/May/2020:13:29:23 +0800] "POST /company/get_List?t=1589693363586 HTTP/1.1" 200 4126 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [17/May/2020:13:29:38 +0800] "GET /system/login_out HTTP/1.1" 302 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [17/May/2020:13:29:39 +0800] "GET /system/login HTTP/1.1" 200 2655 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [17/May/2020:13:29:49 +0800] "POST /system/login HTTP/1.1" 200 62 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [17/May/2020:13:29:49 +0800] "GET /system/student HTTP/1.1" 200 8686 http-bio-8080-exec-1 115
0:0:0:0:0:0:0:1 - - [17/May/2020:13:30:04 +0800] "GET /news/tonews HTTP/1.1" 200 10349 http-bio-8080-exec-1 75
0:0:0:0:0:0:0:1 - - [17/May/2020:13:30:04 +0800] "GET /news/get_news?page=1&rows=10 HTTP/1.1" 200 2810 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [17/May/2020:13:30:06 +0800] "GET /news/findnews?id=2 HTTP/1.1" 200 12351 http-bio-8080-exec-8 53
0:0:0:0:0:0:0:1 - - [17/May/2020:13:30:18 +0800] "GET /recruit/torecruit HTTP/1.1" 200 11675 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [17/May/2020:13:30:19 +0800] "GET /recruit/get_recruit?page=1&rows=10 HTTP/1.1" 200 2601 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [17/May/2020:13:30:24 +0800] "GET /recruit/get_recruit?page=1&rows=10&time=2020-05-17 HTTP/1.1" 200 32 http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [17/May/2020:13:30:27 +0800] "GET /recruit/get_recruit?page=1&rows=10&time= HTTP/1.1" 200 2601 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [17/May/2020:13:30:31 +0800] "GET /enterprise/findname?name=%E4%B8%AD%E7%A7%91%E8%BD%AF%E7%A7%91%E6%8A%80%E8%82%A1%E4%BB%BD%E6%9C%89%E9%99%90%E5%85%AC%E5%8F%B8 HTTP/1.1" 200 7 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [17/May/2020:13:30:31 +0800] "GET /enterprise/findrecruit HTTP/1.1" 200 11280 http-bio-8080-exec-8 80
0:0:0:0:0:0:0:1 - - [17/May/2020:13:30:51 +0800] "GET /company/tocompany HTTP/1.1" 200 13317 http-bio-8080-exec-8 81
0:0:0:0:0:0:0:1 - - [17/May/2020:13:30:51 +0800] "GET /company/get_company?page=1&rows=10 HTTP/1.1" 200 4126 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [17/May/2020:13:31:12 +0800] "GET /enterprise/findname?name=%E5%AE%89%E6%81%92%E4%BF%A1%E6%81%AF%E6%8A%80%E6%9C%AF%E8%82%A1%E4%BB%BD%E6%9C%89%E9%99%90%E5%85%AC%E5%8F%B8 HTTP/1.1" 200 7 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [17/May/2020:13:31:12 +0800] "GET /enterprise/findcompany HTTP/1.1" 200 11177 http-bio-8080-exec-2 76
0:0:0:0:0:0:0:1 - - [17/May/2020:13:31:42 +0800] "GET /student/alterstudent HTTP/1.1" 200 12427 http-bio-8080-exec-10 60
0:0:0:0:0:0:0:1 - - [17/May/2020:13:32:04 +0800] "GET /student/toAlterPwd HTTP/1.1" 200 10847 http-bio-8080-exec-6 77
0:0:0:0:0:0:0:1 - - [17/May/2020:13:32:21 +0800] "GET /system/login_out HTTP/1.1" 302 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [17/May/2020:13:32:21 +0800] "GET /system/login HTTP/1.1" 200 2655 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [17/May/2020:13:32:31 +0800] "POST /system/login HTTP/1.1" 200 62 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [17/May/2020:13:32:31 +0800] "GET /system/index1 HTTP/1.1" 200 3322 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [17/May/2020:13:32:31 +0800] "GET /easyui/images/tabicons.png HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/May/2020:13:32:40 +0800] "GET /student/list?state=%E5%BE%85%E4%B8%9A HTTP/1.1" 200 22648 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [17/May/2020:13:32:40 +0800] "POST /student/get_List?t=1589693560879 HTTP/1.1" 200 1337 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [17/May/2020:13:33:21 +0800] "GET /student/list?state=%E5%B0%B1%E4%B8%9A HTTP/1.1" 200 18261 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [17/May/2020:13:33:21 +0800] "POST /student/get_List?t=1589693601818 HTTP/1.1" 200 630 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [17/May/2020:13:33:48 +0800] "GET /system/login_out HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/May/2020:13:33:48 +0800] "GET /system/login HTTP/1.1" 200 2655 http-bio-8080-exec-6 5
