0:0:0:0:0:0:0:1 - - [23/Feb/2020:22:02:33 +0800] "GET /system/login HTTP/1.1" 200 2595 http-bio-8080-exec-1 319
0:0:0:0:0:0:0:1 - - [23/Feb/2020:22:03:19 +0800] "POST /system/login HTTP/1.1" 200 66 http-bio-8080-exec-3 506
0:0:0:0:0:0:0:1 - - [23/Feb/2020:22:03:19 +0800] "GET /system/index HTTP/1.1" 200 4957 http-bio-8080-exec-4 333
0:0:0:0:0:0:0:1 - - [23/Feb/2020:22:03:20 +0800] "GET /easyui/images/tabicons.png HTTP/1.1" 404 949 http-bio-8080-exec-6 76
0:0:0:0:0:0:0:1 - - [23/Feb/2020:22:03:20 +0800] "GET /easyui/themes/icons/user_red.png HTTP/1.1" 404 949 http-bio-8080-exec-5 104
0:0:0:0:0:0:0:1 - - [23/Feb/2020:22:03:23 +0800] "GET /admin/list HTTP/1.1" 200 13716 http-bio-8080-exec-8 228
0:0:0:0:0:0:0:1 - - [23/Feb/2020:22:03:23 +0800] "GET /easyui/themes/icons/pencil.png HTTP/1.1" 404 949 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [23/Feb/2020:22:03:23 +0800] "GET /easyui/themes/icons/edit_add.png HTTP/1.1" 404 949 http-bio-8080-exec-9 36
0:0:0:0:0:0:0:1 - - [23/Feb/2020:22:03:23 +0800] "GET /easyui/themes/icons/search.png HTTP/1.1" 404 949 http-bio-8080-exec-1 49
0:0:0:0:0:0:0:1 - - [23/Feb/2020:22:03:23 +0800] "GET /easyui/themes/icons/basket_remove.png HTTP/1.1" 404 949 http-bio-8080-exec-10 57
0:0:0:0:0:0:0:1 - - [23/Feb/2020:22:03:23 +0800] "GET /easyui/themes/default/images/combo_arrow.png HTTP/1.1" 404 949 http-bio-8080-exec-7 38
0:0:0:0:0:0:0:1 - - [23/Feb/2020:22:03:23 +0800] "GET /easyui/themes/icons/more.png HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Feb/2020:22:03:23 +0800] "GET /easyui/themes/default/images/pagination_icons.png HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Feb/2020:22:03:23 +0800] "GET /easyui/themes/default/images/loading.gif HTTP/1.1" 404 949 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [23/Feb/2020:22:03:23 +0800] "GET /easyui/themes/icons/user_add.png HTTP/1.1" 404 949 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [23/Feb/2020:22:03:23 +0800] "POST /admin/get_List?t=1582466603157 HTTP/1.1" 200 203 http-bio-8080-exec-2 124
0:0:0:0:0:0:0:1 - - [23/Feb/2020:22:03:36 +0800] "GET /company/list HTTP/1.1" 200 16241 http-bio-8080-exec-10 94
0:0:0:0:0:0:0:1 - - [23/Feb/2020:22:03:36 +0800] "GET /easyui/themes/default/images/datebox_arrow.png HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Feb/2020:22:03:36 +0800] "POST /company/get_List?t=1582466616764 HTTP/1.1" 200 32 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [23/Feb/2020:22:04:29 +0800] "GET /recruit/list HTTP/1.1" 200 10292 http-bio-8080-exec-7 324
0:0:0:0:0:0:0:1 - - [23/Feb/2020:22:04:29 +0800] "GET /easyui/themes/icons/edit_add.png HTTP/1.1" 404 949 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Feb/2020:22:04:29 +0800] "GET /easyui/themes/icons/pencil.png HTTP/1.1" 404 949 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Feb/2020:22:04:29 +0800] "GET /easyui/themes/icons/basket_remove.png HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Feb/2020:22:04:29 +0800] "GET /easyui/themes/icons/search.png HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Feb/2020:22:04:29 +0800] "GET /easyui/themes/default/images/combo_arrow.png HTTP/1.1" 404 949 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [23/Feb/2020:22:04:29 +0800] "GET /easyui/themes/default/images/datebox_arrow.png HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Feb/2020:22:04:29 +0800] "GET /easyui/themes/icons/more.png HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Feb/2020:22:04:29 +0800] "GET /easyui/themes/default/images/pagination_icons.png HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Feb/2020:22:04:30 +0800] "GET /easyui/themes/default/images/loading.gif HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Feb/2020:22:04:30 +0800] "POST /recruit/get_List?t=1582466669926 HTTP/1.1" 200 106 http-bio-8080-exec-2 49
0:0:0:0:0:0:0:1 - - [23/Feb/2020:22:04:30 +0800] "GET /easyui/themes/icons/user_add.png HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Feb/2020:22:04:40 +0800] "GET /system/index HTTP/1.1" 200 4957 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [23/Feb/2020:22:04:41 +0800] "GET /easyui/images/tabicons.png HTTP/1.1" 404 949 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [23/Feb/2020:22:04:41 +0800] "GET /easyui/themes/icons/user_red.png HTTP/1.1" 404 949 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [23/Feb/2020:22:04:43 +0800] "GET /company/list HTTP/1.1" 200 16241 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [23/Feb/2020:22:04:44 +0800] "POST /company/get_List?t=1582466684449 HTTP/1.1" 200 32 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [23/Feb/2020:22:05:52 +0800] "GET /easyui/themes/default/images/calendar_arrows.png HTTP/1.1" 404 949 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [23/Feb/2020:22:06:12 +0800] "POST /company/add HTTP/1.1" 200 69 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [23/Feb/2020:22:06:20 +0800] "POST /company/add HTTP/1.1" 200 50 http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [23/Feb/2020:22:06:20 +0800] "POST /company/get_List?t=1582466684449 HTTP/1.1" 200 186 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [23/Feb/2020:22:06:36 +0800] "POST /company/get_List?t=1582466684449 HTTP/1.1" 200 186 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [23/Feb/2020:22:06:37 +0800] "POST /company/get_List?t=1582466684449 HTTP/1.1" 200 186 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [23/Feb/2020:22:06:37 +0800] "POST /company/get_List?t=1582466684449 HTTP/1.1" 200 186 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [23/Feb/2020:22:06:37 +0800] "POST /company/get_List?t=1582466684449 HTTP/1.1" 200 186 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [23/Feb/2020:22:06:43 +0800] "POST /company/get_List?t=1582466684449 HTTP/1.1" 200 32 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [23/Feb/2020:22:07:18 +0800] "POST /company/add HTTP/1.1" 200 50 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [23/Feb/2020:22:07:18 +0800] "POST /company/get_List?t=1582466684449 HTTP/1.1" 200 32 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [23/Feb/2020:22:07:21 +0800] "POST /company/get_List?t=1582466684449 HTTP/1.1" 200 340 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [23/Feb/2020:22:07:24 +0800] "POST /company/get_List?t=1582466684449 HTTP/1.1" 200 340 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [23/Feb/2020:22:07:28 +0800] "GET /system/index HTTP/1.1" 200 4957 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [23/Feb/2020:22:07:28 +0800] "GET /easyui/images/tabicons.png HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Feb/2020:22:07:31 +0800] "GET /company/list HTTP/1.1" 200 16241 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [23/Feb/2020:22:07:32 +0800] "POST /company/get_List?t=1582466852315 HTTP/1.1" 200 186 http-bio-8080-exec-6 15
