0:0:0:0:0:0:0:1 - - [21/Mar/2020:09:15:14 +0800] "GET /system/login HTTP/1.1" 200 2684 http-bio-8080-exec-1 262
0:0:0:0:0:0:0:1 - - [21/Mar/2020:09:15:14 +0800] "GET /static/jquery/data_format.js HTTP/1.1" 304 - http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [21/Mar/2020:09:15:14 +0800] "GET /static/jquery/date.js HTTP/1.1" 304 - http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [21/Mar/2020:09:15:14 +0800] "GET /static/jquery/jquery-3.3.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [21/Mar/2020:09:15:14 +0800] "GET /static/login/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [21/Mar/2020:09:15:14 +0800] "GET /static/login/images/bdxy.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 36
0:0:0:0:0:0:0:1 - - [21/Mar/2020:09:15:15 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [21/Mar/2020:09:15:22 +0800] "POST /system/login HTTP/1.1" 200 62 http-bio-8080-exec-6 357
0:0:0:0:0:0:0:1 - - [21/Mar/2020:09:15:22 +0800] "GET /system/student HTTP/1.1" 200 8700 http-bio-8080-exec-6 60
0:0:0:0:0:0:0:1 - - [21/Mar/2020:09:15:23 +0800] "GET /static/module/include/images/bdxy.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [21/Mar/2020:09:15:23 +0800] "GET /static/module/include/images/fengjing2019.5.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [21/Mar/2020:10:29:09 +0800] "GET /system/login HTTP/1.1" 200 2684 http-bio-8080-exec-1 271
0:0:0:0:0:0:0:1 - - [21/Mar/2020:10:29:09 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [21/Mar/2020:10:29:23 +0800] "POST /system/login HTTP/1.1" 200 62 http-bio-8080-exec-4 433
0:0:0:0:0:0:0:1 - - [21/Mar/2020:10:29:23 +0800] "GET /system/student HTTP/1.1" 200 8700 http-bio-8080-exec-5 80
0:0:0:0:0:0:0:1 - - [21/Mar/2020:10:29:26 +0800] "GET /recruit/torecruit HTTP/1.1" 200 11689 http-bio-8080-exec-7 47
0:0:0:0:0:0:0:1 - - [21/Mar/2020:10:29:26 +0800] "GET /recruit/undefinedcss/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 404 949 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Mar/2020:10:29:26 +0800] "GET /recruit/get_recruit?page=1&rows=10 HTTP/1.1" 200 1357 http-bio-8080-exec-9 101
0:0:0:0:0:0:0:1 - - [21/Mar/2020:10:34:13 +0800] "GET /recruit/torecruit HTTP/1.1" 200 11689 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [21/Mar/2020:10:34:14 +0800] "GET /recruit/get_recruit?page=1&rows=10 HTTP/1.1" 200 1357 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [21/Mar/2020:10:34:34 +0800] "GET /system/login_out HTTP/1.1" 302 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [21/Mar/2020:10:34:34 +0800] "GET /system/login HTTP/1.1" 200 2684 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [21/Mar/2020:10:34:44 +0800] "POST /system/login HTTP/1.1" 200 62 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [21/Mar/2020:10:34:44 +0800] "GET /system/index HTTP/1.1" 200 5280 http-bio-8080-exec-1 60
0:0:0:0:0:0:0:1 - - [21/Mar/2020:10:34:44 +0800] "GET /easyui/images/tabicons.png HTTP/1.1" 404 949 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [21/Mar/2020:10:34:44 +0800] "GET /system/favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Mar/2020:10:39:52 +0800] "GET /system/login_out HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Mar/2020:10:39:52 +0800] "GET /system/login HTTP/1.1" 200 2684 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [21/Mar/2020:10:39:58 +0800] "GET /system/register HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Mar/2020:10:39:58 +0800] "GET /system/login HTTP/1.1" 200 2684 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Mar/2020:10:40:02 +0800] "GET /system/register HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Mar/2020:10:40:02 +0800] "GET /system/login HTTP/1.1" 200 2684 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Mar/2020:10:42:23 +0800] "GET /system/login HTTP/1.1" 200 2684 http-bio-8080-exec-1 180
0:0:0:0:0:0:0:1 - - [21/Mar/2020:10:42:25 +0800] "GET /system/register HTTP/1.1" 200 4446 http-bio-8080-exec-3 56
0:0:0:0:0:0:0:1 - - [21/Mar/2020:10:42:25 +0800] "GET /static/login/css/register.css HTTP/1.1" 302 - http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [21/Mar/2020:10:42:25 +0800] "GET /system/login HTTP/1.1" 200 2684 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Mar/2020:10:44:32 +0800] "GET /system/register HTTP/1.1" 200 4446 http-bio-8080-exec-1 203
0:0:0:0:0:0:0:1 - - [21/Mar/2020:10:44:32 +0800] "GET /static/login/css/register.css HTTP/1.1" 200 3788 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [21/Mar/2020:10:44:48 +0800] "POST /student/register HTTP/1.1" 200 40 http-bio-8080-exec-4 96
0:0:0:0:0:0:0:1 - - [21/Mar/2020:10:46:18 +0800] "POST /student/register HTTP/1.1" 200 40 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Mar/2020:10:47:26 +0800] "GET /system/login HTTP/1.1" 200 2684 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [21/Mar/2020:10:47:51 +0800] "POST /system/login HTTP/1.1" 200 62 http-bio-8080-exec-10 363
0:0:0:0:0:0:0:1 - - [21/Mar/2020:10:47:51 +0800] "GET /system/index HTTP/1.1" 200 5281 http-bio-8080-exec-10 46
0:0:0:0:0:0:0:1 - - [21/Mar/2020:10:47:51 +0800] "GET /easyui/images/tabicons.png HTTP/1.1" 404 949 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [21/Mar/2020:10:47:55 +0800] "GET /recruit/list HTTP/1.1" 200 11881 http-bio-8080-exec-10 330
0:0:0:0:0:0:0:1 - - [21/Mar/2020:10:47:55 +0800] "POST /recruit/get_List?t=1584758875617 HTTP/1.1" 200 32 http-bio-8080-exec-10 63
0:0:0:0:0:0:0:1 - - [21/Mar/2020:10:53:04 +0800] "GET /enterprise/list HTTP/1.1" 200 19413 http-bio-8080-exec-7 325
0:0:0:0:0:0:0:1 - - [21/Mar/2020:10:53:04 +0800] "POST /enterprise/get_List?t=1584759184546 HTTP/1.1" 200 1331 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [21/Mar/2020:10:53:45 +0800] "POST /enterprise/getcity?province=%E6%B2%B3%E5%8C%97 HTTP/1.1" 200 383 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [21/Mar/2020:10:54:02 +0800] "POST /enterprise/add HTTP/1.1" 200 50 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [21/Mar/2020:10:54:03 +0800] "POST /enterprise/get_List?t=1584759184546 HTTP/1.1" 200 2173 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [21/Mar/2020:10:54:15 +0800] "POST /recruit/get_List?t=1584758875617 HTTP/1.1" 200 32 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [21/Mar/2020:10:54:23 +0800] "POST /enterprise/get_List?t=1584759184546 HTTP/1.1" 200 2173 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [21/Mar/2020:10:54:26 +0800] "GET /system/index HTTP/1.1" 200 5281 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [21/Mar/2020:10:54:26 +0800] "GET /easyui/images/tabicons.png HTTP/1.1" 404 949 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [21/Mar/2020:10:54:30 +0800] "GET /recruit/list HTTP/1.1" 200 12250 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [21/Mar/2020:10:54:30 +0800] "POST /recruit/get_List?t=1584759270343 HTTP/1.1" 200 32 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [21/Mar/2020:10:56:16 +0800] "GET /system/index HTTP/1.1" 200 5281 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [21/Mar/2020:10:56:16 +0800] "GET /easyui/images/tabicons.png HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Mar/2020:10:56:19 +0800] "GET /recruit/list HTTP/1.1" 200 12250 http-bio-8080-exec-2 824
0:0:0:0:0:0:0:1 - - [21/Mar/2020:10:56:19 +0800] "POST /recruit/get_List?t=1584759379537 HTTP/1.1" 200 32 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [21/Mar/2020:10:56:55 +0800] "GET /system/index HTTP/1.1" 200 5281 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [21/Mar/2020:10:56:55 +0800] "GET /easyui/images/tabicons.png HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Mar/2020:10:57:02 +0800] "GET /recruit/list HTTP/1.1" 200 12251 http-bio-8080-exec-2 130
0:0:0:0:0:0:0:1 - - [21/Mar/2020:10:57:03 +0800] "POST /recruit/get_List?t=1584759422979 HTTP/1.1" 200 32 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [21/Mar/2020:10:57:19 +0800] "GET /system/index HTTP/1.1" 200 5281 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [21/Mar/2020:10:57:19 +0800] "GET /easyui/images/tabicons.png HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Mar/2020:10:57:24 +0800] "GET /recruit/list HTTP/1.1" 200 12251 http-bio-8080-exec-2 104
0:0:0:0:0:0:0:1 - - [21/Mar/2020:10:57:24 +0800] "POST /recruit/get_List?t=1584759444184 HTTP/1.1" 200 32 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [21/Mar/2020:10:57:44 +0800] "GET /system/index HTTP/1.1" 200 5281 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Mar/2020:10:57:44 +0800] "GET /easyui/images/tabicons.png HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Mar/2020:10:57:46 +0800] "GET /recruit/list HTTP/1.1" 200 12251 http-bio-8080-exec-4 114
0:0:0:0:0:0:0:1 - - [21/Mar/2020:10:57:47 +0800] "POST /recruit/get_List?t=1584759467129 HTTP/1.1" 200 32 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [21/Mar/2020:10:58:22 +0800] "GET /system/index HTTP/1.1" 200 5281 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [21/Mar/2020:10:58:22 +0800] "GET /easyui/images/tabicons.png HTTP/1.1" 404 949 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Mar/2020:10:58:24 +0800] "GET /recruit/list HTTP/1.1" 200 12252 http-bio-8080-exec-9 101
0:0:0:0:0:0:0:1 - - [21/Mar/2020:10:58:25 +0800] "POST /recruit/get_List?t=1584759505004 HTTP/1.1" 200 32 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [21/Mar/2020:10:59:00 +0800] "POST /recruit/add HTTP/1.1" 200 50 http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [21/Mar/2020:10:59:00 +0800] "POST /recruit/get_List?t=1584759505004 HTTP/1.1" 200 1210 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [21/Mar/2020:11:00:02 +0800] "GET /enterprise/list HTTP/1.1" 200 19413 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [21/Mar/2020:11:00:03 +0800] "POST /enterprise/get_List?t=1584759602967 HTTP/1.1" 200 2173 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [21/Mar/2020:11:08:14 +0800] "GET /company/list HTTP/1.1" 200 25116 http-bio-8080-exec-1 453
0:0:0:0:0:0:0:1 - - [21/Mar/2020:11:08:15 +0800] "POST /company/get_List?t=1584760095251 HTTP/1.1" 200 32 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [21/Mar/2020:11:08:31 +0800] "GET /system/index HTTP/1.1" 200 5281 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [21/Mar/2020:11:08:31 +0800] "GET /easyui/images/tabicons.png HTTP/1.1" 404 949 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [21/Mar/2020:11:08:34 +0800] "GET /company/list HTTP/1.1" 200 25116 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [21/Mar/2020:11:08:34 +0800] "POST /company/get_List?t=1584760114815 HTTP/1.1" 200 32 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [21/Mar/2020:11:11:45 +0800] "POST /company/getcity?province=%E5%90%89%E6%9E%97 HTTP/1.1" 200 333 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [21/Mar/2020:11:11:47 +0800] "POST /company/getcity?province=%E5%86%85%E8%92%99%E5%8F%A4 HTTP/1.1" 200 355 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [21/Mar/2020:11:11:55 +0800] "POST /company/getcity?province=%E8%BE%BD%E5%AE%81 HTTP/1.1" 200 467 http-bio-8080-exec-2 33
0:0:0:0:0:0:0:1 - - [21/Mar/2020:11:11:59 +0800] "POST /company/getcity?province=%E9%BB%91%E9%BE%99%E6%B1%9F HTTP/1.1" 200 483 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [21/Mar/2020:11:12:01 +0800] "POST /company/getcity?province=%E9%87%8D%E5%BA%86 HTTP/1.1" 200 44 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [21/Mar/2020:11:12:04 +0800] "POST /company/getcity?province=%E5%A4%A9%E6%B4%A5 HTTP/1.1" 200 44 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Mar/2020:11:12:29 +0800] "POST /company/add HTTP/1.1" 200 50 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [21/Mar/2020:11:12:29 +0800] "POST /company/get_List?t=1584760114815 HTTP/1.1" 200 698 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [21/Mar/2020:11:14:09 +0800] "POST /company/getcity?province=%E5%A4%A9%E6%B4%A5 HTTP/1.1" 200 44 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [21/Mar/2020:11:14:26 +0800] "POST /company/add HTTP/1.1" 200 50 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [21/Mar/2020:11:14:26 +0800] "POST /company/get_List?t=1584760114815 HTTP/1.1" 200 962 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [21/Mar/2020:11:22:19 +0800] "POST /company/getcity?province=%E5%A4%A9%E6%B4%A5 HTTP/1.1" 200 44 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [21/Mar/2020:11:22:23 +0800] "POST /company/getcity?province=%E4%B8%8A%E6%B5%B7 HTTP/1.1" 200 44 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Mar/2020:11:22:43 +0800] "POST /company/add HTTP/1.1" 500 13887 http-bio-8080-exec-9 59
0:0:0:0:0:0:0:1 - - [21/Mar/2020:11:24:15 +0800] "POST /company/add HTTP/1.1" 500 13887 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [21/Mar/2020:11:25:01 +0800] "POST /company/add HTTP/1.1" 200 50 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [21/Mar/2020:11:25:01 +0800] "POST /company/get_List?t=1584760114815 HTTP/1.1" 200 2211 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [21/Mar/2020:11:28:24 +0800] "GET /student/list1?number=1 HTTP/1.1" 200 9554 http-bio-8080-exec-10 359
0:0:0:0:0:0:0:1 - - [21/Mar/2020:11:28:24 +0800] "POST /student/get_student?t=1584761304348 HTTP/1.1" 200 2597 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [21/Mar/2020:11:31:10 +0800] "GET /system/index HTTP/1.1" 200 5281 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [21/Mar/2020:11:31:10 +0800] "GET /easyui/images/tabicons.png HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Mar/2020:11:31:20 +0800] "GET /student/list1?number=1 HTTP/1.1" 200 9580 http-bio-8080-exec-4 155
0:0:0:0:0:0:0:1 - - [21/Mar/2020:11:31:20 +0800] "POST /student/get_student?t=1584761480726 HTTP/1.1" 200 2597 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [21/Mar/2020:11:34:02 +0800] "GET /system/index HTTP/1.1" 200 5284 http-bio-8080-exec-1 151
0:0:0:0:0:0:0:1 - - [21/Mar/2020:11:34:02 +0800] "GET /easyui/images/tabicons.png HTTP/1.1" 404 949 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [21/Mar/2020:11:34:57 +0800] "GET /system/login_out HTTP/1.1" 302 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [21/Mar/2020:11:34:57 +0800] "GET /system/login HTTP/1.1" 200 2684 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [21/Mar/2020:11:35:07 +0800] "POST /system/login HTTP/1.1" 200 62 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [21/Mar/2020:11:35:07 +0800] "GET /system/index1 HTTP/1.1" 200 3322 http-bio-8080-exec-1 63
0:0:0:0:0:0:0:1 - - [21/Mar/2020:11:35:07 +0800] "GET /easyui/images/tabicons.png HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Mar/2020:11:36:58 +0800] "GET /student/list?state=%E5%BE%85%E4%B8%9A HTTP/1.1" 200 22661 http-bio-8080-exec-10 474
0:0:0:0:0:0:0:1 - - [21/Mar/2020:11:36:58 +0800] "POST /student/get_List?t=1584761818252 HTTP/1.1" 200 32 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [21/Mar/2020:11:37:18 +0800] "GET /system/index1 HTTP/1.1" 200 3322 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [21/Mar/2020:11:37:18 +0800] "GET /easyui/images/tabicons.png HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Mar/2020:11:37:19 +0800] "GET /student/list?state=%E5%BE%85%E4%B8%9A HTTP/1.1" 200 22661 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [21/Mar/2020:11:37:19 +0800] "POST /student/get_List?t=1584761839881 HTTP/1.1" 200 32 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [21/Mar/2020:11:40:07 +0800] "GET /system/login_out HTTP/1.1" 302 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Mar/2020:11:40:07 +0800] "GET /system/login HTTP/1.1" 200 2684 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Mar/2020:11:40:14 +0800] "POST /system/login HTTP/1.1" 200 62 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [21/Mar/2020:11:40:14 +0800] "GET /system/student HTTP/1.1" 200 8700 http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [21/Mar/2020:11:40:17 +0800] "GET /recruit/torecruit HTTP/1.1" 200 11689 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [21/Mar/2020:11:40:17 +0800] "GET /recruit/get_recruit?page=1&rows=10 HTTP/1.1" 200 1210 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [21/Mar/2020:12:28:37 +0800] "GET /enterprise/findname?name=%E5%94%90%E5%B1%B1%E5%B8%82%E6%9B%B9%E5%A6%83%E7%94%B8%E5%8C%BA%E6%96%B0%E6%81%92%E5%AE%9E%E9%AA%8C%E5%AD%A6%E6%A0%A1 HTTP/1.1" 200 40 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Mar/2020:12:28:37 +0800] "GET /enterprise/findrecruit HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Mar/2020:12:28:37 +0800] "GET /system/login HTTP/1.1" 200 2684 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Mar/2020:12:28:46 +0800] "POST /system/login HTTP/1.1" 200 62 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [21/Mar/2020:12:28:46 +0800] "GET /system/student HTTP/1.1" 200 8700 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [21/Mar/2020:12:28:48 +0800] "GET /recruit/torecruit HTTP/1.1" 200 11689 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Mar/2020:12:28:48 +0800] "GET /recruit/get_recruit?page=1&rows=10 HTTP/1.1" 200 1210 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [21/Mar/2020:12:28:50 +0800] "GET /enterprise/findname?name=%E5%94%90%E5%B1%B1%E5%B8%82%E6%9B%B9%E5%A6%83%E7%94%B8%E5%8C%BA%E6%96%B0%E6%81%92%E5%AE%9E%E9%AA%8C%E5%AD%A6%E6%A0%A1 HTTP/1.1" 200 7 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [21/Mar/2020:12:28:50 +0800] "GET /enterprise/findrecruit HTTP/1.1" 200 11365 http-bio-8080-exec-10 96
0:0:0:0:0:0:0:1 - - [21/Mar/2020:12:28:50 +0800] "GET /enterprise/undefinedcss/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 404 949 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Mar/2020:12:29:26 +0800] "GET /enterprise/findrecruit HTTP/1.1" 200 11365 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [21/Mar/2020:12:32:24 +0800] "GET /recruit/torecruit HTTP/1.1" 200 11689 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [21/Mar/2020:12:32:25 +0800] "GET /recruit/get_recruit?page=1&rows=10 HTTP/1.1" 200 1210 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [21/Mar/2020:12:33:39 +0800] "GET /recruit/torecruit HTTP/1.1" 200 11689 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [21/Mar/2020:12:33:39 +0800] "GET /recruit/get_recruit?page=1&rows=10 HTTP/1.1" 200 1259 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [21/Mar/2020:12:33:41 +0800] "GET /enterprise/findname?name=%E5%94%90%E5%B1%B1%E5%B8%82%E6%9B%B9%E5%A6%83%E7%94%B8%E5%8C%BA%E6%96%B0%E6%81%92%E5%AE%9E%E9%AA%8C%E5%AD%A6%E6%A0%A1 HTTP/1.1" 200 7 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [21/Mar/2020:12:33:41 +0800] "GET /enterprise/findrecruit HTTP/1.1" 200 11384 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [21/Mar/2020:12:34:48 +0800] "GET /enterprise/findrecruit HTTP/1.1" 200 11453 http-bio-8080-exec-8 306
0:0:0:0:0:0:0:1 - - [21/Mar/2020:12:36:14 +0800] "GET /company/tocompany HTTP/1.1" 200 13331 http-bio-8080-exec-3 157
0:0:0:0:0:0:0:1 - - [21/Mar/2020:12:36:15 +0800] "GET /static/mods/layarea.js?v=1.0 HTTP/1.1" 304 - http-bio-8080-exec-3 290
0:0:0:0:0:0:0:1 - - [21/Mar/2020:12:36:15 +0800] "GET /company/get_company?page=1&rows=10 HTTP/1.1" 200 2211 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [21/Mar/2020:12:36:31 +0800] "GET /enterprise/findname?name=%E5%94%90%E5%B1%B1%E5%B8%82%E6%9B%B9%E5%A6%83%E7%94%B8%E5%8C%BA%E6%96%B0%E6%81%92%E5%AE%9E%E9%AA%8C%E5%AD%A6%E6%A0%A1 HTTP/1.1" 200 7 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [21/Mar/2020:12:36:32 +0800] "GET /enterprise/findcompany HTTP/1.1" 200 11507 http-bio-8080-exec-2 394
0:0:0:0:0:0:0:1 - - [21/Mar/2020:12:38:39 +0800] "GET /student/alterstudent HTTP/1.1" 200 14926 http-bio-8080-exec-7 424
0:0:0:0:0:0:0:1 - - [21/Mar/2020:12:43:10 +0800] "GET /system/login_out HTTP/1.1" 302 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Mar/2020:12:43:10 +0800] "GET /system/login HTTP/1.1" 200 2684 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [21/Mar/2020:12:43:24 +0800] "POST /system/login HTTP/1.1" 200 62 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [21/Mar/2020:12:43:24 +0800] "GET /system/index HTTP/1.1" 200 5285 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Mar/2020:12:43:24 +0800] "GET /easyui/images/tabicons.png HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Mar/2020:12:43:29 +0800] "GET /enterprise/list HTTP/1.1" 200 19413 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [21/Mar/2020:12:43:29 +0800] "POST /enterprise/get_List?t=1584765809928 HTTP/1.1" 200 2173 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [21/Mar/2020:12:43:32 +0800] "GET /recruit/list HTTP/1.1" 200 12073 http-bio-8080-exec-3 107
0:0:0:0:0:0:0:1 - - [21/Mar/2020:12:43:32 +0800] "POST /recruit/get_List?t=1584765812925 HTTP/1.1" 200 1259 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [21/Mar/2020:12:44:06 +0800] "POST /recruit/add HTTP/1.1" 200 50 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [21/Mar/2020:12:44:09 +0800] "POST /recruit/get_List?t=1584765812925 HTTP/1.1" 200 2453 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [21/Mar/2020:12:44:11 +0800] "GET /system/login_out HTTP/1.1" 302 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Mar/2020:12:44:11 +0800] "GET /system/login HTTP/1.1" 200 2684 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Mar/2020:12:44:21 +0800] "POST /system/login HTTP/1.1" 200 62 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [21/Mar/2020:12:44:21 +0800] "GET /system/student HTTP/1.1" 200 8700 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [21/Mar/2020:12:44:24 +0800] "GET /recruit/torecruit HTTP/1.1" 200 11689 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Mar/2020:12:44:24 +0800] "GET /recruit/undefinedcss/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Mar/2020:12:44:24 +0800] "GET /recruit/get_recruit?page=1&rows=10 HTTP/1.1" 200 2453 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [21/Mar/2020:12:44:25 +0800] "GET /enterprise/findname?name=%E7%99%BE%E5%BA%A6 HTTP/1.1" 200 7 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [21/Mar/2020:12:44:25 +0800] "GET /enterprise/findrecruit HTTP/1.1" 200 11415 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [21/Mar/2020:12:45:30 +0800] "GET /system/login_out HTTP/1.1" 302 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Mar/2020:12:45:30 +0800] "GET /system/login HTTP/1.1" 200 2684 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [21/Mar/2020:12:45:37 +0800] "POST /system/login HTTP/1.1" 200 62 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [21/Mar/2020:12:45:37 +0800] "GET /system/index HTTP/1.1" 200 5283 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [21/Mar/2020:12:45:37 +0800] "GET /easyui/images/tabicons.png HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Mar/2020:12:45:42 +0800] "GET /recruit/list HTTP/1.1" 200 12103 http-bio-8080-exec-1 116
0:0:0:0:0:0:0:1 - - [21/Mar/2020:12:45:43 +0800] "POST /recruit/get_List?t=1584765942947 HTTP/1.1" 200 2453 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [21/Mar/2020:12:50:11 +0800] "GET /system/index HTTP/1.1" 200 5283 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [21/Mar/2020:12:50:11 +0800] "GET /easyui/images/tabicons.png HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Mar/2020:12:50:17 +0800] "GET /recruit/list HTTP/1.1" 200 12112 http-bio-8080-exec-4 159
0:0:0:0:0:0:0:1 - - [21/Mar/2020:12:50:17 +0800] "POST /recruit/get_List?t=1584766217856 HTTP/1.1" 200 2453 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [21/Mar/2020:12:51:14 +0800] "POST /recruit/add HTTP/1.1" 200 50 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [21/Mar/2020:12:51:14 +0800] "POST /recruit/get_List?t=1584766217856 HTTP/1.1" 200 3698 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [21/Mar/2020:12:51:29 +0800] "GET /system/login_out HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Mar/2020:12:51:29 +0800] "GET /system/login HTTP/1.1" 200 2684 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Mar/2020:12:51:49 +0800] "POST /system/login HTTP/1.1" 200 62 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [21/Mar/2020:12:51:49 +0800] "GET /system/student HTTP/1.1" 200 8700 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [21/Mar/2020:12:51:52 +0800] "GET /recruit/torecruit HTTP/1.1" 200 11689 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [21/Mar/2020:12:51:52 +0800] "GET /recruit/undefinedcss/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Mar/2020:12:51:52 +0800] "GET /recruit/get_recruit?page=1&rows=10 HTTP/1.1" 200 3698 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [21/Mar/2020:12:51:53 +0800] "GET /enterprise/findname?name=%E5%8D%8E%E4%B8%BA HTTP/1.1" 200 7 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Mar/2020:12:51:53 +0800] "GET /enterprise/findrecruit HTTP/1.1" 200 10770 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [21/Mar/2020:12:52:51 +0800] "GET /enterprise/findrecruit HTTP/1.1" 200 10770 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [21/Mar/2020:12:52:55 +0800] "GET /system/login_out HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Mar/2020:12:52:55 +0800] "GET /system/login HTTP/1.1" 200 2684 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Mar/2020:12:53:03 +0800] "POST /system/login HTTP/1.1" 200 62 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [21/Mar/2020:12:53:03 +0800] "GET /system/index HTTP/1.1" 200 5285 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Mar/2020:12:53:03 +0800] "GET /easyui/images/tabicons.png HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Mar/2020:12:53:09 +0800] "GET /recruit/list HTTP/1.1" 200 12172 http-bio-8080-exec-8 121
0:0:0:0:0:0:0:1 - - [21/Mar/2020:12:53:09 +0800] "POST /recruit/get_List?t=1584766389285 HTTP/1.1" 200 3698 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [21/Mar/2020:12:53:24 +0800] "GET /company/list HTTP/1.1" 200 25116 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [21/Mar/2020:12:53:24 +0800] "POST /company/get_List?t=1584766404824 HTTP/1.1" 200 2211 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [21/Mar/2020:12:53:32 +0800] "GET /system/login_out HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Mar/2020:12:53:32 +0800] "GET /system/login HTTP/1.1" 200 2684 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Mar/2020:12:56:13 +0800] "POST /system/login HTTP/1.1" 200 62 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [21/Mar/2020:12:56:13 +0800] "GET /system/index HTTP/1.1" 200 5285 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [21/Mar/2020:12:56:13 +0800] "GET /easyui/images/tabicons.png HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Mar/2020:12:56:17 +0800] "GET /company/list HTTP/1.1" 200 25051 http-bio-8080-exec-6 123
0:0:0:0:0:0:0:1 - - [21/Mar/2020:12:56:17 +0800] "POST /company/get_List?t=1584766577614 HTTP/1.1" 200 2211 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [21/Mar/2020:12:57:39 +0800] "GET /system/index HTTP/1.1" 200 5285 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [21/Mar/2020:12:57:40 +0800] "GET /easyui/images/tabicons.png HTTP/1.1" 404 949 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [21/Mar/2020:12:57:43 +0800] "GET /enterprise/list HTTP/1.1" 200 20112 http-bio-8080-exec-1 123
0:0:0:0:0:0:0:1 - - [21/Mar/2020:12:57:43 +0800] "POST /enterprise/get_List?t=1584766663534 HTTP/1.1" 200 2173 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [21/Mar/2020:12:58:13 +0800] "GET /system/index HTTP/1.1" 200 5285 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Mar/2020:12:58:13 +0800] "GET /easyui/images/tabicons.png HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Mar/2020:12:58:15 +0800] "GET /recruit/list HTTP/1.1" 200 12172 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [21/Mar/2020:12:58:16 +0800] "POST /recruit/get_List?t=1584766696055 HTTP/1.1" 200 3698 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [21/Mar/2020:12:58:18 +0800] "GET /enterprise/list HTTP/1.1" 200 20112 http-bio-8080-exec-9 106
0:0:0:0:0:0:0:1 - - [21/Mar/2020:12:58:18 +0800] "POST /enterprise/get_List?t=1584766698638 HTTP/1.1" 200 2173 http-bio-8080-exec-9 6
