0:0:0:0:0:0:0:1 - - [16/May/2020:10:56:06 +0800] "GET /system/login HTTP/1.1" 200 2655 http-bio-8080-exec-1 370
0:0:0:0:0:0:0:1 - - [16/May/2020:10:56:07 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [16/May/2020:10:56:15 +0800] "POST /system/login HTTP/1.1" 200 62 http-bio-8080-exec-4 526
0:0:0:0:0:0:0:1 - - [16/May/2020:10:56:15 +0800] "GET /system/student HTTP/1.1" 200 8686 http-bio-8080-exec-5 153
0:0:0:0:0:0:0:1 - - [16/May/2020:10:56:18 +0800] "GET /recruit/torecruit HTTP/1.1" 200 11675 http-bio-8080-exec-6 55
0:0:0:0:0:0:0:1 - - [16/May/2020:10:56:18 +0800] "GET /recruit/undefinedcss/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 404 949 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [16/May/2020:10:56:18 +0800] "GET /recruit/get_recruit?page=1&rows=10 HTTP/1.1" 200 32 http-bio-8080-exec-9 93
0:0:0:0:0:0:0:1 - - [16/May/2020:10:56:20 +0800] "GET /company/tocompany HTTP/1.1" 200 13317 http-bio-8080-exec-10 69
0:0:0:0:0:0:0:1 - - [16/May/2020:10:56:21 +0800] "GET /company/undefinedcss/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 404 949 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [16/May/2020:10:56:21 +0800] "GET /company/get_company?page=1&rows=10 HTTP/1.1" 200 4126 http-bio-8080-exec-10 49
0:0:0:0:0:0:0:1 - - [16/May/2020:10:56:26 +0800] "GET /company/get_company?page=1&rows=10&workname=java&type=&province=&city= HTTP/1.1" 200 489 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [16/May/2020:10:56:30 +0800] "GET /company/get_company?page=1&rows=10&workname=&type=%E8%AE%A1%E7%AE%97%E6%9C%BA&province=&city= HTTP/1.1" 200 489 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [16/May/2020:10:56:33 +0800] "GET /company/get_company?page=1&rows=10&workname=&type=&province=&city= HTTP/1.1" 200 4126 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [16/May/2020:10:56:38 +0800] "GET /company/get_company?page=1&rows=10&workname=&type=&province=%E5%8C%97%E4%BA%AC%E5%B8%82&city=%E5%8C%97%E4%BA%AC%E5%B8%82 HTTP/1.1" 200 1102 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [16/May/2020:10:56:40 +0800] "GET /company/get_company?page=1&rows=10&workname=&type=&province=&city= HTTP/1.1" 200 4126 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [16/May/2020:10:56:43 +0800] "GET /enterprise/findname?name=%E5%AE%89%E6%81%92%E4%BF%A1%E6%81%AF%E6%8A%80%E6%9C%AF%E8%82%A1%E4%BB%BD%E6%9C%89%E9%99%90%E5%85%AC%E5%8F%B8 HTTP/1.1" 200 7 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [16/May/2020:10:56:43 +0800] "GET /enterprise/findcompany HTTP/1.1" 200 11177 http-bio-8080-exec-5 123
0:0:0:0:0:0:0:1 - - [16/May/2020:10:56:48 +0800] "GET /company/tocompany HTTP/1.1" 200 13317 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [16/May/2020:10:56:48 +0800] "GET /company/get_company?page=1&rows=10 HTTP/1.1" 200 4126 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [16/May/2020:10:56:49 +0800] "GET /enterprise/findname?name=%E6%9D%AD%E5%B7%9E%E5%A8%83%E5%93%88%E5%93%88%E9%9B%86%E5%9B%A2%E6%9C%89%E9%99%90%E5%85%AC%E5%8F%B8 HTTP/1.1" 200 7 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [16/May/2020:10:56:49 +0800] "GET /enterprise/findcompany HTTP/1.1" 200 11632 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [16/May/2020:10:57:00 +0800] "GET /company/tocompany HTTP/1.1" 200 13317 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [16/May/2020:10:57:00 +0800] "GET /company/get_company?page=1&rows=10 HTTP/1.1" 200 4126 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [16/May/2020:10:57:02 +0800] "GET /enterprise/findname?name=%E6%9D%AD%E5%B7%9E%E5%B4%A7%E6%B4%8B%E7%94%9F%E7%89%A9%E7%A7%91%E6%8A%80%E6%9C%89%E9%99%90%E5%85%AC%E5%8F%B8 HTTP/1.1" 200 7 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [16/May/2020:10:57:02 +0800] "GET /enterprise/findcompany HTTP/1.1" 200 11644 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [16/May/2020:10:57:14 +0800] "GET /company/tocompany HTTP/1.1" 200 13317 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [16/May/2020:10:57:14 +0800] "GET /company/get_company?page=1&rows=10 HTTP/1.1" 200 4126 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [16/May/2020:12:53:28 +0800] "GET /system/login_out HTTP/1.1" 302 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [16/May/2020:12:53:28 +0800] "GET /system/login HTTP/1.1" 200 2655 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [16/May/2020:12:53:36 +0800] "POST /system/login HTTP/1.1" 200 62 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [16/May/2020:12:53:36 +0800] "GET /system/index HTTP/1.1" 200 5180 http-bio-8080-exec-3 112
0:0:0:0:0:0:0:1 - - [16/May/2020:12:53:36 +0800] "GET /easyui/images/tabicons.png HTTP/1.1" 404 949 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [16/May/2020:12:53:36 +0800] "GET /system/favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/May/2020:12:58:21 +0800] "GET /enterprise/list HTTP/1.1" 200 20112 http-bio-8080-exec-7 65
0:0:0:0:0:0:0:1 - - [16/May/2020:12:58:22 +0800] "POST /enterprise/get_List?t=1589605101943 HTTP/1.1" 200 2763 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [16/May/2020:12:59:18 +0800] "POST /enterprise/getcity?province=%E5%8C%97%E4%BA%AC HTTP/1.1" 200 44 http-bio-8080-exec-7 87
0:0:0:0:0:0:0:1 - - [16/May/2020:12:59:32 +0800] "POST /enterprise/add HTTP/1.1" 200 50 http-bio-8080-exec-7 37
0:0:0:0:0:0:0:1 - - [16/May/2020:12:59:32 +0800] "POST /enterprise/get_List?t=1589605101943 HTTP/1.1" 200 4046 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [16/May/2020:12:59:36 +0800] "GET /recruit/list HTTP/1.1" 200 12872 http-bio-8080-exec-7 90
0:0:0:0:0:0:0:1 - - [16/May/2020:12:59:36 +0800] "POST /recruit/get_List?t=1589605176741 HTTP/1.1" 200 32 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [16/May/2020:13:00:01 +0800] "GET /easyui/themes/default/images/spinner_arrows.png HTTP/1.1" 200 115 http-bio-8080-exec-7 77
0:0:0:0:0:0:0:1 - - [16/May/2020:13:00:15 +0800] "POST /recruit/add HTTP/1.1" 200 50 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [16/May/2020:13:00:15 +0800] "POST /recruit/get_List?t=1589605176741 HTTP/1.1" 200 642 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [16/May/2020:13:01:08 +0800] "POST /recruit/add HTTP/1.1" 200 50 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [16/May/2020:13:01:08 +0800] "POST /recruit/get_List?t=1589605176741 HTTP/1.1" 200 1881 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [16/May/2020:13:02:36 +0800] "POST /enterprise/getcity?province=%E4%B8%8A%E6%B5%B7 HTTP/1.1" 200 44 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [16/May/2020:13:02:53 +0800] "POST /enterprise/add HTTP/1.1" 200 50 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [16/May/2020:13:02:53 +0800] "POST /enterprise/get_List?t=1589605101943 HTTP/1.1" 200 4929 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [16/May/2020:13:04:01 +0800] "GET /system/index HTTP/1.1" 200 5180 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [16/May/2020:13:04:01 +0800] "GET /easyui/images/tabicons.png HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/May/2020:13:04:04 +0800] "GET /recruit/list HTTP/1.1" 200 13097 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [16/May/2020:13:04:04 +0800] "POST /recruit/get_List?t=1589605444497 HTTP/1.1" 200 1881 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [16/May/2020:13:04:53 +0800] "POST /recruit/add HTTP/1.1" 200 50 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [16/May/2020:13:04:53 +0800] "POST /recruit/get_List?t=1589605444497 HTTP/1.1" 200 2601 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [16/May/2020:13:05:01 +0800] "POST /recruit/get_List?t=1589605444497 HTTP/1.1" 200 32 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [16/May/2020:13:05:04 +0800] "POST /recruit/get_List?t=1589605444497 HTTP/1.1" 200 2601 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [16/May/2020:13:05:06 +0800] "GET /system/login_out HTTP/1.1" 302 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [16/May/2020:13:05:06 +0800] "GET /system/login HTTP/1.1" 200 2655 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [16/May/2020:13:05:15 +0800] "POST /system/login HTTP/1.1" 200 62 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [16/May/2020:13:05:15 +0800] "GET /system/student HTTP/1.1" 200 8686 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [16/May/2020:13:05:18 +0800] "GET /recruit/torecruit HTTP/1.1" 200 11675 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [16/May/2020:13:05:18 +0800] "GET /recruit/undefinedcss/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [16/May/2020:13:05:18 +0800] "GET /recruit/get_recruit?page=1&rows=10 HTTP/1.1" 200 2601 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [16/May/2020:13:05:20 +0800] "GET /enterprise/findname?name=%E4%B8%AD%E7%A7%91%E8%BD%AF%E7%A7%91%E6%8A%80%E8%82%A1%E4%BB%BD%E6%9C%89%E9%99%90%E5%85%AC%E5%8F%B8 HTTP/1.1" 200 7 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [16/May/2020:13:05:20 +0800] "GET /enterprise/findrecruit HTTP/1.1" 200 11280 http-bio-8080-exec-6 67
0:0:0:0:0:0:0:1 - - [16/May/2020:13:05:30 +0800] "GET /recruit/torecruit HTTP/1.1" 200 11675 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [16/May/2020:13:05:30 +0800] "GET /recruit/get_recruit?page=1&rows=10 HTTP/1.1" 200 2601 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [16/May/2020:13:05:32 +0800] "GET /enterprise/findname?name=%E5%94%90%E5%B1%B1%E5%B8%82%E6%9B%B9%E5%A6%83%E7%94%B8%E5%8C%BA%E6%96%B0%E6%81%92%E5%AE%9E%E9%AA%8C%E5%AD%A6%E6%A0%A1 HTTP/1.1" 200 7 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [16/May/2020:13:05:32 +0800] "GET /enterprise/findrecruit HTTP/1.1" 200 11451 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [16/May/2020:13:05:32 +0800] "GET /enterprise/undefinedcss/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [16/May/2020:13:05:35 +0800] "GET /recruit/torecruit HTTP/1.1" 200 11675 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [16/May/2020:13:05:36 +0800] "GET /recruit/get_recruit?page=1&rows=10 HTTP/1.1" 200 2601 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [16/May/2020:13:05:37 +0800] "GET /enterprise/findname?name=%E5%A5%87%E5%AE%89%E4%BF%A1%E9%9B%86%E5%9B%A2 HTTP/1.1" 200 7 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [16/May/2020:13:05:37 +0800] "GET /enterprise/findrecruit HTTP/1.1" 200 11003 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [16/May/2020:13:05:51 +0800] "GET /news/tonews HTTP/1.1" 200 10349 http-bio-8080-exec-2 77
0:0:0:0:0:0:0:1 - - [16/May/2020:13:05:52 +0800] "GET /news/get_news?page=1&rows=10 HTTP/1.1" 200 2810 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [16/May/2020:13:05:53 +0800] "GET /news/findnews?id=2 HTTP/1.1" 200 12351 http-bio-8080-exec-1 67
0:0:0:0:0:0:0:1 - - [16/May/2020:13:05:53 +0800] "GET /news/undefinedcss/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [16/May/2020:13:05:57 +0800] "GET /student/alterstudent HTTP/1.1" 200 12427 http-bio-8080-exec-1 66
0:0:0:0:0:0:0:1 - - [16/May/2020:13:31:47 +0800] "GET /news/tonews HTTP/1.1" 200 10349 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [16/May/2020:13:31:47 +0800] "GET /news/get_news?page=1&rows=10 HTTP/1.1" 200 2810 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [16/May/2020:13:31:47 +0800] "GET /system/student HTTP/1.1" 200 8686 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [16/May/2020:13:31:49 +0800] "GET /student/toAlterPwd HTTP/1.1" 200 10847 http-bio-8080-exec-4 72
0:0:0:0:0:0:0:1 - - [16/May/2020:13:31:49 +0800] "GET /student/undefinedcss/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 404 949 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [16/May/2020:13:32:02 +0800] "POST /student/alertPwd HTTP/1.1" 200 56 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [16/May/2020:13:32:03 +0800] "GET /system/login HTTP/1.1" 200 2655 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [16/May/2020:13:32:12 +0800] "POST /system/login HTTP/1.1" 200 49 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [16/May/2020:13:32:16 +0800] "POST /system/login HTTP/1.1" 200 62 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [16/May/2020:13:32:16 +0800] "GET /system/student HTTP/1.1" 200 8686 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [16/May/2020:13:32:18 +0800] "GET /student/toAlterPwd HTTP/1.1" 200 10847 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [16/May/2020:13:32:18 +0800] "GET /static/bootstrap3/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-4 81
0:0:0:0:0:0:0:1 - - [16/May/2020:13:32:18 +0800] "GET /student/undefinedcss/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [16/May/2020:13:32:32 +0800] "POST /student/alertPwd HTTP/1.1" 200 56 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [16/May/2020:13:32:33 +0800] "GET /system/login HTTP/1.1" 200 2655 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [16/May/2020:17:22:20 +0800] "GET /system/login HTTP/1.1" 200 2655 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [16/May/2020:17:22:33 +0800] "POST /system/login HTTP/1.1" 200 62 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [16/May/2020:17:22:33 +0800] "GET /system/index1 HTTP/1.1" 200 3298 http-bio-8080-exec-3 159
0:0:0:0:0:0:0:1 - - [16/May/2020:17:22:33 +0800] "GET /easyui/images/tabicons.png HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [16/May/2020:17:22:37 +0800] "GET /student/list?state=%E5%BE%85%E4%B8%9A HTTP/1.1" 200 22554 http-bio-8080-exec-3 65
0:0:0:0:0:0:0:1 - - [16/May/2020:17:22:37 +0800] "GET /easyui/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [16/May/2020:17:22:37 +0800] "POST /student/get_List?t=1589620957278 HTTP/1.1" 200 32 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [16/May/2020:17:22:37 +0800] "GET /easyui/themes/icons/ok.png HTTP/1.1" 200 883 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [16/May/2020:17:22:37 +0800] "GET /easyui/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [16/May/2020:17:23:46 +0800] "POST /student/import_student HTTP/1.1" 200 50 http-bio-8080-exec-2 993
0:0:0:0:0:0:0:1 - - [16/May/2020:17:23:49 +0800] "POST /student/get_List?t=1589620957278 HTTP/1.1" 200 1602 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [16/May/2020:17:51:26 +0800] "POST /student/getcity?province=%E5%8C%97%E4%BA%AC HTTP/1.1" 200 44 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [16/May/2020:17:52:08 +0800] "POST /student/edit HTTP/1.1" 200 50 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [16/May/2020:17:52:08 +0800] "POST /student/get_List?t=1589620957278 HTTP/1.1" 200 1342 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [16/May/2020:17:52:10 +0800] "GET /student/list?state=%E5%B0%B1%E4%B8%9A HTTP/1.1" 200 18261 http-bio-8080-exec-7 97
0:0:0:0:0:0:0:1 - - [16/May/2020:17:52:10 +0800] "POST /student/get_List?t=1589622730795 HTTP/1.1" 200 409 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [16/May/2020:17:52:30 +0800] "GET /system/login_out HTTP/1.1" 302 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [16/May/2020:17:52:30 +0800] "GET /system/login HTTP/1.1" 200 2655 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [16/May/2020:17:55:53 +0800] "GET /system/register HTTP/1.1" 200 4479 http-bio-8080-exec-2 87
0:0:0:0:0:0:0:1 - - [16/May/2020:17:55:53 +0800] "GET /static/login/css/register.css HTTP/1.1" 200 3754 http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [16/May/2020:17:56:00 +0800] "GET /system/login HTTP/1.1" 200 2655 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [16/May/2020:17:56:10 +0800] "POST /system/login HTTP/1.1" 200 62 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [16/May/2020:17:56:10 +0800] "GET /system/index HTTP/1.1" 200 5180 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [16/May/2020:17:56:11 +0800] "GET /easyui/images/tabicons.png HTTP/1.1" 404 949 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [16/May/2020:17:56:17 +0800] "GET /admin/list HTTP/1.1" 200 13716 http-bio-8080-exec-5 57
0:0:0:0:0:0:0:1 - - [16/May/2020:17:56:17 +0800] "POST /admin/get_List?t=1589622977601 HTTP/1.1" 200 268 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [16/May/2020:17:56:32 +0800] "GET /recruit/list HTTP/1.1" 200 13097 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [16/May/2020:17:56:32 +0800] "POST /recruit/get_List?t=1589622992441 HTTP/1.1" 200 2601 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [16/May/2020:17:56:53 +0800] "GET /news/list HTTP/1.1" 200 11634 http-bio-8080-exec-5 72
0:0:0:0:0:0:0:1 - - [16/May/2020:17:56:53 +0800] "POST /news/get_list?t=1589623013853 HTTP/1.1" 200 2810 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [16/May/2020:17:57:09 +0800] "GET /enterprise/list HTTP/1.1" 200 20112 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [16/May/2020:17:57:09 +0800] "POST /enterprise/get_List?t=1589623029833 HTTP/1.1" 200 4929 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [16/May/2020:17:57:43 +0800] "GET /student/list1?number=1 HTTP/1.1" 200 2203 http-bio-8080-exec-5 86
0:0:0:0:0:0:0:1 - - [16/May/2020:17:57:43 +0800] "POST /student/get_student HTTP/1.1" 200 38 http-bio-8080-exec-5 33
0:0:0:0:0:0:0:1 - - [16/May/2020:17:58:07 +0800] "GET /company/list HTTP/1.1" 200 25955 http-bio-8080-exec-5 89
0:0:0:0:0:0:0:1 - - [16/May/2020:17:58:08 +0800] "POST /company/get_List?t=1589623088076 HTTP/1.1" 200 4126 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [16/May/2020:17:58:17 +0800] "GET /system/login_out HTTP/1.1" 302 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [16/May/2020:17:58:17 +0800] "GET /system/login HTTP/1.1" 200 2655 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [16/May/2020:17:58:28 +0800] "POST /system/login HTTP/1.1" 200 62 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [16/May/2020:17:58:28 +0800] "GET /system/student HTTP/1.1" 200 8686 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [16/May/2020:17:58:44 +0800] "GET /news/tonews HTTP/1.1" 200 10349 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [16/May/2020:17:58:45 +0800] "GET /news/get_news?page=1&rows=10 HTTP/1.1" 200 2810 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [16/May/2020:17:58:47 +0800] "GET /news/findnews?id=2 HTTP/1.1" 200 12351 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [16/May/2020:17:58:58 +0800] "GET /recruit/torecruit HTTP/1.1" 200 11675 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [16/May/2020:17:58:59 +0800] "GET /recruit/get_recruit?page=1&rows=10 HTTP/1.1" 200 2601 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [16/May/2020:17:59:03 +0800] "GET /recruit/torecruit HTTP/1.1" 200 11675 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [16/May/2020:17:59:03 +0800] "GET /recruit/get_recruit?page=1&rows=10 HTTP/1.1" 200 2601 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [16/May/2020:17:59:09 +0800] "GET /recruit/get_recruit?page=1&rows=10&time=2020-05-16 HTTP/1.1" 200 32 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [16/May/2020:17:59:12 +0800] "GET /recruit/get_recruit?page=1&rows=10&time= HTTP/1.1" 200 2601 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [16/May/2020:17:59:14 +0800] "GET /enterprise/findname?name=%E5%94%90%E5%B1%B1%E5%B8%82%E6%9B%B9%E5%A6%83%E7%94%B8%E5%8C%BA%E6%96%B0%E6%81%92%E5%AE%9E%E9%AA%8C%E5%AD%A6%E6%A0%A1 HTTP/1.1" 200 7 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [16/May/2020:17:59:14 +0800] "GET /enterprise/findrecruit HTTP/1.1" 200 11451 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [16/May/2020:17:59:39 +0800] "GET /company/tocompany HTTP/1.1" 200 13317 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [16/May/2020:17:59:40 +0800] "GET /company/get_company?page=1&rows=10 HTTP/1.1" 200 4126 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [16/May/2020:17:59:56 +0800] "GET /company/get_company?page=1&rows=10&workname=&type=&province=%E5%8C%97%E4%BA%AC%E5%B8%82&city=%E5%8C%97%E4%BA%AC%E5%B8%82 HTTP/1.1" 200 1102 http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [16/May/2020:17:59:59 +0800] "GET /company/get_company?page=1&rows=10&workname=&type=&province=&city= HTTP/1.1" 200 4126 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [16/May/2020:18:00:02 +0800] "GET /enterprise/findname?name=%E5%AE%89%E6%81%92%E4%BF%A1%E6%81%AF%E6%8A%80%E6%9C%AF%E8%82%A1%E4%BB%BD%E6%9C%89%E9%99%90%E5%85%AC%E5%8F%B8 HTTP/1.1" 200 7 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [16/May/2020:18:00:02 +0800] "GET /enterprise/findcompany HTTP/1.1" 200 11177 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [16/May/2020:18:00:20 +0800] "GET /company/tocompany HTTP/1.1" 200 13317 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [16/May/2020:18:00:21 +0800] "GET /company/get_company?page=1&rows=10 HTTP/1.1" 200 4126 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [16/May/2020:18:00:22 +0800] "GET /enterprise/findname?name=%E5%94%90%E5%B1%B1%E5%B8%82%E6%9B%B9%E5%A6%83%E7%94%B8%E5%8C%BA%E6%96%B0%E6%81%92%E5%AE%9E%E9%AA%8C%E5%AD%A6%E6%A0%A1 HTTP/1.1" 200 7 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [16/May/2020:18:00:22 +0800] "GET /enterprise/findcompany HTTP/1.1" 200 12268 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [16/May/2020:18:00:34 +0800] "GET /student/alterstudent HTTP/1.1" 200 12427 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [16/May/2020:18:00:54 +0800] "GET /student/toAlterPwd HTTP/1.1" 200 10847 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [16/May/2020:18:01:14 +0800] "POST /student/alertPwd HTTP/1.1" 200 56 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [16/May/2020:18:01:15 +0800] "GET /system/login HTTP/1.1" 200 2655 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [16/May/2020:18:01:15 +0800] "GET /static/layui/css/modules/layer/default/icon.png HTTP/1.1" 200 11493 http-bio-8080-exec-5 85
0:0:0:0:0:0:0:1 - - [16/May/2020:18:01:27 +0800] "POST /system/login HTTP/1.1" 200 62 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [16/May/2020:18:01:27 +0800] "GET /system/index1 HTTP/1.1" 200 3322 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [16/May/2020:18:01:28 +0800] "GET /easyui/images/tabicons.png HTTP/1.1" 404 949 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [16/May/2020:18:01:37 +0800] "GET /student/list?state=%E5%BE%85%E4%B8%9A HTTP/1.1" 200 22554 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [16/May/2020:18:01:37 +0800] "POST /student/get_List?t=1589623297327 HTTP/1.1" 200 1337 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [16/May/2020:18:02:11 +0800] "GET /student/list?state=%E5%B0%B1%E4%B8%9A HTTP/1.1" 200 18261 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [16/May/2020:18:02:11 +0800] "POST /student/get_List?t=1589623331720 HTTP/1.1" 200 630 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [16/May/2020:18:02:27 +0800] "GET /system/login_out HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/May/2020:18:02:27 +0800] "GET /system/login HTTP/1.1" 200 2655 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [16/May/2020:18:02:52 +0800] "POST /system/login HTTP/1.1" 200 62 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [16/May/2020:18:02:52 +0800] "GET /system/index HTTP/1.1" 200 5180 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [16/May/2020:18:02:52 +0800] "GET /easyui/images/tabicons.png HTTP/1.1" 404 949 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [16/May/2020:18:02:56 +0800] "GET /student/list1?number=1 HTTP/1.1" 200 2203 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [16/May/2020:18:02:56 +0800] "POST /student/get_student HTTP/1.1" 200 38 http-bio-8080-exec-8 77
0:0:0:0:0:0:0:1 - - [16/May/2020:18:04:06 +0800] "GET /student/list1?number=2 HTTP/1.1" 200 2203 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [16/May/2020:18:04:06 +0800] "POST /student/get_student HTTP/1.1" 200 37 http-bio-8080-exec-4 39
0:0:0:0:0:0:0:1 - - [16/May/2020:18:06:31 +0800] "GET /company/list HTTP/1.1" 200 25955 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [16/May/2020:18:06:32 +0800] "POST /company/get_List?t=1589623591992 HTTP/1.1" 200 4126 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [16/May/2020:19:42:28 +0800] "GET /system/login HTTP/1.1" 200 2655 http-bio-8080-exec-1 163
0:0:0:0:0:0:0:1 - - [16/May/2020:19:42:39 +0800] "POST /system/login HTTP/1.1" 200 62 http-bio-8080-exec-3 481
0:0:0:0:0:0:0:1 - - [16/May/2020:19:42:39 +0800] "GET /system/index HTTP/1.1" 200 5180 http-bio-8080-exec-4 44
0:0:0:0:0:0:0:1 - - [16/May/2020:19:42:39 +0800] "GET /easyui/images/tabicons.png HTTP/1.1" 404 949 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [16/May/2020:19:42:49 +0800] "GET /system/login_out HTTP/1.1" 302 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [16/May/2020:19:42:49 +0800] "GET /system/login HTTP/1.1" 200 2655 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [16/May/2020:19:42:55 +0800] "GET /system/register HTTP/1.1" 200 4479 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [16/May/2020:19:43:29 +0800] "POST /student/register HTTP/1.1" 200 72 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [16/May/2020:19:43:47 +0800] "POST /student/register HTTP/1.1" 200 50 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [16/May/2020:19:43:50 +0800] "GET /system/login HTTP/1.1" 200 2655 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [16/May/2020:19:44:08 +0800] "POST /system/login HTTP/1.1" 200 54 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [16/May/2020:19:44:31 +0800] "POST /system/login HTTP/1.1" 200 49 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [16/May/2020:19:44:37 +0800] "POST /system/login HTTP/1.1" 200 62 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [16/May/2020:19:44:37 +0800] "GET /system/index1 HTTP/1.1" 200 3298 http-bio-8080-exec-10 139
0:0:0:0:0:0:0:1 - - [16/May/2020:19:44:37 +0800] "GET /easyui/images/tabicons.png HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [16/May/2020:19:44:40 +0800] "GET /student/list?state=%E5%B0%B1%E4%B8%9A HTTP/1.1" 200 18261 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [16/May/2020:19:44:40 +0800] "POST /student/get_List?t=1589629480672 HTTP/1.1" 200 412 http-bio-8080-exec-10 82
0:0:0:0:0:0:0:1 - - [16/May/2020:19:44:42 +0800] "GET /student/list?state=%E5%BE%85%E4%B8%9A HTTP/1.1" 200 22554 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [16/May/2020:19:44:42 +0800] "POST /student/get_List?t=1589629482730 HTTP/1.1" 200 1338 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [16/May/2020:19:46:53 +0800] "POST /student/getcity?province=%E4%B8%8A%E6%B5%B7 HTTP/1.1" 200 44 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [16/May/2020:19:48:51 +0800] "POST /student/edit HTTP/1.1" 500 14224 http-bio-8080-exec-8 99
0:0:0:0:0:0:0:1 - - [16/May/2020:20:10:04 +0800] "GET /system/index1 HTTP/1.1" 302 - http-bio-8080-exec-1 54
0:0:0:0:0:0:0:1 - - [16/May/2020:20:10:04 +0800] "GET /system/login HTTP/1.1" 200 2655 http-bio-8080-exec-3 158
0:0:0:0:0:0:0:1 - - [16/May/2020:20:10:18 +0800] "POST /system/login HTTP/1.1" 200 62 http-bio-8080-exec-4 521
0:0:0:0:0:0:0:1 - - [16/May/2020:20:10:18 +0800] "GET /system/index1 HTTP/1.1" 200 3298 http-bio-8080-exec-5 154
0:0:0:0:0:0:0:1 - - [16/May/2020:20:10:19 +0800] "GET /easyui/images/tabicons.png HTTP/1.1" 404 949 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [16/May/2020:20:10:22 +0800] "GET /student/list?state=%E5%BE%85%E4%B8%9A HTTP/1.1" 200 22554 http-bio-8080-exec-8 45
0:0:0:0:0:0:0:1 - - [16/May/2020:20:10:22 +0800] "POST /student/get_List?t=1589631022542 HTTP/1.1" 200 1338 http-bio-8080-exec-9 78
0:0:0:0:0:0:0:1 - - [16/May/2020:20:10:25 +0800] "GET /student/list?state=%E5%B0%B1%E4%B8%9A HTTP/1.1" 200 18261 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [16/May/2020:20:10:25 +0800] "POST /student/get_List?t=1589631025288 HTTP/1.1" 200 412 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [16/May/2020:20:11:07 +0800] "POST /student/getcity?province=%E4%B8%8A%E6%B5%B7 HTTP/1.1" 200 44 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [16/May/2020:20:11:17 +0800] "POST /student/edit HTTP/1.1" 500 4095 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [16/May/2020:20:14:22 +0800] "GET /system/index1 HTTP/1.1" 302 - http-bio-8080-exec-2 84
0:0:0:0:0:0:0:1 - - [16/May/2020:20:14:22 +0800] "GET /system/login HTTP/1.1" 200 2655 http-bio-8080-exec-3 249
0:0:0:0:0:0:0:1 - - [16/May/2020:20:14:35 +0800] "POST /system/login HTTP/1.1" 200 62 http-bio-8080-exec-4 491
0:0:0:0:0:0:0:1 - - [16/May/2020:20:14:35 +0800] "GET /system/index1 HTTP/1.1" 200 3298 http-bio-8080-exec-5 140
0:0:0:0:0:0:0:1 - - [16/May/2020:20:14:35 +0800] "GET /easyui/images/tabicons.png HTTP/1.1" 404 949 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [16/May/2020:20:14:41 +0800] "GET /student/list?state=%E5%BE%85%E4%B8%9A HTTP/1.1" 200 22554 http-bio-8080-exec-8 60
0:0:0:0:0:0:0:1 - - [16/May/2020:20:14:41 +0800] "POST /student/get_List?t=1589631281845 HTTP/1.1" 200 1338 http-bio-8080-exec-9 77
0:0:0:0:0:0:0:1 - - [16/May/2020:20:15:10 +0800] "POST /student/getcity?province=%E4%B8%8A%E6%B5%B7 HTTP/1.1" 200 44 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [16/May/2020:20:15:24 +0800] "POST /student/edit HTTP/1.1" 500 14302 http-bio-8080-exec-10 76
0:0:0:0:0:0:0:1 - - [16/May/2020:20:19:23 +0800] "GET /system/index1 HTTP/1.1" 302 - http-bio-8080-exec-1 58
0:0:0:0:0:0:0:1 - - [16/May/2020:20:19:23 +0800] "GET /system/login HTTP/1.1" 200 2655 http-bio-8080-exec-3 174
0:0:0:0:0:0:0:1 - - [16/May/2020:20:19:33 +0800] "POST /system/login HTTP/1.1" 200 62 http-bio-8080-exec-4 414
0:0:0:0:0:0:0:1 - - [16/May/2020:20:19:33 +0800] "GET /system/index1 HTTP/1.1" 200 3298 http-bio-8080-exec-5 131
0:0:0:0:0:0:0:1 - - [16/May/2020:20:19:34 +0800] "GET /easyui/images/tabicons.png HTTP/1.1" 404 949 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [16/May/2020:20:19:35 +0800] "GET /student/list?state=%E5%BE%85%E4%B8%9A HTTP/1.1" 200 22554 http-bio-8080-exec-8 59
0:0:0:0:0:0:0:1 - - [16/May/2020:20:19:36 +0800] "POST /student/get_List?t=1589631575943 HTTP/1.1" 200 1338 http-bio-8080-exec-9 75
0:0:0:0:0:0:0:1 - - [16/May/2020:20:20:02 +0800] "POST /student/getcity?province=%E4%B8%8A%E6%B5%B7 HTTP/1.1" 200 44 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [16/May/2020:20:20:12 +0800] "POST /student/edit HTTP/1.1" 200 50 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [16/May/2020:20:20:12 +0800] "POST /student/get_List?t=1589631575943 HTTP/1.1" 200 1080 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [16/May/2020:20:20:16 +0800] "GET /student/list?state=%E5%B0%B1%E4%B8%9A HTTP/1.1" 200 18261 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [16/May/2020:20:20:16 +0800] "POST /student/get_List?t=1589631616363 HTTP/1.1" 200 941 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [16/May/2020:20:20:33 +0800] "GET /system/login_out HTTP/1.1" 302 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [16/May/2020:20:20:33 +0800] "GET /system/login HTTP/1.1" 200 2655 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [16/May/2020:20:20:48 +0800] "POST /system/login HTTP/1.1" 200 49 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [16/May/2020:20:20:52 +0800] "POST /system/login HTTP/1.1" 200 62 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [16/May/2020:20:20:52 +0800] "GET /system/student HTTP/1.1" 200 8689 http-bio-8080-exec-10 77
0:0:0:0:0:0:0:1 - - [16/May/2020:20:20:54 +0800] "GET /student/alterstudent HTTP/1.1" 200 12619 http-bio-8080-exec-10 59
0:0:0:0:0:0:0:1 - - [16/May/2020:20:20:54 +0800] "GET /student/undefinedcss/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 404 949 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [16/May/2020:20:21:23 +0800] "POST /student/edit HTTP/1.1" 200 50 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [16/May/2020:20:21:24 +0800] "GET /student/alterstudent HTTP/1.1" 200 12619 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [16/May/2020:20:21:28 +0800] "GET /student/alterstudent HTTP/1.1" 200 12619 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [16/May/2020:20:26:25 +0800] "GET /student/alterstudent HTTP/1.1" 302 - http-bio-8080-exec-1 60
0:0:0:0:0:0:0:1 - - [16/May/2020:20:26:26 +0800] "GET /system/login HTTP/1.1" 200 2655 http-bio-8080-exec-3 148
0:0:0:0:0:0:0:1 - - [16/May/2020:20:26:40 +0800] "POST /system/login HTTP/1.1" 200 62 http-bio-8080-exec-4 496
0:0:0:0:0:0:0:1 - - [16/May/2020:20:26:40 +0800] "GET /system/student HTTP/1.1" 200 8689 http-bio-8080-exec-5 45
0:0:0:0:0:0:0:1 - - [16/May/2020:20:26:42 +0800] "GET /student/alterstudent HTTP/1.1" 200 12622 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [16/May/2020:20:26:42 +0800] "GET /student/undefinedcss/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 404 949 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [16/May/2020:20:26:54 +0800] "POST /student/edit HTTP/1.1" 200 50 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [16/May/2020:20:26:55 +0800] "GET /student/alterstudent HTTP/1.1" 200 12622 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [16/May/2020:20:33:20 +0800] "GET /student/alterstudent HTTP/1.1" 200 12622 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [16/May/2020:20:33:26 +0800] "GET /system/login_out HTTP/1.1" 302 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [16/May/2020:20:33:26 +0800] "GET /system/login HTTP/1.1" 200 2655 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [16/May/2020:20:33:36 +0800] "POST /system/login HTTP/1.1" 200 54 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [16/May/2020:20:33:41 +0800] "POST /system/login HTTP/1.1" 200 62 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [16/May/2020:20:33:41 +0800] "GET /system/student HTTP/1.1" 200 8689 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [16/May/2020:20:33:44 +0800] "GET /student/alterstudent HTTP/1.1" 200 12625 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [16/May/2020:20:33:44 +0800] "GET /student/undefinedcss/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 404 949 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [16/May/2020:20:33:49 +0800] "POST /student/edit HTTP/1.1" 200 50 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [16/May/2020:20:33:50 +0800] "GET /student/alterstudent HTTP/1.1" 200 12625 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [16/May/2020:20:33:53 +0800] "GET /student/alterstudent HTTP/1.1" 200 12625 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [16/May/2020:20:34:00 +0800] "POST /student/edit HTTP/1.1" 200 50 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [16/May/2020:20:34:01 +0800] "GET /student/alterstudent HTTP/1.1" 200 12625 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [16/May/2020:21:35:00 +0800] "GET /system/login_out HTTP/1.1" 302 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [16/May/2020:21:35:00 +0800] "GET /system/login HTTP/1.1" 200 2655 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [16/May/2020:21:35:08 +0800] "POST /system/login HTTP/1.1" 200 62 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [16/May/2020:21:35:08 +0800] "GET /system/index HTTP/1.1" 200 5180 http-bio-8080-exec-10 64
0:0:0:0:0:0:0:1 - - [16/May/2020:21:35:08 +0800] "GET /easyui/images/tabicons.png HTTP/1.1" 404 949 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [16/May/2020:21:35:12 +0800] "GET /student/list1?number=1 HTTP/1.1" 200 2203 http-bio-8080-exec-10 220
0:0:0:0:0:0:0:1 - - [16/May/2020:21:35:12 +0800] "POST /student/get_student HTTP/1.1" 200 38 http-bio-8080-exec-10 87
0:0:0:0:0:0:0:1 - - [16/May/2020:21:35:13 +0800] "GET /student/list1?number=2 HTTP/1.1" 200 2203 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [16/May/2020:21:35:13 +0800] "POST /student/get_student HTTP/1.1" 200 38 http-bio-8080-exec-10 18
