0:0:0:0:0:0:0:1 - - [10/Mar/2020:20:08:42 +0800] "GET /system/login HTTP/1.1" 200 2684 http-bio-8080-exec-2 507
0:0:0:0:0:0:0:1 - - [10/Mar/2020:20:08:42 +0800] "GET /static/jquery/data_format.js HTTP/1.1" 304 - http-bio-8080-exec-1 76
0:0:0:0:0:0:0:1 - - [10/Mar/2020:20:08:42 +0800] "GET /static/jquery/date.js HTTP/1.1" 304 - http-bio-8080-exec-3 78
0:0:0:0:0:0:0:1 - - [10/Mar/2020:20:08:42 +0800] "GET /static/jquery/jquery-3.3.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 71
0:0:0:0:0:0:0:1 - - [10/Mar/2020:20:08:42 +0800] "GET /static/login/images/bdxy.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 88
0:0:0:0:0:0:0:1 - - [10/Mar/2020:20:08:42 +0800] "GET /static/login/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-5 92
0:0:0:0:0:0:0:1 - - [10/Mar/2020:20:08:55 +0800] "POST /system/login HTTP/1.1" 200 62 http-bio-8080-exec-5 939
0:0:0:0:0:0:0:1 - - [10/Mar/2020:20:08:55 +0800] "GET /system/index HTTP/1.1" 200 4577 http-bio-8080-exec-5 118
0:0:0:0:0:0:0:1 - - [10/Mar/2020:20:08:55 +0800] "GET /easyui/images/tabicons.png HTTP/1.1" 404 949 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [10/Mar/2020:20:08:58 +0800] "GET /admin/list HTTP/1.1" 200 13716 http-bio-8080-exec-5 189
0:0:0:0:0:0:0:1 - - [10/Mar/2020:20:08:58 +0800] "POST /admin/get_List?t=1583842138572 HTTP/1.1" 200 389 http-bio-8080-exec-5 93
0:0:0:0:0:0:0:1 - - [10/Mar/2020:20:09:12 +0800] "GET /recruit/list HTTP/1.1" 200 10292 http-bio-8080-exec-5 78
0:0:0:0:0:0:0:1 - - [10/Mar/2020:20:09:13 +0800] "GET /easyui/themes/default/images/datebox_arrow.png HTTP/1.1" 200 626 http-bio-8080-exec-5 47
0:0:0:0:0:0:0:1 - - [10/Mar/2020:20:09:13 +0800] "POST /recruit/get_List?t=1583842153129 HTTP/1.1" 200 32 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [10/Mar/2020:20:09:22 +0800] "GET /easyui/themes/default/images/calendar_arrows.png HTTP/1.1" 200 173 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [10/Mar/2020:20:09:22 +0800] "GET /easyui/themes/default/images/spinner_arrows.png HTTP/1.1" 200 115 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [10/Mar/2020:20:09:37 +0800] "GET /company/list HTTP/1.1" 200 21006 http-bio-8080-exec-10 1300
0:0:0:0:0:0:0:1 - - [10/Mar/2020:20:09:38 +0800] "POST /company/get_List?t=1583842178032 HTTP/1.1" 200 654 http-bio-8080-exec-10 41
0:0:0:0:0:0:0:1 - - [10/Mar/2020:20:09:58 +0800] "GET /system/login_out HTTP/1.1" 302 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [10/Mar/2020:20:09:58 +0800] "GET /system/login HTTP/1.1" 200 2684 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [10/Mar/2020:20:10:08 +0800] "POST /system/login HTTP/1.1" 200 54 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [10/Mar/2020:20:10:24 +0800] "POST /system/login HTTP/1.1" 200 62 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [10/Mar/2020:20:10:24 +0800] "GET /system/student HTTP/1.1" 200 8714 http-bio-8080-exec-5 137
0:0:0:0:0:0:0:1 - - [10/Mar/2020:20:10:24 +0800] "GET /static/module/include/images/bdxy.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 64
0:0:0:0:0:0:0:1 - - [10/Mar/2020:20:10:25 +0800] "GET /static/module/include/images/fengjing2019.5.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 30
0:0:0:0:0:0:0:1 - - [10/Mar/2020:20:10:35 +0800] "GET /student/toAlterPwd HTTP/1.1" 200 10869 http-bio-8080-exec-7 58
0:0:0:0:0:0:0:1 - - [10/Mar/2020:20:10:35 +0800] "GET /static/bootstrap3/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-6 54
0:0:0:0:0:0:0:1 - - [10/Mar/2020:20:10:45 +0800] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Mar/2020:20:10:53 +0800] "GET /system/login HTTP/1.1" 200 2684 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [10/Mar/2020:20:11:01 +0800] "POST /system/login HTTP/1.1" 200 62 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [10/Mar/2020:20:11:01 +0800] "GET /system/student HTTP/1.1" 200 8714 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [10/Mar/2020:20:11:31 +0800] "GET /system/login_out HTTP/1.1" 302 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [10/Mar/2020:20:11:31 +0800] "GET /system/login HTTP/1.1" 200 2684 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [10/Mar/2020:20:11:42 +0800] "POST /system/login HTTP/1.1" 200 62 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [10/Mar/2020:20:11:42 +0800] "GET /system/index1 HTTP/1.1" 200 3322 http-bio-8080-exec-6 59
0:0:0:0:0:0:0:1 - - [10/Mar/2020:20:11:42 +0800] "GET /easyui/images/tabicons.png HTTP/1.1" 404 949 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [10/Mar/2020:20:11:47 +0800] "GET /student/list?state=%E5%B0%B1%E4%B8%9A HTTP/1.1" 200 14613 http-bio-8080-exec-6 87
0:0:0:0:0:0:0:1 - - [10/Mar/2020:20:11:48 +0800] "POST /student/get_List?t=1583842307915 HTTP/1.1" 200 235 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [10/Mar/2020:20:11:51 +0800] "GET /student/list?state=%E5%BE%85%E4%B8%9A HTTP/1.1" 200 21043 http-bio-8080-exec-3 51
0:0:0:0:0:0:0:1 - - [10/Mar/2020:20:11:51 +0800] "POST /student/get_List?t=1583842311894 HTTP/1.1" 200 419 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [10/Mar/2020:20:12:14 +0800] "GET /system/login_out HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Mar/2020:20:12:14 +0800] "GET /system/login HTTP/1.1" 200 2684 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [10/Mar/2020:20:12:21 +0800] "GET /system/register HTTP/1.1" 200 4446 http-bio-8080-exec-5 33
0:0:0:0:0:0:0:1 - - [10/Mar/2020:20:12:21 +0800] "GET /static/login/css/register.css HTTP/1.1" 200 3788 http-bio-8080-exec-5 17
