0:0:0:0:0:0:0:1 - - [18/May/2020:20:21:35 +0800] "GET /system/login HTTP/1.1" 200 2655 http-bio-8080-exec-1 268
0:0:0:0:0:0:0:1 - - [18/May/2020:20:21:35 +0800] "GET /static/jquery/jquery-3.3.1.min.js HTTP/1.1" 200 86927 http-bio-8080-exec-6 67
0:0:0:0:0:0:0:1 - - [18/May/2020:20:21:35 +0800] "GET /static/jquery/date.js HTTP/1.1" 200 4943 http-bio-8080-exec-3 77
0:0:0:0:0:0:0:1 - - [18/May/2020:20:21:35 +0800] "GET /static/jquery/data_format.js HTTP/1.1" 200 1500 http-bio-8080-exec-2 75
0:0:0:0:0:0:0:1 - - [18/May/2020:20:21:35 +0800] "GET /static/login/css/login.css HTTP/1.1" 200 3666 http-bio-8080-exec-4 102
0:0:0:0:0:0:0:1 - - [18/May/2020:20:21:35 +0800] "GET /static/login/images/bdxy.jpg HTTP/1.1" 200 16781 http-bio-8080-exec-7 110
0:0:0:0:0:0:0:1 - - [18/May/2020:20:21:35 +0800] "GET /static/layui/css/layui.css HTTP/1.1" 200 69524 http-bio-8080-exec-5 123
0:0:0:0:0:0:0:1 - - [18/May/2020:20:21:35 +0800] "GET /static/login/images/login-bg.jpg HTTP/1.1" 200 325781 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [18/May/2020:20:21:35 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [18/May/2020:20:21:50 +0800] "POST /system/login HTTP/1.1" 200 62 http-bio-8080-exec-5 376
0:0:0:0:0:0:0:1 - - [18/May/2020:20:21:50 +0800] "GET /system/index HTTP/1.1" 200 5180 http-bio-8080-exec-5 105
0:0:0:0:0:0:0:1 - - [18/May/2020:20:21:50 +0800] "GET /easyui/themes/icon.css HTTP/1.1" 200 4551 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [18/May/2020:20:21:50 +0800] "GET /easyui/css/default.css HTTP/1.1" 200 2401 http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [18/May/2020:20:21:50 +0800] "GET /easyui/jquery.easyui.min.js HTTP/1.1" 200 365535 http-bio-8080-exec-8 38
0:0:0:0:0:0:0:1 - - [18/May/2020:20:21:50 +0800] "GET /easyui/jquery.min.js HTTP/1.1" 200 93637 http-bio-8080-exec-10 48
0:0:0:0:0:0:0:1 - - [18/May/2020:20:21:50 +0800] "GET /easyui/themes/default/easyui.css HTTP/1.1" 200 55580 http-bio-8080-exec-7 62
0:0:0:0:0:0:0:1 - - [18/May/2020:20:21:50 +0800] "GET /easyui/js/outlook2.js HTTP/1.1" 200 4348 http-bio-8080-exec-9 72
0:0:0:0:0:0:0:1 - - [18/May/2020:20:21:50 +0800] "GET /easyui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-7 41
0:0:0:0:0:0:0:1 - - [18/May/2020:20:21:50 +0800] "GET /easyui/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-10 38
0:0:0:0:0:0:0:1 - - [18/May/2020:20:21:50 +0800] "GET /easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-9 45
0:0:0:0:0:0:0:1 - - [18/May/2020:20:21:50 +0800] "GET /easyui/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [18/May/2020:20:21:50 +0800] "GET /easyui/images/tabicons.png HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [18/May/2020:20:21:50 +0800] "GET /easyui/themes/default/images/accordion_arrows.png HTTP/1.1" 200 184 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [18/May/2020:20:21:50 +0800] "GET /easyui/themes/icons/user_red.png HTTP/1.1" 200 717 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [18/May/2020:20:21:50 +0800] "GET /easyui/themes/icons/world.png HTTP/1.1" 200 923 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [18/May/2020:20:21:50 +0800] "GET /easyui/themes/icons/house.png HTTP/1.1" 200 806 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [18/May/2020:20:21:50 +0800] "GET /easyui/themes/icons/user_gray.png HTTP/1.1" 200 706 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/May/2020:20:21:50 +0800] "GET /system/favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [18/May/2020:20:21:54 +0800] "GET /student/list1?number=1 HTTP/1.1" 200 2212 http-bio-8080-exec-7 198
0:0:0:0:0:0:0:1 - - [18/May/2020:20:21:55 +0800] "POST /student/get_student HTTP/1.1" 200 42 http-bio-8080-exec-7 51
