0:0:0:0:0:0:0:1 - - [19/Feb/2020:00:12:33 +0800] "GET /login.jsp HTTP/1.1" 200 4459 http-bio-8080-exec-1 240
0:0:0:0:0:0:0:1 - - [19/Feb/2020:00:12:33 +0800] "GET /static/jquery/data_format.js HTTP/1.1" 200 1500 http-bio-8080-exec-2 51
0:0:0:0:0:0:0:1 - - [19/Feb/2020:00:12:33 +0800] "GET /static/login/css/login.css HTTP/1.1" 200 3699 http-bio-8080-exec-4 40
0:0:0:0:0:0:0:1 - - [19/Feb/2020:00:12:33 +0800] "GET /static/layui/css/layui.css HTTP/1.1" 200 80737 http-bio-8080-exec-5 39
0:0:0:0:0:0:0:1 - - [19/Feb/2020:00:12:33 +0800] "GET /static/jquery/jquery-3.3.1.min.js HTTP/1.1" 200 86927 http-bio-8080-exec-6 47
0:0:0:0:0:0:0:1 - - [19/Feb/2020:00:12:33 +0800] "GET /static/jquery/date.js HTTP/1.1" 200 4943 http-bio-8080-exec-3 71
0:0:0:0:0:0:0:1 - - [19/Feb/2020:00:12:33 +0800] "GET /static/login/images/bdxy.jpg HTTP/1.1" 200 43118 http-bio-8080-exec-9 37
0:0:0:0:0:0:0:1 - - [19/Feb/2020:00:12:33 +0800] "GET /static/login/images/login-bg.jpg HTTP/1.1" 200 415225 http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [19/Feb/2020:00:12:41 +0800] "GET /user/toRegister HTTP/1.1" 404 949 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [19/Feb/2020:00:12:48 +0800] "GET /register.jsp HTTP/1.1" 200 6180 http-bio-8080-exec-9 83
0:0:0:0:0:0:0:1 - - [19/Feb/2020:00:12:48 +0800] "GET /static/login/images/logo.jpg HTTP/1.1" 404 949 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [19/Feb/2020:00:12:48 +0800] "GET /static/login/css/register.css HTTP/1.1" 200 3807 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [19/Feb/2020:22:15:46 +0800] "GET /system/login HTTP/1.1" 404 949 http-bio-8080-exec-1 71
0:0:0:0:0:0:0:1 - - [19/Feb/2020:22:16:56 +0800] "GET /system/login HTTP/1.1" 404 949 http-bio-8080-exec-2 129
0:0:0:0:0:0:0:1 - - [19/Feb/2020:22:16:57 +0800] "GET /system/login HTTP/1.1" 404 949 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [19/Feb/2020:22:16:58 +0800] "GET /system/login HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Feb/2020:22:16:58 +0800] "GET /system/login HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Feb/2020:22:16:58 +0800] "GET /system/login HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Feb/2020:22:16:59 +0800] "GET /system/login HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Feb/2020:22:17:22 +0800] "GET /system/login HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Feb/2020:22:17:23 +0800] "GET /system/login HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Feb/2020:22:17:34 +0800] "GET /system/login HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Feb/2020:22:17:39 +0800] "GET /system/login HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Feb/2020:22:21:33 +0800] "GET /system/login HTTP/1.1" 404 949 http-bio-8080-exec-1 83
0:0:0:0:0:0:0:1 - - [19/Feb/2020:22:21:34 +0800] "GET /system/login HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Feb/2020:22:21:40 +0800] "GET /system/login HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Feb/2020:22:27:37 +0800] "GET /system/login HTTP/1.1" 200 2656 http-bio-8080-exec-1 1163
0:0:0:0:0:0:0:1 - - [19/Feb/2020:22:27:37 +0800] "GET /static/login/images/bdxy.jpg HTTP/1.1" 200 43118 http-bio-8080-exec-3 44
0:0:0:0:0:0:0:1 - - [19/Feb/2020:22:28:09 +0800] "GET /system/login HTTP/1.1" 200 2656 http-bio-8080-exec-4 169
0:0:0:0:0:0:0:1 - - [19/Feb/2020:22:29:00 +0800] "GET /system/login HTTP/1.1" 200 2614 http-bio-8080-exec-6 266
0:0:0:0:0:0:0:1 - - [19/Feb/2020:22:29:09 +0800] "POST /system/login HTTP/1.1" 400 1070 http-bio-8080-exec-8 39
0:0:0:0:0:0:0:1 - - [19/Feb/2020:22:29:10 +0800] "POST /system/login HTTP/1.1" 400 1070 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Feb/2020:22:29:50 +0800] "GET /system/login HTTP/1.1" 200 2614 http-bio-8080-exec-10 167
0:0:0:0:0:0:0:1 - - [19/Feb/2020:22:30:01 +0800] "POST /system/login HTTP/1.1" 200 54 http-bio-8080-exec-10 366
0:0:0:0:0:0:0:1 - - [19/Feb/2020:22:31:16 +0800] "GET /system/login HTTP/1.1" 200 2614 http-bio-8080-exec-1 229
0:0:0:0:0:0:0:1 - - [19/Feb/2020:22:31:30 +0800] "POST /system/login HTTP/1.1" 500 14347 http-bio-8080-exec-3 439
0:0:0:0:0:0:0:1 - - [19/Feb/2020:22:33:03 +0800] "GET /system/login HTTP/1.1" 200 2614 http-bio-8080-exec-1 204
0:0:0:0:0:0:0:1 - - [19/Feb/2020:22:33:15 +0800] "POST /system/login HTTP/1.1" 200 62 http-bio-8080-exec-3 368
0:0:0:0:0:0:0:1 - - [19/Feb/2020:22:33:16 +0800] "GET /system/index HTTP/1.1" 200 3902 http-bio-8080-exec-4 1212
0:0:0:0:0:0:0:1 - - [19/Feb/2020:22:33:17 +0800] "GET /easyui/images/tabicons.png HTTP/1.1" 404 949 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Feb/2020:22:33:17 +0800] "GET /system/favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Feb/2020:22:47:44 +0800] "GET /system/index HTTP/1.1" 200 4762 http-bio-8080-exec-9 198
0:0:0:0:0:0:0:1 - - [19/Feb/2020:22:47:44 +0800] "GET /easyui/images/tabicons.png HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Feb/2020:22:48:51 +0800] "GET /system/index HTTP/1.1" 200 4972 http-bio-8080-exec-3 136
0:0:0:0:0:0:0:1 - - [19/Feb/2020:22:48:51 +0800] "GET /easyui/images/tabicons.png HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Feb/2020:22:48:51 +0800] "GET /easyui/themes/icons/user_red.png HTTP/1.1" 404 949 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [19/Feb/2020:22:51:08 +0800] "GET /system/index HTTP/1.1" 200 4966 http-bio-8080-exec-8 103
0:0:0:0:0:0:0:1 - - [19/Feb/2020:22:51:08 +0800] "GET /easyui/images/tabicons.png HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Feb/2020:22:51:08 +0800] "GET /easyui/themes/icons/user_red.png HTTP/1.1" 404 949 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [19/Feb/2020:22:51:30 +0800] "GET /system/index HTTP/1.1" 200 4954 http-bio-8080-exec-1 99
0:0:0:0:0:0:0:1 - - [19/Feb/2020:22:51:30 +0800] "GET /easyui/images/tabicons.png HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Feb/2020:22:51:30 +0800] "GET /easyui/themes/icons/user_red.png HTTP/1.1" 404 949 http-bio-8080-exec-8 3
