0:0:0:0:0:0:0:1 - - [06/May/2020:13:25:21 +0800] "GET /system/login HTTP/1.1" 200 2655 http-bio-8080-exec-1 271
0:0:0:0:0:0:0:1 - - [06/May/2020:13:25:21 +0800] "GET /static/jquery/jquery-3.3.1.min.js HTTP/1.1" 200 86927 http-bio-8080-exec-6 49
0:0:0:0:0:0:0:1 - - [06/May/2020:13:25:21 +0800] "GET /static/jquery/date.js HTTP/1.1" 200 4943 http-bio-8080-exec-3 93
0:0:0:0:0:0:0:1 - - [06/May/2020:13:25:21 +0800] "GET /static/jquery/data_format.js HTTP/1.1" 200 1500 http-bio-8080-exec-2 94
0:0:0:0:0:0:0:1 - - [06/May/2020:13:25:21 +0800] "GET /static/layui/css/layui.css HTTP/1.1" 200 69524 http-bio-8080-exec-5 148
0:0:0:0:0:0:0:1 - - [06/May/2020:13:25:21 +0800] "GET /static/login/css/login.css HTTP/1.1" 200 3666 http-bio-8080-exec-4 152
0:0:0:0:0:0:0:1 - - [06/May/2020:13:25:21 +0800] "GET /static/login/images/bdxy.jpg HTTP/1.1" 200 16781 http-bio-8080-exec-7 156
0:0:0:0:0:0:0:1 - - [06/May/2020:13:25:21 +0800] "GET /static/login/images/login-bg.jpg HTTP/1.1" 200 325781 http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [06/May/2020:13:25:21 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [06/May/2020:13:26:03 +0800] "POST /system/login HTTP/1.1" 200 62 http-bio-8080-exec-5 513
0:0:0:0:0:0:0:1 - - [06/May/2020:13:26:04 +0800] "GET /system/student HTTP/1.1" 200 8686 http-bio-8080-exec-6 171
0:0:0:0:0:0:0:1 - - [06/May/2020:13:26:04 +0800] "GET /static/bootstrap-4.0.0/css/bootstrap.min.css HTTP/1.1" 200 144877 http-bio-8080-exec-6 51
0:0:0:0:0:0:0:1 - - [06/May/2020:13:26:04 +0800] "GET /static/bootstrap-4.0.0/js/bootstrap.min.js HTTP/1.1" 200 48944 http-bio-8080-exec-4 61
0:0:0:0:0:0:0:1 - - [06/May/2020:13:26:04 +0800] "GET /static/layui_city_select/js/pca.js HTTP/1.1" 200 77698 http-bio-8080-exec-8 73
0:0:0:0:0:0:0:1 - - [06/May/2020:13:26:04 +0800] "GET /static/layui/layui.js HTTP/1.1" 200 6667 http-bio-8080-exec-10 100
0:0:0:0:0:0:0:1 - - [06/May/2020:13:26:04 +0800] "GET /static/layui_city_select/js/select.js HTTP/1.1" 200 3268 http-bio-8080-exec-9 149
0:0:0:0:0:0:0:1 - - [06/May/2020:13:26:04 +0800] "GET /static/module/include/sliderImages/push_1.jpg HTTP/1.1" 200 310551 http-bio-8080-exec-4 82
0:0:0:0:0:0:0:1 - - [06/May/2020:13:26:04 +0800] "GET /static/module/include/sliderImages/push_2.jpg HTTP/1.1" 200 301778 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [06/May/2020:13:26:04 +0800] "GET /static/module/include/images/student.jpg HTTP/1.1" 200 10814 http-bio-8080-exec-6 139
0:0:0:0:0:0:0:1 - - [06/May/2020:13:26:04 +0800] "GET /static/module/include/sliderImages/push_3.jpg HTTP/1.1" 200 343480 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [06/May/2020:13:26:04 +0800] "GET /static/module/include/sliderImages/push_5.jpg HTTP/1.1" 200 162753 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [06/May/2020:13:26:04 +0800] "GET /static/module/include/images/bdxy.jpg HTTP/1.1" 200 16781 http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [06/May/2020:13:26:04 +0800] "GET /static/echarts/echarts.js HTTP/1.1" 200 2893121 http-bio-8080-exec-7 295
0:0:0:0:0:0:0:1 - - [06/May/2020:13:26:04 +0800] "GET /static/layui/lay/modules/form.js HTTP/1.1" 200 9259 http-bio-8080-exec-3 54
0:0:0:0:0:0:0:1 - - [06/May/2020:13:26:04 +0800] "GET /static/layui/lay/modules/table.js HTTP/1.1" 200 30963 http-bio-8080-exec-6 63
0:0:0:0:0:0:0:1 - - [06/May/2020:13:26:04 +0800] "GET /static/module/include/images/body_bg.png HTTP/1.1" 200 486528 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [06/May/2020:13:26:04 +0800] "GET /static/module/include/images/fengjing2019.5.jpg HTTP/1.1" 200 282327 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [06/May/2020:13:26:04 +0800] "GET /static/module/include/images/modal_bg.png HTTP/1.1" 200 345 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [06/May/2020:13:26:05 +0800] "GET /static/layui/lay/modules/layer.js HTTP/1.1" 200 22041 http-bio-8080-exec-6 36
0:0:0:0:0:0:0:1 - - [06/May/2020:13:26:05 +0800] "GET /static/layui/lay/modules/element.js HTTP/1.1" 200 7264 http-bio-8080-exec-3 46
0:0:0:0:0:0:0:1 - - [06/May/2020:13:26:05 +0800] "GET /static/layui/font/iconfont.woff?v=240 HTTP/1.1" 200 26744 http-bio-8080-exec-4 42
0:0:0:0:0:0:0:1 - - [06/May/2020:13:26:05 +0800] "GET /static/layui/lay/modules/laytpl.js HTTP/1.1" 200 1836 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [06/May/2020:13:26:05 +0800] "GET /static/layui/lay/modules/carousel.js HTTP/1.1" 200 3839 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [06/May/2020:13:26:05 +0800] "GET /static/layui/lay/modules/laypage.js HTTP/1.1" 200 4472 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [06/May/2020:13:26:05 +0800] "GET /static/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-8080-exec-4 44
0:0:0:0:0:0:0:1 - - [06/May/2020:13:26:05 +0800] "GET /static/layui/lay/modules/laydate.js HTTP/1.1" 200 27377 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [06/May/2020:13:26:05 +0800] "GET /static/layui/lay/modules/util.js HTTP/1.1" 200 3458 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [06/May/2020:13:26:05 +0800] "GET /static/layui/css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 200 7537 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [06/May/2020:13:26:07 +0800] "GET /news/tonews HTTP/1.1" 200 10349 http-bio-8080-exec-5 78
0:0:0:0:0:0:0:1 - - [06/May/2020:13:26:07 +0800] "GET /news/undefinedcss/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 404 949 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [06/May/2020:13:26:07 +0800] "GET /static/layui/lay/modules/upload.js HTTP/1.1" 200 6971 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [06/May/2020:13:26:07 +0800] "GET /static/layui/lay/modules/slider.js HTTP/1.1" 200 7049 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [06/May/2020:13:26:07 +0800] "GET /news/get_news?page=1&rows=10 HTTP/1.1" 200 2810 http-bio-8080-exec-5 77
0:0:0:0:0:0:0:1 - - [06/May/2020:13:26:09 +0800] "GET /news/findnews?id=2 HTTP/1.1" 200 12351 http-bio-8080-exec-5 114
0:0:0:0:0:0:0:1 - - [06/May/2020:13:26:09 +0800] "GET /news/undefinedcss/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 404 949 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [06/May/2020:13:26:14 +0800] "GET /recruit/torecruit HTTP/1.1" 200 11675 http-bio-8080-exec-5 83
0:0:0:0:0:0:0:1 - - [06/May/2020:13:26:14 +0800] "GET /recruit/undefinedcss/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/May/2020:13:26:14 +0800] "GET /recruit/get_recruit?page=1&rows=10 HTTP/1.1" 200 554 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [06/May/2020:13:26:19 +0800] "GET /recruit/get_recruit?page=1&rows=10&time=2020-05-06 HTTP/1.1" 200 32 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [06/May/2020:13:26:22 +0800] "GET /recruit/get_recruit?page=1&rows=10&time=2020-05-08 HTTP/1.1" 200 554 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [06/May/2020:13:26:23 +0800] "GET /enterprise/findname?name=%E7%99%BE%E5%BA%A6 HTTP/1.1" 200 7 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [06/May/2020:13:26:23 +0800] "GET /enterprise/findrecruit HTTP/1.1" 200 10749 http-bio-8080-exec-9 101
0:0:0:0:0:0:0:1 - - [06/May/2020:13:26:27 +0800] "GET /company/tocompany HTTP/1.1" 200 13317 http-bio-8080-exec-9 78
0:0:0:0:0:0:0:1 - - [06/May/2020:13:26:27 +0800] "GET /company/undefinedcss/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [06/May/2020:13:26:27 +0800] "GET /static/layui/lay/modules/util.js?v=1.0 HTTP/1.1" 200 3458 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [06/May/2020:13:26:27 +0800] "GET /static/layui/lay/modules/laydate.js?v=1.0 HTTP/1.1" 200 27377 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [06/May/2020:13:26:27 +0800] "GET /static/layui/lay/modules/form.js?v=1.0 HTTP/1.1" 200 9259 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [06/May/2020:13:26:27 +0800] "GET /static/layui/lay/modules/layer.js?v=1.0 HTTP/1.1" 200 22041 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [06/May/2020:13:26:27 +0800] "GET /static/layui/lay/modules/laypage.js?v=1.0 HTTP/1.1" 200 4472 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [06/May/2020:13:26:27 +0800] "GET /static/mods/layarea.js?v=1.0 HTTP/1.1" 200 119811 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [06/May/2020:13:26:27 +0800] "GET /static/layui/lay/modules/laytpl.js?v=1.0 HTTP/1.1" 200 1836 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [06/May/2020:13:26:27 +0800] "GET /static/layui/lay/modules/table.js?v=1.0 HTTP/1.1" 200 30963 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [06/May/2020:13:26:27 +0800] "GET /static/layui/lay/modules/carousel.js?v=1.0 HTTP/1.1" 200 3839 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [06/May/2020:13:26:27 +0800] "GET /static/layui/lay/modules/upload.js?v=1.0 HTTP/1.1" 200 6971 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [06/May/2020:13:26:27 +0800] "GET /static/layui/lay/modules/element.js?v=1.0 HTTP/1.1" 200 7264 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [06/May/2020:13:26:27 +0800] "GET /static/layui/lay/modules/slider.js?v=1.0 HTTP/1.1" 200 7049 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [06/May/2020:13:26:27 +0800] "GET /company/get_company?page=1&rows=10 HTTP/1.1" 200 489 http-bio-8080-exec-7 49
0:0:0:0:0:0:0:1 - - [06/May/2020:13:26:29 +0800] "GET /enterprise/findname?name=%E5%AE%89%E6%81%92%E4%BF%A1%E6%81%AF%E6%8A%80%E6%9C%AF%E8%82%A1%E4%BB%BD%E6%9C%89%E9%99%90%E5%85%AC%E5%8F%B8 HTTP/1.1" 200 7 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [06/May/2020:13:26:29 +0800] "GET /enterprise/findcompany HTTP/1.1" 200 11177 http-bio-8080-exec-9 85
0:0:0:0:0:0:0:1 - - [06/May/2020:13:26:34 +0800] "GET /student/alterstudent HTTP/1.1" 200 14148 http-bio-8080-exec-9 42
0:0:0:0:0:0:0:1 - - [06/May/2020:13:26:34 +0800] "GET /student/undefinedcss/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [06/May/2020:13:26:34 +0800] "GET /static/layui/lay/modules/layedit.js?v=1.0 HTTP/1.1" 200 12635 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [06/May/2020:13:27:08 +0800] "POST /student/edit HTTP/1.1" 200 50 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [06/May/2020:13:27:10 +0800] "GET /student/alterstudent HTTP/1.1" 200 14148 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [06/May/2020:13:33:39 +0800] "GET /student/alterstudent HTTP/1.1" 200 12424 http-bio-8080-exec-7 895
0:0:0:0:0:0:0:1 - - [06/May/2020:13:33:44 +0800] "GET /static/echarts/echarts.js.map HTTP/1.1" 404 949 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [06/May/2020:13:33:44 +0800] "GET /static/bootstrap-4.0.0/js/bootstrap.min.js.map HTTP/1.1" 200 161998 http-bio-8080-exec-7 75
0:0:0:0:0:0:0:1 - - [06/May/2020:13:33:44 +0800] "GET /static/bootstrap-4.0.0/css/bootstrap.min.css.map HTTP/1.1" 200 551641 http-bio-8080-exec-8 36
0:0:0:0:0:0:0:1 - - [06/May/2020:13:36:38 +0800] "GET /student/alterstudent HTTP/1.1" 302 - http-bio-8080-exec-1 71
0:0:0:0:0:0:0:1 - - [06/May/2020:13:36:38 +0800] "GET /system/login HTTP/1.1" 200 2655 http-bio-8080-exec-3 184
0:0:0:0:0:0:0:1 - - [06/May/2020:13:36:47 +0800] "POST /system/login HTTP/1.1" 200 62 http-bio-8080-exec-4 473
0:0:0:0:0:0:0:1 - - [06/May/2020:13:36:47 +0800] "GET /system/student HTTP/1.1" 200 8686 http-bio-8080-exec-5 36
0:0:0:0:0:0:0:1 - - [06/May/2020:13:36:48 +0800] "GET /static/echarts/echarts.js.map HTTP/1.1" 404 949 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [06/May/2020:13:36:48 +0800] "GET /static/echarts/echarts.js.map HTTP/1.1" 404 949 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [06/May/2020:13:36:50 +0800] "GET /student/alterstudent HTTP/1.1" 200 12430 http-bio-8080-exec-8 30
0:0:0:0:0:0:0:1 - - [06/May/2020:13:36:50 +0800] "GET /static/echarts/echarts.js.map HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [06/May/2020:13:58:01 +0800] "GET /system/login_out HTTP/1.1" 302 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [06/May/2020:13:58:01 +0800] "GET /system/login HTTP/1.1" 200 2655 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [06/May/2020:13:58:15 +0800] "POST /system/login HTTP/1.1" 200 54 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [06/May/2020:13:58:20 +0800] "POST /system/login HTTP/1.1" 200 62 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [06/May/2020:13:58:20 +0800] "GET /system/index HTTP/1.1" 200 5199 http-bio-8080-exec-3 95
0:0:0:0:0:0:0:1 - - [06/May/2020:13:58:20 +0800] "GET /easyui/css/default.css HTTP/1.1" 200 2401 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [06/May/2020:13:58:20 +0800] "GET /easyui/themes/default/easyui.css HTTP/1.1" 200 55580 http-bio-8080-exec-8 33
0:0:0:0:0:0:0:1 - - [06/May/2020:13:58:20 +0800] "GET /easyui/jquery.min.js HTTP/1.1" 200 93637 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [06/May/2020:13:58:20 +0800] "GET /easyui/themes/icon.css HTTP/1.1" 200 4551 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [06/May/2020:13:58:20 +0800] "GET /easyui/js/outlook2.js HTTP/1.1" 200 4348 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [06/May/2020:13:58:20 +0800] "GET /easyui/jquery.easyui.min.js HTTP/1.1" 200 365535 http-bio-8080-exec-5 41
0:0:0:0:0:0:0:1 - - [06/May/2020:13:58:20 +0800] "GET /easyui/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [06/May/2020:13:58:20 +0800] "GET /easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [06/May/2020:13:58:20 +0800] "GET /easyui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [06/May/2020:13:58:20 +0800] "GET /easyui/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [06/May/2020:13:58:20 +0800] "GET /easyui/images/tabicons.png HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [06/May/2020:13:58:20 +0800] "GET /easyui/themes/default/images/accordion_arrows.png HTTP/1.1" 200 184 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [06/May/2020:13:58:20 +0800] "GET /easyui/themes/icons/user_red.png HTTP/1.1" 200 717 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [06/May/2020:13:58:20 +0800] "GET /easyui/themes/icons/world.png HTTP/1.1" 200 923 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [06/May/2020:13:58:20 +0800] "GET /easyui/themes/icons/house.png HTTP/1.1" 200 806 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [06/May/2020:13:58:20 +0800] "GET /easyui/themes/icons/user_gray.png HTTP/1.1" 200 706 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [06/May/2020:13:58:20 +0800] "GET /system/favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [06/May/2020:13:59:30 +0800] "GET /enterprise/list HTTP/1.1" 200 20112 http-bio-8080-exec-6 78
0:0:0:0:0:0:0:1 - - [06/May/2020:13:59:30 +0800] "GET /easyui/css/demo.css HTTP/1.1" 200 306 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [06/May/2020:13:59:30 +0800] "GET /easyui/js/validateExtends.js HTTP/1.1" 200 5209 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [06/May/2020:13:59:30 +0800] "GET /easyui/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [06/May/2020:13:59:30 +0800] "GET /easyui/themes/icons/basket_remove.png HTTP/1.1" 200 738 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [06/May/2020:13:59:30 +0800] "GET /easyui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8080-exec-2 36
0:0:0:0:0:0:0:1 - - [06/May/2020:13:59:30 +0800] "GET /easyui/themes/icons/search.png HTTP/1.1" 200 813 http-bio-8080-exec-7 38
0:0:0:0:0:0:0:1 - - [06/May/2020:13:59:30 +0800] "GET /easyui/themes/default/images/combo_arrow.png HTTP/1.1" 200 117 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [06/May/2020:13:59:30 +0800] "GET /easyui/themes/icons/more.png HTTP/1.1" 200 110 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [06/May/2020:13:59:30 +0800] "GET /easyui/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/May/2020:13:59:30 +0800] "GET /easyui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [06/May/2020:13:59:30 +0800] "GET /easyui/themes/icons/user_add.png HTTP/1.1" 200 746 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [06/May/2020:13:59:30 +0800] "POST /enterprise/get_List?t=1588744770281 HTTP/1.1" 200 2917 http-bio-8080-exec-9 63
0:0:0:0:0:0:0:1 - - [06/May/2020:13:59:37 +0800] "POST /enterprise/getcity?province=%E5%8C%97%E4%BA%AC HTTP/1.1" 200 44 http-bio-8080-exec-6 116
0:0:0:0:0:0:0:1 - - [06/May/2020:13:59:39 +0800] "POST /enterprise/getcity?province=%E4%B8%8A%E6%B5%B7 HTTP/1.1" 200 44 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [06/May/2020:13:59:47 +0800] "GET /student/list1?number=1 HTTP/1.1" 200 9572 http-bio-8080-exec-4 122
0:0:0:0:0:0:0:1 - - [06/May/2020:13:59:47 +0800] "POST /student/get_student?t=1588744787391 HTTP/1.1" 200 1936 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [06/May/2020:13:59:49 +0800] "POST /student/get_student?t=1588744787391 HTTP/1.1" 200 1936 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [06/May/2020:13:59:50 +0800] "GET /system/index HTTP/1.1" 200 5199 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [06/May/2020:13:59:50 +0800] "GET /easyui/images/tabicons.png HTTP/1.1" 404 949 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [06/May/2020:13:59:57 +0800] "GET /student/list1?number=1 HTTP/1.1" 200 9580 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [06/May/2020:13:59:57 +0800] "POST /student/get_student?t=1588744797201 HTTP/1.1" 200 1936 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [06/May/2020:14:00:19 +0800] "GET /company/list HTTP/1.1" 200 25357 http-bio-8080-exec-6 74
0:0:0:0:0:0:0:1 - - [06/May/2020:14:00:19 +0800] "GET /easyui/themes/default/images/datebox_arrow.png HTTP/1.1" 200 626 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [06/May/2020:14:00:19 +0800] "POST /company/get_List?t=1588744819509 HTTP/1.1" 200 489 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [06/May/2020:14:14:56 +0800] "GET /enterprise/list HTTP/1.1" 200 20112 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [06/May/2020:14:14:56 +0800] "POST /enterprise/get_List?t=1588745696289 HTTP/1.1" 200 2917 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [06/May/2020:14:25:59 +0800] "POST /enterprise/getcity?province=%E5%8C%97%E4%BA%AC HTTP/1.1" 200 44 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [06/May/2020:14:31:11 +0800] "GET /system/index HTTP/1.1" 302 - http-bio-8080-exec-1 84
0:0:0:0:0:0:0:1 - - [06/May/2020:14:31:11 +0800] "GET /system/login HTTP/1.1" 200 2655 http-bio-8080-exec-3 246
0:0:0:0:0:0:0:1 - - [06/May/2020:14:31:23 +0800] "POST /system/login HTTP/1.1" 200 62 http-bio-8080-exec-4 422
0:0:0:0:0:0:0:1 - - [06/May/2020:14:31:23 +0800] "GET /system/index HTTP/1.1" 200 5199 http-bio-8080-exec-5 43
0:0:0:0:0:0:0:1 - - [06/May/2020:14:31:24 +0800] "GET /easyui/images/tabicons.png HTTP/1.1" 404 949 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [06/May/2020:14:31:46 +0800] "GET /enterprise/list HTTP/1.1" 200 20112 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [06/May/2020:14:31:47 +0800] "POST /enterprise/get_List?t=1588746707012 HTTP/1.1" 200 2917 http-bio-8080-exec-9 80
0:0:0:0:0:0:0:1 - - [06/May/2020:14:31:55 +0800] "POST /enterprise/getcity?province=%E5%8C%97%E4%BA%AC HTTP/1.1" 200 44 http-bio-8080-exec-10 71
0:0:0:0:0:0:0:1 - - [06/May/2020:14:33:56 +0800] "GET /company/list HTTP/1.1" 200 25357 http-bio-8080-exec-3 55
0:0:0:0:0:0:0:1 - - [06/May/2020:14:33:57 +0800] "POST /company/get_List?t=1588746837177 HTTP/1.1" 200 489 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [06/May/2020:14:34:07 +0800] "POST /company/getcity?province=%E5%A4%A9%E6%B4%A5 HTTP/1.1" 200 44 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [06/May/2020:14:38:33 +0800] "POST /company/getcity?province=%E4%B8%8A%E6%B5%B7 HTTP/1.1" 200 44 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [06/May/2020:14:50:44 +0800] "GET /system/index HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [06/May/2020:14:50:44 +0800] "GET /system/login HTTP/1.1" 200 2655 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [06/May/2020:14:50:44 +0800] "GET /static/login/images/bdxy.jpg HTTP/1.1" 200 16781 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [06/May/2020:14:50:44 +0800] "GET /static/login/css/login.css HTTP/1.1" 200 3666 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [06/May/2020:14:50:44 +0800] "GET /static/jquery/date.js HTTP/1.1" 200 4943 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [06/May/2020:14:50:44 +0800] "GET /static/jquery/data_format.js HTTP/1.1" 200 1500 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [06/May/2020:14:50:44 +0800] "GET /static/jquery/jquery-3.3.1.min.js HTTP/1.1" 200 86927 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [06/May/2020:14:50:44 +0800] "GET /static/layui/css/layui.css HTTP/1.1" 200 69524 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [06/May/2020:14:50:44 +0800] "GET /static/login/images/login-bg.jpg HTTP/1.1" 200 325781 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [06/May/2020:14:50:59 +0800] "POST /system/login HTTP/1.1" 200 62 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [06/May/2020:14:50:59 +0800] "GET /system/index HTTP/1.1" 200 5199 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [06/May/2020:14:50:59 +0800] "GET /easyui/themes/icon.css HTTP/1.1" 200 4551 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [06/May/2020:14:50:59 +0800] "GET /easyui/themes/default/easyui.css HTTP/1.1" 200 55580 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [06/May/2020:14:50:59 +0800] "GET /easyui/jquery.min.js HTTP/1.1" 200 93637 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [06/May/2020:14:50:59 +0800] "GET /easyui/css/default.css HTTP/1.1" 200 2401 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [06/May/2020:14:50:59 +0800] "GET /easyui/js/outlook2.js HTTP/1.1" 200 4348 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [06/May/2020:14:50:59 +0800] "GET /easyui/jquery.easyui.min.js HTTP/1.1" 200 365535 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [06/May/2020:14:51:00 +0800] "GET /easyui/images/tabicons.png HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [06/May/2020:14:51:00 +0800] "GET /easyui/themes/icons/user_red.png HTTP/1.1" 200 717 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [06/May/2020:14:51:00 +0800] "GET /easyui/themes/icons/house.png HTTP/1.1" 200 806 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [06/May/2020:14:51:00 +0800] "GET /easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [06/May/2020:14:51:00 +0800] "GET /easyui/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [06/May/2020:14:51:00 +0800] "GET /easyui/themes/icons/user_gray.png HTTP/1.1" 200 706 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [06/May/2020:14:51:00 +0800] "GET /easyui/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [06/May/2020:14:51:00 +0800] "GET /easyui/themes/icons/world.png HTTP/1.1" 200 923 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [06/May/2020:14:51:00 +0800] "GET /easyui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [06/May/2020:14:51:00 +0800] "GET /easyui/themes/default/images/accordion_arrows.png HTTP/1.1" 200 184 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [06/May/2020:14:51:03 +0800] "GET /company/list HTTP/1.1" 200 25357 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [06/May/2020:14:51:03 +0800] "GET /easyui/css/demo.css HTTP/1.1" 200 306 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [06/May/2020:14:51:03 +0800] "GET /easyui/js/validateExtends.js HTTP/1.1" 200 5209 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [06/May/2020:14:51:04 +0800] "POST /company/get_List?t=1588747864138 HTTP/1.1" 200 489 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [06/May/2020:14:51:04 +0800] "GET /easyui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [06/May/2020:14:51:04 +0800] "GET /easyui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [06/May/2020:14:51:04 +0800] "GET /easyui/themes/icons/more.png HTTP/1.1" 200 110 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [06/May/2020:14:51:04 +0800] "GET /easyui/themes/icons/search.png HTTP/1.1" 200 813 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [06/May/2020:14:51:04 +0800] "GET /easyui/themes/default/images/datebox_arrow.png HTTP/1.1" 200 626 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [06/May/2020:14:51:04 +0800] "GET /easyui/themes/icons/user_add.png HTTP/1.1" 200 746 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [06/May/2020:14:51:04 +0800] "GET /easyui/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [06/May/2020:14:51:04 +0800] "GET /easyui/themes/icons/basket_remove.png HTTP/1.1" 200 738 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [06/May/2020:14:51:04 +0800] "GET /easyui/themes/default/images/combo_arrow.png HTTP/1.1" 200 117 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [06/May/2020:14:51:04 +0800] "GET /easyui/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [06/May/2020:14:55:00 +0800] "POST /company/getcity?province=%E5%A4%A9%E6%B4%A5 HTTP/1.1" 200 44 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [06/May/2020:15:27:41 +0800] "GET /system/index HTTP/1.1" 302 - http-bio-8080-exec-1 51
0:0:0:0:0:0:0:1 - - [06/May/2020:15:27:41 +0800] "GET /system/login HTTP/1.1" 200 2655 http-bio-8080-exec-3 115
0:0:0:0:0:0:0:1 - - [06/May/2020:15:27:53 +0800] "POST /system/login HTTP/1.1" 200 62 http-bio-8080-exec-4 375
0:0:0:0:0:0:0:1 - - [06/May/2020:15:27:53 +0800] "GET /system/index HTTP/1.1" 200 5199 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [06/May/2020:15:27:53 +0800] "GET /easyui/images/tabicons.png HTTP/1.1" 404 949 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [06/May/2020:15:27:57 +0800] "GET /company/list HTTP/1.1" 200 25397 http-bio-8080-exec-8 831
0:0:0:0:0:0:0:1 - - [06/May/2020:15:27:58 +0800] "POST /company/get_List?t=1588750077879 HTTP/1.1" 200 489 http-bio-8080-exec-9 67
0:0:0:0:0:0:0:1 - - [06/May/2020:15:28:09 +0800] "GET /enterprise/list HTTP/1.1" 200 20112 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [06/May/2020:15:28:09 +0800] "POST /enterprise/get_List?t=1588750089501 HTTP/1.1" 200 2917 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [06/May/2020:15:28:13 +0800] "POST /enterprise/getcity?province=%E5%8C%97%E4%BA%AC HTTP/1.1" 200 44 http-bio-8080-exec-10 56
0:0:0:0:0:0:0:1 - - [06/May/2020:16:04:12 +0800] "GET /system/index HTTP/1.1" 302 - http-bio-8080-exec-1 102
0:0:0:0:0:0:0:1 - - [06/May/2020:16:04:12 +0800] "GET /system/login HTTP/1.1" 200 2655 http-bio-8080-exec-3 218
0:0:0:0:0:0:0:1 - - [06/May/2020:16:04:39 +0800] "POST /system/login HTTP/1.1" 200 62 http-bio-8080-exec-4 571
0:0:0:0:0:0:0:1 - - [06/May/2020:16:04:39 +0800] "GET /system/index HTTP/1.1" 200 5199 http-bio-8080-exec-5 51
0:0:0:0:0:0:0:1 - - [06/May/2020:16:04:39 +0800] "GET /easyui/images/tabicons.png HTTP/1.1" 404 949 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [06/May/2020:16:04:48 +0800] "GET /admin/list HTTP/1.1" 200 13716 http-bio-8080-exec-8 220
0:0:0:0:0:0:0:1 - - [06/May/2020:16:04:48 +0800] "POST /admin/get_List?t=1588752288811 HTTP/1.1" 200 149 http-bio-8080-exec-9 92
0:0:0:0:0:0:0:1 - - [06/May/2020:16:05:07 +0800] "GET /recruit/list HTTP/1.1" 200 12539 http-bio-8080-exec-10 66
0:0:0:0:0:0:0:1 - - [06/May/2020:16:05:07 +0800] "POST /recruit/get_List?t=1588752307306 HTTP/1.1" 200 554 http-bio-8080-exec-10 37
0:0:0:0:0:0:0:1 - - [06/May/2020:16:05:13 +0800] "GET /easyui/themes/default/images/calendar_arrows.png HTTP/1.1" 200 173 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [06/May/2020:16:05:25 +0800] "GET /news/list HTTP/1.1" 200 11634 http-bio-8080-exec-10 59
0:0:0:0:0:0:0:1 - - [06/May/2020:16:05:25 +0800] "POST /news/get_list?t=1588752325164 HTTP/1.1" 200 2810 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [06/May/2020:16:05:36 +0800] "GET /enterprise/list HTTP/1.1" 200 20112 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [06/May/2020:16:05:37 +0800] "POST /enterprise/get_List?t=1588752337067 HTTP/1.1" 200 2917 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [06/May/2020:16:05:55 +0800] "GET /student/list1?number=1 HTTP/1.1" 200 9572 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [06/May/2020:16:05:56 +0800] "POST /student/get_student?t=1588752355943 HTTP/1.1" 200 1936 http-bio-8080-exec-9 28
0:0:0:0:0:0:0:1 - - [06/May/2020:16:06:05 +0800] "GET /company/list HTTP/1.1" 200 25397 http-bio-8080-exec-9 39
0:0:0:0:0:0:0:1 - - [06/May/2020:16:06:06 +0800] "POST /company/get_List?t=1588752365945 HTTP/1.1" 200 489 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [06/May/2020:16:06:19 +0800] "GET /system/login_out HTTP/1.1" 302 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [06/May/2020:16:06:19 +0800] "GET /system/login HTTP/1.1" 200 2655 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [06/May/2020:16:06:26 +0800] "GET /system/register HTTP/1.1" 200 4479 http-bio-8080-exec-4 62
0:0:0:0:0:0:0:1 - - [06/May/2020:16:06:26 +0800] "GET /static/login/css/register.css HTTP/1.1" 200 3754 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [06/May/2020:16:06:44 +0800] "POST /student/register HTTP/1.1" 200 50 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [06/May/2020:16:06:47 +0800] "GET /system/login HTTP/1.1" 200 2655 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [06/May/2020:16:06:55 +0800] "POST /system/login HTTP/1.1" 200 62 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [06/May/2020:16:06:55 +0800] "GET /system/student HTTP/1.1" 200 8685 http-bio-8080-exec-1 88
0:0:0:0:0:0:0:1 - - [06/May/2020:16:07:01 +0800] "GET /news/tonews HTTP/1.1" 200 10348 http-bio-8080-exec-1 60
0:0:0:0:0:0:0:1 - - [06/May/2020:16:07:02 +0800] "GET /news/undefinedcss/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 404 949 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [06/May/2020:16:07:02 +0800] "GET /news/get_news?page=1&rows=10 HTTP/1.1" 200 2810 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [06/May/2020:16:07:04 +0800] "GET /news/findnews?id=2 HTTP/1.1" 200 12350 http-bio-8080-exec-2 67
0:0:0:0:0:0:0:1 - - [06/May/2020:16:07:12 +0800] "GET /recruit/torecruit HTTP/1.1" 200 11674 http-bio-8080-exec-10 50
0:0:0:0:0:0:0:1 - - [06/May/2020:16:07:12 +0800] "GET /recruit/get_recruit?page=1&rows=10 HTTP/1.1" 200 554 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [06/May/2020:16:07:15 +0800] "GET /enterprise/findname?name=%E7%99%BE%E5%BA%A6 HTTP/1.1" 200 7 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [06/May/2020:16:07:15 +0800] "GET /enterprise/findrecruit HTTP/1.1" 200 10748 http-bio-8080-exec-6 51
0:0:0:0:0:0:0:1 - - [06/May/2020:16:07:39 +0800] "GET /company/tocompany HTTP/1.1" 200 13316 http-bio-8080-exec-6 60
0:0:0:0:0:0:0:1 - - [06/May/2020:16:07:40 +0800] "GET /company/get_company?page=1&rows=10 HTTP/1.1" 200 489 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [06/May/2020:16:07:44 +0800] "GET /company/get_company?page=1&rows=10&workname=&type=%E8%AE%A1%E7%AE%97%E6%9C%BA&province=&city= HTTP/1.1" 200 489 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [06/May/2020:16:07:50 +0800] "GET /recruit/torecruit HTTP/1.1" 200 11674 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [06/May/2020:16:07:50 +0800] "GET /recruit/get_recruit?page=1&rows=10 HTTP/1.1" 200 554 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [06/May/2020:16:07:55 +0800] "GET /enterprise/findname?name=%E7%99%BE%E5%BA%A6 HTTP/1.1" 200 7 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [06/May/2020:16:07:55 +0800] "GET /enterprise/findrecruit HTTP/1.1" 200 10748 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [06/May/2020:16:07:57 +0800] "GET /company/tocompany HTTP/1.1" 200 13316 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [06/May/2020:16:07:57 +0800] "GET /company/undefinedcss/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [06/May/2020:16:07:57 +0800] "GET /company/get_company?page=1&rows=10 HTTP/1.1" 200 489 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [06/May/2020:16:08:02 +0800] "GET /enterprise/findname?name=%E5%AE%89%E6%81%92%E4%BF%A1%E6%81%AF%E6%8A%80%E6%9C%AF%E8%82%A1%E4%BB%BD%E6%9C%89%E9%99%90%E5%85%AC%E5%8F%B8 HTTP/1.1" 200 7 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [06/May/2020:16:08:02 +0800] "GET /enterprise/findcompany HTTP/1.1" 200 11176 http-bio-8080-exec-5 54
0:0:0:0:0:0:0:1 - - [06/May/2020:16:09:18 +0800] "GET /recruit/torecruit HTTP/1.1" 200 11674 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [06/May/2020:16:09:18 +0800] "GET /recruit/get_recruit?page=1&rows=10 HTTP/1.1" 200 554 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [06/May/2020:16:09:20 +0800] "GET /enterprise/findname?name=%E7%99%BE%E5%BA%A6 HTTP/1.1" 200 7 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [06/May/2020:16:09:20 +0800] "GET /enterprise/findrecruit HTTP/1.1" 200 10748 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [06/May/2020:16:09:33 +0800] "GET /student/alterstudent HTTP/1.1" 200 12325 http-bio-8080-exec-7 54
0:0:0:0:0:0:0:1 - - [06/May/2020:16:09:49 +0800] "GET /student/toAlterPwd HTTP/1.1" 200 10840 http-bio-8080-exec-7 37
0:0:0:0:0:0:0:1 - - [06/May/2020:16:09:49 +0800] "GET /static/bootstrap3/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [06/May/2020:16:10:00 +0800] "POST /student/alertPwd HTTP/1.1" 200 56 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [06/May/2020:16:10:02 +0800] "GET /system/login HTTP/1.1" 200 2655 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [06/May/2020:16:10:02 +0800] "GET /static/layui/css/modules/layer/default/icon.png HTTP/1.1" 200 11493 http-bio-8080-exec-5 62
0:0:0:0:0:0:0:1 - - [06/May/2020:16:10:13 +0800] "POST /system/login HTTP/1.1" 200 62 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [06/May/2020:16:10:13 +0800] "GET /system/index1 HTTP/1.1" 200 3322 http-bio-8080-exec-10 108
0:0:0:0:0:0:0:1 - - [06/May/2020:16:10:14 +0800] "GET /easyui/images/tabicons.png HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [06/May/2020:16:10:22 +0800] "GET /student/list?state=%E5%BE%85%E4%B8%9A HTTP/1.1" 200 22554 http-bio-8080-exec-10 63
0:0:0:0:0:0:0:1 - - [06/May/2020:16:10:22 +0800] "GET /easyui/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [06/May/2020:16:10:22 +0800] "POST /student/get_List?t=1588752622599 HTTP/1.1" 200 1591 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [06/May/2020:16:10:22 +0800] "GET /easyui/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [06/May/2020:16:10:22 +0800] "GET /easyui/themes/icons/ok.png HTTP/1.1" 200 883 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [06/May/2020:16:12:40 +0800] "GET /student/list?state=%E5%B0%B1%E4%B8%9A HTTP/1.1" 200 18532 http-bio-8080-exec-4 71
0:0:0:0:0:0:0:1 - - [06/May/2020:16:12:40 +0800] "POST /student/get_List?t=1588752760639 HTTP/1.1" 200 372 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [06/May/2020:16:13:01 +0800] "GET /easyui/themes/default/images/messager_icons.png HTTP/1.1" 200 6116 http-bio-8080-exec-4 39
0:0:0:0:0:0:0:1 - - [06/May/2020:16:14:25 +0800] "GET /system/login_out HTTP/1.1" 302 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [06/May/2020:16:14:25 +0800] "GET /system/login HTTP/1.1" 200 2655 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [06/May/2020:16:14:34 +0800] "POST /system/login HTTP/1.1" 200 62 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [06/May/2020:16:14:35 +0800] "GET /system/index HTTP/1.1" 200 5199 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [06/May/2020:16:14:35 +0800] "GET /easyui/images/tabicons.png HTTP/1.1" 404 949 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [06/May/2020:16:14:38 +0800] "GET /student/list1?number=1 HTTP/1.1" 200 9580 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [06/May/2020:16:14:38 +0800] "POST /student/get_student?t=1588752878447 HTTP/1.1" 200 1931 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [06/May/2020:16:15:16 +0800] "GET /student/list1?number=2 HTTP/1.1" 200 9580 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [06/May/2020:16:15:16 +0800] "POST /student/get_student?t=1588752916506 HTTP/1.1" 500 4141 http-bio-8080-exec-1 13
