0:0:0:0:0:0:0:1 - - [24/Dec/2019:13:26:02 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Dec/2019:13:26:21 +0800] "GET /login.jsp HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [24/Dec/2019:13:26:26 +0800] "GET /login.jsp HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [24/Dec/2019:13:26:27 +0800] "GET /login.jsp HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [24/Dec/2019:13:26:51 +0800] "GET /bdxy/src/main/webapp/WEB-INF/page/login/login.jsp HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [24/Dec/2019:13:26:58 +0800] "GET /bdxy/src/main/webapp/WEB-INF/page/login/login.jsp HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [24/Dec/2019:14:37:21 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 593
0:0:0:0:0:0:0:1 - - [24/Dec/2019:14:37:21 +0800] "GET /WEB-INF/page/login/login.jsp HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [24/Dec/2019:14:38:00 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-4 78
0:0:0:0:0:0:0:1 - - [24/Dec/2019:14:38:00 +0800] "GET /WEB-INF/page/login/login.jsp HTTP/1.1" 404 949 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [24/Dec/2019:14:42:36 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 63
0:0:0:0:0:0:0:1 - - [24/Dec/2019:14:42:36 +0800] "GET /WEB-INF/page/login/login.jsp HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Dec/2019:14:42:42 +0800] "GET /index.jsp HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Dec/2019:14:56:13 +0800] "GET / HTTP/1.1" 200 145 http-bio-8080-exec-1 664
0:0:0:0:0:0:0:1 - - [24/Dec/2019:14:56:24 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-3 75
0:0:0:0:0:0:0:1 - - [24/Dec/2019:14:56:24 +0800] "GET /WEB-INF/page/login/login.jsp HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Dec/2019:14:56:32 +0800] "GET /page/login/login.jsp HTTP/1.1" 404 991 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Dec/2019:14:56:35 +0800] "GET /page/login/login.jsp HTTP/1.1" 404 991 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Dec/2019:15:00:36 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-10 125
0:0:0:0:0:0:0:1 - - [24/Dec/2019:15:00:36 +0800] "GET /login.jsp HTTP/1.1" 404 969 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Dec/2019:15:01:53 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-5 53
0:0:0:0:0:0:0:1 - - [24/Dec/2019:15:01:53 +0800] "GET /login.jsp HTTP/1.1" 404 969 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Dec/2019:15:02:30 +0800] "GET /login.jsp HTTP/1.1" 200 4459 http-bio-8080-exec-5 684
0:0:0:0:0:0:0:1 - - [24/Dec/2019:15:02:42 +0800] "GET /index.jsp HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Dec/2019:15:02:42 +0800] "GET /login.jsp HTTP/1.1" 200 4459 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Dec/2019:15:02:58 +0800] "GET /user/toRegister HTTP/1.1" 404 949 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [24/Dec/2019:15:04:46 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-7 187
0:0:0:0:0:0:0:1 - - [24/Dec/2019:15:04:46 +0800] "GET /WEB-INF/page/login/login.jsp HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Dec/2019:15:06:34 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-2 191
0:0:0:0:0:0:0:1 - - [24/Dec/2019:15:06:34 +0800] "GET /$%7Bctx%7D/login.jsp HTTP/1.1" 404 991 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Dec/2019:15:12:20 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Dec/2019:15:12:20 +0800] "GET /$%7Bctx%7D/login.jsp HTTP/1.1" 404 991 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [24/Dec/2019:15:12:24 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [24/Dec/2019:15:12:25 +0800] "GET /$%7Bctx%7D/login.jsp HTTP/1.1" 404 991 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Dec/2019:15:12:32 +0800] "GET /login HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Dec/2019:15:12:38 +0800] "GET /login.jsp HTTP/1.1" 200 4459 http-bio-8080-exec-4 173
0:0:0:0:0:0:0:1 - - [24/Dec/2019:15:12:38 +0800] "GET /static/login/images/bdxy.jpg HTTP/1.1" 200 43118 http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [24/Dec/2019:15:13:17 +0800] "GET /user/login?role=1&userName=abc&password=123456 HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Dec/2019:15:13:19 +0800] "GET /user/login?role=1&userName=abc&password=123456 HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Dec/2019:15:13:19 +0800] "GET /user/login?role=1&userName=abc&password=123456 HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Dec/2019:15:13:19 +0800] "GET /user/login?role=1&userName=abc&password=123456 HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Dec/2019:15:13:21 +0800] "GET /user/login?role=1&userName=abc&password=123456 HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Dec/2019:15:20:45 +0800] "GET /login.jsp HTTP/1.1" 200 4459 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [24/Dec/2019:15:20:45 +0800] "GET /static/login/images/bdxy.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [24/Dec/2019:15:20:47 +0800] "GET /login.jsp HTTP/1.1" 200 4459 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Dec/2019:15:20:48 +0800] "GET /login.jsp HTTP/1.1" 200 4459 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Dec/2019:15:20:49 +0800] "GET /login.jsp HTTP/1.1" 200 4459 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Dec/2019:15:20:49 +0800] "GET /login.jsp HTTP/1.1" 200 4459 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Dec/2019:15:20:50 +0800] "GET /login.jsp HTTP/1.1" 200 4459 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Dec/2019:15:20:50 +0800] "GET /login.jsp HTTP/1.1" 200 4459 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [24/Dec/2019:15:20:50 +0800] "GET /login.jsp HTTP/1.1" 200 4459 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Dec/2019:15:21:56 +0800] "GET /login.jsp HTTP/1.1" 200 4459 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [24/Dec/2019:15:21:56 +0800] "GET /static/login/images/bdxy.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [24/Dec/2019:15:22:01 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Dec/2019:15:22:01 +0800] "GET /$%7Bctx%7D/login.jsp HTTP/1.1" 404 991 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Dec/2019:15:22:11 +0800] "GET /login.jsp HTTP/1.1" 200 4459 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Dec/2019:15:23:40 +0800] "GET /login.jsp HTTP/1.1" 200 4459 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Dec/2019:15:23:40 +0800] "GET /static/login/images/bdxy.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [24/Dec/2019:15:23:41 +0800] "GET /login.jsp HTTP/1.1" 200 4459 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Dec/2019:15:25:46 +0800] "GET /login.jsp HTTP/1.1" 200 4459 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Dec/2019:15:25:46 +0800] "GET /static/login/images/bdxy.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Dec/2019:15:25:48 +0800] "GET /login.jsp HTTP/1.1" 200 4459 http-bio-8080-exec-6 1
