0:0:0:0:0:0:0:1 - - [22/Feb/2020:00:05:43 +0800] "GET /system/index HTTP/1.1" 200 4952 http-bio-8080-exec-1 155
0:0:0:0:0:0:0:1 - - [22/Feb/2020:00:05:44 +0800] "GET /easyui/themes/icons/user_red.png HTTP/1.1" 404 949 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [22/Feb/2020:00:05:44 +0800] "GET /easyui/images/tabicons.png HTTP/1.1" 404 949 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [22/Feb/2020:00:05:47 +0800] "GET /recruit/list HTTP/1.1" 200 10247 http-bio-8080-exec-5 284
0:0:0:0:0:0:0:1 - - [22/Feb/2020:00:05:47 +0800] "GET /easyui/themes/icons/edit_add.png HTTP/1.1" 404 949 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [22/Feb/2020:00:05:47 +0800] "GET /easyui/themes/icons/pencil.png HTTP/1.1" 404 949 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [22/Feb/2020:00:05:47 +0800] "GET /easyui/themes/icons/basket_remove.png HTTP/1.1" 404 949 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [22/Feb/2020:00:05:47 +0800] "GET /easyui/themes/icons/search.png HTTP/1.1" 404 949 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [22/Feb/2020:00:05:47 +0800] "GET /easyui/themes/default/images/combo_arrow.png HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Feb/2020:00:05:47 +0800] "GET /easyui/themes/default/images/datebox_arrow.png HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Feb/2020:00:05:47 +0800] "GET /easyui/themes/icons/more.png HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Feb/2020:00:05:47 +0800] "GET /easyui/themes/default/images/pagination_icons.png HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Feb/2020:00:05:47 +0800] "GET /easyui/themes/default/images/loading.gif HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Feb/2020:00:05:47 +0800] "GET /easyui/themes/icons/user_add.png HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Feb/2020:00:05:47 +0800] "POST /recruit/get_List?t=1582301147472 HTTP/1.1" 200 97 http-bio-8080-exec-5 219
0:0:0:0:0:0:0:1 - - [22/Feb/2020:00:06:03 +0800] "POST /recruit/get_List?t=1582301147472 HTTP/1.1" 400 968 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [22/Feb/2020:00:06:32 +0800] "GET /system/index HTTP/1.1" 200 4952 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [22/Feb/2020:00:06:32 +0800] "GET /easyui/images/tabicons.png HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Feb/2020:00:06:35 +0800] "GET /recruit/list HTTP/1.1" 200 10247 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [22/Feb/2020:00:06:35 +0800] "POST /recruit/get_List?t=1582301195372 HTTP/1.1" 200 97 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [22/Feb/2020:12:33:20 +0800] "GET /system/login HTTP/1.1" 200 2614 http-bio-8080-exec-1 266
0:0:0:0:0:0:0:1 - - [22/Feb/2020:12:33:20 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [22/Feb/2020:12:33:29 +0800] "POST /system/login HTTP/1.1" 200 62 http-bio-8080-exec-4 396
0:0:0:0:0:0:0:1 - - [22/Feb/2020:12:33:29 +0800] "GET /system/index HTTP/1.1" 200 4957 http-bio-8080-exec-5 95
0:0:0:0:0:0:0:1 - - [22/Feb/2020:12:33:30 +0800] "GET /easyui/images/tabicons.png HTTP/1.1" 404 949 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [22/Feb/2020:12:33:30 +0800] "GET /easyui/themes/icons/user_red.png HTTP/1.1" 404 949 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [22/Feb/2020:12:33:30 +0800] "GET /system/favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Feb/2020:12:33:37 +0800] "GET /admin/list HTTP/1.1" 200 13716 http-bio-8080-exec-10 197
0:0:0:0:0:0:0:1 - - [22/Feb/2020:12:33:37 +0800] "GET /easyui/themes/icons/pencil.png HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Feb/2020:12:33:37 +0800] "GET /easyui/themes/icons/basket_remove.png HTTP/1.1" 404 949 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [22/Feb/2020:12:33:37 +0800] "GET /easyui/themes/icons/edit_add.png HTTP/1.1" 404 949 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [22/Feb/2020:12:33:37 +0800] "GET /easyui/themes/icons/search.png HTTP/1.1" 404 949 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [22/Feb/2020:12:33:37 +0800] "GET /easyui/themes/default/images/combo_arrow.png HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Feb/2020:12:33:37 +0800] "GET /easyui/themes/icons/more.png HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Feb/2020:12:33:37 +0800] "GET /easyui/themes/default/images/pagination_icons.png HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Feb/2020:12:33:37 +0800] "GET /easyui/themes/default/images/loading.gif HTTP/1.1" 404 949 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [22/Feb/2020:12:33:37 +0800] "GET /easyui/themes/icons/user_add.png HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Feb/2020:12:33:37 +0800] "POST /admin/get_List?t=1582346017366 HTTP/1.1" 200 32 http-bio-8080-exec-10 54
0:0:0:0:0:0:0:1 - - [22/Feb/2020:12:34:16 +0800] "GET /system/index HTTP/1.1" 200 4957 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [22/Feb/2020:12:34:16 +0800] "GET /easyui/images/tabicons.png HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Feb/2020:12:34:16 +0800] "GET /easyui/themes/icons/user_red.png HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Feb/2020:12:34:20 +0800] "GET /recruit/list HTTP/1.1" 200 10247 http-bio-8080-exec-5 309
0:0:0:0:0:0:0:1 - - [22/Feb/2020:12:34:20 +0800] "GET /easyui/themes/icons/basket_remove.png HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Feb/2020:12:34:20 +0800] "GET /easyui/themes/icons/pencil.png HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Feb/2020:12:34:20 +0800] "GET /easyui/themes/icons/search.png HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Feb/2020:12:34:20 +0800] "GET /easyui/themes/icons/edit_add.png HTTP/1.1" 404 949 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Feb/2020:12:34:20 +0800] "GET /easyui/themes/default/images/combo_arrow.png HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Feb/2020:12:34:20 +0800] "GET /easyui/themes/default/images/datebox_arrow.png HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Feb/2020:12:34:20 +0800] "GET /easyui/themes/icons/more.png HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Feb/2020:12:34:20 +0800] "GET /easyui/themes/default/images/pagination_icons.png HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Feb/2020:12:34:20 +0800] "GET /easyui/themes/default/images/loading.gif HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Feb/2020:12:34:20 +0800] "POST /recruit/get_List?t=1582346060344 HTTP/1.1" 200 97 http-bio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [22/Feb/2020:12:34:20 +0800] "GET /easyui/themes/icons/user_add.png HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Feb/2020:12:34:42 +0800] "GET /admin/list HTTP/1.1" 200 13716 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [22/Feb/2020:12:34:42 +0800] "POST /admin/get_List?t=1582346082346 HTTP/1.1" 200 32 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [22/Feb/2020:12:34:57 +0800] "POST /admin/get_List?t=1582346082346 HTTP/1.1" 200 144 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [22/Feb/2020:12:40:31 +0800] "GET /easyui/themes/default/images/calendar_arrows.png HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Feb/2020:12:40:34 +0800] "POST /recruit/get_List?t=1582346060344 HTTP/1.1" 500 15346 http-bio-8080-exec-2 406
0:0:0:0:0:0:0:1 - - [22/Feb/2020:12:48:45 +0800] "GET /system/index HTTP/1.1" 200 4952 http-bio-8080-exec-1 155
0:0:0:0:0:0:0:1 - - [22/Feb/2020:12:48:45 +0800] "GET /easyui/images/tabicons.png HTTP/1.1" 404 949 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [22/Feb/2020:12:48:45 +0800] "GET /easyui/themes/icons/user_red.png HTTP/1.1" 404 949 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [22/Feb/2020:12:48:55 +0800] "GET /admin/list HTTP/1.1" 200 13716 http-bio-8080-exec-5 393
0:0:0:0:0:0:0:1 - - [22/Feb/2020:12:48:55 +0800] "GET /easyui/themes/icons/edit_add.png HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Feb/2020:12:48:55 +0800] "GET /easyui/themes/icons/pencil.png HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Feb/2020:12:48:55 +0800] "GET /easyui/themes/icons/basket_remove.png HTTP/1.1" 404 949 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [22/Feb/2020:12:48:55 +0800] "GET /easyui/themes/icons/search.png HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Feb/2020:12:48:55 +0800] "GET /easyui/themes/default/images/combo_arrow.png HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Feb/2020:12:48:55 +0800] "GET /easyui/themes/icons/more.png HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Feb/2020:12:48:55 +0800] "GET /easyui/themes/default/images/pagination_icons.png HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Feb/2020:12:48:55 +0800] "GET /easyui/themes/default/images/loading.gif HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Feb/2020:12:48:55 +0800] "GET /easyui/themes/icons/user_add.png HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Feb/2020:12:48:55 +0800] "POST /admin/get_List?t=1582346935584 HTTP/1.1" 200 203 http-bio-8080-exec-1 129
0:0:0:0:0:0:0:1 - - [22/Feb/2020:12:49:17 +0800] "GET /recruit/list HTTP/1.1" 200 10247 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [22/Feb/2020:12:49:17 +0800] "GET /easyui/themes/icons/pencil.png HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Feb/2020:12:49:17 +0800] "GET /easyui/themes/icons/edit_add.png HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Feb/2020:12:49:17 +0800] "GET /easyui/themes/icons/search.png HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Feb/2020:12:49:17 +0800] "GET /easyui/themes/icons/basket_remove.png HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Feb/2020:12:49:17 +0800] "GET /easyui/themes/default/images/combo_arrow.png HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Feb/2020:12:49:17 +0800] "GET /easyui/themes/default/images/datebox_arrow.png HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Feb/2020:12:49:17 +0800] "GET /easyui/themes/icons/more.png HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Feb/2020:12:49:17 +0800] "GET /easyui/themes/default/images/pagination_icons.png HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Feb/2020:12:49:17 +0800] "GET /easyui/themes/default/images/loading.gif HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Feb/2020:12:49:17 +0800] "POST /recruit/get_List?t=1582346957859 HTTP/1.1" 200 97 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [22/Feb/2020:12:49:17 +0800] "GET /easyui/themes/icons/user_add.png HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Feb/2020:12:49:23 +0800] "POST /recruit/delete HTTP/1.1" 200 50 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [22/Feb/2020:12:49:26 +0800] "GET /system/index HTTP/1.1" 200 4952 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Feb/2020:12:49:26 +0800] "GET /easyui/images/tabicons.png HTTP/1.1" 404 949 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Feb/2020:12:49:26 +0800] "GET /easyui/themes/icons/user_red.png HTTP/1.1" 404 949 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [22/Feb/2020:12:49:28 +0800] "GET /recruit/list HTTP/1.1" 200 10247 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [22/Feb/2020:12:49:28 +0800] "GET /easyui/themes/icons/edit_add.png HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Feb/2020:12:49:28 +0800] "GET /easyui/themes/icons/pencil.png HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Feb/2020:12:49:28 +0800] "GET /easyui/themes/icons/search.png HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Feb/2020:12:49:28 +0800] "GET /easyui/themes/icons/basket_remove.png HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Feb/2020:12:49:28 +0800] "GET /easyui/themes/default/images/combo_arrow.png HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Feb/2020:12:49:28 +0800] "GET /easyui/themes/default/images/datebox_arrow.png HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Feb/2020:12:49:28 +0800] "GET /easyui/themes/icons/more.png HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Feb/2020:12:49:28 +0800] "GET /easyui/themes/default/images/pagination_icons.png HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Feb/2020:12:49:28 +0800] "GET /easyui/themes/default/images/loading.gif HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Feb/2020:12:49:28 +0800] "POST /recruit/get_List?t=1582346968732 HTTP/1.1" 500 6304 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [22/Feb/2020:12:49:28 +0800] "GET /easyui/themes/icons/user_add.png HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Feb/2020:12:49:43 +0800] "GET /easyui/themes/default/images/calendar_arrows.png HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Feb/2020:12:49:43 +0800] "GET /easyui/themes/default/images/spinner_arrows.png HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Feb/2020:12:49:46 +0800] "POST /recruit/add HTTP/1.1" 200 50 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [22/Feb/2020:12:49:47 +0800] "POST /recruit/get_List?t=1582346968732 HTTP/1.1" 200 98 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [22/Feb/2020:12:51:37 +0800] "POST /recruit/add HTTP/1.1" 200 50 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [22/Feb/2020:12:51:37 +0800] "POST /recruit/get_List?t=1582346968732 HTTP/1.1" 500 11143 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [22/Feb/2020:12:51:41 +0800] "GET /system/index HTTP/1.1" 200 4952 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Feb/2020:12:51:41 +0800] "GET /easyui/images/tabicons.png HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Feb/2020:12:51:41 +0800] "GET /easyui/themes/icons/user_red.png HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Feb/2020:12:53:11 +0800] "GET /recruit/list HTTP/1.1" 200 10247 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [22/Feb/2020:12:53:11 +0800] "GET /easyui/themes/icons/edit_add.png HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Feb/2020:12:53:11 +0800] "GET /easyui/themes/icons/search.png HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Feb/2020:12:53:11 +0800] "GET /easyui/themes/icons/pencil.png HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Feb/2020:12:53:11 +0800] "GET /easyui/themes/icons/basket_remove.png HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Feb/2020:12:53:11 +0800] "GET /easyui/themes/default/images/combo_arrow.png HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Feb/2020:12:53:11 +0800] "GET /easyui/themes/default/images/datebox_arrow.png HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Feb/2020:12:53:11 +0800] "GET /easyui/themes/icons/more.png HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Feb/2020:12:53:11 +0800] "GET /easyui/themes/default/images/pagination_icons.png HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Feb/2020:12:53:11 +0800] "GET /easyui/themes/default/images/loading.gif HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Feb/2020:12:53:11 +0800] "POST /recruit/get_List?t=1582347191700 HTTP/1.1" 500 11143 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [22/Feb/2020:12:53:11 +0800] "GET /easyui/themes/icons/user_add.png HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Feb/2020:12:56:11 +0800] "GET /system/index HTTP/1.1" 200 4952 http-bio-8080-exec-1 135
0:0:0:0:0:0:0:1 - - [22/Feb/2020:12:56:11 +0800] "GET /easyui/images/tabicons.png HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [22/Feb/2020:12:56:11 +0800] "GET /easyui/themes/icons/user_red.png HTTP/1.1" 404 949 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [22/Feb/2020:12:56:16 +0800] "GET /recruit/list HTTP/1.1" 200 10247 http-bio-8080-exec-5 328
0:0:0:0:0:0:0:1 - - [22/Feb/2020:12:56:17 +0800] "POST /recruit/get_List?t=1582347376719 HTTP/1.1" 200 165 http-bio-8080-exec-6 236
0:0:0:0:0:0:0:1 - - [22/Feb/2020:12:57:05 +0800] "GET /easyui/themes/default/images/calendar_arrows.png HTTP/1.1" 404 949 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [22/Feb/2020:12:57:09 +0800] "POST /recruit/get_List?t=1582347376719 HTTP/1.1" 500 15362 http-bio-8080-exec-8 105
0:0:0:0:0:0:0:1 - - [22/Feb/2020:12:57:11 +0800] "POST /recruit/get_List?t=1582347376719 HTTP/1.1" 500 15362 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [22/Feb/2020:13:02:27 +0800] "GET /system/index HTTP/1.1" 200 4952 http-bio-8080-exec-1 234
0:0:0:0:0:0:0:1 - - [22/Feb/2020:13:02:27 +0800] "GET /easyui/images/tabicons.png HTTP/1.1" 404 949 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [22/Feb/2020:13:02:27 +0800] "GET /easyui/themes/icons/user_red.png HTTP/1.1" 404 949 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [22/Feb/2020:13:02:36 +0800] "GET /recruit/list HTTP/1.1" 200 10247 http-bio-8080-exec-4 290
0:0:0:0:0:0:0:1 - - [22/Feb/2020:13:02:36 +0800] "GET /easyui/themes/icons/edit_add.png HTTP/1.1" 404 949 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [22/Feb/2020:13:02:36 +0800] "GET /easyui/themes/icons/pencil.png HTTP/1.1" 404 949 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Feb/2020:13:02:36 +0800] "GET /easyui/themes/icons/basket_remove.png HTTP/1.1" 404 949 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [22/Feb/2020:13:02:36 +0800] "GET /easyui/themes/icons/search.png HTTP/1.1" 404 949 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [22/Feb/2020:13:02:36 +0800] "GET /easyui/themes/default/images/combo_arrow.png HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Feb/2020:13:02:36 +0800] "GET /easyui/themes/default/images/datebox_arrow.png HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Feb/2020:13:02:36 +0800] "GET /easyui/themes/icons/more.png HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Feb/2020:13:02:36 +0800] "GET /easyui/themes/default/images/pagination_icons.png HTTP/1.1" 404 949 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [22/Feb/2020:13:02:36 +0800] "GET /easyui/themes/default/images/loading.gif HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Feb/2020:13:02:36 +0800] "GET /easyui/themes/icons/user_add.png HTTP/1.1" 404 949 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [22/Feb/2020:13:02:36 +0800] "POST /recruit/get_List?t=1582347756403 HTTP/1.1" 200 165 http-bio-8080-exec-1 238
0:0:0:0:0:0:0:1 - - [22/Feb/2020:13:08:12 +0800] "GET /system/index HTTP/1.1" 200 4952 http-bio-8080-exec-1 142
0:0:0:0:0:0:0:1 - - [22/Feb/2020:13:08:12 +0800] "GET /easyui/images/tabicons.png HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [22/Feb/2020:13:08:12 +0800] "GET /easyui/themes/icons/user_red.png HTTP/1.1" 404 949 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [22/Feb/2020:13:08:16 +0800] "GET /recruit/list HTTP/1.1" 200 10247 http-bio-8080-exec-5 305
0:0:0:0:0:0:0:1 - - [22/Feb/2020:13:08:16 +0800] "GET /easyui/themes/icons/pencil.png HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Feb/2020:13:08:16 +0800] "GET /easyui/themes/icons/edit_add.png HTTP/1.1" 404 949 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [22/Feb/2020:13:08:16 +0800] "GET /easyui/themes/icons/basket_remove.png HTTP/1.1" 404 949 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [22/Feb/2020:13:08:16 +0800] "GET /easyui/themes/icons/search.png HTTP/1.1" 404 949 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [22/Feb/2020:13:08:16 +0800] "GET /easyui/themes/default/images/combo_arrow.png HTTP/1.1" 404 949 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [22/Feb/2020:13:08:16 +0800] "GET /easyui/themes/default/images/datebox_arrow.png HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Feb/2020:13:08:16 +0800] "GET /easyui/themes/icons/more.png HTTP/1.1" 404 949 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Feb/2020:13:08:16 +0800] "GET /easyui/themes/default/images/pagination_icons.png HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Feb/2020:13:08:16 +0800] "GET /easyui/themes/default/images/loading.gif HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Feb/2020:13:08:17 +0800] "GET /easyui/themes/icons/user_add.png HTTP/1.1" 404 949 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [22/Feb/2020:13:08:17 +0800] "POST /recruit/get_List?t=1582348096889 HTTP/1.1" 200 165 http-bio-8080-exec-4 286
0:0:0:0:0:0:0:1 - - [22/Feb/2020:13:13:42 +0800] "GET /system/index HTTP/1.1" 200 4952 http-bio-8080-exec-1 147
0:0:0:0:0:0:0:1 - - [22/Feb/2020:13:13:42 +0800] "GET /easyui/images/tabicons.png HTTP/1.1" 404 949 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [22/Feb/2020:13:13:42 +0800] "GET /easyui/themes/icons/user_red.png HTTP/1.1" 404 949 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [22/Feb/2020:13:13:46 +0800] "GET /recruit/list HTTP/1.1" 200 10247 http-bio-8080-exec-5 303
0:0:0:0:0:0:0:1 - - [22/Feb/2020:13:13:46 +0800] "GET /easyui/themes/icons/edit_add.png HTTP/1.1" 404 949 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [22/Feb/2020:13:13:46 +0800] "GET /easyui/themes/icons/pencil.png HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Feb/2020:13:13:46 +0800] "GET /easyui/themes/icons/basket_remove.png HTTP/1.1" 404 949 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [22/Feb/2020:13:13:46 +0800] "GET /easyui/themes/icons/search.png HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Feb/2020:13:13:46 +0800] "GET /easyui/themes/default/images/combo_arrow.png HTTP/1.1" 404 949 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [22/Feb/2020:13:13:46 +0800] "GET /easyui/themes/default/images/datebox_arrow.png HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Feb/2020:13:13:46 +0800] "GET /easyui/themes/icons/more.png HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Feb/2020:13:13:46 +0800] "GET /easyui/themes/default/images/pagination_icons.png HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Feb/2020:13:13:46 +0800] "GET /easyui/themes/default/images/loading.gif HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Feb/2020:13:13:46 +0800] "GET /easyui/themes/icons/user_add.png HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Feb/2020:13:13:46 +0800] "POST /recruit/get_List?t=1582348426221 HTTP/1.1" 200 181 http-bio-8080-exec-8 215
0:0:0:0:0:0:0:1 - - [22/Feb/2020:13:14:00 +0800] "GET /system/index HTTP/1.1" 200 4952 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [22/Feb/2020:13:14:00 +0800] "GET /easyui/images/tabicons.png HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Feb/2020:13:14:05 +0800] "GET /recruit/list HTTP/1.1" 200 10247 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [22/Feb/2020:13:14:06 +0800] "POST /recruit/get_List?t=1582348445968 HTTP/1.1" 200 181 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [22/Feb/2020:13:20:37 +0800] "GET /system/index HTTP/1.1" 200 4952 http-bio-8080-exec-1 148
0:0:0:0:0:0:0:1 - - [22/Feb/2020:13:20:37 +0800] "GET /easyui/images/tabicons.png HTTP/1.1" 404 949 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [22/Feb/2020:13:20:37 +0800] "GET /easyui/themes/icons/user_red.png HTTP/1.1" 404 949 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [22/Feb/2020:13:20:41 +0800] "GET /recruit/list HTTP/1.1" 200 10287 http-bio-8080-exec-5 1166
0:0:0:0:0:0:0:1 - - [22/Feb/2020:13:20:41 +0800] "GET /easyui/themes/icons/edit_add.png HTTP/1.1" 404 949 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [22/Feb/2020:13:20:41 +0800] "GET /easyui/themes/icons/pencil.png HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [22/Feb/2020:13:20:41 +0800] "GET /easyui/themes/icons/search.png HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Feb/2020:13:20:41 +0800] "GET /easyui/themes/icons/basket_remove.png HTTP/1.1" 404 949 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [22/Feb/2020:13:20:41 +0800] "GET /easyui/themes/default/images/combo_arrow.png HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Feb/2020:13:20:41 +0800] "GET /easyui/themes/default/images/datebox_arrow.png HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Feb/2020:13:21:30 +0800] "GET /system/index HTTP/1.1" 200 4952 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [22/Feb/2020:13:21:30 +0800] "GET /easyui/images/tabicons.png HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Feb/2020:13:21:33 +0800] "GET /recruit/list HTTP/1.1" 200 10292 http-bio-8080-exec-5 115
0:0:0:0:0:0:0:1 - - [22/Feb/2020:13:21:34 +0800] "GET /easyui/themes/icons/more.png HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Feb/2020:13:21:34 +0800] "GET /easyui/themes/default/images/pagination_icons.png HTTP/1.1" 404 949 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [22/Feb/2020:13:21:34 +0800] "GET /easyui/themes/default/images/loading.gif HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Feb/2020:13:21:34 +0800] "GET /easyui/themes/icons/user_add.png HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Feb/2020:13:21:34 +0800] "POST /recruit/get_List?t=1582348894074 HTTP/1.1" 200 181 http-bio-8080-exec-7 251
0:0:0:0:0:0:0:1 - - [22/Feb/2020:13:22:04 +0800] "GET /easyui/themes/default/images/calendar_arrows.png HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Feb/2020:13:22:04 +0800] "GET /easyui/themes/default/images/spinner_arrows.png HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Feb/2020:13:22:14 +0800] "POST /recruit/edit HTTP/1.1" 200 50 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [22/Feb/2020:13:22:14 +0800] "POST /recruit/get_List?t=1582348894074 HTTP/1.1" 200 181 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [22/Feb/2020:13:22:34 +0800] "POST /recruit/add HTTP/1.1" 200 50 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [22/Feb/2020:13:22:34 +0800] "POST /recruit/get_List?t=1582348894074 HTTP/1.1" 200 256 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [22/Feb/2020:13:22:59 +0800] "POST /recruit/get_List?t=1582348894074 HTTP/1.1" 500 15362 http-bio-8080-exec-6 60
0:0:0:0:0:0:0:1 - - [22/Feb/2020:13:29:35 +0800] "GET /system/index HTTP/1.1" 200 4952 http-bio-8080-exec-1 185
0:0:0:0:0:0:0:1 - - [22/Feb/2020:13:29:35 +0800] "GET /easyui/themes/icons/user_red.png HTTP/1.1" 404 949 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [22/Feb/2020:13:29:35 +0800] "GET /easyui/images/tabicons.png HTTP/1.1" 404 949 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [22/Feb/2020:13:29:42 +0800] "GET /recruit/list HTTP/1.1" 200 10292 http-bio-8080-exec-4 302
0:0:0:0:0:0:0:1 - - [22/Feb/2020:13:29:42 +0800] "GET /easyui/themes/icons/pencil.png HTTP/1.1" 404 949 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Feb/2020:13:29:42 +0800] "GET /easyui/themes/icons/edit_add.png HTTP/1.1" 404 949 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [22/Feb/2020:13:29:42 +0800] "GET /easyui/themes/icons/basket_remove.png HTTP/1.1" 404 949 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [22/Feb/2020:13:29:42 +0800] "GET /easyui/themes/icons/search.png HTTP/1.1" 404 949 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [22/Feb/2020:13:29:42 +0800] "GET /easyui/themes/default/images/combo_arrow.png HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Feb/2020:13:29:42 +0800] "GET /easyui/themes/default/images/datebox_arrow.png HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Feb/2020:13:29:42 +0800] "GET /easyui/themes/icons/more.png HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Feb/2020:13:29:42 +0800] "GET /easyui/themes/default/images/pagination_icons.png HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Feb/2020:13:29:42 +0800] "GET /easyui/themes/default/images/loading.gif HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Feb/2020:13:29:42 +0800] "GET /easyui/themes/icons/user_add.png HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Feb/2020:13:29:42 +0800] "POST /recruit/get_List?t=1582349382319 HTTP/1.1" 200 181 http-bio-8080-exec-7 176
0:0:0:0:0:0:0:1 - - [22/Feb/2020:13:36:05 +0800] "GET /system/index HTTP/1.1" 200 4952 http-bio-8080-exec-1 147
0:0:0:0:0:0:0:1 - - [22/Feb/2020:13:36:06 +0800] "GET /easyui/images/tabicons.png HTTP/1.1" 404 949 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [22/Feb/2020:13:36:06 +0800] "GET /easyui/themes/icons/user_red.png HTTP/1.1" 404 949 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [22/Feb/2020:13:36:09 +0800] "GET /recruit/list HTTP/1.1" 200 10292 http-bio-8080-exec-5 316
0:0:0:0:0:0:0:1 - - [22/Feb/2020:13:36:09 +0800] "GET /easyui/themes/icons/pencil.png HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [22/Feb/2020:13:36:09 +0800] "GET /easyui/themes/icons/edit_add.png HTTP/1.1" 404 949 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [22/Feb/2020:13:36:09 +0800] "GET /easyui/themes/icons/search.png HTTP/1.1" 404 949 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [22/Feb/2020:13:36:09 +0800] "GET /easyui/themes/icons/basket_remove.png HTTP/1.1" 404 949 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [22/Feb/2020:13:36:09 +0800] "GET /easyui/themes/default/images/combo_arrow.png HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Feb/2020:13:36:09 +0800] "GET /easyui/themes/default/images/datebox_arrow.png HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Feb/2020:13:36:09 +0800] "GET /easyui/themes/icons/more.png HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Feb/2020:13:36:09 +0800] "GET /easyui/themes/default/images/pagination_icons.png HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Feb/2020:13:36:09 +0800] "GET /easyui/themes/default/images/loading.gif HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Feb/2020:13:36:09 +0800] "GET /easyui/themes/icons/user_add.png HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Feb/2020:13:36:09 +0800] "POST /recruit/get_List?t=1582349769224 HTTP/1.1" 200 181 http-bio-8080-exec-7 155
0:0:0:0:0:0:0:1 - - [22/Feb/2020:13:36:23 +0800] "GET /easyui/themes/default/images/calendar_arrows.png HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Feb/2020:13:36:29 +0800] "POST /recruit/get_List?t=1582349769224 HTTP/1.1" 500 15362 http-bio-8080-exec-2 75
0:0:0:0:0:0:0:1 - - [22/Feb/2020:13:37:22 +0800] "GET /system/index HTTP/1.1" 200 4952 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [22/Feb/2020:13:37:22 +0800] "GET /easyui/images/tabicons.png HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Feb/2020:13:37:25 +0800] "GET /recruit/list HTTP/1.1" 200 10292 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [22/Feb/2020:13:37:25 +0800] "POST /recruit/get_List?t=1582349845240 HTTP/1.1" 200 181 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [22/Feb/2020:13:37:34 +0800] "POST /recruit/get_List?t=1582349845240 HTTP/1.1" 500 15362 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [22/Feb/2020:16:13:00 +0800] "GET /system/index HTTP/1.1" 500 13162 http-bio-8080-exec-1 347
0:0:0:0:0:0:0:1 - - [22/Feb/2020:16:13:52 +0800] "GET /system/index HTTP/1.1" 200 4952 http-bio-8080-exec-1 316
0:0:0:0:0:0:0:1 - - [22/Feb/2020:16:13:52 +0800] "GET /easyui/images/tabicons.png HTTP/1.1" 404 949 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [22/Feb/2020:16:13:52 +0800] "GET /easyui/themes/icons/user_red.png HTTP/1.1" 404 949 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [22/Feb/2020:16:14:32 +0800] "GET /system/index HTTP/1.1" 200 4952 http-bio-8080-exec-5 715
0:0:0:0:0:0:0:1 - - [22/Feb/2020:16:14:32 +0800] "GET /easyui/images/tabicons.png HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Feb/2020:16:14:32 +0800] "GET /easyui/themes/icons/user_red.png HTTP/1.1" 404 949 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [22/Feb/2020:16:14:37 +0800] "GET /company/list HTTP/1.1" 500 14821 http-bio-8080-exec-8 349
0:0:0:0:0:0:0:1 - - [22/Feb/2020:16:14:56 +0800] "GET /system/index HTTP/1.1" 200 4952 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [22/Feb/2020:16:14:56 +0800] "GET /easyui/images/tabicons.png HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Feb/2020:16:14:56 +0800] "GET /easyui/themes/icons/user_red.png HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Feb/2020:16:15:08 +0800] "GET /company/list HTTP/1.1" 500 14821 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [22/Feb/2020:16:34:12 +0800] "GET /system/index HTTP/1.1" 200 4952 http-bio-8080-exec-1 157
0:0:0:0:0:0:0:1 - - [22/Feb/2020:16:34:13 +0800] "GET /easyui/themes/icons/user_red.png HTTP/1.1" 404 949 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [22/Feb/2020:16:34:13 +0800] "GET /easyui/images/tabicons.png HTTP/1.1" 404 949 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [22/Feb/2020:16:34:18 +0800] "GET /company/list HTTP/1.1" 200 16194 http-bio-8080-exec-4 922
0:0:0:0:0:0:0:1 - - [22/Feb/2020:16:34:18 +0800] "GET /easyui/themes/icons/pencil.png HTTP/1.1" 404 949 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Feb/2020:16:34:18 +0800] "GET /easyui/themes/icons/edit_add.png HTTP/1.1" 404 949 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [22/Feb/2020:16:34:18 +0800] "GET /easyui/themes/icons/basket_remove.png HTTP/1.1" 404 949 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [22/Feb/2020:16:34:18 +0800] "GET /easyui/themes/icons/search.png HTTP/1.1" 404 949 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [22/Feb/2020:16:34:18 +0800] "GET /easyui/themes/default/images/combo_arrow.png HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Feb/2020:16:34:18 +0800] "GET /easyui/themes/default/images/datebox_arrow.png HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Feb/2020:16:35:24 +0800] "GET /system/index HTTP/1.1" 200 4952 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [22/Feb/2020:16:35:24 +0800] "GET /easyui/images/tabicons.png HTTP/1.1" 404 949 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [22/Feb/2020:16:35:24 +0800] "GET /easyui/themes/icons/user_red.png HTTP/1.1" 404 949 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [22/Feb/2020:16:35:29 +0800] "GET /company/list HTTP/1.1" 200 16194 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [22/Feb/2020:16:35:29 +0800] "GET /easyui/themes/icons/edit_add.png HTTP/1.1" 404 949 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [22/Feb/2020:16:35:29 +0800] "GET /easyui/themes/icons/pencil.png HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Feb/2020:16:35:29 +0800] "GET /easyui/themes/icons/basket_remove.png HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Feb/2020:16:35:29 +0800] "GET /easyui/themes/icons/search.png HTTP/1.1" 404 949 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Feb/2020:16:35:29 +0800] "GET /easyui/themes/default/images/combo_arrow.png HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Feb/2020:16:35:29 +0800] "GET /easyui/themes/default/images/datebox_arrow.png HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Feb/2020:16:38:20 +0800] "GET /recruit/list HTTP/1.1" 200 10292 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [22/Feb/2020:16:38:20 +0800] "GET /easyui/themes/icons/edit_add.png HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Feb/2020:16:38:20 +0800] "GET /easyui/themes/icons/pencil.png HTTP/1.1" 404 949 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [22/Feb/2020:16:38:20 +0800] "GET /easyui/themes/icons/search.png HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Feb/2020:16:38:20 +0800] "GET /easyui/themes/icons/basket_remove.png HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Feb/2020:16:38:20 +0800] "GET /easyui/themes/default/images/combo_arrow.png HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Feb/2020:16:38:20 +0800] "GET /easyui/themes/default/images/datebox_arrow.png HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Feb/2020:16:38:20 +0800] "GET /easyui/themes/icons/more.png HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Feb/2020:16:38:20 +0800] "GET /easyui/themes/default/images/pagination_icons.png HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Feb/2020:16:38:21 +0800] "GET /easyui/themes/default/images/loading.gif HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Feb/2020:16:38:21 +0800] "GET /easyui/themes/icons/user_add.png HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Feb/2020:16:38:21 +0800] "POST /recruit/get_List?t=1582360700948 HTTP/1.1" 200 181 http-bio-8080-exec-3 187
0:0:0:0:0:0:0:1 - - [22/Feb/2020:16:39:35 +0800] "GET /system/index HTTP/1.1" 200 4952 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [22/Feb/2020:16:39:35 +0800] "GET /easyui/images/tabicons.png HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Feb/2020:16:39:35 +0800] "GET /easyui/themes/icons/user_red.png HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Feb/2020:16:40:07 +0800] "GET /company/list HTTP/1.1" 200 16194 http-bio-8080-exec-4 130
0:0:0:0:0:0:0:1 - - [22/Feb/2020:16:40:07 +0800] "GET /easyui/themes/icons/pencil.png HTTP/1.1" 404 949 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [22/Feb/2020:16:40:07 +0800] "GET /easyui/themes/icons/edit_add.png HTTP/1.1" 404 949 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [22/Feb/2020:16:40:07 +0800] "GET /easyui/themes/icons/basket_remove.png HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Feb/2020:16:40:07 +0800] "GET /easyui/themes/icons/search.png HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Feb/2020:16:40:07 +0800] "GET /easyui/themes/default/images/combo_arrow.png HTTP/1.1" 404 949 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [22/Feb/2020:16:40:07 +0800] "GET /easyui/themes/default/images/datebox_arrow.png HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Feb/2020:16:41:05 +0800] "GET /system/index HTTP/1.1" 200 4952 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [22/Feb/2020:16:41:05 +0800] "GET /easyui/images/tabicons.png HTTP/1.1" 404 949 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [22/Feb/2020:16:41:05 +0800] "GET /easyui/themes/icons/user_red.png HTTP/1.1" 404 949 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [22/Feb/2020:16:41:13 +0800] "GET /company/list HTTP/1.1" 200 16191 http-bio-8080-exec-8 143
0:0:0:0:0:0:0:1 - - [22/Feb/2020:16:44:15 +0800] "GET /system/index HTTP/1.1" 200 4952 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [22/Feb/2020:16:44:15 +0800] "GET /easyui/images/tabicons.png HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Feb/2020:16:44:18 +0800] "GET /company/list HTTP/1.1" 200 16142 http-bio-8080-exec-3 110
0:0:0:0:0:0:0:1 - - [22/Feb/2020:16:44:18 +0800] "GET /easyui/themes/icons/more.png HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Feb/2020:16:44:18 +0800] "GET /easyui/themes/default/images/pagination_icons.png HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Feb/2020:16:44:18 +0800] "GET /easyui/themes/default/images/loading.gif HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Feb/2020:16:44:18 +0800] "POST /company/get_List?t=1582361058692 HTTP/1.1" 500 15270 http-bio-8080-exec-3 71
0:0:0:0:0:0:0:1 - - [22/Feb/2020:16:44:18 +0800] "GET /easyui/themes/icons/user_add.png HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Feb/2020:16:49:22 +0800] "GET /system/index HTTP/1.1" 200 4952 http-bio-8080-exec-1 231
0:0:0:0:0:0:0:1 - - [22/Feb/2020:16:49:22 +0800] "GET /easyui/images/tabicons.png HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [22/Feb/2020:16:49:26 +0800] "GET /company/list HTTP/1.1" 200 16142 http-bio-8080-exec-4 368
0:0:0:0:0:0:0:1 - - [22/Feb/2020:16:49:26 +0800] "POST /company/get_List?t=1582361366542 HTTP/1.1" 500 15306 http-bio-8080-exec-5 163
0:0:0:0:0:0:0:1 - - [22/Feb/2020:19:20:31 +0800] "GET /system/index HTTP/1.1" 200 4952 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [22/Feb/2020:19:20:31 +0800] "GET /easyui/images/tabicons.png HTTP/1.1" 404 949 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [22/Feb/2020:19:20:51 +0800] "GET /system/login HTTP/1.1" 200 2614 http-bio-8080-exec-9 32
0:0:0:0:0:0:0:1 - - [22/Feb/2020:19:21:00 +0800] "POST /system/login HTTP/1.1" 200 62 http-bio-8080-exec-9 59
0:0:0:0:0:0:0:1 - - [22/Feb/2020:19:21:00 +0800] "GET /system/index HTTP/1.1" 200 4957 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [22/Feb/2020:19:21:00 +0800] "GET /easyui/images/tabicons.png HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Feb/2020:19:21:00 +0800] "GET /easyui/themes/icons/user_red.png HTTP/1.1" 404 949 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Feb/2020:19:21:12 +0800] "GET /company/list HTTP/1.1" 200 16142 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [22/Feb/2020:19:21:12 +0800] "GET /easyui/themes/icons/pencil.png HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Feb/2020:19:21:12 +0800] "GET /easyui/themes/icons/edit_add.png HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Feb/2020:19:21:12 +0800] "GET /easyui/themes/icons/search.png HTTP/1.1" 404 949 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [22/Feb/2020:19:21:12 +0800] "GET /easyui/themes/icons/basket_remove.png HTTP/1.1" 404 949 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [22/Feb/2020:19:21:12 +0800] "GET /easyui/themes/default/images/combo_arrow.png HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Feb/2020:19:21:12 +0800] "GET /easyui/themes/default/images/datebox_arrow.png HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Feb/2020:19:21:12 +0800] "GET /easyui/themes/icons/more.png HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Feb/2020:19:21:12 +0800] "GET /easyui/themes/default/images/pagination_icons.png HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Feb/2020:19:21:12 +0800] "GET /easyui/themes/default/images/loading.gif HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Feb/2020:19:21:12 +0800] "POST /company/get_List?t=1582370472248 HTTP/1.1" 500 15306 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [22/Feb/2020:19:21:12 +0800] "GET /easyui/themes/icons/user_add.png HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Feb/2020:19:29:50 +0800] "GET /system/index HTTP/1.1" 200 4952 http-bio-8080-exec-1 179
0:0:0:0:0:0:0:1 - - [22/Feb/2020:19:29:50 +0800] "GET /easyui/images/tabicons.png HTTP/1.1" 404 949 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [22/Feb/2020:19:29:50 +0800] "GET /easyui/themes/icons/user_red.png HTTP/1.1" 404 949 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [22/Feb/2020:19:30:08 +0800] "GET /company/list HTTP/1.1" 200 16142 http-bio-8080-exec-5 347
0:0:0:0:0:0:0:1 - - [22/Feb/2020:19:30:08 +0800] "GET /easyui/themes/icons/edit_add.png HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Feb/2020:19:30:08 +0800] "GET /easyui/themes/icons/pencil.png HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [22/Feb/2020:19:30:08 +0800] "GET /easyui/themes/icons/basket_remove.png HTTP/1.1" 404 949 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [22/Feb/2020:19:30:08 +0800] "GET /easyui/themes/icons/search.png HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Feb/2020:19:30:08 +0800] "GET /easyui/themes/default/images/combo_arrow.png HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Feb/2020:19:30:08 +0800] "GET /easyui/themes/default/images/datebox_arrow.png HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Feb/2020:19:30:09 +0800] "GET /easyui/themes/icons/more.png HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Feb/2020:19:30:09 +0800] "GET /easyui/themes/default/images/pagination_icons.png HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Feb/2020:19:30:09 +0800] "GET /easyui/themes/default/images/loading.gif HTTP/1.1" 404 949 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [22/Feb/2020:19:30:09 +0800] "GET /easyui/themes/icons/user_add.png HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Feb/2020:19:30:09 +0800] "POST /company/get_List?t=1582371009006 HTTP/1.1" 200 32 http-bio-8080-exec-2 140
0:0:0:0:0:0:0:1 - - [22/Feb/2020:19:31:04 +0800] "POST /company/get_List?t=1582371009006 HTTP/1.1" 200 204 http-bio-8080-exec-2 50
0:0:0:0:0:0:0:1 - - [22/Feb/2020:19:34:27 +0800] "GET /system/index HTTP/1.1" 200 4952 http-bio-8080-exec-1 152
0:0:0:0:0:0:0:1 - - [22/Feb/2020:19:34:27 +0800] "GET /easyui/images/tabicons.png HTTP/1.1" 404 949 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [22/Feb/2020:19:34:27 +0800] "GET /easyui/themes/icons/user_red.png HTTP/1.1" 404 949 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [22/Feb/2020:19:34:30 +0800] "GET /company/list HTTP/1.1" 200 16142 http-bio-8080-exec-5 316
0:0:0:0:0:0:0:1 - - [22/Feb/2020:19:34:30 +0800] "POST /company/get_List?t=1582371270355 HTTP/1.1" 200 32 http-bio-8080-exec-6 176
0:0:0:0:0:0:0:1 - - [22/Feb/2020:19:34:38 +0800] "POST /company/get_List?t=1582371270355 HTTP/1.1" 200 204 http-bio-8080-exec-7 51
0:0:0:0:0:0:0:1 - - [22/Feb/2020:19:34:48 +0800] "POST /company/get_List?t=1582371270355 HTTP/1.1" 200 204 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [22/Feb/2020:19:37:00 +0800] "GET /system/index HTTP/1.1" 200 4952 http-bio-8080-exec-1 164
0:0:0:0:0:0:0:1 - - [22/Feb/2020:19:37:00 +0800] "GET /easyui/images/tabicons.png HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Feb/2020:19:37:01 +0800] "GET /admin/list HTTP/1.1" 200 13716 http-bio-8080-exec-4 397
0:0:0:0:0:0:0:1 - - [22/Feb/2020:19:37:02 +0800] "POST /admin/get_List?t=1582371421921 HTTP/1.1" 200 203 http-bio-8080-exec-5 109
0:0:0:0:0:0:0:1 - - [22/Feb/2020:19:37:05 +0800] "GET /recruit/list HTTP/1.1" 200 10292 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [22/Feb/2020:19:37:05 +0800] "POST /recruit/get_List?t=1582371425124 HTTP/1.1" 200 181 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [22/Feb/2020:19:37:08 +0800] "GET /company/list HTTP/1.1" 200 16142 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [22/Feb/2020:19:37:08 +0800] "POST /company/get_List?t=1582371428548 HTTP/1.1" 200 32 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [22/Feb/2020:19:37:27 +0800] "GET /system/index HTTP/1.1" 200 4952 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [22/Feb/2020:19:37:27 +0800] "GET /easyui/images/tabicons.png HTTP/1.1" 404 949 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Feb/2020:19:37:31 +0800] "GET /company/list HTTP/1.1" 200 16142 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [22/Feb/2020:19:37:31 +0800] "POST /company/get_List?t=1582371451307 HTTP/1.1" 200 32 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [22/Feb/2020:19:38:50 +0800] "GET /easyui/themes/default/images/calendar_arrows.png HTTP/1.1" 404 949 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [22/Feb/2020:19:39:39 +0800] "POST /company/add HTTP/1.1" 200 60 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [22/Feb/2020:19:44:23 +0800] "GET /system/index HTTP/1.1" 200 4952 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [22/Feb/2020:19:44:23 +0800] "GET /easyui/images/tabicons.png HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Feb/2020:19:44:27 +0800] "GET /company/list HTTP/1.1" 200 16205 http-bio-8080-exec-2 783
0:0:0:0:0:0:0:1 - - [22/Feb/2020:19:44:28 +0800] "POST /company/get_List?t=1582371868039 HTTP/1.1" 200 32 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [22/Feb/2020:19:45:04 +0800] "POST /company/add HTTP/1.1" 200 60 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Feb/2020:19:47:21 +0800] "GET /system/index HTTP/1.1" 200 4952 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [22/Feb/2020:19:47:21 +0800] "GET /easyui/images/tabicons.png HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Feb/2020:19:47:24 +0800] "GET /company/list HTTP/1.1" 200 16220 http-bio-8080-exec-8 147
0:0:0:0:0:0:0:1 - - [22/Feb/2020:19:47:25 +0800] "POST /company/get_List?t=1582372045320 HTTP/1.1" 200 32 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [22/Feb/2020:19:48:08 +0800] "POST /company/add HTTP/1.1" 200 66 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Feb/2020:19:48:28 +0800] "POST /company/add HTTP/1.1" 200 66 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Feb/2020:19:49:15 +0800] "GET /system/index HTTP/1.1" 200 4952 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Feb/2020:19:49:15 +0800] "GET /easyui/images/tabicons.png HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Feb/2020:19:49:18 +0800] "GET /company/list HTTP/1.1" 200 16221 http-bio-8080-exec-10 162
0:0:0:0:0:0:0:1 - - [22/Feb/2020:19:49:18 +0800] "POST /company/get_List?t=1582372158537 HTTP/1.1" 200 32 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [22/Feb/2020:19:49:42 +0800] "POST /company/add HTTP/1.1" 200 66 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Feb/2020:19:51:37 +0800] "POST /company/add HTTP/1.1" 200 66 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Feb/2020:19:54:31 +0800] "GET /system/index HTTP/1.1" 200 4952 http-bio-8080-exec-1 168
0:0:0:0:0:0:0:1 - - [22/Feb/2020:19:54:31 +0800] "GET /easyui/images/tabicons.png HTTP/1.1" 404 949 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [22/Feb/2020:19:54:31 +0800] "GET /easyui/themes/icons/user_red.png HTTP/1.1" 404 949 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [22/Feb/2020:19:54:35 +0800] "GET /company/list HTTP/1.1" 200 16221 http-bio-8080-exec-5 403
0:0:0:0:0:0:0:1 - - [22/Feb/2020:19:54:35 +0800] "GET /easyui/themes/icons/pencil.png HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [22/Feb/2020:19:54:35 +0800] "GET /easyui/themes/icons/edit_add.png HTTP/1.1" 404 949 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [22/Feb/2020:19:54:36 +0800] "GET /easyui/themes/icons/basket_remove.png HTTP/1.1" 404 949 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [22/Feb/2020:19:54:36 +0800] "GET /easyui/themes/icons/search.png HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Feb/2020:19:54:36 +0800] "GET /easyui/themes/default/images/combo_arrow.png HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Feb/2020:19:54:36 +0800] "GET /easyui/themes/default/images/datebox_arrow.png HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Feb/2020:19:54:36 +0800] "GET /easyui/themes/icons/more.png HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Feb/2020:19:54:36 +0800] "GET /easyui/themes/default/images/pagination_icons.png HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Feb/2020:19:54:36 +0800] "GET /easyui/themes/default/images/loading.gif HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Feb/2020:19:54:36 +0800] "GET /easyui/themes/icons/user_add.png HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Feb/2020:19:54:36 +0800] "POST /company/get_List?t=1582372476156 HTTP/1.1" 200 32 http-bio-8080-exec-10 145
0:0:0:0:0:0:0:1 - - [22/Feb/2020:19:54:53 +0800] "GET /easyui/themes/default/images/calendar_arrows.png HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Feb/2020:19:55:05 +0800] "POST /company/add HTTP/1.1" 400 968 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [22/Feb/2020:19:56:12 +0800] "POST /company/add HTTP/1.1" 400 968 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [22/Feb/2020:20:05:31 +0800] "GET /recruit/list HTTP/1.1" 200 10292 http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [22/Feb/2020:20:05:31 +0800] "GET /easyui/themes/icons/edit_add.png HTTP/1.1" 404 949 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [22/Feb/2020:20:05:31 +0800] "GET /easyui/themes/icons/search.png HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Feb/2020:20:05:31 +0800] "GET /easyui/themes/icons/basket_remove.png HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Feb/2020:20:05:31 +0800] "GET /easyui/themes/icons/pencil.png HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Feb/2020:20:05:31 +0800] "GET /easyui/themes/default/images/combo_arrow.png HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Feb/2020:20:05:31 +0800] "GET /easyui/themes/default/images/datebox_arrow.png HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Feb/2020:20:05:31 +0800] "GET /easyui/themes/icons/more.png HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Feb/2020:20:05:31 +0800] "GET /easyui/themes/default/images/pagination_icons.png HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Feb/2020:20:05:32 +0800] "GET /easyui/themes/default/images/loading.gif HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Feb/2020:20:05:32 +0800] "POST /recruit/get_List?t=1582373131915 HTTP/1.1" 200 181 http-bio-8080-exec-5 50
0:0:0:0:0:0:0:1 - - [22/Feb/2020:20:05:32 +0800] "GET /easyui/themes/icons/user_add.png HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Feb/2020:20:05:50 +0800] "GET /easyui/themes/default/images/calendar_arrows.png HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Feb/2020:20:05:50 +0800] "GET /easyui/themes/default/images/spinner_arrows.png HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Feb/2020:20:05:55 +0800] "POST /recruit/add HTTP/1.1" 200 51 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [22/Feb/2020:20:05:55 +0800] "POST /recruit/get_List?t=1582373131915 HTTP/1.1" 200 270 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [22/Feb/2020:20:13:11 +0800] "GET /system/index HTTP/1.1" 200 4952 http-bio-8080-exec-1 170
0:0:0:0:0:0:0:1 - - [22/Feb/2020:20:13:11 +0800] "GET /easyui/themes/icons/user_red.png HTTP/1.1" 404 949 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [22/Feb/2020:20:13:11 +0800] "GET /easyui/images/tabicons.png HTTP/1.1" 404 949 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [22/Feb/2020:20:13:15 +0800] "GET /company/list HTTP/1.1" 200 16221 http-bio-8080-exec-4 352
0:0:0:0:0:0:0:1 - - [22/Feb/2020:20:13:15 +0800] "GET /easyui/themes/icons/pencil.png HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Feb/2020:20:13:15 +0800] "GET /easyui/themes/icons/edit_add.png HTTP/1.1" 404 949 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [22/Feb/2020:20:13:15 +0800] "GET /easyui/themes/icons/basket_remove.png HTTP/1.1" 404 949 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [22/Feb/2020:20:13:15 +0800] "GET /easyui/themes/icons/search.png HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Feb/2020:20:13:15 +0800] "GET /easyui/themes/default/images/combo_arrow.png HTTP/1.1" 404 949 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [22/Feb/2020:20:13:16 +0800] "GET /easyui/themes/default/images/datebox_arrow.png HTTP/1.1" 404 949 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [22/Feb/2020:20:13:16 +0800] "GET /easyui/themes/icons/more.png HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Feb/2020:20:13:16 +0800] "GET /easyui/themes/default/images/pagination_icons.png HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Feb/2020:20:13:16 +0800] "GET /easyui/themes/default/images/loading.gif HTTP/1.1" 404 949 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [22/Feb/2020:20:13:16 +0800] "GET /easyui/themes/icons/user_add.png HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Feb/2020:20:13:16 +0800] "POST /company/get_List?t=1582373596045 HTTP/1.1" 200 32 http-bio-8080-exec-8 187
0:0:0:0:0:0:0:1 - - [22/Feb/2020:20:16:14 +0800] "GET /system/index HTTP/1.1" 200 4952 http-bio-8080-exec-1 147
0:0:0:0:0:0:0:1 - - [22/Feb/2020:20:16:14 +0800] "GET /easyui/images/tabicons.png HTTP/1.1" 404 949 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [22/Feb/2020:20:16:14 +0800] "GET /easyui/themes/icons/user_red.png HTTP/1.1" 404 949 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [22/Feb/2020:20:16:17 +0800] "GET /company/list HTTP/1.1" 200 16221 http-bio-8080-exec-5 339
0:0:0:0:0:0:0:1 - - [22/Feb/2020:20:16:17 +0800] "GET /easyui/themes/icons/pencil.png HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [22/Feb/2020:20:16:17 +0800] "GET /easyui/themes/icons/edit_add.png HTTP/1.1" 404 949 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [22/Feb/2020:20:16:17 +0800] "GET /easyui/themes/icons/basket_remove.png HTTP/1.1" 404 949 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [22/Feb/2020:20:16:17 +0800] "GET /easyui/themes/icons/search.png HTTP/1.1" 404 949 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [22/Feb/2020:20:16:17 +0800] "GET /easyui/themes/default/images/combo_arrow.png HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Feb/2020:20:16:17 +0800] "GET /easyui/themes/default/images/datebox_arrow.png HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Feb/2020:20:16:17 +0800] "GET /easyui/themes/icons/more.png HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Feb/2020:20:16:17 +0800] "GET /easyui/themes/default/images/pagination_icons.png HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Feb/2020:20:16:17 +0800] "GET /easyui/themes/default/images/loading.gif HTTP/1.1" 404 949 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [22/Feb/2020:20:16:17 +0800] "GET /easyui/themes/icons/user_add.png HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Feb/2020:20:16:17 +0800] "POST /company/get_List?t=1582373777720 HTTP/1.1" 200 32 http-bio-8080-exec-7 183
0:0:0:0:0:0:0:1 - - [22/Feb/2020:20:18:55 +0800] "POST /company/get_List?t=1582373777720 HTTP/1.1" 200 204 http-bio-8080-exec-5 52
0:0:0:0:0:0:0:1 - - [22/Feb/2020:20:21:35 +0800] "GET /system/index HTTP/1.1" 200 4952 http-bio-8080-exec-1 153
0:0:0:0:0:0:0:1 - - [22/Feb/2020:20:21:35 +0800] "GET /easyui/themes/icons/user_red.png HTTP/1.1" 404 949 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [22/Feb/2020:20:21:35 +0800] "GET /easyui/images/tabicons.png HTTP/1.1" 404 949 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [22/Feb/2020:20:21:38 +0800] "GET /company/list HTTP/1.1" 200 16221 http-bio-8080-exec-5 367
0:0:0:0:0:0:0:1 - - [22/Feb/2020:20:21:38 +0800] "GET /easyui/themes/icons/pencil.png HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Feb/2020:20:21:38 +0800] "GET /easyui/themes/icons/edit_add.png HTTP/1.1" 404 949 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [22/Feb/2020:20:21:38 +0800] "GET /easyui/themes/icons/basket_remove.png HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Feb/2020:20:21:38 +0800] "GET /easyui/themes/icons/search.png HTTP/1.1" 404 949 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Feb/2020:20:21:38 +0800] "GET /easyui/themes/default/images/combo_arrow.png HTTP/1.1" 404 949 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Feb/2020:20:21:38 +0800] "GET /easyui/themes/default/images/datebox_arrow.png HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Feb/2020:20:21:38 +0800] "GET /easyui/themes/icons/more.png HTTP/1.1" 404 949 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [22/Feb/2020:20:21:38 +0800] "GET /easyui/themes/default/images/pagination_icons.png HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Feb/2020:20:21:38 +0800] "GET /easyui/themes/default/images/loading.gif HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Feb/2020:20:21:38 +0800] "GET /easyui/themes/icons/user_add.png HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Feb/2020:20:21:39 +0800] "POST /company/get_List?t=1582374098810 HTTP/1.1" 200 204 http-bio-8080-exec-6 180
0:0:0:0:0:0:0:1 - - [22/Feb/2020:20:22:17 +0800] "GET /easyui/themes/default/images/calendar_arrows.png HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Feb/2020:20:22:25 +0800] "POST /company/add HTTP/1.1" 400 968 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [22/Feb/2020:20:24:55 +0800] "GET /system/index HTTP/1.1" 200 4952 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [22/Feb/2020:20:24:55 +0800] "GET /easyui/images/tabicons.png HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Feb/2020:20:24:55 +0800] "GET /easyui/themes/icons/user_red.png HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [22/Feb/2020:20:24:57 +0800] "GET /company/list HTTP/1.1" 200 16221 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [22/Feb/2020:20:24:57 +0800] "GET /easyui/themes/icons/edit_add.png HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Feb/2020:20:24:57 +0800] "GET /easyui/themes/icons/pencil.png HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Feb/2020:20:24:57 +0800] "GET /easyui/themes/icons/basket_remove.png HTTP/1.1" 404 949 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [22/Feb/2020:20:24:57 +0800] "GET /easyui/themes/icons/search.png HTTP/1.1" 404 949 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [22/Feb/2020:20:24:57 +0800] "GET /easyui/themes/default/images/combo_arrow.png HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Feb/2020:20:24:57 +0800] "GET /easyui/themes/default/images/datebox_arrow.png HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Feb/2020:20:24:57 +0800] "GET /easyui/themes/icons/more.png HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Feb/2020:20:24:58 +0800] "GET /easyui/themes/default/images/pagination_icons.png HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Feb/2020:20:24:58 +0800] "GET /easyui/themes/default/images/loading.gif HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Feb/2020:20:24:58 +0800] "POST /company/get_List?t=1582374297980 HTTP/1.1" 200 204 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [22/Feb/2020:20:24:58 +0800] "GET /easyui/themes/icons/user_add.png HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Feb/2020:20:25:07 +0800] "GET /easyui/themes/default/images/calendar_arrows.png HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Feb/2020:20:25:14 +0800] "POST /company/edit HTTP/1.1" 400 968 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Feb/2020:20:25:37 +0800] "GET /recruit/list HTTP/1.1" 200 10292 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [22/Feb/2020:20:25:37 +0800] "POST /recruit/get_List?t=1582374337796 HTTP/1.1" 200 181 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [22/Feb/2020:20:32:23 +0800] "GET /system/index HTTP/1.1" 200 4952 http-bio-8080-exec-1 178
0:0:0:0:0:0:0:1 - - [22/Feb/2020:20:32:24 +0800] "GET /easyui/images/tabicons.png HTTP/1.1" 404 949 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [22/Feb/2020:20:32:24 +0800] "GET /easyui/themes/icons/user_red.png HTTP/1.1" 404 949 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [22/Feb/2020:20:32:29 +0800] "GET /company/list HTTP/1.1" 200 16221 http-bio-8080-exec-4 362
0:0:0:0:0:0:0:1 - - [22/Feb/2020:20:32:29 +0800] "GET /easyui/themes/icons/edit_add.png HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Feb/2020:20:32:29 +0800] "GET /easyui/themes/icons/pencil.png HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Feb/2020:20:32:29 +0800] "GET /easyui/themes/icons/search.png HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Feb/2020:20:32:29 +0800] "GET /easyui/themes/icons/basket_remove.png HTTP/1.1" 404 949 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [22/Feb/2020:20:32:29 +0800] "GET /easyui/themes/default/images/combo_arrow.png HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Feb/2020:20:32:29 +0800] "GET /easyui/themes/default/images/datebox_arrow.png HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Feb/2020:20:32:29 +0800] "GET /easyui/themes/icons/more.png HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Feb/2020:20:32:30 +0800] "GET /easyui/themes/default/images/pagination_icons.png HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Feb/2020:20:32:30 +0800] "GET /easyui/themes/default/images/loading.gif HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Feb/2020:20:32:30 +0800] "GET /easyui/themes/icons/user_add.png HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Feb/2020:20:32:30 +0800] "POST /company/get_List?t=1582374749960 HTTP/1.1" 200 204 http-bio-8080-exec-7 184
0:0:0:0:0:0:0:1 - - [22/Feb/2020:20:33:08 +0800] "GET /easyui/themes/default/images/calendar_arrows.png HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Feb/2020:20:33:16 +0800] "POST /company/add HTTP/1.1" 200 66 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [22/Feb/2020:20:41:01 +0800] "GET /system/index HTTP/1.1" 200 4952 http-bio-8080-exec-1 191
0:0:0:0:0:0:0:1 - - [22/Feb/2020:20:41:01 +0800] "GET /easyui/images/tabicons.png HTTP/1.1" 404 949 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [22/Feb/2020:20:41:01 +0800] "GET /easyui/themes/icons/user_red.png HTTP/1.1" 404 949 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [22/Feb/2020:20:41:05 +0800] "GET /company/list HTTP/1.1" 200 16221 http-bio-8080-exec-5 353
0:0:0:0:0:0:0:1 - - [22/Feb/2020:20:41:05 +0800] "GET /easyui/themes/icons/pencil.png HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [22/Feb/2020:20:41:05 +0800] "GET /easyui/themes/icons/edit_add.png HTTP/1.1" 404 949 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [22/Feb/2020:20:41:05 +0800] "GET /easyui/themes/icons/basket_remove.png HTTP/1.1" 404 949 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [22/Feb/2020:20:41:05 +0800] "GET /easyui/themes/icons/search.png HTTP/1.1" 404 949 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [22/Feb/2020:20:41:05 +0800] "GET /easyui/themes/default/images/combo_arrow.png HTTP/1.1" 404 949 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [22/Feb/2020:20:41:05 +0800] "GET /easyui/themes/default/images/datebox_arrow.png HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Feb/2020:20:41:05 +0800] "GET /easyui/themes/icons/more.png HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Feb/2020:20:41:05 +0800] "GET /easyui/themes/default/images/pagination_icons.png HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Feb/2020:20:41:05 +0800] "GET /easyui/themes/default/images/loading.gif HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Feb/2020:20:41:06 +0800] "GET /easyui/themes/icons/user_add.png HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Feb/2020:20:41:06 +0800] "POST /company/get_List?t=1582375265900 HTTP/1.1" 200 204 http-bio-8080-exec-5 188
0:0:0:0:0:0:0:1 - - [22/Feb/2020:20:41:24 +0800] "GET /easyui/themes/default/images/calendar_arrows.png HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Feb/2020:20:41:34 +0800] "POST /company/add HTTP/1.1" 200 66 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [22/Feb/2020:20:42:26 +0800] "GET /system/index HTTP/1.1" 200 4952 http-bio-8080-exec-1 161
0:0:0:0:0:0:0:1 - - [22/Feb/2020:20:42:26 +0800] "GET /easyui/images/tabicons.png HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [22/Feb/2020:20:42:41 +0800] "GET /system/login HTTP/1.1" 200 2614 http-bio-8080-exec-4 43
0:0:0:0:0:0:0:1 - - [22/Feb/2020:20:42:49 +0800] "POST /system/login HTTP/1.1" 200 66 http-bio-8080-exec-6 349
0:0:0:0:0:0:0:1 - - [22/Feb/2020:20:42:49 +0800] "GET /system/index HTTP/1.1" 200 4957 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [22/Feb/2020:20:42:49 +0800] "GET /easyui/images/tabicons.png HTTP/1.1" 404 949 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [22/Feb/2020:20:42:49 +0800] "GET /easyui/themes/icons/user_red.png HTTP/1.1" 404 949 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [22/Feb/2020:20:42:53 +0800] "GET /company/list HTTP/1.1" 200 16221 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [22/Feb/2020:20:42:53 +0800] "GET /easyui/themes/icons/edit_add.png HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Feb/2020:20:42:53 +0800] "GET /easyui/themes/icons/pencil.png HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Feb/2020:20:42:53 +0800] "GET /easyui/themes/icons/basket_remove.png HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [22/Feb/2020:20:42:53 +0800] "GET /easyui/themes/icons/search.png HTTP/1.1" 404 949 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [22/Feb/2020:20:42:53 +0800] "GET /easyui/themes/default/images/combo_arrow.png HTTP/1.1" 404 949 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [22/Feb/2020:20:42:53 +0800] "GET /easyui/themes/default/images/datebox_arrow.png HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Feb/2020:20:42:53 +0800] "GET /easyui/themes/icons/more.png HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Feb/2020:20:42:53 +0800] "GET /easyui/themes/default/images/pagination_icons.png HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Feb/2020:20:42:53 +0800] "GET /easyui/themes/default/images/loading.gif HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Feb/2020:20:42:53 +0800] "GET /easyui/themes/icons/user_add.png HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Feb/2020:20:42:53 +0800] "POST /company/get_List?t=1582375373229 HTTP/1.1" 200 204 http-bio-8080-exec-2 95
0:0:0:0:0:0:0:1 - - [22/Feb/2020:20:43:17 +0800] "GET /easyui/themes/default/images/calendar_arrows.png HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Feb/2020:20:43:23 +0800] "POST /company/add HTTP/1.1" 200 66 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [22/Feb/2020:20:44:24 +0800] "POST /company/add HTTP/1.1" 200 66 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [22/Feb/2020:20:50:42 +0800] "GET /system/index HTTP/1.1" 200 4952 http-bio-8080-exec-1 141
0:0:0:0:0:0:0:1 - - [22/Feb/2020:20:50:42 +0800] "GET /easyui/images/tabicons.png HTTP/1.1" 404 949 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [22/Feb/2020:20:50:42 +0800] "GET /easyui/themes/icons/user_red.png HTTP/1.1" 404 949 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [22/Feb/2020:20:50:45 +0800] "GET /company/list HTTP/1.1" 200 16221 http-bio-8080-exec-5 961
0:0:0:0:0:0:0:1 - - [22/Feb/2020:20:50:46 +0800] "GET /easyui/themes/icons/pencil.png HTTP/1.1" 404 949 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [22/Feb/2020:20:50:46 +0800] "GET /easyui/themes/icons/edit_add.png HTTP/1.1" 404 949 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [22/Feb/2020:20:50:46 +0800] "GET /easyui/themes/icons/basket_remove.png HTTP/1.1" 404 949 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [22/Feb/2020:20:50:46 +0800] "GET /easyui/themes/icons/search.png HTTP/1.1" 404 949 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [22/Feb/2020:20:50:46 +0800] "GET /easyui/themes/icons/more.png HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Feb/2020:20:50:46 +0800] "GET /easyui/themes/icons/user_add.png HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Feb/2020:20:50:46 +0800] "POST /company/get_List?t=1582375846199 HTTP/1.1" 200 204 http-bio-8080-exec-8 247
0:0:0:0:0:0:0:1 - - [22/Feb/2020:20:51:08 +0800] "POST /company/add HTTP/1.1" 200 69 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [22/Feb/2020:20:51:17 +0800] "POST /company/add HTTP/1.1" 200 69 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Feb/2020:20:51:21 +0800] "POST /company/add HTTP/1.1" 500 13884 http-bio-8080-exec-4 66
0:0:0:0:0:0:0:1 - - [22/Feb/2020:20:56:47 +0800] "GET /system/index HTTP/1.1" 200 4952 http-bio-8080-exec-1 166
0:0:0:0:0:0:0:1 - - [22/Feb/2020:20:56:47 +0800] "GET /easyui/images/tabicons.png HTTP/1.1" 404 949 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [22/Feb/2020:20:56:50 +0800] "GET /company/list HTTP/1.1" 200 16221 http-bio-8080-exec-4 351
0:0:0:0:0:0:0:1 - - [22/Feb/2020:20:56:51 +0800] "POST /company/get_List?t=1582376211088 HTTP/1.1" 200 204 http-bio-8080-exec-5 221
0:0:0:0:0:0:0:1 - - [22/Feb/2020:20:57:11 +0800] "POST /company/add HTTP/1.1" 400 968 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [22/Feb/2020:20:59:55 +0800] "GET /system/index HTTP/1.1" 200 4952 http-bio-8080-exec-1 227
0:0:0:0:0:0:0:1 - - [22/Feb/2020:20:59:55 +0800] "GET /easyui/images/tabicons.png HTTP/1.1" 404 949 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [22/Feb/2020:20:59:58 +0800] "GET /company/list HTTP/1.1" 200 16221 http-bio-8080-exec-4 390
0:0:0:0:0:0:0:1 - - [22/Feb/2020:20:59:59 +0800] "POST /company/get_List?t=1582376398731 HTTP/1.1" 200 204 http-bio-8080-exec-5 204
0:0:0:0:0:0:0:1 - - [22/Feb/2020:21:00:31 +0800] "POST /company/add HTTP/1.1" 200 60 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [22/Feb/2020:21:00:38 +0800] "POST /company/add HTTP/1.1" 500 14264 http-bio-8080-exec-7 72
0:0:0:0:0:0:0:1 - - [22/Feb/2020:21:03:10 +0800] "GET /system/index HTTP/1.1" 200 4952 http-bio-8080-exec-1 183
0:0:0:0:0:0:0:1 - - [22/Feb/2020:21:03:10 +0800] "GET /easyui/images/tabicons.png HTTP/1.1" 404 949 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [22/Feb/2020:21:03:14 +0800] "GET /company/list HTTP/1.1" 200 16221 http-bio-8080-exec-4 371
0:0:0:0:0:0:0:1 - - [22/Feb/2020:21:03:14 +0800] "POST /company/get_List?t=1582376594336 HTTP/1.1" 200 204 http-bio-8080-exec-5 247
0:0:0:0:0:0:0:1 - - [22/Feb/2020:21:03:41 +0800] "POST /company/add HTTP/1.1" 500 4094 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [22/Feb/2020:21:05:22 +0800] "GET /system/index HTTP/1.1" 200 4952 http-bio-8080-exec-1 244
0:0:0:0:0:0:0:1 - - [22/Feb/2020:21:05:22 +0800] "GET /easyui/images/tabicons.png HTTP/1.1" 404 949 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [22/Feb/2020:21:05:25 +0800] "GET /company/list HTTP/1.1" 200 16221 http-bio-8080-exec-4 388
0:0:0:0:0:0:0:1 - - [22/Feb/2020:21:05:26 +0800] "POST /company/get_List?t=1582376725956 HTTP/1.1" 200 204 http-bio-8080-exec-5 202
0:0:0:0:0:0:0:1 - - [22/Feb/2020:21:05:48 +0800] "POST /company/add HTTP/1.1" 500 4094 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [22/Feb/2020:21:06:49 +0800] "GET /system/index HTTP/1.1" 200 4952 http-bio-8080-exec-1 195
0:0:0:0:0:0:0:1 - - [22/Feb/2020:21:06:49 +0800] "GET /easyui/images/tabicons.png HTTP/1.1" 404 949 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [22/Feb/2020:21:06:52 +0800] "GET /company/list HTTP/1.1" 200 16221 http-bio-8080-exec-4 369
0:0:0:0:0:0:0:1 - - [22/Feb/2020:21:06:53 +0800] "POST /company/get_List?t=1582376813238 HTTP/1.1" 200 204 http-bio-8080-exec-5 213
0:0:0:0:0:0:0:1 - - [22/Feb/2020:21:07:14 +0800] "POST /company/add HTTP/1.1" 200 50 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [22/Feb/2020:21:07:14 +0800] "POST /company/get_List?t=1582376813238 HTTP/1.1" 200 355 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [22/Feb/2020:21:09:59 +0800] "GET /system/index HTTP/1.1" 200 4952 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [22/Feb/2020:21:09:59 +0800] "GET /easyui/images/tabicons.png HTTP/1.1" 404 949 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Feb/2020:21:09:59 +0800] "GET /easyui/themes/icons/user_red.png HTTP/1.1" 404 949 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Feb/2020:21:10:18 +0800] "GET /company/list HTTP/1.1" 200 16194 http-bio-8080-exec-10 646
0:0:0:0:0:0:0:1 - - [22/Feb/2020:21:10:18 +0800] "GET /easyui/themes/icons/pencil.png HTTP/1.1" 404 949 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Feb/2020:21:10:18 +0800] "GET /easyui/themes/icons/edit_add.png HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Feb/2020:21:10:18 +0800] "GET /easyui/themes/icons/search.png HTTP/1.1" 404 949 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [22/Feb/2020:21:10:18 +0800] "GET /easyui/themes/icons/basket_remove.png HTTP/1.1" 404 949 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [22/Feb/2020:21:10:18 +0800] "GET /easyui/themes/default/images/combo_arrow.png HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Feb/2020:21:10:18 +0800] "GET /easyui/themes/default/images/datebox_arrow.png HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Feb/2020:21:10:18 +0800] "GET /easyui/themes/icons/more.png HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Feb/2020:21:10:19 +0800] "GET /easyui/themes/default/images/pagination_icons.png HTTP/1.1" 404 949 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [22/Feb/2020:21:10:19 +0800] "GET /easyui/themes/default/images/loading.gif HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Feb/2020:21:10:19 +0800] "POST /company/get_List?t=1582377018972 HTTP/1.1" 200 355 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [22/Feb/2020:21:10:19 +0800] "GET /easyui/themes/icons/user_add.png HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Feb/2020:21:11:39 +0800] "GET /easyui/themes/default/images/calendar_arrows.png HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Feb/2020:21:11:47 +0800] "POST /company/add HTTP/1.1" 200 50 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [22/Feb/2020:21:11:47 +0800] "POST /company/get_List?t=1582377018972 HTTP/1.1" 200 507 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [22/Feb/2020:21:12:01 +0800] "POST /company/delete HTTP/1.1" 200 50 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [22/Feb/2020:21:12:04 +0800] "GET /system/index HTTP/1.1" 200 4952 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Feb/2020:21:12:04 +0800] "GET /easyui/images/tabicons.png HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Feb/2020:21:12:04 +0800] "GET /easyui/themes/icons/user_red.png HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [22/Feb/2020:21:12:07 +0800] "GET /company/list HTTP/1.1" 200 16194 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [22/Feb/2020:21:12:07 +0800] "GET /easyui/themes/icons/edit_add.png HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Feb/2020:21:12:07 +0800] "GET /easyui/themes/icons/pencil.png HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Feb/2020:21:12:07 +0800] "GET /easyui/themes/icons/search.png HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Feb/2020:21:12:07 +0800] "GET /easyui/themes/icons/basket_remove.png HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Feb/2020:21:12:07 +0800] "GET /easyui/themes/default/images/combo_arrow.png HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Feb/2020:21:12:07 +0800] "GET /easyui/themes/default/images/datebox_arrow.png HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Feb/2020:21:12:07 +0800] "GET /easyui/themes/icons/more.png HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Feb/2020:21:12:07 +0800] "GET /easyui/themes/default/images/pagination_icons.png HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Feb/2020:21:12:07 +0800] "GET /easyui/themes/default/images/loading.gif HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Feb/2020:21:12:08 +0800] "POST /company/get_List?t=1582377127942 HTTP/1.1" 200 355 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [22/Feb/2020:21:12:08 +0800] "GET /easyui/themes/icons/user_add.png HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Feb/2020:21:12:57 +0800] "GET /system/index HTTP/1.1" 200 4952 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [22/Feb/2020:21:12:57 +0800] "GET /easyui/images/tabicons.png HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Feb/2020:21:12:57 +0800] "GET /easyui/themes/icons/user_red.png HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Feb/2020:21:12:59 +0800] "GET /company/list HTTP/1.1" 200 16238 http-bio-8080-exec-7 132
0:0:0:0:0:0:0:1 - - [22/Feb/2020:21:13:00 +0800] "GET /easyui/themes/icons/edit_add.png HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Feb/2020:21:13:00 +0800] "GET /easyui/themes/icons/basket_remove.png HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Feb/2020:21:13:00 +0800] "GET /easyui/themes/icons/search.png HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Feb/2020:21:13:00 +0800] "GET /easyui/themes/icons/pencil.png HTTP/1.1" 404 949 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Feb/2020:21:13:00 +0800] "GET /easyui/themes/default/images/combo_arrow.png HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Feb/2020:21:13:00 +0800] "GET /easyui/themes/default/images/datebox_arrow.png HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Feb/2020:21:13:00 +0800] "GET /easyui/themes/icons/more.png HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Feb/2020:21:13:00 +0800] "GET /easyui/themes/default/images/pagination_icons.png HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Feb/2020:21:13:00 +0800] "GET /easyui/themes/default/images/loading.gif HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Feb/2020:21:13:00 +0800] "POST /company/get_List?t=1582377180246 HTTP/1.1" 200 355 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [22/Feb/2020:21:13:00 +0800] "GET /easyui/themes/icons/user_add.png HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Feb/2020:21:13:12 +0800] "GET /system/index HTTP/1.1" 200 4952 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [22/Feb/2020:21:13:12 +0800] "GET /easyui/themes/icons/user_red.png HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Feb/2020:21:13:12 +0800] "GET /easyui/images/tabicons.png HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Feb/2020:21:13:16 +0800] "GET /company/list HTTP/1.1" 200 16235 http-bio-8080-exec-5 155
0:0:0:0:0:0:0:1 - - [22/Feb/2020:21:13:16 +0800] "GET /easyui/themes/icons/basket_remove.png HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Feb/2020:21:13:16 +0800] "GET /easyui/themes/icons/pencil.png HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Feb/2020:21:13:16 +0800] "GET /easyui/themes/icons/search.png HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Feb/2020:21:13:16 +0800] "GET /easyui/themes/icons/edit_add.png HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Feb/2020:21:13:16 +0800] "GET /easyui/themes/default/images/combo_arrow.png HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Feb/2020:21:13:16 +0800] "GET /easyui/themes/default/images/datebox_arrow.png HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Feb/2020:21:13:16 +0800] "GET /easyui/themes/icons/more.png HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Feb/2020:21:13:16 +0800] "GET /easyui/themes/default/images/pagination_icons.png HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Feb/2020:21:13:16 +0800] "GET /easyui/themes/default/images/loading.gif HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Feb/2020:21:13:16 +0800] "POST /company/get_List?t=1582377196493 HTTP/1.1" 200 355 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [22/Feb/2020:21:13:16 +0800] "GET /easyui/themes/icons/user_add.png HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Feb/2020:21:13:30 +0800] "GET /system/index HTTP/1.1" 200 4952 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [22/Feb/2020:21:13:30 +0800] "GET /easyui/images/tabicons.png HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Feb/2020:21:13:32 +0800] "GET /company/list HTTP/1.1" 200 16241 http-bio-8080-exec-8 105
0:0:0:0:0:0:0:1 - - [22/Feb/2020:21:13:32 +0800] "POST /company/get_List?t=1582377212763 HTTP/1.1" 200 355 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [22/Feb/2020:21:16:00 +0800] "GET /admin/list HTTP/1.1" 200 13716 http-bio-8080-exec-3 117
0:0:0:0:0:0:0:1 - - [22/Feb/2020:21:16:00 +0800] "POST /admin/get_List?t=1582377360387 HTTP/1.1" 200 203 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [22/Feb/2020:21:16:03 +0800] "GET /recruit/list HTTP/1.1" 200 10292 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [22/Feb/2020:21:16:03 +0800] "POST /recruit/get_List?t=1582377363636 HTTP/1.1" 200 181 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [22/Feb/2020:21:46:40 +0800] "GET /system/login HTTP/1.1" 200 2566 http-bio-8080-exec-1 914
0:0:0:0:0:0:0:1 - - [22/Feb/2020:21:47:00 +0800] "POST /system/login HTTP/1.1" 200 66 http-bio-8080-exec-3 350
0:0:0:0:0:0:0:1 - - [22/Feb/2020:21:47:00 +0800] "GET /system/index1 HTTP/1.1" 404 949 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [22/Feb/2020:21:47:10 +0800] "GET /system/index1 HTTP/1.1" 404 949 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [22/Feb/2020:21:49:57 +0800] "GET /system/index1 HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Feb/2020:21:50:06 +0800] "GET /system/login HTTP/1.1" 200 2566 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [22/Feb/2020:21:50:24 +0800] "POST /system/login HTTP/1.1" 200 66 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [22/Feb/2020:21:50:24 +0800] "GET /system/index1 HTTP/1.1" 404 949 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Feb/2020:22:03:22 +0800] "GET /system/index1 HTTP/1.1" 404 949 http-bio-8080-exec-1 52
0:0:0:0:0:0:0:1 - - [22/Feb/2020:22:05:47 +0800] "GET /system/index HTTP/1.1" 200 4952 http-bio-8080-exec-4 147
0:0:0:0:0:0:0:1 - - [22/Feb/2020:22:05:47 +0800] "GET /easyui/images/tabicons.png HTTP/1.1" 404 949 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [22/Feb/2020:22:05:47 +0800] "GET /easyui/themes/icons/user_red.png HTTP/1.1" 404 949 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [22/Feb/2020:22:05:57 +0800] "GET /system/index1 HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Feb/2020:22:06:52 +0800] "GET /system/index1 HTTP/1.1" 200 5157 http-bio-8080-exec-1 1903
0:0:0:0:0:0:0:1 - - [22/Feb/2020:22:06:53 +0800] "GET /easyui/themes/icons/user_red.png HTTP/1.1" 404 949 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [22/Feb/2020:22:06:53 +0800] "GET /easyui/images/tabicons.png HTTP/1.1" 404 949 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [22/Feb/2020:22:07:14 +0800] "GET /system/login HTTP/1.1" 200 2595 http-bio-8080-exec-5 163
0:0:0:0:0:0:0:1 - - [22/Feb/2020:22:07:23 +0800] "POST /system/login HTTP/1.1" 200 54 http-bio-8080-exec-6 77
0:0:0:0:0:0:0:1 - - [22/Feb/2020:22:07:34 +0800] "POST /system/login HTTP/1.1" 200 66 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [22/Feb/2020:22:07:34 +0800] "GET /system/index1 HTTP/1.1" 200 5157 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [22/Feb/2020:22:07:34 +0800] "GET /easyui/images/tabicons.png HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Feb/2020:22:07:34 +0800] "GET /easyui/themes/icons/user_red.png HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [22/Feb/2020:22:09:12 +0800] "GET /system/index1 HTTP/1.1" 200 5208 http-bio-8080-exec-2 180
0:0:0:0:0:0:0:1 - - [22/Feb/2020:22:11:48 +0800] "GET /system/index1 HTTP/1.1" 200 5263 http-bio-8080-exec-6 122
0:0:0:0:0:0:0:1 - - [22/Feb/2020:22:11:51 +0800] "GET /system/index1 HTTP/1.1" 200 5263 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [22/Feb/2020:22:11:52 +0800] "GET /system/login_out HTTP/1.1" 302 - http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [22/Feb/2020:22:11:52 +0800] "GET /system/login HTTP/1.1" 200 2595 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [22/Feb/2020:22:12:06 +0800] "POST /system/login HTTP/1.1" 200 66 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [22/Feb/2020:22:12:06 +0800] "GET /system/index1 HTTP/1.1" 200 5263 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [22/Feb/2020:22:12:06 +0800] "GET /easyui/images/tabicons.png HTTP/1.1" 404 949 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [22/Feb/2020:22:12:06 +0800] "GET /easyui/themes/icons/user_red.png HTTP/1.1" 404 949 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [22/Feb/2020:22:15:09 +0800] "GET /system/index1 HTTP/1.1" 200 5263 http-bio-8080-exec-1 1571
0:0:0:0:0:0:0:1 - - [22/Feb/2020:22:15:09 +0800] "GET /easyui/themes/icons/user_red.png HTTP/1.1" 404 949 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [22/Feb/2020:22:15:09 +0800] "GET /easyui/images/tabicons.png HTTP/1.1" 404 949 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [22/Feb/2020:22:15:13 +0800] "GET /system/login_out HTTP/1.1" 302 - http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [22/Feb/2020:22:15:13 +0800] "GET /system/login HTTP/1.1" 200 2595 http-bio-8080-exec-6 34
0:0:0:0:0:0:0:1 - - [22/Feb/2020:22:15:28 +0800] "POST /system/login HTTP/1.1" 200 66 http-bio-8080-exec-7 73
0:0:0:0:0:0:0:1 - - [22/Feb/2020:22:15:28 +0800] "GET /system/index1 HTTP/1.1" 200 5277 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [22/Feb/2020:22:15:28 +0800] "GET /easyui/themes/icons/user_red.png HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Feb/2020:22:15:28 +0800] "GET /easyui/images/tabicons.png HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Feb/2020:22:16:18 +0800] "GET /system/login_out HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Feb/2020:22:16:18 +0800] "GET /system/login HTTP/1.1" 200 2595 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Feb/2020:22:16:27 +0800] "POST /system/login HTTP/1.1" 200 66 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [22/Feb/2020:22:16:27 +0800] "GET /system/index1 HTTP/1.1" 200 5300 http-bio-8080-exec-4 172
0:0:0:0:0:0:0:1 - - [22/Feb/2020:22:16:28 +0800] "GET /easyui/images/tabicons.png HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Feb/2020:22:16:28 +0800] "GET /easyui/themes/icons/user_red.png HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Feb/2020:22:27:50 +0800] "GET /system/index1 HTTP/1.1" 200 3670 http-bio-8080-exec-9 114
0:0:0:0:0:0:0:1 - - [22/Feb/2020:22:28:17 +0800] "GET /system/index1 HTTP/1.1" 200 3671 http-bio-8080-exec-9 146
0:0:0:0:0:0:0:1 - - [22/Feb/2020:22:28:17 +0800] "GET /easyui/images/tabicons.png HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Feb/2020:22:28:17 +0800] "GET /easyui/themes/icons/user_red.png HTTP/1.1" 404 949 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [22/Feb/2020:22:29:01 +0800] "GET /system/index1 HTTP/1.1" 200 3672 http-bio-8080-exec-2 114
0:0:0:0:0:0:0:1 - - [22/Feb/2020:22:29:02 +0800] "GET /system/index1 HTTP/1.1" 200 3672 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [22/Feb/2020:22:29:05 +0800] "GET /admin/list HTTP/1.1" 200 13716 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [22/Feb/2020:22:29:05 +0800] "GET /easyui/themes/icons/pencil.png HTTP/1.1" 404 949 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [22/Feb/2020:22:29:05 +0800] "GET /easyui/themes/icons/edit_add.png HTTP/1.1" 404 949 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [22/Feb/2020:22:29:05 +0800] "GET /easyui/themes/icons/search.png HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Feb/2020:22:29:05 +0800] "GET /easyui/themes/icons/basket_remove.png HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Feb/2020:22:29:05 +0800] "GET /easyui/themes/default/images/combo_arrow.png HTTP/1.1" 404 949 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Feb/2020:22:29:05 +0800] "GET /easyui/themes/icons/more.png HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Feb/2020:22:29:05 +0800] "GET /easyui/themes/default/images/pagination_icons.png HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Feb/2020:22:29:05 +0800] "GET /easyui/themes/default/images/loading.gif HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Feb/2020:22:29:05 +0800] "GET /easyui/themes/icons/user_add.png HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Feb/2020:22:29:06 +0800] "POST /admin/get_List?t=1582381745870 HTTP/1.1" 200 203 http-bio-8080-exec-4 73
0:0:0:0:0:0:0:1 - - [22/Feb/2020:22:29:08 +0800] "GET /admin/list HTTP/1.1" 200 13716 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [22/Feb/2020:22:29:08 +0800] "POST /admin/get_List?t=1582381748169 HTTP/1.1" 200 203 http-bio-8080-exec-5 5
