0:0:0:0:0:0:0:1 - - [11/May/2020:10:26:40 +0800] "GET /system/login HTTP/1.1" 200 2655 http-bio-8080-exec-1 292
0:0:0:0:0:0:0:1 - - [11/May/2020:10:26:49 +0800] "POST /system/login HTTP/1.1" 200 62 http-bio-8080-exec-3 407
0:0:0:0:0:0:0:1 - - [11/May/2020:10:26:49 +0800] "GET /system/index1 HTTP/1.1" 200 3322 http-bio-8080-exec-4 260
0:0:0:0:0:0:0:1 - - [11/May/2020:10:26:50 +0800] "GET /easyui/images/tabicons.png HTTP/1.1" 404 949 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [11/May/2020:10:26:50 +0800] "GET /system/favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [11/May/2020:10:26:52 +0800] "GET /student/list?state=%E5%B0%B1%E4%B8%9A HTTP/1.1" 200 18532 http-bio-8080-exec-7 87
0:0:0:0:0:0:0:1 - - [11/May/2020:10:26:52 +0800] "POST /student/get_List?t=1589164012236 HTTP/1.1" 200 630 http-bio-8080-exec-8 93
0:0:0:0:0:0:0:1 - - [11/May/2020:10:33:27 +0800] "GET /system/login HTTP/1.1" 200 2655 http-bio-8080-exec-1 321
0:0:0:0:0:0:0:1 - - [11/May/2020:10:33:36 +0800] "POST /system/login HTTP/1.1" 200 62 http-bio-8080-exec-3 378
0:0:0:0:0:0:0:1 - - [11/May/2020:10:33:36 +0800] "GET /system/index1 HTTP/1.1" 200 3322 http-bio-8080-exec-4 136
0:0:0:0:0:0:0:1 - - [11/May/2020:10:33:36 +0800] "GET /easyui/images/tabicons.png HTTP/1.1" 404 949 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [11/May/2020:10:33:41 +0800] "GET /student/list?state=%E5%B0%B1%E4%B8%9A HTTP/1.1" 200 18264 http-bio-8080-exec-6 1019
0:0:0:0:0:0:0:1 - - [11/May/2020:10:33:41 +0800] "POST /student/get_List?t=1589164421712 HTTP/1.1" 200 630 http-bio-8080-exec-7 74
0:0:0:0:0:0:0:1 - - [11/May/2020:10:36:35 +0800] "GET /easyui/themes/default/images/messager_icons.png HTTP/1.1" 200 6116 http-bio-8080-exec-9 80
0:0:0:0:0:0:0:1 - - [11/May/2020:10:36:47 +0800] "POST /student/getcity?province=%E8%BE%BD%E5%AE%81 HTTP/1.1" 200 467 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [11/May/2020:10:36:48 +0800] "POST /student/get_List?t=1589164421712 HTTP/1.1" 200 290 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [11/May/2020:10:36:59 +0800] "POST /student/get_List?t=1589164421712 HTTP/1.1" 200 372 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [11/May/2020:10:37:01 +0800] "POST /student/get_List?t=1589164421712 HTTP/1.1" 200 630 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [11/May/2020:10:37:08 +0800] "POST /student/get_List?t=1589164421712 HTTP/1.1" 200 630 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [11/May/2020:10:37:11 +0800] "POST /student/get_List?t=1589164421712 HTTP/1.1" 200 372 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [11/May/2020:10:37:29 +0800] "GET /system/login_out HTTP/1.1" 302 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [11/May/2020:10:37:29 +0800] "GET /system/login HTTP/1.1" 200 2655 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [11/May/2020:10:37:38 +0800] "POST /system/login HTTP/1.1" 200 62 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [11/May/2020:10:37:38 +0800] "GET /system/index HTTP/1.1" 200 5199 http-bio-8080-exec-10 88
0:0:0:0:0:0:0:1 - - [11/May/2020:10:37:38 +0800] "GET /easyui/images/tabicons.png HTTP/1.1" 404 949 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [11/May/2020:10:37:42 +0800] "GET /student/list1?number=1 HTTP/1.1" 200 2203 http-bio-8080-exec-10 49
0:0:0:0:0:0:0:1 - - [11/May/2020:10:37:42 +0800] "POST /student/get_student HTTP/1.1" 200 38 http-bio-8080-exec-10 19
