0:0:0:0:0:0:0:1 - - [25/Dec/2019:14:13:13 +0800] "GET /registered.jsp HTTP/1.1" 404 979 http-bio-8080-exec-1 63
0:0:0:0:0:0:0:1 - - [25/Dec/2019:14:13:13 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [25/Dec/2019:14:13:30 +0800] "GET /register.jsp HTTP/1.1" 200 5866 http-bio-8080-exec-4 866
0:0:0:0:0:0:0:1 - - [25/Dec/2019:14:13:30 +0800] "GET /static/login/images/logo.jpg HTTP/1.1" 404 949 http-bio-8080-exec-10 44
0:0:0:0:0:0:0:1 - - [25/Dec/2019:14:13:30 +0800] "GET /static/jquery/data_format.js HTTP/1.1" 304 - http-bio-8080-exec-8 53
0:0:0:0:0:0:0:1 - - [25/Dec/2019:14:13:30 +0800] "GET /static/jquery/jquery-3.3.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 53
0:0:0:0:0:0:0:1 - - [25/Dec/2019:14:13:30 +0800] "GET /static/login/css/register.css HTTP/1.1" 200 3788 http-bio-8080-exec-5 59
0:0:0:0:0:0:0:1 - - [25/Dec/2019:14:13:30 +0800] "GET /static/layui/css/layui.css HTTP/1.1" 200 80737 http-bio-8080-exec-7 55
0:0:0:0:0:0:0:1 - - [25/Dec/2019:14:13:30 +0800] "GET /static/jquery/date.js HTTP/1.1" 304 - http-bio-8080-exec-6 69
0:0:0:0:0:0:0:1 - - [25/Dec/2019:14:13:30 +0800] "GET /static/login/images/login-bg.jpg HTTP/1.1" 200 415225 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [25/Dec/2019:14:13:44 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [25/Dec/2019:14:13:44 +0800] "GET /$%7Bctx%7D/login.jsp HTTP/1.1" 404 991 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Dec/2019:14:13:47 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Dec/2019:14:13:47 +0800] "GET /$%7Bctx%7D/login.jsp HTTP/1.1" 404 991 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Dec/2019:14:13:54 +0800] "GET /index.jsp HTTP/1.1" 302 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Dec/2019:14:13:54 +0800] "GET /$%7Bctx%7D/login.jsp HTTP/1.1" 404 991 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Dec/2019:14:14:04 +0800] "GET /login.jsp HTTP/1.1" 200 4459 http-bio-8080-exec-9 51
0:0:0:0:0:0:0:1 - - [25/Dec/2019:14:14:04 +0800] "GET /static/login/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [25/Dec/2019:14:14:04 +0800] "GET /static/login/images/bdxy.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [25/Dec/2019:14:14:09 +0800] "GET /user/toRegister HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Dec/2019:14:14:25 +0800] "GET /register.jsp HTTP/1.1" 200 5866 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [25/Dec/2019:14:14:25 +0800] "GET /static/login/images/logo.jpg HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Dec/2019:14:15:35 +0800] "GET /register.jsp HTTP/1.1" 200 5869 http-bio-8080-exec-7 150
0:0:0:0:0:0:0:1 - - [25/Dec/2019:14:15:35 +0800] "GET /static/login/images/logo.jpg HTTP/1.1" 404 949 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [25/Dec/2019:14:16:07 +0800] "GET /register.jsp HTTP/1.1" 200 5869 http-bio-8080-exec-7 121
0:0:0:0:0:0:0:1 - - [25/Dec/2019:14:16:07 +0800] "GET /static/login/images/logo.jpg HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Dec/2019:14:20:56 +0800] "GET /register.jsp HTTP/1.1" 200 5869 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [25/Dec/2019:14:20:56 +0800] "GET /static/login/images/logo.jpg HTTP/1.1" 404 949 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [25/Dec/2019:14:21:13 +0800] "GET /login.jsp HTTP/1.1" 200 4459 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Dec/2019:14:21:31 +0800] "GET /register.jsp HTTP/1.1" 200 5869 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Dec/2019:14:21:31 +0800] "GET /static/login/images/logo.jpg HTTP/1.1" 404 949 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [25/Dec/2019:14:30:04 +0800] "GET /register.jsp HTTP/1.1" 200 6670 http-bio-8080-exec-7 117
0:0:0:0:0:0:0:1 - - [25/Dec/2019:14:30:04 +0800] "GET /static/login/images/logo.jpg HTTP/1.1" 404 949 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [25/Dec/2019:14:31:11 +0800] "GET /register.jsp HTTP/1.1" 200 6703 http-bio-8080-exec-1 112
0:0:0:0:0:0:0:1 - - [25/Dec/2019:14:31:11 +0800] "GET /static/login/images/logo.jpg HTTP/1.1" 404 949 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [25/Dec/2019:14:31:50 +0800] "GET /register.jsp HTTP/1.1" 200 6746 http-bio-8080-exec-1 105
0:0:0:0:0:0:0:1 - - [25/Dec/2019:14:31:50 +0800] "GET /static/login/images/logo.jpg HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Dec/2019:14:38:01 +0800] "GET /register.jsp HTTP/1.1" 200 6183 http-bio-8080-exec-9 105
0:0:0:0:0:0:0:1 - - [25/Dec/2019:14:38:01 +0800] "GET /static/login/images/logo.jpg HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Dec/2019:14:39:07 +0800] "GET /register.jsp HTTP/1.1" 200 6183 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Dec/2019:14:39:07 +0800] "GET /static/login/images/logo.jpg HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Dec/2019:14:39:08 +0800] "GET /register.jsp HTTP/1.1" 200 6183 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Dec/2019:14:39:08 +0800] "GET /static/login/images/logo.jpg HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Dec/2019:14:39:08 +0800] "GET /register.jsp HTTP/1.1" 200 6183 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Dec/2019:14:39:08 +0800] "GET /static/login/images/logo.jpg HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Dec/2019:14:39:09 +0800] "GET /register.jsp HTTP/1.1" 200 6183 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Dec/2019:14:39:09 +0800] "GET /static/login/images/logo.jpg HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Dec/2019:14:39:09 +0800] "GET /register.jsp HTTP/1.1" 200 6183 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Dec/2019:14:39:09 +0800] "GET /static/login/images/logo.jpg HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Dec/2019:14:39:09 +0800] "GET /register.jsp HTTP/1.1" 200 6183 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Dec/2019:14:39:09 +0800] "GET /static/login/images/logo.jpg HTTP/1.1" 404 949 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [25/Dec/2019:14:39:09 +0800] "GET /register.jsp HTTP/1.1" 200 6183 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Dec/2019:14:39:09 +0800] "GET /static/login/images/logo.jpg HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Dec/2019:14:39:46 +0800] "GET /register.jsp HTTP/1.1" 200 6179 http-bio-8080-exec-3 89
0:0:0:0:0:0:0:1 - - [25/Dec/2019:14:39:46 +0800] "GET /static/login/images/logo.jpg HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Dec/2019:14:41:48 +0800] "GET /register.jsp HTTP/1.1" 200 6179 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Dec/2019:14:41:48 +0800] "GET /static/login/images/logo.jpg HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Dec/2019:14:41:49 +0800] "GET /register.jsp HTTP/1.1" 200 6179 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Dec/2019:14:41:49 +0800] "GET /static/login/images/logo.jpg HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Dec/2019:14:41:50 +0800] "GET /register.jsp HTTP/1.1" 200 6179 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Dec/2019:14:41:50 +0800] "GET /static/login/images/logo.jpg HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Dec/2019:14:41:50 +0800] "GET /register.jsp HTTP/1.1" 200 6179 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [25/Dec/2019:14:41:50 +0800] "GET /static/login/images/logo.jpg HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Dec/2019:14:42:35 +0800] "GET /register.jsp HTTP/1.1" 200 6179 http-bio-8080-exec-1 113
0:0:0:0:0:0:0:1 - - [25/Dec/2019:14:42:35 +0800] "GET /static/login/images/logo.jpg HTTP/1.1" 404 949 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [25/Dec/2019:14:43:13 +0800] "GET /register.jsp HTTP/1.1" 200 6180 http-bio-8080-exec-4 783
0:0:0:0:0:0:0:1 - - [25/Dec/2019:14:43:13 +0800] "GET /static/login/images/logo.jpg HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Dec/2019:18:32:23 +0800] "GET /register.jsp HTTP/1.1" 200 6180 http-bio-8080-exec-8 55
0:0:0:0:0:0:0:1 - - [25/Dec/2019:18:32:23 +0800] "GET /static/login/images/logo.jpg HTTP/1.1" 404 949 http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [25/Dec/2019:18:32:23 +0800] "GET /static/layui/css/layui.css HTTP/1.1" 304 - http-bio-8080-exec-10 61
0:0:0:0:0:0:0:1 - - [25/Dec/2019:18:32:23 +0800] "GET /static/login/images/login-bg.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 13
