0:0:0:0:0:0:0:1 - - [28/Feb/2020:14:02:59 +0800] "GET /system/login HTTP/1.1" 200 2595 http-bio-8080-exec-1 241
0:0:0:0:0:0:0:1 - - [28/Feb/2020:14:02:59 +0800] "GET /static/jquery/data_format.js HTTP/1.1" 304 - http-bio-8080-exec-3 52
0:0:0:0:0:0:0:1 - - [28/Feb/2020:14:02:59 +0800] "GET /static/login/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-4 48
0:0:0:0:0:0:0:1 - - [28/Feb/2020:14:02:59 +0800] "GET /static/jquery/jquery-3.3.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 59
0:0:0:0:0:0:0:1 - - [28/Feb/2020:14:02:59 +0800] "GET /static/jquery/date.js HTTP/1.1" 304 - http-bio-8080-exec-2 77
0:0:0:0:0:0:0:1 - - [28/Feb/2020:14:02:59 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [28/Feb/2020:14:03:08 +0800] "POST /system/login HTTP/1.1" 200 66 http-bio-8080-exec-10 517
0:0:0:0:0:0:0:1 - - [28/Feb/2020:14:03:08 +0800] "GET /system/index1 HTTP/1.1" 200 3702 http-bio-8080-exec-10 229
0:0:0:0:0:0:0:1 - - [28/Feb/2020:14:03:09 +0800] "GET /easyui/images/tabicons.png HTTP/1.1" 404 949 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [28/Feb/2020:14:03:09 +0800] "GET /system/favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Feb/2020:14:03:11 +0800] "GET /student/list?state=%E5%BE%85%E4%B8%9A HTTP/1.1" 200 23598 http-bio-8080-exec-10 860
0:0:0:0:0:0:0:1 - - [28/Feb/2020:14:03:11 +0800] "POST /student/get_List?t=1582869791656 HTTP/1.1" 200 221 http-bio-8080-exec-10 65
0:0:0:0:0:0:0:1 - - [28/Feb/2020:14:04:37 +0800] "GET /system/index1 HTTP/1.1" 200 3702 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [28/Feb/2020:14:04:37 +0800] "GET /easyui/images/tabicons.png HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Feb/2020:14:04:38 +0800] "GET /student/list?state=%E5%BE%85%E4%B8%9A HTTP/1.1" 200 21202 http-bio-8080-exec-4 145
0:0:0:0:0:0:0:1 - - [28/Feb/2020:14:04:39 +0800] "POST /student/get_List?t=1582869879120 HTTP/1.1" 200 221 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [28/Feb/2020:14:04:49 +0800] "GET /system/index1 HTTP/1.1" 200 3702 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [28/Feb/2020:14:04:49 +0800] "GET /easyui/images/tabicons.png HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Feb/2020:14:04:50 +0800] "GET /student/list?state=%E5%BE%85%E4%B8%9A HTTP/1.1" 200 21182 http-bio-8080-exec-4 156
0:0:0:0:0:0:0:1 - - [28/Feb/2020:14:04:51 +0800] "POST /student/get_List?t=1582869891019 HTTP/1.1" 200 221 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [28/Feb/2020:14:05:14 +0800] "GET /system/index1 HTTP/1.1" 200 3702 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [28/Feb/2020:14:05:14 +0800] "GET /easyui/images/tabicons.png HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Feb/2020:14:05:16 +0800] "GET /student/list?state=%E5%BE%85%E4%B8%9A HTTP/1.1" 200 21182 http-bio-8080-exec-2 138
0:0:0:0:0:0:0:1 - - [28/Feb/2020:14:05:17 +0800] "POST /student/get_List?t=1582869917241 HTTP/1.1" 200 221 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [28/Feb/2020:14:07:43 +0800] "GET /system/index1 HTTP/1.1" 200 3702 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [28/Feb/2020:14:07:43 +0800] "GET /easyui/images/tabicons.png HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Feb/2020:14:07:45 +0800] "GET /student/list?state=%E5%BE%85%E4%B8%9A HTTP/1.1" 200 21017 http-bio-8080-exec-8 141
0:0:0:0:0:0:0:1 - - [28/Feb/2020:14:07:45 +0800] "POST /student/get_List?t=1582870065440 HTTP/1.1" 200 221 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [28/Feb/2020:14:08:15 +0800] "GET /student/list?state=%E5%B0%B1%E4%B8%9A HTTP/1.1" 200 14574 http-bio-8080-exec-8 34
0:0:0:0:0:0:0:1 - - [28/Feb/2020:14:08:16 +0800] "POST /student/get_List?t=1582870096109 HTTP/1.1" 200 452 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [28/Feb/2020:14:40:12 +0800] "GET /system/login_out HTTP/1.1" 302 - http-bio-8080-exec-1 107
0:0:0:0:0:0:0:1 - - [28/Feb/2020:14:40:12 +0800] "GET /system/login HTTP/1.1" 200 2595 http-bio-8080-exec-3 190
0:0:0:0:0:0:0:1 - - [28/Feb/2020:14:40:20 +0800] "POST /system/login HTTP/1.1" 200 66 http-bio-8080-exec-4 378
0:0:0:0:0:0:0:1 - - [28/Feb/2020:14:40:20 +0800] "GET /system/index1 HTTP/1.1" 200 3702 http-bio-8080-exec-5 114
0:0:0:0:0:0:0:1 - - [28/Feb/2020:14:40:21 +0800] "GET /easyui/images/tabicons.png HTTP/1.1" 404 949 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [28/Feb/2020:14:40:22 +0800] "GET /student/list?state=%E5%BE%85%E4%B8%9A HTTP/1.1" 200 21017 http-bio-8080-exec-7 33
0:0:0:0:0:0:0:1 - - [28/Feb/2020:14:40:22 +0800] "POST /student/get_List?t=1582872022526 HTTP/1.1" 200 221 http-bio-8080-exec-8 73
0:0:0:0:0:0:0:1 - - [28/Feb/2020:14:42:39 +0800] "GET /system/index1 HTTP/1.1" 200 3702 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [28/Feb/2020:14:42:39 +0800] "GET /easyui/images/tabicons.png HTTP/1.1" 404 949 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [28/Feb/2020:14:42:41 +0800] "GET /student/list?state=%E5%BE%85%E4%B8%9A HTTP/1.1" 200 21005 http-bio-8080-exec-10 704
0:0:0:0:0:0:0:1 - - [28/Feb/2020:14:42:41 +0800] "POST /student/get_List?t=1582872161336 HTTP/1.1" 200 221 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [28/Feb/2020:14:43:06 +0800] "POST /student/add HTTP/1.1" 200 57 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [28/Feb/2020:14:43:10 +0800] "POST /student/add HTTP/1.1" 200 50 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [28/Feb/2020:14:43:10 +0800] "POST /student/get_List?t=1582872161336 HTTP/1.1" 200 412 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [28/Feb/2020:14:43:29 +0800] "GET /system/login_out HTTP/1.1" 302 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Feb/2020:14:43:29 +0800] "GET /system/login HTTP/1.1" 200 2595 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [28/Feb/2020:14:43:34 +0800] "GET /system/register HTTP/1.1" 200 4442 http-bio-8080-exec-8 315
0:0:0:0:0:0:0:1 - - [28/Feb/2020:14:43:34 +0800] "GET /static/login/images/logo.jpg HTTP/1.1" 404 949 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [28/Feb/2020:14:43:55 +0800] "POST /student/edit HTTP/1.1" 200 50 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [28/Feb/2020:14:43:58 +0800] "GET /system/login HTTP/1.1" 200 2595 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [28/Feb/2020:14:45:42 +0800] "GET /system/register HTTP/1.1" 200 4442 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [28/Feb/2020:14:45:42 +0800] "GET /static/login/images/logo.jpg HTTP/1.1" 404 949 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [28/Feb/2020:14:46:51 +0800] "POST /student/edit HTTP/1.1" 200 54 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [28/Feb/2020:14:47:01 +0800] "POST /student/edit HTTP/1.1" 200 60 http-bio-8080-exec-6 6
