0:0:0:0:0:0:0:1 - - [12/Mar/2020:09:56:16 +0800] "GET /system/login HTTP/1.1" 200 2684 http-bio-8080-exec-1 237
0:0:0:0:0:0:0:1 - - [12/Mar/2020:09:56:16 +0800] "GET /static/layui/css/layui.css HTTP/1.1" 304 - http-bio-8080-exec-3 41
0:0:0:0:0:0:0:1 - - [12/Mar/2020:09:56:16 +0800] "GET /static/login/images/bdxy.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 54
0:0:0:0:0:0:0:1 - - [12/Mar/2020:09:56:16 +0800] "GET /static/login/images/login-bg.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [12/Mar/2020:09:56:16 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [12/Mar/2020:09:56:29 +0800] "POST /system/login HTTP/1.1" 200 62 http-bio-8080-exec-7 418
0:0:0:0:0:0:0:1 - - [12/Mar/2020:09:56:30 +0800] "GET /system/index HTTP/1.1" 200 4577 http-bio-8080-exec-8 95
0:0:0:0:0:0:0:1 - - [12/Mar/2020:09:56:30 +0800] "GET /easyui/images/tabicons.png HTTP/1.1" 404 949 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [12/Mar/2020:09:56:30 +0800] "GET /system/favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [12/Mar/2020:09:56:33 +0800] "GET /company/list HTTP/1.1" 200 23181 http-bio-8080-exec-10 824
0:0:0:0:0:0:0:1 - - [12/Mar/2020:09:56:34 +0800] "POST /company/get_List?t=1583978193926 HTTP/1.1" 200 1035 http-bio-8080-exec-10 76
0:0:0:0:0:0:0:1 - - [12/Mar/2020:10:21:44 +0800] "GET /system/index HTTP/1.1" 200 4577 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [12/Mar/2020:10:21:44 +0800] "GET /easyui/images/tabicons.png HTTP/1.1" 404 949 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [12/Mar/2020:10:21:47 +0800] "GET /company/list HTTP/1.1" 200 23262 http-bio-8080-exec-5 169
0:0:0:0:0:0:0:1 - - [12/Mar/2020:10:21:48 +0800] "POST /company/get_List?t=1583979708211 HTTP/1.1" 200 1035 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [12/Mar/2020:10:22:09 +0800] "GET /system/index HTTP/1.1" 200 4577 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [12/Mar/2020:10:22:10 +0800] "GET /easyui/images/tabicons.png HTTP/1.1" 404 949 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [12/Mar/2020:10:22:13 +0800] "GET /company/list HTTP/1.1" 200 23262 http-bio-8080-exec-9 124
0:0:0:0:0:0:0:1 - - [12/Mar/2020:10:22:13 +0800] "POST /company/get_List?t=1583979733560 HTTP/1.1" 200 1035 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [12/Mar/2020:10:27:11 +0800] "GET /system/index HTTP/1.1" 200 4577 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [12/Mar/2020:10:27:11 +0800] "GET /easyui/images/tabicons.png HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Mar/2020:10:27:14 +0800] "GET /company/list HTTP/1.1" 200 23241 http-bio-8080-exec-8 100
0:0:0:0:0:0:0:1 - - [12/Mar/2020:10:27:14 +0800] "POST /company/get_List?t=1583980034425 HTTP/1.1" 200 1035 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [12/Mar/2020:10:27:47 +0800] "GET /system/index HTTP/1.1" 200 4577 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [12/Mar/2020:10:27:48 +0800] "GET /easyui/images/tabicons.png HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Mar/2020:10:27:50 +0800] "GET /company/list HTTP/1.1" 200 23230 http-bio-8080-exec-8 110
0:0:0:0:0:0:0:1 - - [12/Mar/2020:10:27:51 +0800] "POST /company/get_List?t=1583980071256 HTTP/1.1" 200 1035 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [12/Mar/2020:10:28:18 +0800] "GET /system/index HTTP/1.1" 200 4577 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [12/Mar/2020:10:28:18 +0800] "GET /easyui/images/tabicons.png HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Mar/2020:10:28:21 +0800] "GET /company/list HTTP/1.1" 200 23205 http-bio-8080-exec-2 132
0:0:0:0:0:0:0:1 - - [12/Mar/2020:10:28:21 +0800] "POST /company/get_List?t=1583980101520 HTTP/1.1" 200 1035 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [12/Mar/2020:10:38:58 +0800] "GET /system/index HTTP/1.1" 200 4577 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [12/Mar/2020:10:38:58 +0800] "GET /easyui/images/tabicons.png HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Mar/2020:10:39:01 +0800] "GET /company/list HTTP/1.1" 200 23152 http-bio-8080-exec-3 107
0:0:0:0:0:0:0:1 - - [12/Mar/2020:10:39:01 +0800] "POST /company/get_List?t=1583980741611 HTTP/1.1" 200 1035 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [12/Mar/2020:10:40:34 +0800] "GET /system/index HTTP/1.1" 200 4577 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [12/Mar/2020:10:40:34 +0800] "GET /easyui/images/tabicons.png HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Mar/2020:10:40:37 +0800] "GET /company/list HTTP/1.1" 200 23207 http-bio-8080-exec-2 98
0:0:0:0:0:0:0:1 - - [12/Mar/2020:10:40:37 +0800] "POST /company/get_List?t=1583980837371 HTTP/1.1" 200 1035 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [12/Mar/2020:10:41:01 +0800] "GET /system/index HTTP/1.1" 200 4577 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [12/Mar/2020:10:41:01 +0800] "GET /easyui/images/tabicons.png HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Mar/2020:10:41:04 +0800] "GET /company/list HTTP/1.1" 200 23176 http-bio-8080-exec-2 104
0:0:0:0:0:0:0:1 - - [12/Mar/2020:10:41:04 +0800] "POST /company/get_List?t=1583980864249 HTTP/1.1" 200 1035 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [12/Mar/2020:10:41:39 +0800] "GET /system/index HTTP/1.1" 200 4577 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [12/Mar/2020:10:41:39 +0800] "GET /easyui/images/tabicons.png HTTP/1.1" 404 949 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [12/Mar/2020:10:41:42 +0800] "GET /company/list HTTP/1.1" 200 23197 http-bio-8080-exec-6 96
0:0:0:0:0:0:0:1 - - [12/Mar/2020:10:41:43 +0800] "POST /company/get_List?t=1583980903029 HTTP/1.1" 200 1035 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [12/Mar/2020:10:42:52 +0800] "GET /system/index HTTP/1.1" 200 4577 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [12/Mar/2020:10:42:52 +0800] "GET /easyui/images/tabicons.png HTTP/1.1" 404 949 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [12/Mar/2020:10:42:54 +0800] "GET /company/list HTTP/1.1" 200 23199 http-bio-8080-exec-8 110
0:0:0:0:0:0:0:1 - - [12/Mar/2020:10:42:55 +0800] "POST /company/get_List?t=1583980975003 HTTP/1.1" 200 1035 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [12/Mar/2020:10:43:21 +0800] "GET /system/index HTTP/1.1" 200 4577 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [12/Mar/2020:10:43:21 +0800] "GET /easyui/images/tabicons.png HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Mar/2020:10:43:24 +0800] "GET /company/list HTTP/1.1" 200 23197 http-bio-8080-exec-8 89
0:0:0:0:0:0:0:1 - - [12/Mar/2020:10:43:24 +0800] "POST /company/get_List?t=1583981004886 HTTP/1.1" 200 1035 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [12/Mar/2020:10:44:06 +0800] "GET /system/index HTTP/1.1" 200 4577 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [12/Mar/2020:10:44:06 +0800] "GET /easyui/images/tabicons.png HTTP/1.1" 404 949 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [12/Mar/2020:10:44:08 +0800] "GET /company/list HTTP/1.1" 200 23202 http-bio-8080-exec-8 100
0:0:0:0:0:0:0:1 - - [12/Mar/2020:10:44:09 +0800] "POST /company/get_List?t=1583981048987 HTTP/1.1" 200 1035 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [12/Mar/2020:10:44:22 +0800] "GET /system/index HTTP/1.1" 200 4577 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [12/Mar/2020:10:44:23 +0800] "GET /easyui/images/tabicons.png HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Mar/2020:10:44:27 +0800] "GET /company/list HTTP/1.1" 200 23201 http-bio-8080-exec-8 84
0:0:0:0:0:0:0:1 - - [12/Mar/2020:10:44:27 +0800] "POST /company/get_List?t=1583981067690 HTTP/1.1" 200 1035 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [12/Mar/2020:10:45:20 +0800] "GET /system/index HTTP/1.1" 200 4577 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [12/Mar/2020:10:45:20 +0800] "GET /easyui/images/tabicons.png HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Mar/2020:10:45:24 +0800] "GET /system/index HTTP/1.1" 200 4577 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Mar/2020:10:45:27 +0800] "GET /company/list HTTP/1.1" 200 23197 http-bio-8080-exec-1 116
0:0:0:0:0:0:0:1 - - [12/Mar/2020:10:45:27 +0800] "POST /company/get_List?t=1583981127538 HTTP/1.1" 200 1035 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [12/Mar/2020:10:46:40 +0800] "GET /system/index HTTP/1.1" 200 4577 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [12/Mar/2020:10:46:43 +0800] "GET /company/list HTTP/1.1" 200 23263 http-bio-8080-exec-6 120
0:0:0:0:0:0:0:1 - - [12/Mar/2020:10:46:44 +0800] "POST /company/get_List?t=1583981203875 HTTP/1.1" 200 1035 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [12/Mar/2020:10:46:59 +0800] "POST /company/edit HTTP/1.1" 500 15171 http-bio-8080-exec-6 77
0:0:0:0:0:0:0:1 - - [12/Mar/2020:10:50:59 +0800] "GET /system/index HTTP/1.1" 200 4572 http-bio-8080-exec-1 149
0:0:0:0:0:0:0:1 - - [12/Mar/2020:10:51:01 +0800] "GET /company/list HTTP/1.1" 200 23263 http-bio-8080-exec-3 344
0:0:0:0:0:0:0:1 - - [12/Mar/2020:10:51:01 +0800] "POST /company/get_List?t=1583981461763 HTTP/1.1" 200 1035 http-bio-8080-exec-4 134
0:0:0:0:0:0:0:1 - - [12/Mar/2020:10:51:12 +0800] "POST /company/edit HTTP/1.1" 500 15249 http-bio-8080-exec-5 64
0:0:0:0:0:0:0:1 - - [12/Mar/2020:11:11:55 +0800] "GET /system/index HTTP/1.1" 200 4572 http-bio-8080-exec-1 186
0:0:0:0:0:0:0:1 - - [12/Mar/2020:11:11:55 +0800] "GET /easyui/images/tabicons.png HTTP/1.1" 404 949 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [12/Mar/2020:11:11:59 +0800] "GET /company/list HTTP/1.1" 200 23237 http-bio-8080-exec-4 1029
0:0:0:0:0:0:0:1 - - [12/Mar/2020:11:11:59 +0800] "POST /company/get_List?t=1583982719287 HTTP/1.1" 200 1035 http-bio-8080-exec-5 134
0:0:0:0:0:0:0:1 - - [12/Mar/2020:11:12:46 +0800] "POST /company/getcity?province=%E8%BE%BD%E5%AE%81 HTTP/1.1" 200 467 http-bio-8080-exec-6 129
0:0:0:0:0:0:0:1 - - [12/Mar/2020:11:12:57 +0800] "POST /company/add HTTP/1.1" 200 50 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [12/Mar/2020:11:12:57 +0800] "POST /company/get_List?t=1583982719287 HTTP/1.1" 200 1241 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [12/Mar/2020:11:14:07 +0800] "POST /company/edit HTTP/1.1" 500 15249 http-bio-8080-exec-10 56
0:0:0:0:0:0:0:1 - - [12/Mar/2020:11:20:49 +0800] "GET /recruit/list HTTP/1.1" 200 10292 http-bio-8080-exec-1 60
0:0:0:0:0:0:0:1 - - [12/Mar/2020:11:20:49 +0800] "POST /recruit/get_List?t=1583983249346 HTTP/1.1" 200 32 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [12/Mar/2020:11:21:28 +0800] "POST /recruit/add HTTP/1.1" 200 51 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [12/Mar/2020:11:21:28 +0800] "POST /recruit/get_List?t=1583983249346 HTTP/1.1" 200 121 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [12/Mar/2020:11:21:40 +0800] "POST /recruit/edit HTTP/1.1" 200 50 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [12/Mar/2020:11:21:40 +0800] "POST /recruit/get_List?t=1583983249346 HTTP/1.1" 200 121 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [12/Mar/2020:13:01:07 +0800] "GET /system/index HTTP/1.1" 200 4775 http-bio-8080-exec-1 1160
0:0:0:0:0:0:0:1 - - [12/Mar/2020:13:01:08 +0800] "GET /easyui/images/tabicons.png HTTP/1.1" 404 949 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [12/Mar/2020:13:01:11 +0800] "GET /enterprise/list HTTP/1.1" 200 19400 http-bio-8080-exec-4 633
0:0:0:0:0:0:0:1 - - [12/Mar/2020:13:01:12 +0800] "POST /enterprise/get_List?t=1583989272109 HTTP/1.1" 500 15401 http-bio-8080-exec-5 145
0:0:0:0:0:0:0:1 - - [12/Mar/2020:13:01:31 +0800] "POST /enterprise/getcity?province=%E6%B1%9F%E8%A5%BF HTTP/1.1" 200 371 http-bio-8080-exec-6 91
0:0:0:0:0:0:0:1 - - [12/Mar/2020:13:01:45 +0800] "POST /enterprise/add HTTP/1.1" 500 14136 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [12/Mar/2020:13:02:43 +0800] "GET /system/index HTTP/1.1" 200 4775 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [12/Mar/2020:13:02:44 +0800] "GET /easyui/images/tabicons.png HTTP/1.1" 404 949 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [12/Mar/2020:13:02:47 +0800] "GET /enterprise/list HTTP/1.1" 200 19400 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [12/Mar/2020:13:02:48 +0800] "POST /enterprise/get_List?t=1583989368062 HTTP/1.1" 500 15401 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [12/Mar/2020:13:03:23 +0800] "POST /enterprise/getcity?province=%E6%B5%99%E6%B1%9F HTTP/1.1" 200 403 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [12/Mar/2020:13:03:37 +0800] "POST /enterprise/add HTTP/1.1" 200 50 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [12/Mar/2020:13:03:37 +0800] "POST /enterprise/get_List?t=1583989368062 HTTP/1.1" 500 15401 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [12/Mar/2020:13:05:42 +0800] "GET /system/index HTTP/1.1" 200 4775 http-bio-8080-exec-1 266
0:0:0:0:0:0:0:1 - - [12/Mar/2020:13:05:42 +0800] "GET /easyui/images/tabicons.png HTTP/1.1" 404 949 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [12/Mar/2020:13:05:47 +0800] "GET /enterprise/list HTTP/1.1" 200 19400 http-bio-8080-exec-4 375
0:0:0:0:0:0:0:1 - - [12/Mar/2020:13:05:48 +0800] "POST /enterprise/get_List?t=1583989548126 HTTP/1.1" 500 15182 http-bio-8080-exec-5 169
0:0:0:0:0:0:0:1 - - [12/Mar/2020:13:08:04 +0800] "GET /system/index HTTP/1.1" 200 4775 http-bio-8080-exec-1 184
0:0:0:0:0:0:0:1 - - [12/Mar/2020:13:08:05 +0800] "GET /easyui/images/tabicons.png HTTP/1.1" 404 949 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [12/Mar/2020:13:08:07 +0800] "GET /enterprise/list HTTP/1.1" 200 19400 http-bio-8080-exec-4 402
0:0:0:0:0:0:0:1 - - [12/Mar/2020:13:08:08 +0800] "POST /enterprise/get_List?t=1583989688163 HTTP/1.1" 500 15182 http-bio-8080-exec-5 148
0:0:0:0:0:0:0:1 - - [12/Mar/2020:13:08:14 +0800] "POST /enterprise/get_List?t=1583989688163 HTTP/1.1" 500 15450 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [12/Mar/2020:13:09:37 +0800] "GET /system/index HTTP/1.1" 200 4775 http-bio-8080-exec-1 221
0:0:0:0:0:0:0:1 - - [12/Mar/2020:13:09:37 +0800] "GET /easyui/images/tabicons.png HTTP/1.1" 404 949 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [12/Mar/2020:13:09:41 +0800] "GET /enterprise/list HTTP/1.1" 200 19400 http-bio-8080-exec-4 479
0:0:0:0:0:0:0:1 - - [12/Mar/2020:13:09:41 +0800] "POST /enterprise/get_List?t=1583989781268 HTTP/1.1" 200 174 http-bio-8080-exec-5 155
0:0:0:0:0:0:0:1 - - [12/Mar/2020:13:09:58 +0800] "POST /enterprise/get_List?t=1583989781268 HTTP/1.1" 200 32 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [12/Mar/2020:13:10:00 +0800] "POST /enterprise/get_List?t=1583989781268 HTTP/1.1" 200 174 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [12/Mar/2020:13:10:03 +0800] "POST /enterprise/get_List?t=1583989781268 HTTP/1.1" 200 174 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [12/Mar/2020:13:11:11 +0800] "GET /system/index HTTP/1.1" 200 4775 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [12/Mar/2020:13:11:11 +0800] "GET /easyui/images/tabicons.png HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Mar/2020:13:11:14 +0800] "GET /enterprise/list HTTP/1.1" 200 19405 http-bio-8080-exec-10 748
0:0:0:0:0:0:0:1 - - [12/Mar/2020:13:11:15 +0800] "POST /enterprise/get_List?t=1583989875056 HTTP/1.1" 200 174 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [12/Mar/2020:13:12:08 +0800] "GET /system/index HTTP/1.1" 200 4775 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [12/Mar/2020:13:12:08 +0800] "GET /easyui/images/tabicons.png HTTP/1.1" 404 949 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [12/Mar/2020:13:12:11 +0800] "GET /enterprise/list HTTP/1.1" 200 19401 http-bio-8080-exec-10 154
0:0:0:0:0:0:0:1 - - [12/Mar/2020:13:12:11 +0800] "POST /enterprise/get_List?t=1583989931254 HTTP/1.1" 200 174 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [12/Mar/2020:13:12:15 +0800] "POST /enterprise/edit HTTP/1.1" 200 54 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [12/Mar/2020:13:12:22 +0800] "POST /enterprise/edit HTTP/1.1" 200 50 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [12/Mar/2020:13:12:22 +0800] "POST /enterprise/get_List?t=1583989931254 HTTP/1.1" 200 174 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [12/Mar/2020:13:14:00 +0800] "GET /company/list HTTP/1.1" 200 23243 http-bio-8080-exec-1 137
0:0:0:0:0:0:0:1 - - [12/Mar/2020:13:14:01 +0800] "POST /company/get_List?t=1583990041172 HTTP/1.1" 200 1241 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [12/Mar/2020:13:18:24 +0800] "GET /system/index HTTP/1.1" 200 4775 http-bio-8080-exec-1 146
0:0:0:0:0:0:0:1 - - [12/Mar/2020:13:18:25 +0800] "GET /easyui/images/tabicons.png HTTP/1.1" 404 949 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [12/Mar/2020:13:18:29 +0800] "GET /company/list HTTP/1.1" 200 23211 http-bio-8080-exec-4 1209
0:0:0:0:0:0:0:1 - - [12/Mar/2020:13:18:29 +0800] "POST /company/get_List?t=1583990309245 HTTP/1.1" 200 1241 http-bio-8080-exec-5 137
0:0:0:0:0:0:0:1 - - [12/Mar/2020:13:19:50 +0800] "GET /system/index HTTP/1.1" 200 4775 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [12/Mar/2020:13:19:50 +0800] "GET /easyui/images/tabicons.png HTTP/1.1" 404 949 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [12/Mar/2020:13:19:53 +0800] "GET /company/list HTTP/1.1" 200 23378 http-bio-8080-exec-10 179
0:0:0:0:0:0:0:1 - - [12/Mar/2020:13:19:53 +0800] "POST /company/get_List?t=1583990393315 HTTP/1.1" 200 1241 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [12/Mar/2020:13:20:13 +0800] "GET /system/index HTTP/1.1" 200 4775 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [12/Mar/2020:13:20:13 +0800] "GET /easyui/images/tabicons.png HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Mar/2020:13:20:15 +0800] "GET /company/list HTTP/1.1" 200 23378 http-bio-8080-exec-1 133
0:0:0:0:0:0:0:1 - - [12/Mar/2020:13:20:15 +0800] "POST /company/get_List?t=1583990415803 HTTP/1.1" 200 1241 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [12/Mar/2020:13:20:33 +0800] "GET /enterprise/list HTTP/1.1" 200 19401 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [12/Mar/2020:13:20:33 +0800] "POST /enterprise/get_List?t=1583990433837 HTTP/1.1" 200 174 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [12/Mar/2020:13:21:10 +0800] "GET /system/index HTTP/1.1" 200 4775 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [12/Mar/2020:13:21:10 +0800] "GET /easyui/images/tabicons.png HTTP/1.1" 404 949 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [12/Mar/2020:13:21:13 +0800] "GET /enterprise/list HTTP/1.1" 200 19401 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [12/Mar/2020:13:21:13 +0800] "POST /enterprise/get_List?t=1583990473656 HTTP/1.1" 200 174 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [12/Mar/2020:13:21:36 +0800] "GET /system/index HTTP/1.1" 200 4775 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Mar/2020:13:21:36 +0800] "GET /easyui/images/tabicons.png HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Mar/2020:13:21:40 +0800] "GET /enterprise/list HTTP/1.1" 200 19413 http-bio-8080-exec-1 135
0:0:0:0:0:0:0:1 - - [12/Mar/2020:13:21:40 +0800] "POST /enterprise/get_List?t=1583990500398 HTTP/1.1" 200 174 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [12/Mar/2020:13:22:19 +0800] "POST /enterprise/getcity?province=%E5%8C%97%E4%BA%AC HTTP/1.1" 200 44 http-bio-8080-exec-1 72
0:0:0:0:0:0:0:1 - - [12/Mar/2020:13:22:52 +0800] "POST /enterprise/add HTTP/1.1" 200 50 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [12/Mar/2020:13:22:52 +0800] "POST /enterprise/get_List?t=1583990500398 HTTP/1.1" 200 315 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [12/Mar/2020:13:28:59 +0800] "POST /enterprise/getcity?province=%E5%8C%97%E4%BA%AC HTTP/1.1" 200 44 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [12/Mar/2020:13:29:08 +0800] "POST /enterprise/add HTTP/1.1" 200 50 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [12/Mar/2020:13:29:08 +0800] "POST /enterprise/get_List?t=1583990500398 HTTP/1.1" 200 455 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [12/Mar/2020:13:29:28 +0800] "POST /enterprise/getcity?province=%E5%B9%BF%E4%B8%9C HTTP/1.1" 200 717 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [12/Mar/2020:13:29:36 +0800] "POST /enterprise/add HTTP/1.1" 200 50 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [12/Mar/2020:13:29:36 +0800] "POST /enterprise/get_List?t=1583990500398 HTTP/1.1" 200 589 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [12/Mar/2020:13:29:46 +0800] "GET /company/list HTTP/1.1" 200 23873 http-bio-8080-exec-3 113
0:0:0:0:0:0:0:1 - - [12/Mar/2020:13:29:46 +0800] "POST /company/get_List?t=1583990986378 HTTP/1.1" 200 1241 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [12/Mar/2020:13:29:50 +0800] "POST /company/get_List?t=1583990986378 HTTP/1.1" 200 249 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [12/Mar/2020:13:29:52 +0800] "POST /company/get_List?t=1583990986378 HTTP/1.1" 200 237 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [12/Mar/2020:13:29:54 +0800] "POST /company/get_List?t=1583990986378 HTTP/1.1" 200 237 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [12/Mar/2020:13:29:56 +0800] "POST /company/get_List?t=1583990986378 HTTP/1.1" 200 235 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [12/Mar/2020:13:30:00 +0800] "POST /company/get_List?t=1583990986378 HTTP/1.1" 200 1241 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [12/Mar/2020:13:30:28 +0800] "GET /system/index HTTP/1.1" 200 4775 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [12/Mar/2020:13:30:29 +0800] "GET /easyui/images/tabicons.png HTTP/1.1" 404 949 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [12/Mar/2020:13:30:31 +0800] "GET /company/list HTTP/1.1" 200 23911 http-bio-8080-exec-3 109
0:0:0:0:0:0:0:1 - - [12/Mar/2020:13:30:31 +0800] "POST /company/get_List?t=1583991031910 HTTP/1.1" 200 1241 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [12/Mar/2020:13:30:34 +0800] "POST /company/get_List?t=1583991031910 HTTP/1.1" 200 1241 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [12/Mar/2020:13:31:06 +0800] "GET /recruit/list HTTP/1.1" 200 10292 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [12/Mar/2020:13:31:06 +0800] "POST /recruit/get_List?t=1583991066723 HTTP/1.1" 200 121 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [12/Mar/2020:13:49:32 +0800] "GET /system/index HTTP/1.1" 200 4775 http-bio-8080-exec-1 509
0:0:0:0:0:0:0:1 - - [12/Mar/2020:13:49:32 +0800] "GET /easyui/images/tabicons.png HTTP/1.1" 404 949 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [12/Mar/2020:13:49:35 +0800] "GET /recruit/list HTTP/1.1" 200 11741 http-bio-8080-exec-4 977
0:0:0:0:0:0:0:1 - - [12/Mar/2020:13:49:35 +0800] "POST /recruit/get_List?t=1583992175539 HTTP/1.1" 200 137 http-bio-8080-exec-5 119
0:0:0:0:0:0:0:1 - - [12/Mar/2020:13:50:18 +0800] "POST /recruit/add HTTP/1.1" 200 50 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [12/Mar/2020:13:50:18 +0800] "POST /recruit/get_List?t=1583992175539 HTTP/1.1" 200 243 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [12/Mar/2020:13:53:53 +0800] "GET /system/index HTTP/1.1" 200 4775 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [12/Mar/2020:13:53:53 +0800] "GET /easyui/images/tabicons.png HTTP/1.1" 404 949 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [12/Mar/2020:13:53:59 +0800] "GET /recruit/list HTTP/1.1" 200 11719 http-bio-8080-exec-9 146
0:0:0:0:0:0:0:1 - - [12/Mar/2020:13:53:59 +0800] "POST /recruit/get_List?t=1583992439369 HTTP/1.1" 200 243 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [12/Mar/2020:16:09:41 +0800] "GET /system/index HTTP/1.1" 200 4775 http-bio-8080-exec-1 200
0:0:0:0:0:0:0:1 - - [12/Mar/2020:16:09:41 +0800] "GET /easyui/images/tabicons.png HTTP/1.1" 404 949 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [12/Mar/2020:16:09:46 +0800] "GET /recruit/list HTTP/1.1" 200 11817 http-bio-8080-exec-4 1013
0:0:0:0:0:0:0:1 - - [12/Mar/2020:16:09:46 +0800] "POST /recruit/get_List?t=1584000586364 HTTP/1.1" 200 137 http-bio-8080-exec-5 122
0:0:0:0:0:0:0:1 - - [12/Mar/2020:16:11:20 +0800] "GET /system/index HTTP/1.1" 200 4775 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [12/Mar/2020:16:11:20 +0800] "GET /easyui/images/tabicons.png HTTP/1.1" 404 949 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [12/Mar/2020:16:11:22 +0800] "GET /recruit/list HTTP/1.1" 200 11874 http-bio-8080-exec-10 144
0:0:0:0:0:0:0:1 - - [12/Mar/2020:16:11:23 +0800] "POST /recruit/get_List?t=1584000682977 HTTP/1.1" 200 137 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [12/Mar/2020:16:12:51 +0800] "GET /system/index HTTP/1.1" 200 4775 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [12/Mar/2020:16:12:51 +0800] "GET /easyui/images/tabicons.png HTTP/1.1" 404 949 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [12/Mar/2020:16:12:54 +0800] "GET /recruit/list HTTP/1.1" 200 11860 http-bio-8080-exec-4 128
0:0:0:0:0:0:0:1 - - [12/Mar/2020:16:12:54 +0800] "POST /recruit/get_List?t=1584000774605 HTTP/1.1" 200 137 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [12/Mar/2020:16:13:15 +0800] "POST /recruit/get_List?t=1584000774605 HTTP/1.1" 200 32 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [12/Mar/2020:16:14:34 +0800] "POST /recruit/get_List?t=1584000774605 HTTP/1.1" 200 32 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [12/Mar/2020:16:14:52 +0800] "GET /system/index HTTP/1.1" 200 4775 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [12/Mar/2020:16:14:53 +0800] "GET /easyui/images/tabicons.png HTTP/1.1" 404 949 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [12/Mar/2020:16:14:56 +0800] "GET /recruit/list HTTP/1.1" 200 11860 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [12/Mar/2020:16:14:57 +0800] "POST /recruit/get_List?t=1584000896997 HTTP/1.1" 200 137 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [12/Mar/2020:16:15:01 +0800] "POST /recruit/get_List?t=1584000896997 HTTP/1.1" 400 968 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [12/Mar/2020:16:15:45 +0800] "GET /system/index HTTP/1.1" 200 4775 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [12/Mar/2020:16:15:45 +0800] "GET /easyui/images/tabicons.png HTTP/1.1" 404 949 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [12/Mar/2020:16:15:48 +0800] "GET /recruit/list HTTP/1.1" 200 11900 http-bio-8080-exec-1 112
0:0:0:0:0:0:0:1 - - [12/Mar/2020:16:15:48 +0800] "POST /recruit/get_List?t=1584000948383 HTTP/1.1" 200 137 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [12/Mar/2020:16:15:50 +0800] "POST /recruit/get_List?t=1584000948383 HTTP/1.1" 400 968 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Mar/2020:16:15:54 +0800] "GET /recruit/get_List?t=1584000948383 HTTP/1.1" 405 1045 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [12/Mar/2020:16:18:03 +0800] "GET /system/index HTTP/1.1" 200 4775 http-bio-8080-exec-1 143
0:0:0:0:0:0:0:1 - - [12/Mar/2020:16:18:04 +0800] "GET /easyui/images/tabicons.png HTTP/1.1" 404 949 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [12/Mar/2020:16:18:14 +0800] "GET /recruit/list HTTP/1.1" 200 11900 http-bio-8080-exec-4 324
0:0:0:0:0:0:0:1 - - [12/Mar/2020:16:18:15 +0800] "POST /recruit/get_List?t=1584001094855 HTTP/1.1" 200 137 http-bio-8080-exec-5 171
0:0:0:0:0:0:0:1 - - [12/Mar/2020:16:18:29 +0800] "POST /recruit/edit HTTP/1.1" 200 50 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [12/Mar/2020:16:18:29 +0800] "POST /recruit/get_List?t=1584001094855 HTTP/1.1" 200 137 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [12/Mar/2020:16:19:32 +0800] "POST /recruit/get_List?t=1584001094855 HTTP/1.1" 400 968 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [12/Mar/2020:16:20:32 +0800] "GET /system/index HTTP/1.1" 200 4775 http-bio-8080-exec-1 221
0:0:0:0:0:0:0:1 - - [12/Mar/2020:16:20:32 +0800] "GET /easyui/images/tabicons.png HTTP/1.1" 404 949 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [12/Mar/2020:16:20:36 +0800] "GET /recruit/list HTTP/1.1" 200 11900 http-bio-8080-exec-4 381
0:0:0:0:0:0:0:1 - - [12/Mar/2020:16:20:36 +0800] "POST /recruit/get_List?t=1584001236421 HTTP/1.1" 405 1047 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [12/Mar/2020:16:21:09 +0800] "GET /system/index HTTP/1.1" 200 4775 http-bio-8080-exec-1 162
0:0:0:0:0:0:0:1 - - [12/Mar/2020:16:21:09 +0800] "GET /easyui/images/tabicons.png HTTP/1.1" 404 949 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [12/Mar/2020:16:21:11 +0800] "GET /recruit/list HTTP/1.1" 200 11900 http-bio-8080-exec-4 400
0:0:0:0:0:0:0:1 - - [12/Mar/2020:16:21:12 +0800] "POST /recruit/get_List?t=1584001272097 HTTP/1.1" 200 137 http-bio-8080-exec-5 244
0:0:0:0:0:0:0:1 - - [12/Mar/2020:16:21:15 +0800] "POST /recruit/get_List?t=1584001272097 HTTP/1.1" 400 968 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [12/Mar/2020:16:22:35 +0800] "GET /system/index HTTP/1.1" 200 4775 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [12/Mar/2020:16:22:35 +0800] "GET /easyui/images/tabicons.png HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Mar/2020:16:22:37 +0800] "GET /recruit/list HTTP/1.1" 200 11900 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [12/Mar/2020:16:22:38 +0800] "POST /recruit/get_List?t=1584001358143 HTTP/1.1" 200 137 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [12/Mar/2020:16:22:45 +0800] "POST /recruit/get_List?t=1584001358143 HTTP/1.1" 200 137 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [12/Mar/2020:16:25:28 +0800] "POST /recruit/get_List?t=1584001358143 HTTP/1.1" 200 32 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [12/Mar/2020:16:25:32 +0800] "POST /recruit/get_List?t=1584001358143 HTTP/1.1" 200 137 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [12/Mar/2020:16:25:43 +0800] "POST /recruit/get_List?t=1584001358143 HTTP/1.1" 400 968 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [12/Mar/2020:16:26:09 +0800] "POST /recruit/get_List?t=1584001358143 HTTP/1.1" 400 968 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [12/Mar/2020:16:28:02 +0800] "GET /system/index HTTP/1.1" 200 4775 http-bio-8080-exec-1 154
0:0:0:0:0:0:0:1 - - [12/Mar/2020:16:28:02 +0800] "GET /easyui/images/tabicons.png HTTP/1.1" 404 949 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [12/Mar/2020:16:28:05 +0800] "GET /recruit/list HTTP/1.1" 200 11900 http-bio-8080-exec-4 341
0:0:0:0:0:0:0:1 - - [12/Mar/2020:16:28:05 +0800] "POST /recruit/get_List?t=1584001685448 HTTP/1.1" 200 137 http-bio-8080-exec-5 142
0:0:0:0:0:0:0:1 - - [12/Mar/2020:16:28:13 +0800] "POST /recruit/get_List?t=1584001685448 HTTP/1.1" 200 137 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [12/Mar/2020:16:28:52 +0800] "GET /system/index HTTP/1.1" 200 4775 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [12/Mar/2020:16:28:52 +0800] "GET /easyui/images/tabicons.png HTTP/1.1" 404 949 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [12/Mar/2020:16:28:55 +0800] "GET /recruit/list HTTP/1.1" 200 11881 http-bio-8080-exec-10 700
0:0:0:0:0:0:0:1 - - [12/Mar/2020:16:28:55 +0800] "POST /recruit/get_List?t=1584001735896 HTTP/1.1" 200 137 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [12/Mar/2020:16:29:00 +0800] "POST /recruit/get_List?t=1584001735896 HTTP/1.1" 400 968 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [12/Mar/2020:16:31:23 +0800] "POST /recruit/get_List?t=1584001735896 HTTP/1.1" 200 32 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [12/Mar/2020:16:31:43 +0800] "POST /recruit/get_List?t=1584001735896 HTTP/1.1" 400 968 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [12/Mar/2020:16:36:13 +0800] "GET /system/index HTTP/1.1" 200 4775 http-bio-8080-exec-1 197
0:0:0:0:0:0:0:1 - - [12/Mar/2020:16:36:13 +0800] "GET /easyui/images/tabicons.png HTTP/1.1" 404 949 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [12/Mar/2020:16:36:17 +0800] "GET /recruit/list HTTP/1.1" 200 11881 http-bio-8080-exec-4 357
0:0:0:0:0:0:0:1 - - [12/Mar/2020:16:36:18 +0800] "POST /recruit/get_List?t=1584002178088 HTTP/1.1" 200 137 http-bio-8080-exec-5 151
0:0:0:0:0:0:0:1 - - [12/Mar/2020:16:36:20 +0800] "POST /recruit/get_List?t=1584002178088 HTTP/1.1" 200 32 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [12/Mar/2020:16:36:26 +0800] "POST /recruit/get_List?t=1584002178088 HTTP/1.1" 500 4357 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [12/Mar/2020:16:41:27 +0800] "GET /system/index HTTP/1.1" 200 4775 http-bio-8080-exec-1 228
0:0:0:0:0:0:0:1 - - [12/Mar/2020:16:41:27 +0800] "GET /easyui/images/tabicons.png HTTP/1.1" 404 949 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [12/Mar/2020:16:41:30 +0800] "GET /recruit/list HTTP/1.1" 200 11881 http-bio-8080-exec-4 492
0:0:0:0:0:0:0:1 - - [12/Mar/2020:16:41:31 +0800] "POST /recruit/get_List?t=1584002491175 HTTP/1.1" 200 137 http-bio-8080-exec-5 143
0:0:0:0:0:0:0:1 - - [12/Mar/2020:16:42:27 +0800] "POST /recruit/get_List?t=1584002491175 HTTP/1.1" 500 4357 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [12/Mar/2020:16:50:51 +0800] "GET /system/index HTTP/1.1" 200 4775 http-bio-8080-exec-1 155
0:0:0:0:0:0:0:1 - - [12/Mar/2020:16:50:51 +0800] "GET /easyui/images/tabicons.png HTTP/1.1" 404 949 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [12/Mar/2020:16:50:54 +0800] "GET /recruit/list HTTP/1.1" 200 11881 http-bio-8080-exec-4 316
0:0:0:0:0:0:0:1 - - [12/Mar/2020:16:50:55 +0800] "POST /recruit/get_List?t=1584003054797 HTTP/1.1" 200 137 http-bio-8080-exec-5 178
0:0:0:0:0:0:0:1 - - [12/Mar/2020:16:51:02 +0800] "POST /recruit/get_List?t=1584003054797 HTTP/1.1" 200 137 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [12/Mar/2020:16:51:22 +0800] "POST /recruit/get_List?t=1584003054797 HTTP/1.1" 200 137 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [12/Mar/2020:16:51:33 +0800] "POST /recruit/get_List?t=1584003054797 HTTP/1.1" 200 137 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [12/Mar/2020:16:52:59 +0800] "GET /system/index HTTP/1.1" 200 4775 http-bio-8080-exec-1 184
0:0:0:0:0:0:0:1 - - [12/Mar/2020:16:52:59 +0800] "GET /easyui/images/tabicons.png HTTP/1.1" 404 949 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [12/Mar/2020:16:53:07 +0800] "GET /recruit/list HTTP/1.1" 200 11881 http-bio-8080-exec-4 356
0:0:0:0:0:0:0:1 - - [12/Mar/2020:16:53:07 +0800] "POST /recruit/get_List?t=1584003187433 HTTP/1.1" 200 137 http-bio-8080-exec-5 145
0:0:0:0:0:0:0:1 - - [12/Mar/2020:16:53:16 +0800] "POST /recruit/get_List?t=1584003187433 HTTP/1.1" 200 32 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [12/Mar/2020:16:53:28 +0800] "POST /recruit/get_List?t=1584003187433 HTTP/1.1" 200 137 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [12/Mar/2020:16:53:36 +0800] "POST /recruit/get_List?t=1584003187433 HTTP/1.1" 200 32 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [12/Mar/2020:16:56:02 +0800] "GET /system/index HTTP/1.1" 200 4775 http-bio-8080-exec-1 147
0:0:0:0:0:0:0:1 - - [12/Mar/2020:16:56:02 +0800] "GET /easyui/images/tabicons.png HTTP/1.1" 404 949 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [12/Mar/2020:16:56:20 +0800] "GET /system/index HTTP/1.1" 200 4775 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [12/Mar/2020:16:56:20 +0800] "GET /easyui/images/tabicons.png HTTP/1.1" 404 949 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [12/Mar/2020:16:56:26 +0800] "GET /recruit/list HTTP/1.1" 200 11881 http-bio-8080-exec-7 473
0:0:0:0:0:0:0:1 - - [12/Mar/2020:16:56:27 +0800] "POST /recruit/get_List?t=1584003386719 HTTP/1.1" 200 137 http-bio-8080-exec-8 261
0:0:0:0:0:0:0:1 - - [12/Mar/2020:16:56:40 +0800] "POST /recruit/edit HTTP/1.1" 200 50 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [12/Mar/2020:16:56:40 +0800] "POST /recruit/get_List?t=1584003386719 HTTP/1.1" 200 137 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [12/Mar/2020:16:56:44 +0800] "POST /recruit/get_List?t=1584003386719 HTTP/1.1" 200 137 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [12/Mar/2020:16:56:47 +0800] "POST /recruit/get_List?t=1584003386719 HTTP/1.1" 200 137 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [12/Mar/2020:16:57:15 +0800] "POST /recruit/add HTTP/1.1" 200 50 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [12/Mar/2020:16:57:15 +0800] "POST /recruit/get_List?t=1584003386719 HTTP/1.1" 200 243 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [12/Mar/2020:16:57:21 +0800] "POST /recruit/get_List?t=1584003386719 HTTP/1.1" 200 137 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [12/Mar/2020:16:57:23 +0800] "POST /recruit/get_List?t=1584003386719 HTTP/1.1" 200 243 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [12/Mar/2020:16:57:30 +0800] "POST /recruit/get_List?t=1584003386719 HTTP/1.1" 200 137 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [12/Mar/2020:16:57:35 +0800] "POST /recruit/delete HTTP/1.1" 200 50 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [12/Mar/2020:16:57:37 +0800] "POST /recruit/get_List?t=1584003386719 HTTP/1.1" 200 32 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [12/Mar/2020:16:57:37 +0800] "POST /recruit/get_List?t=1584003386719 HTTP/1.1" 200 32 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [12/Mar/2020:16:57:41 +0800] "POST /recruit/get_List?t=1584003386719 HTTP/1.1" 200 32 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [12/Mar/2020:16:57:42 +0800] "POST /recruit/get_List?t=1584003386719 HTTP/1.1" 200 137 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [12/Mar/2020:16:57:51 +0800] "GET /enterprise/list HTTP/1.1" 200 19413 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [12/Mar/2020:16:57:51 +0800] "POST /enterprise/get_List?t=1584003471269 HTTP/1.1" 200 589 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [12/Mar/2020:16:58:00 +0800] "POST /enterprise/delete HTTP/1.1" 200 50 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [12/Mar/2020:16:58:02 +0800] "POST /enterprise/get_List?t=1584003471269 HTTP/1.1" 200 449 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [12/Mar/2020:16:58:24 +0800] "POST /enterprise/getcity?province=%E6%B5%99%E6%B1%9F HTTP/1.1" 200 403 http-bio-8080-exec-1 75
0:0:0:0:0:0:0:1 - - [12/Mar/2020:16:58:31 +0800] "POST /enterprise/add HTTP/1.1" 200 50 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [12/Mar/2020:16:58:31 +0800] "POST /enterprise/get_List?t=1584003471269 HTTP/1.1" 200 583 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [12/Mar/2020:16:58:34 +0800] "GET /company/list HTTP/1.1" 200 23911 http-bio-8080-exec-9 30
0:0:0:0:0:0:0:1 - - [12/Mar/2020:16:58:34 +0800] "POST /company/get_List?t=1584003514913 HTTP/1.1" 200 1241 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [12/Mar/2020:16:58:44 +0800] "POST /company/edit HTTP/1.1" 500 15171 http-bio-8080-exec-9 93
0:0:0:0:0:0:0:1 - - [12/Mar/2020:17:02:17 +0800] "POST /company/get_List?t=1584003514913 HTTP/1.1" 200 237 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [12/Mar/2020:17:02:18 +0800] "POST /company/get_List?t=1584003514913 HTTP/1.1" 200 1241 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [12/Mar/2020:17:02:20 +0800] "POST /company/get_List?t=1584003514913 HTTP/1.1" 200 1064 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [12/Mar/2020:17:02:24 +0800] "POST /company/get_List?t=1584003514913 HTTP/1.1" 200 1241 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [12/Mar/2020:17:02:29 +0800] "POST /company/get_List?t=1584003514913 HTTP/1.1" 200 208 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [12/Mar/2020:17:02:34 +0800] "POST /company/get_List?t=1584003514913 HTTP/1.1" 200 1241 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [12/Mar/2020:17:02:43 +0800] "POST /company/getcity?province=%E4%B8%8A%E6%B5%B7 HTTP/1.1" 200 44 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [12/Mar/2020:17:02:45 +0800] "POST /company/get_List?t=1584003514913 HTTP/1.1" 200 229 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [12/Mar/2020:17:02:49 +0800] "POST /company/get_List?t=1584003514913 HTTP/1.1" 200 32 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [12/Mar/2020:17:03:01 +0800] "POST /company/get_List?t=1584003514913 HTTP/1.1" 200 1241 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [12/Mar/2020:17:04:53 +0800] "GET /company/list HTTP/1.1" 200 23911 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [12/Mar/2020:17:04:53 +0800] "POST /company/get_List?t=1584003893867 HTTP/1.1" 200 1241 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [12/Mar/2020:17:05:28 +0800] "POST /company/edit HTTP/1.1" 500 15171 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [12/Mar/2020:17:13:38 +0800] "GET /system/index HTTP/1.1" 200 4775 http-bio-8080-exec-1 173
0:0:0:0:0:0:0:1 - - [12/Mar/2020:17:13:39 +0800] "GET /easyui/images/tabicons.png HTTP/1.1" 404 949 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [12/Mar/2020:17:13:42 +0800] "GET /company/list HTTP/1.1" 200 23911 http-bio-8080-exec-4 460
0:0:0:0:0:0:0:1 - - [12/Mar/2020:17:13:43 +0800] "POST /company/get_List?t=1584004422815 HTTP/1.1" 200 1241 http-bio-8080-exec-5 149
0:0:0:0:0:0:0:1 - - [12/Mar/2020:17:13:51 +0800] "POST /company/edit HTTP/1.1" 500 15249 http-bio-8080-exec-6 79
0:0:0:0:0:0:0:1 - - [12/Mar/2020:17:20:56 +0800] "GET /system/index HTTP/1.1" 200 4775 http-bio-8080-exec-1 156
0:0:0:0:0:0:0:1 - - [12/Mar/2020:17:20:56 +0800] "GET /easyui/images/tabicons.png HTTP/1.1" 404 949 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [12/Mar/2020:17:20:59 +0800] "GET /company/list HTTP/1.1" 200 23911 http-bio-8080-exec-4 450
0:0:0:0:0:0:0:1 - - [12/Mar/2020:17:21:00 +0800] "POST /company/get_List?t=1584004860168 HTTP/1.1" 200 1241 http-bio-8080-exec-5 138
0:0:0:0:0:0:0:1 - - [12/Mar/2020:17:21:06 +0800] "POST /company/edit HTTP/1.1" 500 15249 http-bio-8080-exec-6 59
0:0:0:0:0:0:0:1 - - [12/Mar/2020:17:22:12 +0800] "POST /company/getcity?province=%E5%90%89%E6%9E%97 HTTP/1.1" 200 333 http-bio-8080-exec-7 83
0:0:0:0:0:0:0:1 - - [12/Mar/2020:17:22:34 +0800] "POST /company/add HTTP/1.1" 200 50 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [12/Mar/2020:17:23:44 +0800] "POST /company/get_List?t=1584004860168 HTTP/1.1" 200 1440 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [12/Mar/2020:17:29:21 +0800] "GET /system/index HTTP/1.1" 200 4775 http-bio-8080-exec-1 150
0:0:0:0:0:0:0:1 - - [12/Mar/2020:17:29:21 +0800] "GET /easyui/images/tabicons.png HTTP/1.1" 404 949 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [12/Mar/2020:17:29:31 +0800] "GET /company/list HTTP/1.1" 200 23867 http-bio-8080-exec-4 1604
0:0:0:0:0:0:0:1 - - [12/Mar/2020:17:29:32 +0800] "POST /company/get_List?t=1584005372088 HTTP/1.1" 200 1440 http-bio-8080-exec-5 173
0:0:0:0:0:0:0:1 - - [12/Mar/2020:17:30:15 +0800] "POST /company/getcity?province=%E6%B2%B3%E5%8C%97 HTTP/1.1" 200 383 http-bio-8080-exec-6 90
0:0:0:0:0:0:0:1 - - [12/Mar/2020:17:30:32 +0800] "POST /company/add HTTP/1.1" 200 50 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [12/Mar/2020:17:30:32 +0800] "POST /company/get_List?t=1584005372088 HTTP/1.1" 200 1647 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [12/Mar/2020:17:30:43 +0800] "POST /company/delete HTTP/1.1" 200 50 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [12/Mar/2020:17:30:45 +0800] "POST /company/get_List?t=1584005372088 HTTP/1.1" 200 1440 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [12/Mar/2020:17:52:37 +0800] "GET /system/index HTTP/1.1" 200 4775 http-bio-8080-exec-1 201
0:0:0:0:0:0:0:1 - - [12/Mar/2020:17:52:37 +0800] "GET /easyui/images/tabicons.png HTTP/1.1" 404 949 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [12/Mar/2020:17:52:41 +0800] "GET /company/list HTTP/1.1" 200 23867 http-bio-8080-exec-4 351
0:0:0:0:0:0:0:1 - - [12/Mar/2020:17:52:41 +0800] "POST /company/get_List?t=1584006761705 HTTP/1.1" 200 1440 http-bio-8080-exec-5 133
0:0:0:0:0:0:0:1 - - [12/Mar/2020:17:53:02 +0800] "POST /company/edit HTTP/1.1" 500 15249 http-bio-8080-exec-6 82
0:0:0:0:0:0:0:1 - - [12/Mar/2020:17:58:34 +0800] "GET /system/index HTTP/1.1" 200 4775 http-bio-8080-exec-1 145
0:0:0:0:0:0:0:1 - - [12/Mar/2020:17:58:34 +0800] "GET /easyui/images/tabicons.png HTTP/1.1" 404 949 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [12/Mar/2020:17:58:40 +0800] "GET /company/list HTTP/1.1" 200 23867 http-bio-8080-exec-4 381
0:0:0:0:0:0:0:1 - - [12/Mar/2020:17:58:41 +0800] "POST /company/get_List?t=1584007120922 HTTP/1.1" 200 1440 http-bio-8080-exec-5 129
0:0:0:0:0:0:0:1 - - [12/Mar/2020:17:58:47 +0800] "POST /company/edit HTTP/1.1" 500 15249 http-bio-8080-exec-6 70
0:0:0:0:0:0:0:1 - - [12/Mar/2020:18:01:44 +0800] "POST /company/edit HTTP/1.1" 500 15249 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [12/Mar/2020:18:02:01 +0800] "GET /system/index HTTP/1.1" 200 4775 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [12/Mar/2020:18:02:01 +0800] "GET /easyui/images/tabicons.png HTTP/1.1" 404 949 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [12/Mar/2020:18:02:03 +0800] "GET /company/list HTTP/1.1" 200 23867 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [12/Mar/2020:18:02:04 +0800] "POST /company/get_List?t=1584007324014 HTTP/1.1" 200 1440 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [12/Mar/2020:18:02:13 +0800] "POST /company/edit HTTP/1.1" 500 15249 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [12/Mar/2020:18:03:11 +0800] "GET /system/index HTTP/1.1" 200 4775 http-bio-8080-exec-1 196
0:0:0:0:0:0:0:1 - - [12/Mar/2020:18:03:11 +0800] "GET /easyui/images/tabicons.png HTTP/1.1" 404 949 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [12/Mar/2020:18:03:14 +0800] "GET /company/list HTTP/1.1" 200 23867 http-bio-8080-exec-4 680
0:0:0:0:0:0:0:1 - - [12/Mar/2020:18:03:14 +0800] "POST /company/get_List?t=1584007394551 HTTP/1.1" 200 1440 http-bio-8080-exec-5 137
0:0:0:0:0:0:0:1 - - [12/Mar/2020:18:03:22 +0800] "POST /company/edit HTTP/1.1" 500 15255 http-bio-8080-exec-6 68
0:0:0:0:0:0:0:1 - - [12/Mar/2020:18:09:47 +0800] "GET /system/index HTTP/1.1" 200 4775 http-bio-8080-exec-1 140
0:0:0:0:0:0:0:1 - - [12/Mar/2020:18:09:48 +0800] "GET /easyui/images/tabicons.png HTTP/1.1" 404 949 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [12/Mar/2020:18:09:50 +0800] "GET /company/list HTTP/1.1" 200 23867 http-bio-8080-exec-4 376
0:0:0:0:0:0:0:1 - - [12/Mar/2020:18:09:51 +0800] "POST /company/get_List?t=1584007791236 HTTP/1.1" 200 1440 http-bio-8080-exec-5 147
0:0:0:0:0:0:0:1 - - [12/Mar/2020:18:09:58 +0800] "POST /company/edit HTTP/1.1" 200 69 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [12/Mar/2020:18:10:16 +0800] "POST /company/edit HTTP/1.1" 200 50 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [12/Mar/2020:18:10:16 +0800] "POST /company/get_List?t=1584007791236 HTTP/1.1" 200 1440 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [12/Mar/2020:18:11:01 +0800] "GET /system/index HTTP/1.1" 200 4775 http-bio-8080-exec-1 214
0:0:0:0:0:0:0:1 - - [12/Mar/2020:18:11:01 +0800] "GET /easyui/images/tabicons.png HTTP/1.1" 404 949 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [12/Mar/2020:18:11:04 +0800] "GET /company/list HTTP/1.1" 200 23867 http-bio-8080-exec-4 401
0:0:0:0:0:0:0:1 - - [12/Mar/2020:18:11:04 +0800] "POST /company/get_List?t=1584007864499 HTTP/1.1" 200 1241 http-bio-8080-exec-5 150
0:0:0:0:0:0:0:1 - - [12/Mar/2020:18:11:08 +0800] "POST /company/edit HTTP/1.1" 200 50 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [12/Mar/2020:18:11:08 +0800] "POST /company/get_List?t=1584007864499 HTTP/1.1" 200 1241 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [12/Mar/2020:18:11:24 +0800] "POST /company/edit HTTP/1.1" 200 50 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [12/Mar/2020:18:11:24 +0800] "POST /company/get_List?t=1584007864499 HTTP/1.1" 200 1241 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [12/Mar/2020:18:11:30 +0800] "POST /company/get_List?t=1584007864499 HTTP/1.1" 200 1241 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [12/Mar/2020:18:11:41 +0800] "POST /company/edit HTTP/1.1" 200 69 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [12/Mar/2020:18:11:45 +0800] "POST /company/edit HTTP/1.1" 200 50 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [12/Mar/2020:18:11:45 +0800] "POST /company/get_List?t=1584007864499 HTTP/1.1" 200 1241 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [12/Mar/2020:18:11:48 +0800] "POST /company/get_List?t=1584007864499 HTTP/1.1" 200 1241 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [12/Mar/2020:19:07:34 +0800] "GET /system/login_out HTTP/1.1" 302 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [12/Mar/2020:19:07:34 +0800] "GET /system/login HTTP/1.1" 200 2684 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [12/Mar/2020:19:07:48 +0800] "POST /system/login HTTP/1.1" 200 62 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [12/Mar/2020:19:07:48 +0800] "GET /system/index1 HTTP/1.1" 200 3322 http-bio-8080-exec-7 144
0:0:0:0:0:0:0:1 - - [12/Mar/2020:19:07:49 +0800] "GET /easyui/images/tabicons.png HTTP/1.1" 404 949 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [12/Mar/2020:19:07:50 +0800] "GET /student/list?state=%E5%B0%B1%E4%B8%9A HTTP/1.1" 200 14613 http-bio-8080-exec-7 86
0:0:0:0:0:0:0:1 - - [12/Mar/2020:19:07:50 +0800] "POST /student/get_List?t=1584011270755 HTTP/1.1" 200 235 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [12/Mar/2020:20:29:23 +0800] "GET /system/index1 HTTP/1.1" 200 3288 http-bio-8080-exec-1 870
0:0:0:0:0:0:0:1 - - [12/Mar/2020:20:29:23 +0800] "GET /easyui/images/tabicons.png HTTP/1.1" 404 949 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [12/Mar/2020:20:29:25 +0800] "GET /student/list?state=%E5%B0%B1%E4%B8%9A HTTP/1.1" 200 18054 http-bio-8080-exec-4 719
0:0:0:0:0:0:0:1 - - [12/Mar/2020:20:29:57 +0800] "GET /system/index1 HTTP/1.1" 200 3288 http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [12/Mar/2020:20:29:57 +0800] "GET /easyui/images/tabicons.png HTTP/1.1" 404 949 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [12/Mar/2020:20:29:59 +0800] "GET /student/list?state=%E5%B0%B1%E4%B8%9A HTTP/1.1" 200 18038 http-bio-8080-exec-8 138
0:0:0:0:0:0:0:1 - - [12/Mar/2020:20:32:29 +0800] "GET /system/index1 HTTP/1.1" 200 3288 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [12/Mar/2020:20:32:29 +0800] "GET /easyui/images/tabicons.png HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Mar/2020:20:32:30 +0800] "GET /student/list?state=%E5%B0%B1%E4%B8%9A HTTP/1.1" 200 18038 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [12/Mar/2020:20:33:59 +0800] "GET /system/index1 HTTP/1.1" 200 3288 http-bio-8080-exec-1 779
0:0:0:0:0:0:0:1 - - [12/Mar/2020:20:34:00 +0800] "GET /easyui/images/tabicons.png HTTP/1.1" 404 949 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [12/Mar/2020:20:34:02 +0800] "GET /student/list?state=%E5%B0%B1%E4%B8%9A HTTP/1.1" 200 18502 http-bio-8080-exec-4 721
0:0:0:0:0:0:0:1 - - [12/Mar/2020:20:34:02 +0800] "POST /student/get_List?t=1584016442522 HTTP/1.1" 500 4098 http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [12/Mar/2020:20:34:46 +0800] "GET /system/login_out HTTP/1.1" 302 - http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [12/Mar/2020:20:34:46 +0800] "GET /system/login HTTP/1.1" 200 2684 http-bio-8080-exec-8 34
0:0:0:0:0:0:0:1 - - [12/Mar/2020:20:34:57 +0800] "POST /system/login HTTP/1.1" 200 62 http-bio-8080-exec-9 61
0:0:0:0:0:0:0:1 - - [12/Mar/2020:20:34:57 +0800] "GET /system/index1 HTTP/1.1" 200 3322 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [12/Mar/2020:20:34:57 +0800] "GET /easyui/images/tabicons.png HTTP/1.1" 404 949 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [12/Mar/2020:20:34:58 +0800] "GET /student/list?state=%E5%B0%B1%E4%B8%9A HTTP/1.1" 200 18502 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [12/Mar/2020:20:34:59 +0800] "POST /student/get_List?t=1584016498963 HTTP/1.1" 200 307 http-bio-8080-exec-5 64
0:0:0:0:0:0:0:1 - - [12/Mar/2020:20:35:23 +0800] "POST /student/getcity?province=%E9%BB%91%E9%BE%99%E6%B1%9F HTTP/1.1" 200 483 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [12/Mar/2020:20:35:33 +0800] "POST /student/get_List?t=1584016498963 HTTP/1.1" 200 307 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [12/Mar/2020:20:35:34 +0800] "POST /student/get_List?t=1584016498963 HTTP/1.1" 200 307 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [12/Mar/2020:20:35:42 +0800] "POST /student/get_List?t=1584016498963 HTTP/1.1" 200 32 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [12/Mar/2020:20:35:51 +0800] "POST /student/get_List?t=1584016498963 HTTP/1.1" 200 307 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [12/Mar/2020:20:35:57 +0800] "POST /student/get_List?t=1584016498963 HTTP/1.1" 200 307 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [12/Mar/2020:20:36:07 +0800] "POST /student/get_List?t=1584016498963 HTTP/1.1" 200 32 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [12/Mar/2020:20:36:11 +0800] "POST /student/get_List?t=1584016498963 HTTP/1.1" 200 307 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [12/Mar/2020:20:37:22 +0800] "GET /student/list?state=%E5%BE%85%E4%B8%9A HTTP/1.1" 200 21043 http-bio-8080-exec-1 73
0:0:0:0:0:0:0:1 - - [12/Mar/2020:20:37:22 +0800] "GET /easyui/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8080-exec-1 78
0:0:0:0:0:0:0:1 - - [12/Mar/2020:20:37:22 +0800] "POST /student/get_List?t=1584016642402 HTTP/1.1" 200 32 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [12/Mar/2020:20:37:22 +0800] "GET /easyui/themes/icons/ok.png HTTP/1.1" 304 - http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [12/Mar/2020:20:37:22 +0800] "GET /easyui/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8080-exec-9 33
0:0:0:0:0:0:0:1 - - [12/Mar/2020:20:37:40 +0800] "POST /student/import_student HTTP/1.1" 500 12285 http-bio-8080-exec-9 756
0:0:0:0:0:0:0:1 - - [12/Mar/2020:20:47:48 +0800] "POST /student/import_student HTTP/1.1" 500 12285 http-bio-8080-exec-10 54
0:0:0:0:0:0:0:1 - - [12/Mar/2020:20:48:16 +0800] "POST /student/import_student HTTP/1.1" 500 12285 http-bio-8080-exec-2 54
0:0:0:0:0:0:0:1 - - [12/Mar/2020:21:09:34 +0800] "GET /system/login_out HTTP/1.1" 302 - http-bio-8080-exec-1 60
0:0:0:0:0:0:0:1 - - [12/Mar/2020:21:09:35 +0800] "GET /system/login HTTP/1.1" 200 2684 http-bio-8080-exec-3 118
0:0:0:0:0:0:0:1 - - [12/Mar/2020:21:09:52 +0800] "POST /system/login HTTP/1.1" 200 62 http-bio-8080-exec-4 377
0:0:0:0:0:0:0:1 - - [12/Mar/2020:21:09:52 +0800] "GET /system/index1 HTTP/1.1" 200 3322 http-bio-8080-exec-5 144
0:0:0:0:0:0:0:1 - - [12/Mar/2020:21:09:52 +0800] "GET /easyui/images/tabicons.png HTTP/1.1" 404 949 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [12/Mar/2020:21:09:53 +0800] "GET /student/list?state=%E5%B0%B1%E4%B8%9A HTTP/1.1" 200 18502 http-bio-8080-exec-8 36
0:0:0:0:0:0:0:1 - - [12/Mar/2020:21:09:54 +0800] "POST /student/get_List?t=1584018594183 HTTP/1.1" 200 307 http-bio-8080-exec-9 77
0:0:0:0:0:0:0:1 - - [12/Mar/2020:21:09:56 +0800] "GET /student/list?state=%E5%BE%85%E4%B8%9A HTTP/1.1" 200 21043 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [12/Mar/2020:21:09:56 +0800] "POST /student/get_List?t=1584018596786 HTTP/1.1" 200 32 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [12/Mar/2020:21:10:40 +0800] "POST /student/import_student HTTP/1.1" 500 12285 http-bio-8080-exec-10 662
0:0:0:0:0:0:0:1 - - [12/Mar/2020:21:14:08 +0800] "GET /system/login_out HTTP/1.1" 302 - http-bio-8080-exec-1 66
0:0:0:0:0:0:0:1 - - [12/Mar/2020:21:14:08 +0800] "GET /system/login HTTP/1.1" 200 2684 http-bio-8080-exec-3 93
0:0:0:0:0:0:0:1 - - [12/Mar/2020:21:14:18 +0800] "POST /system/login HTTP/1.1" 200 62 http-bio-8080-exec-4 441
0:0:0:0:0:0:0:1 - - [12/Mar/2020:21:14:18 +0800] "GET /system/index1 HTTP/1.1" 200 3322 http-bio-8080-exec-5 141
0:0:0:0:0:0:0:1 - - [12/Mar/2020:21:14:19 +0800] "GET /easyui/images/tabicons.png HTTP/1.1" 404 949 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [12/Mar/2020:21:14:22 +0800] "GET /student/list?state=%E5%BE%85%E4%B8%9A HTTP/1.1" 200 21043 http-bio-8080-exec-8 36
0:0:0:0:0:0:0:1 - - [12/Mar/2020:21:14:22 +0800] "POST /student/get_List?t=1584018862771 HTTP/1.1" 200 32 http-bio-8080-exec-9 65
0:0:0:0:0:0:0:1 - - [12/Mar/2020:21:14:36 +0800] "POST /student/import_student HTTP/1.1" 500 12285 http-bio-8080-exec-10 599
0:0:0:0:0:0:0:1 - - [12/Mar/2020:21:20:27 +0800] "GET /system/login_out HTTP/1.1" 302 - http-bio-8080-exec-1 64
0:0:0:0:0:0:0:1 - - [12/Mar/2020:21:20:27 +0800] "GET /system/login HTTP/1.1" 200 2684 http-bio-8080-exec-3 120
0:0:0:0:0:0:0:1 - - [12/Mar/2020:21:20:39 +0800] "POST /system/login HTTP/1.1" 200 62 http-bio-8080-exec-4 448
0:0:0:0:0:0:0:1 - - [12/Mar/2020:21:20:39 +0800] "GET /system/index1 HTTP/1.1" 200 3322 http-bio-8080-exec-5 135
0:0:0:0:0:0:0:1 - - [12/Mar/2020:21:20:39 +0800] "GET /easyui/images/tabicons.png HTTP/1.1" 404 949 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [12/Mar/2020:21:20:40 +0800] "GET /student/list?state=%E5%BE%85%E4%B8%9A HTTP/1.1" 200 21043 http-bio-8080-exec-8 41
0:0:0:0:0:0:0:1 - - [12/Mar/2020:21:20:41 +0800] "POST /student/get_List?t=1584019241070 HTTP/1.1" 200 32 http-bio-8080-exec-9 60
0:0:0:0:0:0:0:1 - - [12/Mar/2020:21:20:55 +0800] "POST /student/import_student HTTP/1.1" 500 12285 http-bio-8080-exec-10 469
0:0:0:0:0:0:0:1 - - [12/Mar/2020:21:24:38 +0800] "GET /system/login_out HTTP/1.1" 302 - http-bio-8080-exec-1 59
0:0:0:0:0:0:0:1 - - [12/Mar/2020:21:24:38 +0800] "GET /system/login HTTP/1.1" 200 2684 http-bio-8080-exec-3 80
0:0:0:0:0:0:0:1 - - [12/Mar/2020:21:24:50 +0800] "POST /system/login HTTP/1.1" 200 62 http-bio-8080-exec-4 361
0:0:0:0:0:0:0:1 - - [12/Mar/2020:21:24:50 +0800] "GET /system/index1 HTTP/1.1" 200 3322 http-bio-8080-exec-5 114
0:0:0:0:0:0:0:1 - - [12/Mar/2020:21:24:50 +0800] "GET /easyui/images/tabicons.png HTTP/1.1" 404 949 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [12/Mar/2020:21:24:52 +0800] "GET /student/list?state=%E5%BE%85%E4%B8%9A HTTP/1.1" 200 21043 http-bio-8080-exec-8 39
0:0:0:0:0:0:0:1 - - [12/Mar/2020:21:24:52 +0800] "POST /student/get_List?t=1584019492377 HTTP/1.1" 200 32 http-bio-8080-exec-9 58
0:0:0:0:0:0:0:1 - - [12/Mar/2020:21:25:04 +0800] "POST /student/import_student HTTP/1.1" 500 12285 http-bio-8080-exec-10 596
0:0:0:0:0:0:0:1 - - [12/Mar/2020:21:33:02 +0800] "GET /system/index1 HTTP/1.1" 200 3288 http-bio-8080-exec-1 656
0:0:0:0:0:0:0:1 - - [12/Mar/2020:21:33:02 +0800] "GET /easyui/images/tabicons.png HTTP/1.1" 404 949 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [12/Mar/2020:21:33:04 +0800] "GET /student/list?state=%E5%BE%85%E4%B8%9A HTTP/1.1" 200 21043 http-bio-8080-exec-4 38
0:0:0:0:0:0:0:1 - - [12/Mar/2020:21:33:04 +0800] "POST /student/get_List?t=1584019984224 HTTP/1.1" 500 4098 http-bio-8080-exec-5 35
0:0:0:0:0:0:0:1 - - [12/Mar/2020:21:33:07 +0800] "GET /system/login_out HTTP/1.1" 302 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [12/Mar/2020:21:33:07 +0800] "GET /system/login HTTP/1.1" 200 2684 http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [12/Mar/2020:21:33:21 +0800] "POST /system/login HTTP/1.1" 200 62 http-bio-8080-exec-8 50
0:0:0:0:0:0:0:1 - - [12/Mar/2020:21:33:21 +0800] "GET /system/index1 HTTP/1.1" 200 3322 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [12/Mar/2020:21:33:21 +0800] "GET /easyui/images/tabicons.png HTTP/1.1" 404 949 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [12/Mar/2020:21:33:23 +0800] "GET /student/list?state=%E5%BE%85%E4%B8%9A HTTP/1.1" 200 21043 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [12/Mar/2020:21:33:24 +0800] "POST /student/get_List?t=1584020003950 HTTP/1.1" 200 32 http-bio-8080-exec-9 59
0:0:0:0:0:0:0:1 - - [12/Mar/2020:21:33:36 +0800] "POST /student/import_student HTTP/1.1" 500 12285 http-bio-8080-exec-9 465
0:0:0:0:0:0:0:1 - - [12/Mar/2020:21:49:37 +0800] "GET /system/index1 HTTP/1.1" 200 3288 http-bio-8080-exec-1 909
0:0:0:0:0:0:0:1 - - [12/Mar/2020:21:49:37 +0800] "GET /easyui/images/tabicons.png HTTP/1.1" 404 949 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [12/Mar/2020:21:49:39 +0800] "GET /system/login_out HTTP/1.1" 302 - http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [12/Mar/2020:21:49:39 +0800] "GET /system/login HTTP/1.1" 200 2684 http-bio-8080-exec-5 53
0:0:0:0:0:0:0:1 - - [12/Mar/2020:21:49:48 +0800] "POST /system/login HTTP/1.1" 200 62 http-bio-8080-exec-6 80
0:0:0:0:0:0:0:1 - - [12/Mar/2020:21:49:48 +0800] "GET /system/index1 HTTP/1.1" 200 3322 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [12/Mar/2020:21:49:48 +0800] "GET /easyui/images/tabicons.png HTTP/1.1" 404 949 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [12/Mar/2020:21:49:51 +0800] "GET /student/list?state=%E5%BE%85%E4%B8%9A HTTP/1.1" 200 21043 http-bio-8080-exec-10 38
0:0:0:0:0:0:0:1 - - [12/Mar/2020:21:49:51 +0800] "POST /student/get_List?t=1584020991474 HTTP/1.1" 200 32 http-bio-8080-exec-10 61
0:0:0:0:0:0:0:1 - - [12/Mar/2020:21:50:04 +0800] "POST /student/import_student HTTP/1.1" 500 12083 http-bio-8080-exec-10 494
0:0:0:0:0:0:0:1 - - [12/Mar/2020:21:55:34 +0800] "GET /system/index1 HTTP/1.1" 200 3288 http-bio-8080-exec-1 789
0:0:0:0:0:0:0:1 - - [12/Mar/2020:21:55:34 +0800] "GET /easyui/images/tabicons.png HTTP/1.1" 404 949 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [12/Mar/2020:21:55:36 +0800] "GET /system/login_out HTTP/1.1" 302 - http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [12/Mar/2020:21:55:36 +0800] "GET /system/login HTTP/1.1" 200 2684 http-bio-8080-exec-5 34
0:0:0:0:0:0:0:1 - - [12/Mar/2020:21:55:47 +0800] "POST /system/login HTTP/1.1" 200 62 http-bio-8080-exec-6 57
0:0:0:0:0:0:0:1 - - [12/Mar/2020:21:55:47 +0800] "GET /system/index1 HTTP/1.1" 200 3322 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [12/Mar/2020:21:55:47 +0800] "GET /easyui/images/tabicons.png HTTP/1.1" 404 949 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [12/Mar/2020:21:55:56 +0800] "GET /student/list?state=%E5%BE%85%E4%B8%9A HTTP/1.1" 200 21043 http-bio-8080-exec-10 45
0:0:0:0:0:0:0:1 - - [12/Mar/2020:21:55:56 +0800] "POST /student/get_List?t=1584021356778 HTTP/1.1" 200 32 http-bio-8080-exec-10 67
0:0:0:0:0:0:0:1 - - [12/Mar/2020:21:56:12 +0800] "POST /student/import_student HTTP/1.1" 500 12083 http-bio-8080-exec-10 471
0:0:0:0:0:0:0:1 - - [12/Mar/2020:21:57:12 +0800] "GET /system/login_out HTTP/1.1" 302 - http-bio-8080-exec-1 85
0:0:0:0:0:0:0:1 - - [12/Mar/2020:21:57:12 +0800] "GET /system/login HTTP/1.1" 200 2684 http-bio-8080-exec-3 157
0:0:0:0:0:0:0:1 - - [12/Mar/2020:21:57:21 +0800] "POST /system/login HTTP/1.1" 200 62 http-bio-8080-exec-4 366
0:0:0:0:0:0:0:1 - - [12/Mar/2020:21:57:21 +0800] "GET /system/index1 HTTP/1.1" 200 3322 http-bio-8080-exec-5 114
0:0:0:0:0:0:0:1 - - [12/Mar/2020:21:57:21 +0800] "GET /easyui/images/tabicons.png HTTP/1.1" 404 949 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [12/Mar/2020:21:57:22 +0800] "GET /student/list?state=%E5%BE%85%E4%B8%9A HTTP/1.1" 200 21043 http-bio-8080-exec-7 35
0:0:0:0:0:0:0:1 - - [12/Mar/2020:21:57:22 +0800] "POST /student/get_List?t=1584021442842 HTTP/1.1" 200 32 http-bio-8080-exec-8 76
0:0:0:0:0:0:0:1 - - [12/Mar/2020:21:57:30 +0800] "POST /student/import_student HTTP/1.1" 500 15274 http-bio-8080-exec-9 592
0:0:0:0:0:0:0:1 - - [12/Mar/2020:22:01:36 +0800] "GET /system/login_out HTTP/1.1" 302 - http-bio-8080-exec-1 94
0:0:0:0:0:0:0:1 - - [12/Mar/2020:22:01:36 +0800] "GET /system/login HTTP/1.1" 200 2684 http-bio-8080-exec-3 122
0:0:0:0:0:0:0:1 - - [12/Mar/2020:22:01:46 +0800] "POST /system/login HTTP/1.1" 200 62 http-bio-8080-exec-4 382
0:0:0:0:0:0:0:1 - - [12/Mar/2020:22:01:46 +0800] "GET /system/index1 HTTP/1.1" 200 3322 http-bio-8080-exec-5 178
0:0:0:0:0:0:0:1 - - [12/Mar/2020:22:01:46 +0800] "GET /easyui/images/tabicons.png HTTP/1.1" 404 949 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [12/Mar/2020:22:01:47 +0800] "GET /student/list?state=%E5%BE%85%E4%B8%9A HTTP/1.1" 200 21043 http-bio-8080-exec-8 39
0:0:0:0:0:0:0:1 - - [12/Mar/2020:22:01:48 +0800] "POST /student/get_List?t=1584021708002 HTTP/1.1" 200 32 http-bio-8080-exec-9 67
0:0:0:0:0:0:0:1 - - [12/Mar/2020:22:01:58 +0800] "POST /student/import_student HTTP/1.1" 200 50 http-bio-8080-exec-10 591
0:0:0:0:0:0:0:1 - - [12/Mar/2020:22:02:01 +0800] "POST /student/get_List?t=1584021708002 HTTP/1.1" 200 2352 http-bio-8080-exec-10 34
