0:0:0:0:0:0:0:1 - - [01/May/2020:09:57:12 +0800] "GET /system/login HTTP/1.1" 200 2684 http-bio-8080-exec-1 245
0:0:0:0:0:0:0:1 - - [01/May/2020:09:57:12 +0800] "GET /static/jquery/jquery-3.3.1.min.js HTTP/1.1" 200 86927 http-bio-8080-exec-6 49
0:0:0:0:0:0:0:1 - - [01/May/2020:09:57:12 +0800] "GET /static/jquery/date.js HTTP/1.1" 200 4943 http-bio-8080-exec-3 81
0:0:0:0:0:0:0:1 - - [01/May/2020:09:57:12 +0800] "GET /static/jquery/data_format.js HTTP/1.1" 200 1500 http-bio-8080-exec-2 86
0:0:0:0:0:0:0:1 - - [01/May/2020:09:57:12 +0800] "GET /static/login/css/login.css HTTP/1.1" 200 3666 http-bio-8080-exec-4 95
0:0:0:0:0:0:0:1 - - [01/May/2020:09:57:12 +0800] "GET /static/login/images/bdxy.jpg HTTP/1.1" 200 16781 http-bio-8080-exec-7 93
0:0:0:0:0:0:0:1 - - [01/May/2020:09:57:12 +0800] "GET /static/layui/css/layui.css HTTP/1.1" 200 69524 http-bio-8080-exec-5 110
0:0:0:0:0:0:0:1 - - [01/May/2020:09:57:13 +0800] "GET /static/login/images/login-bg.jpg HTTP/1.1" 200 325781 http-bio-8080-exec-5 70
0:0:0:0:0:0:0:1 - - [01/May/2020:09:57:13 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [01/May/2020:09:57:26 +0800] "POST /system/login HTTP/1.1" 200 62 http-bio-8080-exec-5 481
0:0:0:0:0:0:0:1 - - [01/May/2020:09:57:26 +0800] "GET /system/index1 HTTP/1.1" 200 3322 http-bio-8080-exec-5 230
0:0:0:0:0:0:0:1 - - [01/May/2020:09:57:26 +0800] "GET /easyui/images/tabicons.png HTTP/1.1" 404 949 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [01/May/2020:09:57:26 +0800] "GET /easyui/themes/icons/user_red.png HTTP/1.1" 200 717 http-bio-8080-exec-5 33
0:0:0:0:0:0:0:1 - - [01/May/2020:09:57:26 +0800] "GET /system/favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [01/May/2020:09:57:28 +0800] "GET /student/list?state=%E5%B0%B1%E4%B8%9A HTTP/1.1" 200 18532 http-bio-8080-exec-5 102
0:0:0:0:0:0:0:1 - - [01/May/2020:09:57:28 +0800] "POST /student/get_List?t=1588298248414 HTTP/1.1" 200 653 http-bio-8080-exec-5 77
0:0:0:0:0:0:0:1 - - [01/May/2020:09:57:30 +0800] "GET /student/list?state=%E5%BE%85%E4%B8%9A HTTP/1.1" 200 22665 http-bio-8080-exec-5 973
0:0:0:0:0:0:0:1 - - [01/May/2020:09:57:31 +0800] "GET /easyui/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-5 63
0:0:0:0:0:0:0:1 - - [01/May/2020:09:57:31 +0800] "POST /student/get_List?t=1588298251114 HTTP/1.1" 200 32 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [01/May/2020:09:57:31 +0800] "GET /easyui/themes/icons/ok.png HTTP/1.1" 200 883 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [01/May/2020:09:57:31 +0800] "GET /easyui/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [01/May/2020:10:05:20 +0800] "GET /system/login_out HTTP/1.1" 302 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [01/May/2020:10:05:20 +0800] "GET /system/login HTTP/1.1" 200 2684 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [01/May/2020:10:05:29 +0800] "POST /system/login HTTP/1.1" 200 62 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [01/May/2020:10:05:29 +0800] "GET /system/index HTTP/1.1" 200 5199 http-bio-8080-exec-5 65
0:0:0:0:0:0:0:1 - - [01/May/2020:10:05:30 +0800] "GET /easyui/images/tabicons.png HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [01/May/2020:10:05:33 +0800] "GET /student/list1?number=1 HTTP/1.1" 200 9572 http-bio-8080-exec-5 85
0:0:0:0:0:0:0:1 - - [01/May/2020:10:05:33 +0800] "POST /student/get_student?t=1588298733114 HTTP/1.1" 200 2597 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [01/May/2020:10:05:34 +0800] "GET /system/index HTTP/1.1" 200 5199 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [01/May/2020:10:05:34 +0800] "GET /easyui/images/tabicons.png HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [01/May/2020:10:05:37 +0800] "GET /student/list1?number=1 HTTP/1.1" 200 9580 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [01/May/2020:10:05:37 +0800] "POST /student/get_student?t=1588298737396 HTTP/1.1" 200 2597 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [01/May/2020:11:20:27 +0800] "GET /system/login_out HTTP/1.1" 302 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [01/May/2020:11:20:27 +0800] "GET /system/login HTTP/1.1" 200 2684 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [01/May/2020:11:20:29 +0800] "GET /system/register HTTP/1.1" 200 4446 http-bio-8080-exec-7 408
0:0:0:0:0:0:0:1 - - [01/May/2020:11:20:29 +0800] "GET /static/login/css/register.css HTTP/1.1" 200 3754 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [01/May/2020:11:21:37 +0800] "GET /system/login HTTP/1.1" 200 2684 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [01/May/2020:11:21:44 +0800] "POST /system/login HTTP/1.1" 200 62 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [01/May/2020:11:21:45 +0800] "GET /system/student HTTP/1.1" 200 8685 http-bio-8080-exec-6 129
0:0:0:0:0:0:0:1 - - [01/May/2020:11:21:45 +0800] "GET /static/bootstrap-4.0.0/css/bootstrap.min.css HTTP/1.1" 200 144877 http-bio-8080-exec-6 42
0:0:0:0:0:0:0:1 - - [01/May/2020:11:21:45 +0800] "GET /static/bootstrap-4.0.0/js/bootstrap.min.js HTTP/1.1" 200 48944 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [01/May/2020:11:21:45 +0800] "GET /static/module/include/sliderImages/push_1.jpg HTTP/1.1" 200 310551 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [01/May/2020:11:21:45 +0800] "GET /static/layui_city_select/js/select.js HTTP/1.1" 200 3268 http-bio-8080-exec-1 68
0:0:0:0:0:0:0:1 - - [01/May/2020:11:21:45 +0800] "GET /static/layui/layui.js HTTP/1.1" 200 6667 http-bio-8080-exec-2 79
0:0:0:0:0:0:0:1 - - [01/May/2020:11:21:45 +0800] "GET /static/layui_city_select/js/pca.js HTTP/1.1" 200 77698 http-bio-8080-exec-8 98
0:0:0:0:0:0:0:1 - - [01/May/2020:11:21:45 +0800] "GET /static/module/include/images/student.jpg HTTP/1.1" 200 10814 http-bio-8080-exec-6 90
0:0:0:0:0:0:0:1 - - [01/May/2020:11:21:45 +0800] "GET /static/module/include/sliderImages/push_2.jpg HTTP/1.1" 200 301778 http-bio-8080-exec-10 55
0:0:0:0:0:0:0:1 - - [01/May/2020:11:21:45 +0800] "GET /static/module/include/sliderImages/push_3.jpg HTTP/1.1" 200 343480 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [01/May/2020:11:21:45 +0800] "GET /static/module/include/sliderImages/push_5.jpg HTTP/1.1" 200 162753 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [01/May/2020:11:21:45 +0800] "GET /static/echarts/echarts.js HTTP/1.1" 200 2893121 http-bio-8080-exec-9 250
0:0:0:0:0:0:0:1 - - [01/May/2020:11:21:45 +0800] "GET /static/module/include/images/bdxy.jpg HTTP/1.1" 200 16781 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [01/May/2020:11:21:45 +0800] "GET /static/layui/lay/modules/form.js HTTP/1.1" 200 9259 http-bio-8080-exec-6 29
0:0:0:0:0:0:0:1 - - [01/May/2020:11:21:45 +0800] "GET /static/layui/lay/modules/table.js HTTP/1.1" 200 30963 http-bio-8080-exec-9 42
0:0:0:0:0:0:0:1 - - [01/May/2020:11:21:45 +0800] "GET /static/module/include/images/modal_bg.png HTTP/1.1" 200 345 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [01/May/2020:11:21:45 +0800] "GET /static/module/include/images/body_bg.png HTTP/1.1" 200 486528 http-bio-8080-exec-9 40
0:0:0:0:0:0:0:1 - - [01/May/2020:11:21:45 +0800] "GET /static/layui/lay/modules/element.js HTTP/1.1" 200 7264 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [01/May/2020:11:21:45 +0800] "GET /static/module/include/images/fengjing2019.5.jpg HTTP/1.1" 200 282327 http-bio-8080-exec-6 66
0:0:0:0:0:0:0:1 - - [01/May/2020:11:21:45 +0800] "GET /static/layui/lay/modules/layer.js HTTP/1.1" 200 22041 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [01/May/2020:11:21:45 +0800] "GET /static/layui/font/iconfont.woff?v=240 HTTP/1.1" 200 26744 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [01/May/2020:11:21:45 +0800] "GET /static/layui/lay/modules/laytpl.js HTTP/1.1" 200 1836 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [01/May/2020:11:21:45 +0800] "GET /static/layui/lay/modules/carousel.js HTTP/1.1" 200 3839 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [01/May/2020:11:21:45 +0800] "GET /static/layui/lay/modules/laypage.js HTTP/1.1" 200 4472 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [01/May/2020:11:21:45 +0800] "GET /static/layui/lay/modules/laydate.js HTTP/1.1" 200 27377 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [01/May/2020:11:21:45 +0800] "GET /static/layui/lay/modules/util.js HTTP/1.1" 200 3458 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [01/May/2020:11:21:45 +0800] "GET /static/layui/css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 200 7537 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [01/May/2020:11:21:45 +0800] "GET /static/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-8080-exec-4 65
0:0:0:0:0:0:0:1 - - [01/May/2020:11:21:47 +0800] "GET /news/tonews HTTP/1.1" 200 10348 http-bio-8080-exec-4 85
0:0:0:0:0:0:0:1 - - [01/May/2020:11:21:47 +0800] "GET /news/undefinedcss/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 404 949 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [01/May/2020:11:21:47 +0800] "GET /static/layui/lay/modules/upload.js HTTP/1.1" 200 6971 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [01/May/2020:11:21:47 +0800] "GET /static/layui/lay/modules/slider.js HTTP/1.1" 200 7049 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [01/May/2020:11:21:47 +0800] "GET /news/get_news?page=1&rows=10 HTTP/1.1" 200 2929 http-bio-8080-exec-4 35
0:0:0:0:0:0:0:1 - - [01/May/2020:11:21:49 +0800] "GET /recruit/torecruit HTTP/1.1" 200 11674 http-bio-8080-exec-4 76
0:0:0:0:0:0:0:1 - - [01/May/2020:11:21:49 +0800] "GET /recruit/get_recruit?page=1&rows=10 HTTP/1.1" 200 32 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [01/May/2020:11:21:51 +0800] "GET /student/alterstudent HTTP/1.1" 200 14112 http-bio-8080-exec-4 89
0:0:0:0:0:0:0:1 - - [01/May/2020:11:21:51 +0800] "GET /static/layui/lay/modules/form.js?v=1.0 HTTP/1.1" 200 9259 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [01/May/2020:11:21:51 +0800] "GET /static/layui/lay/modules/layer.js?v=1.0 HTTP/1.1" 200 22041 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [01/May/2020:11:21:51 +0800] "GET /static/layui/lay/modules/laytpl.js?v=1.0 HTTP/1.1" 200 1836 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [01/May/2020:11:21:51 +0800] "GET /static/layui/lay/modules/element.js?v=1.0 HTTP/1.1" 200 7264 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [01/May/2020:11:21:51 +0800] "GET /static/layui/lay/modules/laypage.js?v=1.0 HTTP/1.1" 200 4472 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [01/May/2020:11:21:51 +0800] "GET /static/layui/lay/modules/util.js?v=1.0 HTTP/1.1" 200 3458 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [01/May/2020:11:21:51 +0800] "GET /static/mods/layarea.js?v=1.0 HTTP/1.1" 200 119811 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [01/May/2020:11:21:51 +0800] "GET /static/layui/lay/modules/laydate.js?v=1.0 HTTP/1.1" 200 27377 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [01/May/2020:11:21:51 +0800] "GET /static/layui/lay/modules/layedit.js?v=1.0 HTTP/1.1" 200 12635 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [01/May/2020:11:21:54 +0800] "GET /student/toAlterPwd HTTP/1.1" 200 10840 http-bio-8080-exec-7 186
0:0:0:0:0:0:0:1 - - [01/May/2020:11:21:54 +0800] "GET /static/bootstrap3/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [01/May/2020:11:22:13 +0800] "POST /student/alertPwd HTTP/1.1" 200 56 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [01/May/2020:11:22:14 +0800] "GET /system/login HTTP/1.1" 200 2684 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [01/May/2020:11:22:14 +0800] "GET /static/layui/css/modules/layer/default/icon.png HTTP/1.1" 200 11493 http-bio-8080-exec-9 50
0:0:0:0:0:0:0:1 - - [01/May/2020:11:22:23 +0800] "POST /system/login HTTP/1.1" 200 49 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [01/May/2020:11:22:28 +0800] "POST /system/login HTTP/1.1" 200 62 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [01/May/2020:11:22:28 +0800] "GET /system/student HTTP/1.1" 200 8685 http-bio-8080-exec-3 6
