0:0:0:0:0:0:0:1 - - [25/Feb/2020:18:13:27 +0800] "GET /system/login HTTP/1.1" 200 2595 http-bio-8080-exec-1 274
0:0:0:0:0:0:0:1 - - [25/Feb/2020:18:13:27 +0800] "GET /static/login/images/bdxy.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 56
0:0:0:0:0:0:0:1 - - [25/Feb/2020:18:13:27 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Feb/2020:18:17:53 +0800] "GET /system/login HTTP/1.1" 200 2595 http-bio-8080-exec-1 165
0:0:0:0:0:0:0:1 - - [25/Feb/2020:18:18:03 +0800] "POST /system/login HTTP/1.1" 200 66 http-bio-8080-exec-3 699
0:0:0:0:0:0:0:1 - - [25/Feb/2020:18:18:04 +0800] "GET /system/index1 HTTP/1.1" 200 3702 http-bio-8080-exec-4 233
0:0:0:0:0:0:0:1 - - [25/Feb/2020:18:18:04 +0800] "GET /easyui/images/tabicons.png HTTP/1.1" 404 949 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [25/Feb/2020:18:18:04 +0800] "GET /easyui/themes/icons/user_red.png HTTP/1.1" 404 949 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [25/Feb/2020:18:18:04 +0800] "GET /system/favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Feb/2020:18:18:07 +0800] "GET /student/list?state=%E5%B0%B1%E4%B8%9A HTTP/1.1" 200 16265 http-bio-8080-exec-9 849
0:0:0:0:0:0:0:1 - - [25/Feb/2020:18:18:07 +0800] "GET /easyui/themes/icons/pencil.png HTTP/1.1" 404 949 http-bio-8080-exec-10 59
0:0:0:0:0:0:0:1 - - [25/Feb/2020:18:18:07 +0800] "GET /easyui/themes/icons/search.png HTTP/1.1" 404 949 http-bio-8080-exec-1 68
0:0:0:0:0:0:0:1 - - [25/Feb/2020:18:18:07 +0800] "GET /easyui/themes/default/images/combo_arrow.png HTTP/1.1" 404 949 http-bio-8080-exec-2 35
0:0:0:0:0:0:0:1 - - [25/Feb/2020:18:18:07 +0800] "GET /easyui/themes/icons/basket_remove.png HTTP/1.1" 404 949 http-bio-8080-exec-7 92
0:0:0:0:0:0:0:1 - - [25/Feb/2020:18:18:07 +0800] "GET /easyui/themes/icons/more.png HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Feb/2020:18:18:07 +0800] "GET /easyui/themes/default/images/pagination_icons.png HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Feb/2020:18:18:07 +0800] "GET /easyui/themes/default/images/loading.gif HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Feb/2020:18:18:07 +0800] "POST /student/get_List?t=1582625887241 HTTP/1.1" 200 230 http-bio-8080-exec-7 95
0:0:0:0:0:0:0:1 - - [25/Feb/2020:18:18:18 +0800] "POST /student/get_List?t=1582625887241 HTTP/1.1" 200 32 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [25/Feb/2020:18:18:37 +0800] "POST /student/get_List?t=1582625887241 HTTP/1.1" 200 32 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [25/Feb/2020:18:19:21 +0800] "POST /student/get_List?t=1582625887241 HTTP/1.1" 200 32 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [25/Feb/2020:18:19:25 +0800] "POST /student/get_List?t=1582625887241 HTTP/1.1" 200 32 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [25/Feb/2020:18:20:12 +0800] "POST /student/get_List?t=1582625887241 HTTP/1.1" 200 32 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [25/Feb/2020:18:20:23 +0800] "GET /system/index1 HTTP/1.1" 200 3702 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [25/Feb/2020:18:20:23 +0800] "GET /easyui/images/tabicons.png HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Feb/2020:18:20:24 +0800] "GET /student/list?state=%E5%B0%B1%E4%B8%9A HTTP/1.1" 200 16265 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [25/Feb/2020:18:20:24 +0800] "POST /student/get_List?t=1582626024632 HTTP/1.1" 200 230 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [25/Feb/2020:18:20:26 +0800] "GET /student/list?state=%E5%BE%85%E4%B8%9A HTTP/1.1" 200 16265 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [25/Feb/2020:18:20:26 +0800] "POST /student/get_List?t=1582626026744 HTTP/1.1" 200 32 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [25/Feb/2020:18:20:55 +0800] "POST /student/get_List?t=1582626024632 HTTP/1.1" 200 32 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [25/Feb/2020:20:08:37 +0800] "GET /system/index1 HTTP/1.1" 200 3668 http-bio-8080-exec-1 701
0:0:0:0:0:0:0:1 - - [25/Feb/2020:20:08:37 +0800] "GET /easyui/images/tabicons.png HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [25/Feb/2020:20:08:37 +0800] "GET /easyui/themes/icons/user_red.png HTTP/1.1" 404 949 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [25/Feb/2020:20:08:39 +0800] "GET /system/login_out HTTP/1.1" 302 - http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [25/Feb/2020:20:08:39 +0800] "GET /system/login HTTP/1.1" 200 2595 http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [25/Feb/2020:20:08:49 +0800] "POST /system/login HTTP/1.1" 200 66 http-bio-8080-exec-7 58
0:0:0:0:0:0:0:1 - - [25/Feb/2020:20:08:49 +0800] "GET /system/index1 HTTP/1.1" 200 3702 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [25/Feb/2020:20:08:49 +0800] "GET /easyui/themes/icons/user_red.png HTTP/1.1" 404 949 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [25/Feb/2020:20:08:49 +0800] "GET /easyui/images/tabicons.png HTTP/1.1" 404 949 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [25/Feb/2020:20:08:52 +0800] "GET /student/list?state=%E5%B0%B1%E4%B8%9A HTTP/1.1" 200 14574 http-bio-8080-exec-9 618
0:0:0:0:0:0:0:1 - - [25/Feb/2020:20:08:52 +0800] "GET /easyui/themes/icons/pencil.png HTTP/1.1" 404 949 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [25/Feb/2020:20:08:52 +0800] "GET /easyui/themes/icons/basket_remove.png HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Feb/2020:20:08:52 +0800] "GET /easyui/themes/icons/search.png HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Feb/2020:20:08:52 +0800] "GET /easyui/themes/default/images/combo_arrow.png HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Feb/2020:20:08:52 +0800] "GET /easyui/themes/icons/more.png HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Feb/2020:20:08:52 +0800] "GET /easyui/themes/default/images/pagination_icons.png HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Feb/2020:20:08:52 +0800] "GET /easyui/themes/default/images/loading.gif HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Feb/2020:20:08:52 +0800] "POST /student/get_List?t=1582632532291 HTTP/1.1" 200 230 http-bio-8080-exec-3 111
0:0:0:0:0:0:0:1 - - [25/Feb/2020:20:09:13 +0800] "POST /student/get_List?t=1582632532291 HTTP/1.1" 200 32 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [25/Feb/2020:20:11:22 +0800] "GET /system/index1 HTTP/1.1" 200 3668 http-bio-8080-exec-1 768
0:0:0:0:0:0:0:1 - - [25/Feb/2020:20:11:22 +0800] "GET /easyui/images/tabicons.png HTTP/1.1" 404 949 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [25/Feb/2020:20:11:23 +0800] "GET /system/login_out HTTP/1.1" 302 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [25/Feb/2020:20:11:23 +0800] "GET /system/login HTTP/1.1" 200 2595 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [25/Feb/2020:20:11:36 +0800] "POST /system/login HTTP/1.1" 200 66 http-bio-8080-exec-6 56
0:0:0:0:0:0:0:1 - - [25/Feb/2020:20:11:36 +0800] "GET /system/index1 HTTP/1.1" 200 3702 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [25/Feb/2020:20:11:36 +0800] "GET /easyui/images/tabicons.png HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Feb/2020:20:11:36 +0800] "GET /easyui/themes/icons/user_red.png HTTP/1.1" 404 949 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [25/Feb/2020:20:11:38 +0800] "GET /student/list?state=%E5%B0%B1%E4%B8%9A HTTP/1.1" 200 14574 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [25/Feb/2020:20:11:38 +0800] "GET /easyui/themes/icons/pencil.png HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Feb/2020:20:11:38 +0800] "GET /easyui/themes/icons/basket_remove.png HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Feb/2020:20:11:38 +0800] "GET /easyui/themes/icons/search.png HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Feb/2020:20:11:38 +0800] "GET /easyui/themes/default/images/combo_arrow.png HTTP/1.1" 404 949 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [25/Feb/2020:20:11:38 +0800] "GET /easyui/themes/icons/more.png HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Feb/2020:20:11:38 +0800] "GET /easyui/themes/default/images/pagination_icons.png HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Feb/2020:20:11:38 +0800] "GET /easyui/themes/default/images/loading.gif HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Feb/2020:20:11:38 +0800] "POST /student/get_List?t=1582632698331 HTTP/1.1" 200 230 http-bio-8080-exec-8 82
0:0:0:0:0:0:0:1 - - [25/Feb/2020:20:11:45 +0800] "POST /student/get_List?t=1582632698331 HTTP/1.1" 200 32 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [25/Feb/2020:21:56:20 +0800] "GET /system/login HTTP/1.1" 200 2595 http-bio-8080-exec-1 834
0:0:0:0:0:0:0:1 - - [25/Feb/2020:21:56:22 +0800] "GET /system/register HTTP/1.1" 200 4339 http-bio-8080-exec-3 114
0:0:0:0:0:0:0:1 - - [25/Feb/2020:21:56:46 +0800] "POST /student/edit HTTP/1.1" 200 54 http-bio-8080-exec-4 372
0:0:0:0:0:0:0:1 - - [25/Feb/2020:21:58:25 +0800] "GET /system/register HTTP/1.1" 200 4442 http-bio-8080-exec-6 133
0:0:0:0:0:0:0:1 - - [25/Feb/2020:21:58:26 +0800] "GET /system/login HTTP/1.1" 200 2595 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [25/Feb/2020:21:58:38 +0800] "POST /system/login HTTP/1.1" 200 66 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [25/Feb/2020:21:58:38 +0800] "GET /system/index1 HTTP/1.1" 200 3702 http-bio-8080-exec-10 133
0:0:0:0:0:0:0:1 - - [25/Feb/2020:21:58:38 +0800] "GET /easyui/themes/icons/user_red.png HTTP/1.1" 404 949 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [25/Feb/2020:21:58:38 +0800] "GET /easyui/images/tabicons.png HTTP/1.1" 404 949 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [25/Feb/2020:21:58:40 +0800] "GET /student/list?state=%E5%BE%85%E4%B8%9A HTTP/1.1" 200 16850 http-bio-8080-exec-10 130
0:0:0:0:0:0:0:1 - - [25/Feb/2020:21:58:40 +0800] "GET /easyui/themes/icons/pencil.png HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Feb/2020:21:58:40 +0800] "GET /easyui/themes/icons/basket_remove.png HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Feb/2020:21:58:40 +0800] "GET /easyui/themes/icons/search.png HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Feb/2020:21:58:40 +0800] "GET /easyui/themes/icons/edit_add.png HTTP/1.1" 404 949 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [25/Feb/2020:21:58:40 +0800] "GET /easyui/themes/default/images/combo_arrow.png HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Feb/2020:21:58:40 +0800] "GET /easyui/themes/icons/filesave.png HTTP/1.1" 404 949 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [25/Feb/2020:21:58:40 +0800] "GET /easyui/themes/icons/more.png HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Feb/2020:21:58:40 +0800] "GET /easyui/themes/default/images/pagination_icons.png HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Feb/2020:21:58:40 +0800] "GET /easyui/themes/default/images/loading.gif HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Feb/2020:21:58:40 +0800] "GET /easyui/themes/icons/ok.png HTTP/1.1" 404 949 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [25/Feb/2020:21:58:40 +0800] "GET /easyui/themes/icons/cancel.png HTTP/1.1" 404 949 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [25/Feb/2020:21:58:40 +0800] "POST /student/get_List?t=1582639120573 HTTP/1.1" 200 32 http-bio-8080-exec-6 49
0:0:0:0:0:0:0:1 - - [25/Feb/2020:22:17:06 +0800] "GET /system/login_out HTTP/1.1" 302 - http-bio-8080-exec-1 72
0:0:0:0:0:0:0:1 - - [25/Feb/2020:22:17:06 +0800] "GET /system/login HTTP/1.1" 200 2595 http-bio-8080-exec-3 110
0:0:0:0:0:0:0:1 - - [25/Feb/2020:22:17:30 +0800] "POST /system/login HTTP/1.1" 200 66 http-bio-8080-exec-4 338
0:0:0:0:0:0:0:1 - - [25/Feb/2020:22:17:30 +0800] "GET /system/index1 HTTP/1.1" 200 3702 http-bio-8080-exec-5 108
0:0:0:0:0:0:0:1 - - [25/Feb/2020:22:17:30 +0800] "GET /easyui/themes/icons/user_red.png HTTP/1.1" 404 949 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [25/Feb/2020:22:17:30 +0800] "GET /easyui/images/tabicons.png HTTP/1.1" 404 949 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [25/Feb/2020:22:17:32 +0800] "GET /student/list?state=%E5%BE%85%E4%B8%9A HTTP/1.1" 200 16850 http-bio-8080-exec-9 28
0:0:0:0:0:0:0:1 - - [25/Feb/2020:22:17:32 +0800] "GET /easyui/themes/icons/edit_add.png HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Feb/2020:22:17:32 +0800] "GET /easyui/themes/icons/pencil.png HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Feb/2020:22:17:32 +0800] "GET /easyui/themes/icons/basket_remove.png HTTP/1.1" 404 949 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [25/Feb/2020:22:17:32 +0800] "GET /easyui/themes/icons/search.png HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Feb/2020:22:17:32 +0800] "GET /easyui/themes/default/images/combo_arrow.png HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Feb/2020:22:17:32 +0800] "GET /easyui/themes/icons/filesave.png HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Feb/2020:22:17:32 +0800] "GET /easyui/themes/icons/more.png HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Feb/2020:22:17:32 +0800] "GET /easyui/themes/default/images/pagination_icons.png HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Feb/2020:22:17:32 +0800] "GET /easyui/themes/default/images/loading.gif HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Feb/2020:22:17:32 +0800] "GET /easyui/themes/icons/ok.png HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Feb/2020:22:17:32 +0800] "GET /easyui/themes/icons/cancel.png HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Feb/2020:22:17:32 +0800] "POST /student/get_List?t=1582640252545 HTTP/1.1" 200 32 http-bio-8080-exec-1 54
0:0:0:0:0:0:0:1 - - [25/Feb/2020:22:17:51 +0800] "POST /student/import_student HTTP/1.1" 500 4562 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [25/Feb/2020:22:18:03 +0800] "GET /student/import_student HTTP/1.1" 405 1045 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Feb/2020:22:23:02 +0800] "GET /system/index1 HTTP/1.1" 200 3668 http-bio-8080-exec-1 1038
0:0:0:0:0:0:0:1 - - [25/Feb/2020:22:23:03 +0800] "GET /easyui/images/tabicons.png HTTP/1.1" 404 949 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [25/Feb/2020:22:23:04 +0800] "GET /system/login_out HTTP/1.1" 302 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [25/Feb/2020:22:23:04 +0800] "GET /system/login HTTP/1.1" 200 2595 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [25/Feb/2020:22:23:12 +0800] "POST /system/login HTTP/1.1" 200 66 http-bio-8080-exec-6 56
0:0:0:0:0:0:0:1 - - [25/Feb/2020:22:23:12 +0800] "GET /system/index1 HTTP/1.1" 200 3702 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [25/Feb/2020:22:23:12 +0800] "GET /easyui/images/tabicons.png HTTP/1.1" 404 949 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [25/Feb/2020:22:23:12 +0800] "GET /easyui/themes/icons/user_red.png HTTP/1.1" 200 717 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [25/Feb/2020:22:23:15 +0800] "GET /student/list?state=%E5%BE%85%E4%B8%9A HTTP/1.1" 200 16850 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [25/Feb/2020:22:23:15 +0800] "GET /easyui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [25/Feb/2020:22:23:15 +0800] "GET /easyui/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Feb/2020:22:23:15 +0800] "GET /easyui/themes/icons/basket_remove.png HTTP/1.1" 200 738 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Feb/2020:22:23:15 +0800] "GET /easyui/themes/icons/search.png HTTP/1.1" 200 813 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [25/Feb/2020:22:23:15 +0800] "GET /easyui/themes/default/images/combo_arrow.png HTTP/1.1" 200 117 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [25/Feb/2020:22:23:15 +0800] "GET /easyui/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [25/Feb/2020:22:23:15 +0800] "GET /easyui/themes/icons/more.png HTTP/1.1" 200 110 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Feb/2020:22:23:15 +0800] "GET /easyui/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Feb/2020:22:23:15 +0800] "GET /easyui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Feb/2020:22:23:15 +0800] "GET /easyui/themes/icons/ok.png HTTP/1.1" 200 883 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Feb/2020:22:23:15 +0800] "GET /easyui/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Feb/2020:22:23:15 +0800] "POST /student/get_List?t=1582640595291 HTTP/1.1" 200 32 http-bio-8080-exec-4 58
0:0:0:0:0:0:0:1 - - [25/Feb/2020:22:23:39 +0800] "POST /student/import_student HTTP/1.1" 500 14377 http-bio-8080-exec-4 640
0:0:0:0:0:0:0:1 - - [25/Feb/2020:22:25:28 +0800] "GET /system/index1 HTTP/1.1" 200 3668 http-bio-8080-exec-1 1187
0:0:0:0:0:0:0:1 - - [25/Feb/2020:22:25:28 +0800] "GET /easyui/images/tabicons.png HTTP/1.1" 404 949 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [25/Feb/2020:22:25:29 +0800] "GET /system/login_out HTTP/1.1" 302 - http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [25/Feb/2020:22:25:29 +0800] "GET /system/login HTTP/1.1" 200 2595 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [25/Feb/2020:22:25:40 +0800] "POST /system/login HTTP/1.1" 200 66 http-bio-8080-exec-6 49
0:0:0:0:0:0:0:1 - - [25/Feb/2020:22:25:40 +0800] "GET /system/index1 HTTP/1.1" 200 3702 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [25/Feb/2020:22:25:41 +0800] "GET /easyui/images/tabicons.png HTTP/1.1" 404 949 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [25/Feb/2020:22:25:42 +0800] "GET /student/list?state=%E5%BE%85%E4%B8%9A HTTP/1.1" 200 16850 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [25/Feb/2020:22:25:43 +0800] "POST /student/get_List?t=1582640742960 HTTP/1.1" 200 32 http-bio-8080-exec-10 55
0:0:0:0:0:0:0:1 - - [25/Feb/2020:22:25:44 +0800] "GET /student/list?state=%E5%B0%B1%E4%B8%9A HTTP/1.1" 200 16850 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [25/Feb/2020:22:25:45 +0800] "POST /student/get_List?t=1582640745120 HTTP/1.1" 200 228 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [25/Feb/2020:22:26:54 +0800] "POST /student/import_student HTTP/1.1" 200 50 http-bio-8080-exec-2 476
0:0:0:0:0:0:0:1 - - [25/Feb/2020:22:26:57 +0800] "GET /system/index1 HTTP/1.1" 200 3702 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [25/Feb/2020:22:26:57 +0800] "GET /easyui/images/tabicons.png HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Feb/2020:22:26:58 +0800] "GET /student/list?state=%E5%BE%85%E4%B8%9A HTTP/1.1" 200 16850 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [25/Feb/2020:22:26:58 +0800] "POST /student/get_List?t=1582640818933 HTTP/1.1" 200 398 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [25/Feb/2020:22:27:13 +0800] "GET /system/index1 HTTP/1.1" 200 3702 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [25/Feb/2020:22:27:13 +0800] "GET /easyui/images/tabicons.png HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Feb/2020:22:27:19 +0800] "GET /student/list?state=%E5%BE%85%E4%B8%9A HTTP/1.1" 200 16850 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [25/Feb/2020:22:27:19 +0800] "POST /student/get_List?t=1582640839465 HTTP/1.1" 200 398 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [25/Feb/2020:22:31:24 +0800] "GET /system/index1 HTTP/1.1" 200 3668 http-bio-8080-exec-1 807
0:0:0:0:0:0:0:1 - - [25/Feb/2020:22:31:24 +0800] "GET /easyui/images/tabicons.png HTTP/1.1" 404 949 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [25/Feb/2020:22:31:26 +0800] "GET /system/login_out HTTP/1.1" 302 - http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [25/Feb/2020:22:31:26 +0800] "GET /system/login HTTP/1.1" 200 2595 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [25/Feb/2020:22:31:33 +0800] "POST /system/login HTTP/1.1" 200 66 http-bio-8080-exec-6 52
0:0:0:0:0:0:0:1 - - [25/Feb/2020:22:31:33 +0800] "GET /system/index1 HTTP/1.1" 200 3702 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [25/Feb/2020:22:31:34 +0800] "GET /easyui/images/tabicons.png HTTP/1.1" 404 949 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [25/Feb/2020:22:31:40 +0800] "GET /student/list?state=%E5%BE%85%E4%B8%9A HTTP/1.1" 200 16850 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [25/Feb/2020:22:31:41 +0800] "POST /student/get_List?t=1582641100890 HTTP/1.1" 200 406 http-bio-8080-exec-10 68
0:0:0:0:0:0:0:1 - - [25/Feb/2020:22:31:45 +0800] "GET /student/list?state=%E5%B0%B1%E4%B8%9A HTTP/1.1" 200 16850 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [25/Feb/2020:22:31:45 +0800] "POST /student/get_List?t=1582641105865 HTTP/1.1" 200 232 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [25/Feb/2020:22:32:50 +0800] "GET /system/login_out HTTP/1.1" 302 - http-bio-8080-exec-1 79
0:0:0:0:0:0:0:1 - - [25/Feb/2020:22:32:50 +0800] "GET /system/login HTTP/1.1" 200 2595 http-bio-8080-exec-3 111
0:0:0:0:0:0:0:1 - - [25/Feb/2020:22:32:59 +0800] "POST /system/login HTTP/1.1" 200 66 http-bio-8080-exec-4 360
0:0:0:0:0:0:0:1 - - [25/Feb/2020:22:33:00 +0800] "GET /system/index1 HTTP/1.1" 200 3702 http-bio-8080-exec-5 125
0:0:0:0:0:0:0:1 - - [25/Feb/2020:22:33:00 +0800] "GET /easyui/images/tabicons.png HTTP/1.1" 404 949 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [25/Feb/2020:22:33:05 +0800] "GET /student/list?state=%E5%BE%85%E4%B8%9A HTTP/1.1" 200 16850 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [25/Feb/2020:22:33:06 +0800] "POST /student/get_List?t=1582641186116 HTTP/1.1" 200 406 http-bio-8080-exec-8 70
0:0:0:0:0:0:0:1 - - [25/Feb/2020:22:33:14 +0800] "GET /student/list?state=%E5%B0%B1%E4%B8%9A HTTP/1.1" 200 14574 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [25/Feb/2020:22:33:14 +0800] "POST /student/get_List?t=1582641194192 HTTP/1.1" 200 232 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [25/Feb/2020:22:33:54 +0800] "GET /system/index1 HTTP/1.1" 200 3702 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [25/Feb/2020:22:33:54 +0800] "GET /easyui/images/tabicons.png HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Feb/2020:22:33:56 +0800] "GET /student/list?state=%E5%BE%85%E4%B8%9A HTTP/1.1" 200 16838 http-bio-8080-exec-10 653
0:0:0:0:0:0:0:1 - - [25/Feb/2020:22:33:56 +0800] "POST /student/get_List?t=1582641236527 HTTP/1.1" 200 406 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [25/Feb/2020:22:34:00 +0800] "POST /student/get_List?t=1582641236527 HTTP/1.1" 200 32 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [25/Feb/2020:22:34:04 +0800] "POST /student/get_List?t=1582641236527 HTTP/1.1" 200 32 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [25/Feb/2020:22:35:33 +0800] "GET /system/index1 HTTP/1.1" 200 3668 http-bio-8080-exec-1 789
0:0:0:0:0:0:0:1 - - [25/Feb/2020:22:35:34 +0800] "GET /easyui/images/tabicons.png HTTP/1.1" 404 949 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [25/Feb/2020:22:35:34 +0800] "GET /system/login_out HTTP/1.1" 302 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [25/Feb/2020:22:35:34 +0800] "GET /system/login HTTP/1.1" 200 2595 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [25/Feb/2020:22:35:42 +0800] "POST /system/login HTTP/1.1" 200 66 http-bio-8080-exec-6 50
0:0:0:0:0:0:0:1 - - [25/Feb/2020:22:35:42 +0800] "GET /system/index1 HTTP/1.1" 200 3702 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [25/Feb/2020:22:35:42 +0800] "GET /easyui/images/tabicons.png HTTP/1.1" 404 949 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [25/Feb/2020:22:35:44 +0800] "GET /student/list?state=%E5%BE%85%E4%B8%9A HTTP/1.1" 200 16838 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [25/Feb/2020:22:35:44 +0800] "POST /student/get_List?t=1582641344407 HTTP/1.1" 200 412 http-bio-8080-exec-10 72
0:0:0:0:0:0:0:1 - - [25/Feb/2020:22:35:49 +0800] "POST /student/get_List?t=1582641344407 HTTP/1.1" 200 32 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [25/Feb/2020:22:35:52 +0800] "POST /student/get_List?t=1582641344407 HTTP/1.1" 200 32 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [25/Feb/2020:22:35:53 +0800] "POST /student/get_List?t=1582641344407 HTTP/1.1" 200 32 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [25/Feb/2020:22:36:26 +0800] "POST /student/get_List?t=1582641344407 HTTP/1.1" 200 32 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [25/Feb/2020:22:36:43 +0800] "POST /student/get_List?t=1582641344407 HTTP/1.1" 200 32 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [25/Feb/2020:22:36:46 +0800] "POST /student/get_List?t=1582641344407 HTTP/1.1" 200 32 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [25/Feb/2020:22:37:12 +0800] "GET /system/index1 HTTP/1.1" 200 3702 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [25/Feb/2020:22:37:12 +0800] "GET /easyui/images/tabicons.png HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Feb/2020:22:37:14 +0800] "GET /student/list?state=%E5%BE%85%E4%B8%9A HTTP/1.1" 200 16842 http-bio-8080-exec-10 825
0:0:0:0:0:0:0:1 - - [25/Feb/2020:22:37:14 +0800] "POST /student/get_List?t=1582641434895 HTTP/1.1" 200 412 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [25/Feb/2020:22:37:35 +0800] "POST /student/edit HTTP/1.1" 200 50 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [25/Feb/2020:22:37:35 +0800] "POST /student/get_List?t=1582641434895 HTTP/1.1" 200 438 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [25/Feb/2020:22:37:38 +0800] "GET /student/list?state=%E5%B0%B1%E4%B8%9A HTTP/1.1" 200 14574 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [25/Feb/2020:22:37:38 +0800] "POST /student/get_List?t=1582641458748 HTTP/1.1" 200 235 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [25/Feb/2020:22:37:40 +0800] "GET /system/index1 HTTP/1.1" 200 3702 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [25/Feb/2020:22:37:40 +0800] "GET /easyui/images/tabicons.png HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Feb/2020:22:37:41 +0800] "GET /student/list?state=%E5%B0%B1%E4%B8%9A HTTP/1.1" 200 14574 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [25/Feb/2020:22:37:41 +0800] "POST /student/get_List?t=1582641461442 HTTP/1.1" 200 235 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [25/Feb/2020:22:37:42 +0800] "GET /student/list?state=%E5%BE%85%E4%B8%9A HTTP/1.1" 200 16842 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [25/Feb/2020:22:37:42 +0800] "POST /student/get_List?t=1582641462912 HTTP/1.1" 200 438 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [25/Feb/2020:22:38:08 +0800] "GET /system/index1 HTTP/1.1" 200 3702 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [25/Feb/2020:22:38:08 +0800] "GET /easyui/images/tabicons.png HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Feb/2020:22:38:09 +0800] "GET /student/list?state=%E5%BE%85%E4%B8%9A HTTP/1.1" 200 16842 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [25/Feb/2020:22:38:09 +0800] "POST /student/get_List?t=1582641489215 HTTP/1.1" 200 438 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [25/Feb/2020:22:38:19 +0800] "POST /student/edit HTTP/1.1" 200 50 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [25/Feb/2020:22:38:19 +0800] "POST /student/get_List?t=1582641489215 HTTP/1.1" 200 438 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [25/Feb/2020:22:38:22 +0800] "GET /student/list?state=%E5%B0%B1%E4%B8%9A HTTP/1.1" 200 14574 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [25/Feb/2020:22:38:22 +0800] "POST /student/get_List?t=1582641502468 HTTP/1.1" 200 235 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [25/Feb/2020:22:38:23 +0800] "GET /system/index1 HTTP/1.1" 200 3702 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [25/Feb/2020:22:38:23 +0800] "GET /easyui/images/tabicons.png HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Feb/2020:22:38:25 +0800] "GET /student/list?state=%E5%B0%B1%E4%B8%9A HTTP/1.1" 200 14574 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [25/Feb/2020:22:38:25 +0800] "POST /student/get_List?t=1582641505147 HTTP/1.1" 200 235 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [25/Feb/2020:22:38:31 +0800] "GET /student/list?state=%E5%BE%85%E4%B8%9A HTTP/1.1" 200 16842 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [25/Feb/2020:22:38:31 +0800] "POST /student/get_List?t=1582641511189 HTTP/1.1" 200 438 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [25/Feb/2020:22:38:38 +0800] "POST /student/edit HTTP/1.1" 200 50 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [25/Feb/2020:22:38:38 +0800] "POST /student/get_List?t=1582641511189 HTTP/1.1" 200 438 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [25/Feb/2020:22:52:43 +0800] "GET /system/index1 HTTP/1.1" 200 3668 http-bio-8080-exec-1 596
0:0:0:0:0:0:0:1 - - [25/Feb/2020:22:52:43 +0800] "GET /easyui/images/tabicons.png HTTP/1.1" 404 949 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [25/Feb/2020:22:52:44 +0800] "GET /system/login_out HTTP/1.1" 302 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [25/Feb/2020:22:52:44 +0800] "GET /system/login HTTP/1.1" 200 2595 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [25/Feb/2020:22:52:52 +0800] "POST /system/login HTTP/1.1" 200 66 http-bio-8080-exec-6 49
0:0:0:0:0:0:0:1 - - [25/Feb/2020:22:52:52 +0800] "GET /system/index1 HTTP/1.1" 200 3702 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [25/Feb/2020:22:52:52 +0800] "GET /easyui/images/tabicons.png HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Feb/2020:22:52:56 +0800] "GET /student/list?state=%E5%BE%85%E4%B8%9A HTTP/1.1" 200 16842 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [25/Feb/2020:22:52:57 +0800] "POST /student/get_List?t=1582642377080 HTTP/1.1" 200 438 http-bio-8080-exec-10 75
0:0:0:0:0:0:0:1 - - [25/Feb/2020:22:53:28 +0800] "POST /student/edit HTTP/1.1" 200 50 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [25/Feb/2020:22:53:28 +0800] "POST /student/get_List?t=1582642377080 HTTP/1.1" 200 438 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [25/Feb/2020:22:56:49 +0800] "GET /system/login_out HTTP/1.1" 302 - http-bio-8080-exec-1 74
0:0:0:0:0:0:0:1 - - [25/Feb/2020:22:56:49 +0800] "GET /system/login HTTP/1.1" 200 2595 http-bio-8080-exec-3 94
0:0:0:0:0:0:0:1 - - [25/Feb/2020:22:57:00 +0800] "POST /system/login HTTP/1.1" 200 66 http-bio-8080-exec-4 350
0:0:0:0:0:0:0:1 - - [25/Feb/2020:22:57:01 +0800] "GET /system/index1 HTTP/1.1" 200 3702 http-bio-8080-exec-5 98
0:0:0:0:0:0:0:1 - - [25/Feb/2020:22:57:01 +0800] "GET /easyui/images/tabicons.png HTTP/1.1" 404 949 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [25/Feb/2020:22:57:05 +0800] "GET /student/list?state=%E5%BE%85%E4%B8%9A HTTP/1.1" 200 16842 http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [25/Feb/2020:22:57:05 +0800] "POST /student/get_List?t=1582642625700 HTTP/1.1" 200 438 http-bio-8080-exec-9 105
0:0:0:0:0:0:0:1 - - [25/Feb/2020:22:57:13 +0800] "POST /student/edit HTTP/1.1" 500 14214 http-bio-8080-exec-10 81
0:0:0:0:0:0:0:1 - - [25/Feb/2020:22:58:47 +0800] "GET /system/login_out HTTP/1.1" 302 - http-bio-8080-exec-1 73
0:0:0:0:0:0:0:1 - - [25/Feb/2020:22:58:47 +0800] "GET /system/login HTTP/1.1" 200 2595 http-bio-8080-exec-3 128
0:0:0:0:0:0:0:1 - - [25/Feb/2020:22:58:56 +0800] "POST /system/login HTTP/1.1" 200 66 http-bio-8080-exec-4 362
0:0:0:0:0:0:0:1 - - [25/Feb/2020:22:58:56 +0800] "GET /system/index1 HTTP/1.1" 200 3702 http-bio-8080-exec-5 114
0:0:0:0:0:0:0:1 - - [25/Feb/2020:22:58:56 +0800] "GET /easyui/images/tabicons.png HTTP/1.1" 404 949 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [25/Feb/2020:22:59:00 +0800] "GET /student/list?state=%E5%BE%85%E4%B8%9A HTTP/1.1" 200 16842 http-bio-8080-exec-7 40
0:0:0:0:0:0:0:1 - - [25/Feb/2020:22:59:00 +0800] "POST /student/get_List?t=1582642740344 HTTP/1.1" 200 438 http-bio-8080-exec-8 98
0:0:0:0:0:0:0:1 - - [25/Feb/2020:22:59:08 +0800] "POST /student/edit HTTP/1.1" 200 50 http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [25/Feb/2020:22:59:08 +0800] "POST /student/get_List?t=1582642740344 HTTP/1.1" 200 221 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [25/Feb/2020:22:59:12 +0800] "GET /student/list?state=%E5%B0%B1%E4%B8%9A HTTP/1.1" 200 14574 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [25/Feb/2020:22:59:13 +0800] "POST /student/get_List?t=1582642752946 HTTP/1.1" 200 452 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [25/Feb/2020:22:59:25 +0800] "POST /student/get_List?t=1582642752946 HTTP/1.1" 200 32 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [25/Feb/2020:22:59:31 +0800] "POST /student/get_List?t=1582642752946 HTTP/1.1" 200 32 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [25/Feb/2020:23:05:25 +0800] "GET /system/login_out HTTP/1.1" 302 - http-bio-8080-exec-1 71
0:0:0:0:0:0:0:1 - - [25/Feb/2020:23:05:25 +0800] "GET /system/login HTTP/1.1" 200 2595 http-bio-8080-exec-3 114
0:0:0:0:0:0:0:1 - - [25/Feb/2020:23:05:33 +0800] "POST /system/login HTTP/1.1" 200 66 http-bio-8080-exec-4 357
0:0:0:0:0:0:0:1 - - [25/Feb/2020:23:05:33 +0800] "GET /system/index1 HTTP/1.1" 200 3702 http-bio-8080-exec-5 142
0:0:0:0:0:0:0:1 - - [25/Feb/2020:23:05:34 +0800] "GET /easyui/images/tabicons.png HTTP/1.1" 404 949 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [25/Feb/2020:23:05:38 +0800] "GET /student/list?state=%E5%BE%85%E4%B8%9A HTTP/1.1" 200 16842 http-bio-8080-exec-7 36
0:0:0:0:0:0:0:1 - - [25/Feb/2020:23:05:38 +0800] "POST /student/get_List?t=1582643138822 HTTP/1.1" 200 221 http-bio-8080-exec-8 75
0:0:0:0:0:0:0:1 - - [25/Feb/2020:23:05:48 +0800] "GET /student/list?state=%E5%B0%B1%E4%B8%9A HTTP/1.1" 200 14574 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [25/Feb/2020:23:05:48 +0800] "POST /student/get_List?t=1582643148642 HTTP/1.1" 200 452 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [25/Feb/2020:23:05:59 +0800] "POST /student/get_List?t=1582643148642 HTTP/1.1" 200 32 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [25/Feb/2020:23:07:25 +0800] "POST /student/get_List?t=1582643148642 HTTP/1.1" 200 32 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [25/Feb/2020:23:13:05 +0800] "GET /system/index1 HTTP/1.1" 200 3668 http-bio-8080-exec-1 1013
0:0:0:0:0:0:0:1 - - [25/Feb/2020:23:13:05 +0800] "GET /easyui/images/tabicons.png HTTP/1.1" 404 949 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [25/Feb/2020:23:13:09 +0800] "GET /system/login_out HTTP/1.1" 302 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [25/Feb/2020:23:13:09 +0800] "GET /system/login HTTP/1.1" 200 2595 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [25/Feb/2020:23:13:17 +0800] "POST /system/login HTTP/1.1" 200 66 http-bio-8080-exec-6 58
0:0:0:0:0:0:0:1 - - [25/Feb/2020:23:13:17 +0800] "GET /system/index1 HTTP/1.1" 200 3702 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [25/Feb/2020:23:13:17 +0800] "GET /easyui/images/tabicons.png HTTP/1.1" 404 949 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [25/Feb/2020:23:13:21 +0800] "GET /student/list?state=%E5%B0%B1%E4%B8%9A HTTP/1.1" 200 14574 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [25/Feb/2020:23:13:21 +0800] "POST /student/get_List?t=1582643601791 HTTP/1.1" 200 452 http-bio-8080-exec-10 84
0:0:0:0:0:0:0:1 - - [25/Feb/2020:23:13:26 +0800] "POST /student/get_List?t=1582643601791 HTTP/1.1" 200 32 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [25/Feb/2020:23:13:53 +0800] "GET /system/index1 HTTP/1.1" 200 3702 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [25/Feb/2020:23:13:54 +0800] "GET /easyui/images/tabicons.png HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Feb/2020:23:14:03 +0800] "GET /student/list?state=%E5%B0%B1%E4%B8%9A HTTP/1.1" 200 14574 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [25/Feb/2020:23:14:03 +0800] "POST /student/get_List?t=1582643643210 HTTP/1.1" 200 452 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [25/Feb/2020:23:14:12 +0800] "POST /student/get_List?t=1582643643210 HTTP/1.1" 200 32 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [25/Feb/2020:23:15:22 +0800] "GET /system/login_out HTTP/1.1" 302 - http-bio-8080-exec-1 62
0:0:0:0:0:0:0:1 - - [25/Feb/2020:23:15:23 +0800] "GET /system/login HTTP/1.1" 200 2595 http-bio-8080-exec-3 104
0:0:0:0:0:0:0:1 - - [25/Feb/2020:23:15:32 +0800] "POST /system/login HTTP/1.1" 200 66 http-bio-8080-exec-4 366
0:0:0:0:0:0:0:1 - - [25/Feb/2020:23:15:32 +0800] "GET /system/index HTTP/1.1" 200 4957 http-bio-8080-exec-5 73
0:0:0:0:0:0:0:1 - - [25/Feb/2020:23:15:32 +0800] "GET /easyui/images/tabicons.png HTTP/1.1" 404 949 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [25/Feb/2020:23:15:35 +0800] "GET /admin/list HTTP/1.1" 200 13716 http-bio-8080-exec-7 145
0:0:0:0:0:0:0:1 - - [25/Feb/2020:23:15:35 +0800] "GET /easyui/themes/icons/user_add.png HTTP/1.1" 200 746 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [25/Feb/2020:23:15:35 +0800] "POST /admin/get_List?t=1582643735121 HTTP/1.1" 200 203 http-bio-8080-exec-8 68
0:0:0:0:0:0:0:1 - - [25/Feb/2020:23:15:41 +0800] "POST /admin/get_List?t=1582643735121 HTTP/1.1" 200 90 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [25/Feb/2020:23:20:09 +0800] "GET /system/index HTTP/1.1" 200 4952 http-bio-8080-exec-1 140
0:0:0:0:0:0:0:1 - - [25/Feb/2020:23:20:09 +0800] "GET /easyui/images/tabicons.png HTTP/1.1" 404 949 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [25/Feb/2020:23:20:10 +0800] "GET /system/login_out HTTP/1.1" 302 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [25/Feb/2020:23:20:10 +0800] "GET /system/login HTTP/1.1" 200 2595 http-bio-8080-exec-5 34
0:0:0:0:0:0:0:1 - - [25/Feb/2020:23:20:23 +0800] "POST /system/login HTTP/1.1" 200 66 http-bio-8080-exec-6 349
0:0:0:0:0:0:0:1 - - [25/Feb/2020:23:20:23 +0800] "GET /system/index1 HTTP/1.1" 200 3702 http-bio-8080-exec-7 108
0:0:0:0:0:0:0:1 - - [25/Feb/2020:23:20:23 +0800] "GET /easyui/images/tabicons.png HTTP/1.1" 404 949 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [25/Feb/2020:23:20:25 +0800] "GET /student/list?state=%E5%B0%B1%E4%B8%9A HTTP/1.1" 200 14574 http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [25/Feb/2020:23:20:26 +0800] "POST /student/get_List?t=1582644025958 HTTP/1.1" 200 452 http-bio-8080-exec-10 87
0:0:0:0:0:0:0:1 - - [25/Feb/2020:23:20:29 +0800] "POST /student/get_List?t=1582644025958 HTTP/1.1" 200 452 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [25/Feb/2020:23:20:45 +0800] "POST /student/get_List?t=1582644025958 HTTP/1.1" 200 32 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [25/Feb/2020:23:20:47 +0800] "POST /student/get_List?t=1582644025958 HTTP/1.1" 200 452 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [25/Feb/2020:23:20:54 +0800] "POST /student/get_List?t=1582644025958 HTTP/1.1" 200 235 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [25/Feb/2020:23:21:03 +0800] "GET /student/list?state=%E5%BE%85%E4%B8%9A HTTP/1.1" 200 16842 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [25/Feb/2020:23:21:03 +0800] "POST /student/get_List?t=1582644063360 HTTP/1.1" 200 221 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [25/Feb/2020:23:21:08 +0800] "GET /student/list?state=%E5%B0%B1%E4%B8%9A HTTP/1.1" 200 14574 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [25/Feb/2020:23:21:08 +0800] "POST /student/get_List?t=1582644068274 HTTP/1.1" 200 452 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [25/Feb/2020:23:21:11 +0800] "GET /student/list?state=%E5%BE%85%E4%B8%9A HTTP/1.1" 200 16842 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [25/Feb/2020:23:21:11 +0800] "POST /student/get_List?t=1582644071881 HTTP/1.1" 200 221 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [25/Feb/2020:23:21:38 +0800] "GET /system/index1 HTTP/1.1" 200 3702 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [25/Feb/2020:23:21:38 +0800] "GET /easyui/images/tabicons.png HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Feb/2020:23:21:40 +0800] "GET /student/list?state=%E5%BE%85%E4%B8%9A HTTP/1.1" 200 16628 http-bio-8080-exec-6 623
0:0:0:0:0:0:0:1 - - [25/Feb/2020:23:21:40 +0800] "POST /student/get_List?t=1582644100184 HTTP/1.1" 200 221 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [25/Feb/2020:23:22:24 +0800] "GET /system/index1 HTTP/1.1" 200 3702 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [25/Feb/2020:23:22:24 +0800] "GET /easyui/images/tabicons.png HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Feb/2020:23:22:26 +0800] "GET /student/list?state=%E5%BE%85%E4%B8%9A HTTP/1.1" 200 16628 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [25/Feb/2020:23:22:26 +0800] "POST /student/get_List?t=1582644146828 HTTP/1.1" 200 221 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [25/Feb/2020:23:22:32 +0800] "GET /system/index1 HTTP/1.1" 200 3702 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [25/Feb/2020:23:22:32 +0800] "GET /easyui/images/tabicons.png HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Feb/2020:23:22:34 +0800] "GET /student/list?state=%E5%BE%85%E4%B8%9A HTTP/1.1" 200 16842 http-bio-8080-exec-9 185
0:0:0:0:0:0:0:1 - - [25/Feb/2020:23:22:34 +0800] "POST /student/get_List?t=1582644154209 HTTP/1.1" 200 221 http-bio-8080-exec-9 8
