0:0:0:0:0:0:0:1 - - [10/May/2020:19:50:24 +0800] "GET /system/login HTTP/1.1" 200 2655 http-bio-8080-exec-1 238
0:0:0:0:0:0:0:1 - - [10/May/2020:19:50:24 +0800] "GET /static/login/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-3 48
0:0:0:0:0:0:0:1 - - [10/May/2020:19:50:25 +0800] "GET /static/login/images/login-bg.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 65
0:0:0:0:0:0:0:1 - - [10/May/2020:19:50:25 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [10/May/2020:19:50:34 +0800] "POST /system/login HTTP/1.1" 200 49 http-bio-8080-exec-6 634
0:0:0:0:0:0:0:1 - - [10/May/2020:19:50:40 +0800] "POST /system/login HTTP/1.1" 200 62 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [10/May/2020:19:50:40 +0800] "GET /system/student HTTP/1.1" 200 8686 http-bio-8080-exec-8 173
0:0:0:0:0:0:0:1 - - [10/May/2020:19:50:44 +0800] "GET /recruit/torecruit HTTP/1.1" 200 11675 http-bio-8080-exec-10 78
0:0:0:0:0:0:0:1 - - [10/May/2020:19:50:44 +0800] "GET /recruit/undefinedcss/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [10/May/2020:19:50:44 +0800] "GET /recruit/get_recruit?page=1&rows=10 HTTP/1.1" 200 554 http-bio-8080-exec-10 112
0:0:0:0:0:0:0:1 - - [10/May/2020:19:50:45 +0800] "GET /enterprise/findname?name=%E7%99%BE%E5%BA%A6 HTTP/1.1" 200 7 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [10/May/2020:19:50:45 +0800] "GET /enterprise/findrecruit HTTP/1.1" 200 10749 http-bio-8080-exec-10 94
0:0:0:0:0:0:0:1 - - [10/May/2020:19:50:45 +0800] "GET /enterprise/undefinedcss/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [10/May/2020:21:17:08 +0800] "GET /enterprise/findrecruit HTTP/1.1" 302 - http-bio-8080-exec-7 79
0:0:0:0:0:0:0:1 - - [10/May/2020:21:17:08 +0800] "GET /system/login HTTP/1.1" 200 2655 http-bio-8080-exec-7 40
0:0:0:0:0:0:0:1 - - [10/May/2020:21:17:16 +0800] "POST /system/login HTTP/1.1" 200 62 http-bio-8080-exec-7 90
0:0:0:0:0:0:0:1 - - [10/May/2020:21:17:16 +0800] "GET /system/student HTTP/1.1" 200 8686 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [10/May/2020:21:17:19 +0800] "GET /student/toAlterPwd HTTP/1.1" 200 10841 http-bio-8080-exec-7 78
0:0:0:0:0:0:0:1 - - [10/May/2020:21:17:19 +0800] "GET /static/bootstrap3/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-7 51
0:0:0:0:0:0:0:1 - - [10/May/2020:21:18:21 +0800] "GET /student/toAlterPwd HTTP/1.1" 200 10847 http-bio-8080-exec-7 1878
0:0:0:0:0:0:0:1 - - [10/May/2020:21:18:33 +0800] "POST /student/alertPwd HTTP/1.1" 200 51 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [10/May/2020:21:18:33 +0800] "GET /static/layui/css/modules/layer/default/icon.png HTTP/1.1" 200 11493 http-bio-8080-exec-7 48
