0:0:0:0:0:0:0:1 - - [08/May/2020:16:32:36 +0800] "GET /system/login HTTP/1.1" 200 2655 http-bio-8080-exec-1 305
0:0:0:0:0:0:0:1 - - [08/May/2020:16:32:36 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [08/May/2020:16:32:45 +0800] "POST /system/login HTTP/1.1" 200 62 http-bio-8080-exec-4 442
0:0:0:0:0:0:0:1 - - [08/May/2020:16:32:45 +0800] "GET /system/index HTTP/1.1" 200 5199 http-bio-8080-exec-5 81
0:0:0:0:0:0:0:1 - - [08/May/2020:16:32:45 +0800] "GET /easyui/images/tabicons.png HTTP/1.1" 404 949 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [08/May/2020:16:32:45 +0800] "GET /system/favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [08/May/2020:16:32:54 +0800] "GET /student/list1?number=1 HTTP/1.1" 200 1746 http-bio-8080-exec-8 2052
0:0:0:0:0:0:0:1 - - [08/May/2020:16:32:55 +0800] "POST /student/get_student HTTP/1.1" 200 38 http-bio-8080-exec-9 59
0:0:0:0:0:0:0:1 - - [08/May/2020:21:14:05 +0800] "GET /system/index HTTP/1.1" 302 - http-bio-8080-exec-1 53
0:0:0:0:0:0:0:1 - - [08/May/2020:21:14:05 +0800] "GET /system/login HTTP/1.1" 200 2655 http-bio-8080-exec-3 210
0:0:0:0:0:0:0:1 - - [08/May/2020:21:14:16 +0800] "POST /system/login HTTP/1.1" 200 62 http-bio-8080-exec-4 577
0:0:0:0:0:0:0:1 - - [08/May/2020:21:14:16 +0800] "GET /system/index HTTP/1.1" 200 5199 http-bio-8080-exec-5 99
0:0:0:0:0:0:0:1 - - [08/May/2020:21:14:16 +0800] "GET /easyui/images/tabicons.png HTTP/1.1" 404 949 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [08/May/2020:21:14:22 +0800] "GET /student/list1?number=1 HTTP/1.1" 200 2260 http-bio-8080-exec-8 961
0:0:0:0:0:0:0:1 - - [08/May/2020:21:14:22 +0800] "POST /student/get_student HTTP/1.1" 200 38 http-bio-8080-exec-9 44
0:0:0:0:0:0:0:1 - - [08/May/2020:21:14:32 +0800] "GET /system/index HTTP/1.1" 200 5199 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [08/May/2020:21:14:34 +0800] "GET /student/list1?number=1 HTTP/1.1" 200 2234 http-bio-8080-exec-10 102
0:0:0:0:0:0:0:1 - - [08/May/2020:21:14:34 +0800] "POST /student/get_student HTTP/1.1" 200 38 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [08/May/2020:21:22:11 +0800] "GET /system/index HTTP/1.1" 200 5199 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [08/May/2020:21:22:11 +0800] "GET /easyui/images/tabicons.png HTTP/1.1" 404 949 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [08/May/2020:21:22:14 +0800] "GET /student/list1?number=1 HTTP/1.1" 200 2203 http-bio-8080-exec-5 82
0:0:0:0:0:0:0:1 - - [08/May/2020:21:22:14 +0800] "POST /student/get_student HTTP/1.1" 200 38 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [08/May/2020:21:22:21 +0800] "GET /system/index HTTP/1.1" 200 5199 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [08/May/2020:21:22:22 +0800] "GET /easyui/images/tabicons.png HTTP/1.1" 404 949 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [08/May/2020:21:22:26 +0800] "GET /student/list1?number=1 HTTP/1.1" 200 2203 http-bio-8080-exec-5 90
0:0:0:0:0:0:0:1 - - [08/May/2020:21:22:26 +0800] "POST /student/get_student HTTP/1.1" 200 38 http-bio-8080-exec-5 13
