0:0:0:0:0:0:0:1 - - [05/May/2020:20:14:01 +0800] "GET /system/login HTTP/1.1" 200 2655 http-bio-8080-exec-1 255
0:0:0:0:0:0:0:1 - - [05/May/2020:20:14:01 +0800] "GET /static/login/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-3 127
0:0:0:0:0:0:0:1 - - [05/May/2020:20:14:01 +0800] "GET /static/login/images/login-bg.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 61
0:0:0:0:0:0:0:1 - - [05/May/2020:20:14:01 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [05/May/2020:20:14:13 +0800] "POST /system/login HTTP/1.1" 200 62 http-bio-8080-exec-6 707
0:0:0:0:0:0:0:1 - - [05/May/2020:20:14:13 +0800] "GET /system/index1 HTTP/1.1" 200 3322 http-bio-8080-exec-7 353
0:0:0:0:0:0:0:1 - - [05/May/2020:20:14:14 +0800] "GET /easyui/images/tabicons.png HTTP/1.1" 404 949 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [05/May/2020:20:14:14 +0800] "GET /system/favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [05/May/2020:20:14:15 +0800] "GET /student/list?state=%E5%B0%B1%E4%B8%9A HTTP/1.1" 200 18532 http-bio-8080-exec-1 128
0:0:0:0:0:0:0:1 - - [05/May/2020:20:14:16 +0800] "POST /student/get_List?t=1588680855999 HTTP/1.1" 200 32 http-bio-8080-exec-1 71
0:0:0:0:0:0:0:1 - - [05/May/2020:20:14:21 +0800] "GET /student/list?state=%E5%BE%85%E4%B8%9A HTTP/1.1" 200 22665 http-bio-8080-exec-1 99
0:0:0:0:0:0:0:1 - - [05/May/2020:20:14:21 +0800] "POST /student/get_List?t=1588680861350 HTTP/1.1" 200 32 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [05/May/2020:20:14:24 +0800] "GET /system/login_out HTTP/1.1" 302 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [05/May/2020:20:14:24 +0800] "GET /system/login HTTP/1.1" 200 2655 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [05/May/2020:20:14:37 +0800] "POST /system/login HTTP/1.1" 200 62 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [05/May/2020:20:14:37 +0800] "GET /system/index HTTP/1.1" 200 5199 http-bio-8080-exec-2 51
0:0:0:0:0:0:0:1 - - [05/May/2020:20:14:37 +0800] "GET /easyui/images/tabicons.png HTTP/1.1" 404 949 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [05/May/2020:20:14:39 +0800] "GET /admin/list HTTP/1.1" 200 13716 http-bio-8080-exec-5 66
0:0:0:0:0:0:0:1 - - [05/May/2020:20:14:39 +0800] "POST /admin/get_List?t=1588680879551 HTTP/1.1" 200 149 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [05/May/2020:20:14:42 +0800] "GET /recruit/list HTTP/1.1" 200 12187 http-bio-8080-exec-5 101
0:0:0:0:0:0:0:1 - - [05/May/2020:20:14:42 +0800] "GET /easyui/themes/default/images/datebox_arrow.png HTTP/1.1" 200 626 http-bio-8080-exec-5 59
0:0:0:0:0:0:0:1 - - [05/May/2020:20:14:42 +0800] "POST /recruit/get_List?t=1588680882700 HTTP/1.1" 200 32 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [05/May/2020:20:14:46 +0800] "GET /news/list HTTP/1.1" 200 11634 http-bio-8080-exec-5 65
0:0:0:0:0:0:0:1 - - [05/May/2020:20:14:46 +0800] "POST /news/get_list?t=1588680886767 HTTP/1.1" 200 2929 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [05/May/2020:20:14:51 +0800] "POST /news/delete HTTP/1.1" 200 50 http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [05/May/2020:20:14:53 +0800] "POST /news/get_list?t=1588680886767 HTTP/1.1" 200 2810 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [05/May/2020:20:14:56 +0800] "GET /enterprise/list HTTP/1.1" 200 20112 http-bio-8080-exec-5 64
0:0:0:0:0:0:0:1 - - [05/May/2020:20:14:56 +0800] "POST /enterprise/get_List?t=1588680896616 HTTP/1.1" 200 2173 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [05/May/2020:20:15:05 +0800] "GET /company/list HTTP/1.1" 200 25012 http-bio-8080-exec-8 91
0:0:0:0:0:0:0:1 - - [05/May/2020:20:15:05 +0800] "POST /company/get_List?t=1588680905745 HTTP/1.1" 200 32 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [05/May/2020:20:26:41 +0800] "GET /system/login HTTP/1.1" 200 2655 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [05/May/2020:20:27:20 +0800] "POST /system/login HTTP/1.1" 200 62 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [05/May/2020:20:27:20 +0800] "GET /system/index HTTP/1.1" 200 5199 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [05/May/2020:20:27:20 +0800] "GET /easyui/images/tabicons.png HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/May/2020:20:27:24 +0800] "GET /recruit/list HTTP/1.1" 200 12187 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [05/May/2020:20:27:24 +0800] "POST /recruit/get_List?t=1588681644215 HTTP/1.1" 200 32 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [05/May/2020:20:54:15 +0800] "GET /easyui/themes/default/images/calendar_arrows.png HTTP/1.1" 200 173 http-bio-8080-exec-8 634
0:0:0:0:0:0:0:1 - - [05/May/2020:20:54:15 +0800] "GET /easyui/themes/default/images/spinner_arrows.png HTTP/1.1" 200 115 http-bio-8080-exec-3 630
0:0:0:0:0:0:0:1 - - [05/May/2020:20:54:25 +0800] "POST /recruit/add HTTP/1.1" 200 50 http-bio-8080-exec-8 118
0:0:0:0:0:0:0:1 - - [05/May/2020:20:54:25 +0800] "POST /recruit/get_List?t=1588681644215 HTTP/1.1" 200 554 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [05/May/2020:20:54:32 +0800] "GET /news/list HTTP/1.1" 200 11634 http-bio-8080-exec-8 51
0:0:0:0:0:0:0:1 - - [05/May/2020:20:54:32 +0800] "POST /news/get_list?t=1588683272189 HTTP/1.1" 200 2810 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [05/May/2020:20:54:36 +0800] "GET /enterprise/list HTTP/1.1" 200 20112 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [05/May/2020:20:54:36 +0800] "POST /enterprise/get_List?t=1588683276691 HTTP/1.1" 200 2173 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [05/May/2020:20:54:42 +0800] "GET /company/list HTTP/1.1" 200 25012 http-bio-8080-exec-8 55
0:0:0:0:0:0:0:1 - - [05/May/2020:20:54:42 +0800] "POST /company/get_List?t=1588683282318 HTTP/1.1" 200 32 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [05/May/2020:20:55:55 +0800] "POST /enterprise/getcity?province=%E6%B5%99%E6%B1%9F HTTP/1.1" 200 403 http-bio-8080-exec-5 33
0:0:0:0:0:0:0:1 - - [05/May/2020:20:56:08 +0800] "POST /enterprise/add HTTP/1.1" 200 50 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [05/May/2020:20:56:08 +0800] "POST /enterprise/get_List?t=1588683276691 HTTP/1.1" 200 2917 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [05/May/2020:20:56:21 +0800] "GET /system/index HTTP/1.1" 200 5199 http-bio-8080-exec-7 47
0:0:0:0:0:0:0:1 - - [05/May/2020:20:56:21 +0800] "GET /easyui/images/tabicons.png HTTP/1.1" 404 949 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [05/May/2020:20:56:23 +0800] "GET /company/list HTTP/1.1" 200 25357 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [05/May/2020:20:56:23 +0800] "POST /company/get_List?t=1588683383813 HTTP/1.1" 200 32 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [05/May/2020:20:57:02 +0800] "POST /company/getcity?province=%E5%8C%97%E4%BA%AC HTTP/1.1" 200 44 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [05/May/2020:20:57:08 +0800] "POST /company/getcity?province=%E6%B2%B3%E5%8C%97 HTTP/1.1" 200 383 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [05/May/2020:20:57:27 +0800] "POST /company/add HTTP/1.1" 200 50 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [05/May/2020:20:57:27 +0800] "POST /company/get_List?t=1588683383813 HTTP/1.1" 200 489 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [05/May/2020:20:57:32 +0800] "GET /system/login_out HTTP/1.1" 302 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [05/May/2020:20:57:32 +0800] "GET /system/login HTTP/1.1" 200 2655 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [05/May/2020:20:57:39 +0800] "POST /system/login HTTP/1.1" 200 49 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [05/May/2020:20:57:44 +0800] "POST /system/login HTTP/1.1" 200 62 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [05/May/2020:20:57:44 +0800] "GET /system/student HTTP/1.1" 200 8686 http-bio-8080-exec-7 159
0:0:0:0:0:0:0:1 - - [05/May/2020:20:57:44 +0800] "GET /static/layui/font/iconfont.woff?v=240 HTTP/1.1" 200 26744 http-bio-8080-exec-7 34
0:0:0:0:0:0:0:1 - - [05/May/2020:20:57:46 +0800] "GET /news/tonews HTTP/1.1" 200 10349 http-bio-8080-exec-7 68
0:0:0:0:0:0:0:1 - - [05/May/2020:20:57:46 +0800] "GET /news/undefinedcss/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [05/May/2020:20:57:47 +0800] "GET /news/get_news?page=1&rows=10 HTTP/1.1" 200 2810 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [05/May/2020:20:57:48 +0800] "GET /news/findnews?id=2 HTTP/1.1" 200 12351 http-bio-8080-exec-2 160
0:0:0:0:0:0:0:1 - - [05/May/2020:20:57:54 +0800] "GET /recruit/torecruit HTTP/1.1" 200 11675 http-bio-8080-exec-2 61
0:0:0:0:0:0:0:1 - - [05/May/2020:20:57:54 +0800] "GET /recruit/get_recruit?page=1&rows=10 HTTP/1.1" 200 554 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [05/May/2020:20:57:56 +0800] "GET /enterprise/findname?name=%E7%99%BE%E5%BA%A6 HTTP/1.1" 200 7 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [05/May/2020:20:57:57 +0800] "GET /enterprise/findrecruit HTTP/1.1" 200 10749 http-bio-8080-exec-2 1128
0:0:0:0:0:0:0:1 - - [05/May/2020:20:57:57 +0800] "GET /enterprise/undefinedcss/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [05/May/2020:20:58:06 +0800] "GET /company/tocompany HTTP/1.1" 200 13317 http-bio-8080-exec-2 57
0:0:0:0:0:0:0:1 - - [05/May/2020:20:58:07 +0800] "GET /static/layui/lay/modules/util.js?v=1.0 HTTP/1.1" 200 3458 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [05/May/2020:20:58:07 +0800] "GET /static/layui/lay/modules/laytpl.js?v=1.0 HTTP/1.1" 200 1836 http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [05/May/2020:20:58:07 +0800] "GET /static/layui/lay/modules/laydate.js?v=1.0 HTTP/1.1" 200 27377 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [05/May/2020:20:58:07 +0800] "GET /static/layui/lay/modules/laypage.js?v=1.0 HTTP/1.1" 200 4472 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [05/May/2020:20:58:07 +0800] "GET /static/layui/lay/modules/form.js?v=1.0 HTTP/1.1" 200 9259 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [05/May/2020:20:58:07 +0800] "GET /static/mods/layarea.js?v=1.0 HTTP/1.1" 200 119811 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [05/May/2020:20:58:07 +0800] "GET /static/layui/lay/modules/table.js?v=1.0 HTTP/1.1" 200 30963 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [05/May/2020:20:58:07 +0800] "GET /static/layui/lay/modules/carousel.js?v=1.0 HTTP/1.1" 200 3839 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [05/May/2020:20:58:07 +0800] "GET /static/layui/lay/modules/upload.js?v=1.0 HTTP/1.1" 200 6971 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [05/May/2020:20:58:07 +0800] "GET /static/layui/lay/modules/element.js?v=1.0 HTTP/1.1" 200 7264 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [05/May/2020:20:58:07 +0800] "GET /static/layui/lay/modules/slider.js?v=1.0 HTTP/1.1" 200 7049 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [05/May/2020:20:58:07 +0800] "GET /company/get_company?page=1&rows=10 HTTP/1.1" 200 489 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [05/May/2020:20:58:08 +0800] "GET /enterprise/findname?name=%E5%AE%89%E6%81%92%E4%BF%A1%E6%81%AF%E6%8A%80%E6%9C%AF%E8%82%A1%E4%BB%BD%E6%9C%89%E9%99%90%E5%85%AC%E5%8F%B8 HTTP/1.1" 200 7 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [05/May/2020:20:58:08 +0800] "GET /enterprise/findcompany HTTP/1.1" 200 11177 http-bio-8080-exec-8 226
0:0:0:0:0:0:0:1 - - [05/May/2020:20:58:09 +0800] "GET /enterprise/undefinedcss/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 404 949 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [05/May/2020:20:58:19 +0800] "GET /student/alterstudent HTTP/1.1" 200 14050 http-bio-8080-exec-8 45
0:0:0:0:0:0:0:1 - - [05/May/2020:20:58:20 +0800] "GET /static/layui/lay/modules/layer.js?v=1.0 HTTP/1.1" 200 22041 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [05/May/2020:20:58:20 +0800] "GET /static/layui/lay/modules/layedit.js?v=1.0 HTTP/1.1" 200 12635 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [05/May/2020:21:07:11 +0800] "GET /system/login_out HTTP/1.1" 302 - http-bio-8080-exec-1 62
0:0:0:0:0:0:0:1 - - [05/May/2020:21:07:12 +0800] "GET /system/login HTTP/1.1" 200 2655 http-bio-8080-exec-3 181
0:0:0:0:0:0:0:1 - - [05/May/2020:21:07:22 +0800] "POST /system/login HTTP/1.1" 200 62 http-bio-8080-exec-4 428
0:0:0:0:0:0:0:1 - - [05/May/2020:21:07:22 +0800] "GET /system/index1 HTTP/1.1" 200 3322 http-bio-8080-exec-5 190
0:0:0:0:0:0:0:1 - - [05/May/2020:21:07:22 +0800] "GET /easyui/images/tabicons.png HTTP/1.1" 404 949 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [05/May/2020:21:07:54 +0800] "GET /student/list?state=%E5%B0%B1%E4%B8%9A HTTP/1.1" 200 18532 http-bio-8080-exec-8 83
0:0:0:0:0:0:0:1 - - [05/May/2020:21:07:55 +0800] "POST /student/get_List?t=1588684075146 HTTP/1.1" 200 32 http-bio-8080-exec-9 55
0:0:0:0:0:0:0:1 - - [05/May/2020:21:59:46 +0800] "GET /system/index1 HTTP/1.1" 302 - http-bio-8080-exec-1 53
0:0:0:0:0:0:0:1 - - [05/May/2020:21:59:46 +0800] "GET /system/login HTTP/1.1" 200 2655 http-bio-8080-exec-3 109
0:0:0:0:0:0:0:1 - - [05/May/2020:21:59:55 +0800] "POST /system/login HTTP/1.1" 200 62 http-bio-8080-exec-4 390
0:0:0:0:0:0:0:1 - - [05/May/2020:21:59:55 +0800] "GET /system/index1 HTTP/1.1" 200 3322 http-bio-8080-exec-5 112
0:0:0:0:0:0:0:1 - - [05/May/2020:21:59:55 +0800] "GET /easyui/images/tabicons.png HTTP/1.1" 404 949 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [05/May/2020:22:00:03 +0800] "GET /student/list?state=%E5%B0%B1%E4%B8%9A HTTP/1.1" 200 18532 http-bio-8080-exec-7 38
0:0:0:0:0:0:0:1 - - [05/May/2020:22:00:03 +0800] "POST /student/get_List?t=1588687203222 HTTP/1.1" 200 32 http-bio-8080-exec-8 63
0:0:0:0:0:0:0:1 - - [05/May/2020:22:01:40 +0800] "GET /system/index1 HTTP/1.1" 302 - http-bio-8080-exec-1 55
0:0:0:0:0:0:0:1 - - [05/May/2020:22:01:40 +0800] "GET /system/login HTTP/1.1" 200 2655 http-bio-8080-exec-3 179
0:0:0:0:0:0:0:1 - - [05/May/2020:22:01:52 +0800] "POST /system/login HTTP/1.1" 200 62 http-bio-8080-exec-4 398
0:0:0:0:0:0:0:1 - - [05/May/2020:22:01:52 +0800] "GET /system/index1 HTTP/1.1" 200 3322 http-bio-8080-exec-5 144
0:0:0:0:0:0:0:1 - - [05/May/2020:22:01:52 +0800] "GET /easyui/images/tabicons.png HTTP/1.1" 404 949 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [05/May/2020:22:01:59 +0800] "GET /student/list?state=%E5%B0%B1%E4%B8%9A HTTP/1.1" 200 18532 http-bio-8080-exec-8 44
0:0:0:0:0:0:0:1 - - [05/May/2020:22:01:59 +0800] "POST /student/get_List?t=1588687319507 HTTP/1.1" 200 32 http-bio-8080-exec-9 62
0:0:0:0:0:0:0:1 - - [05/May/2020:22:02:14 +0800] "GET /student/list?state=%E5%BE%85%E4%B8%9A HTTP/1.1" 200 22665 http-bio-8080-exec-10 94
0:0:0:0:0:0:0:1 - - [05/May/2020:22:02:14 +0800] "POST /student/get_List?t=1588687334439 HTTP/1.1" 200 32 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [05/May/2020:22:03:04 +0800] "GET /system/index1 HTTP/1.1" 302 - http-bio-8080-exec-1 59
0:0:0:0:0:0:0:1 - - [05/May/2020:22:03:04 +0800] "GET /system/login HTTP/1.1" 200 2655 http-bio-8080-exec-3 180
0:0:0:0:0:0:0:1 - - [05/May/2020:22:03:16 +0800] "POST /system/login HTTP/1.1" 200 62 http-bio-8080-exec-4 418
0:0:0:0:0:0:0:1 - - [05/May/2020:22:03:16 +0800] "GET /system/index1 HTTP/1.1" 200 3322 http-bio-8080-exec-5 167
0:0:0:0:0:0:0:1 - - [05/May/2020:22:03:16 +0800] "GET /easyui/images/tabicons.png HTTP/1.1" 404 949 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [05/May/2020:22:03:18 +0800] "GET /student/list?state=%E5%B0%B1%E4%B8%9A HTTP/1.1" 200 18532 http-bio-8080-exec-8 41
0:0:0:0:0:0:0:1 - - [05/May/2020:22:03:19 +0800] "POST /student/get_List?t=1588687398957 HTTP/1.1" 200 291 http-bio-8080-exec-9 76
0:0:0:0:0:0:0:1 - - [05/May/2020:22:03:21 +0800] "GET /student/list?state=%E5%BE%85%E4%B8%9A HTTP/1.1" 200 22665 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [05/May/2020:22:03:21 +0800] "POST /student/get_List?t=1588687401432 HTTP/1.1" 200 1600 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [05/May/2020:22:05:38 +0800] "POST /student/getcity?province=%E5%B9%BF%E4%B8%9C HTTP/1.1" 200 717 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [05/May/2020:22:14:05 +0800] "GET /system/index1 HTTP/1.1" 302 - http-bio-8080-exec-1 63
0:0:0:0:0:0:0:1 - - [05/May/2020:22:14:06 +0800] "GET /system/login HTTP/1.1" 200 2655 http-bio-8080-exec-3 164
0:0:0:0:0:0:0:1 - - [05/May/2020:22:14:17 +0800] "POST /system/login HTTP/1.1" 200 62 http-bio-8080-exec-4 407
0:0:0:0:0:0:0:1 - - [05/May/2020:22:14:17 +0800] "GET /system/index1 HTTP/1.1" 200 3322 http-bio-8080-exec-5 152
0:0:0:0:0:0:0:1 - - [05/May/2020:22:14:17 +0800] "GET /easyui/images/tabicons.png HTTP/1.1" 404 949 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [05/May/2020:22:14:21 +0800] "GET /student/list?state=%E5%BE%85%E4%B8%9A HTTP/1.1" 200 22554 http-bio-8080-exec-8 888
0:0:0:0:0:0:0:1 - - [05/May/2020:22:14:22 +0800] "POST /student/get_List?t=1588688061923 HTTP/1.1" 200 1600 http-bio-8080-exec-9 97
0:0:0:0:0:0:0:1 - - [05/May/2020:22:15:49 +0800] "POST /student/getcity?province=%E4%B8%8A%E6%B5%B7 HTTP/1.1" 200 44 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [05/May/2020:22:16:27 +0800] "POST /student/edit HTTP/1.1" 500 4307 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [05/May/2020:23:04:12 +0800] "GET /system/index1 HTTP/1.1" 302 - http-bio-8080-exec-1 61
0:0:0:0:0:0:0:1 - - [05/May/2020:23:04:12 +0800] "GET /system/login HTTP/1.1" 200 2655 http-bio-8080-exec-3 129
0:0:0:0:0:0:0:1 - - [05/May/2020:23:04:22 +0800] "POST /system/login HTTP/1.1" 200 62 http-bio-8080-exec-4 425
0:0:0:0:0:0:0:1 - - [05/May/2020:23:04:23 +0800] "GET /system/index1 HTTP/1.1" 200 3322 http-bio-8080-exec-5 134
0:0:0:0:0:0:0:1 - - [05/May/2020:23:04:23 +0800] "GET /easyui/images/tabicons.png HTTP/1.1" 404 949 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [05/May/2020:23:05:59 +0800] "GET /student/list?state=%E5%BE%85%E4%B8%9A HTTP/1.1" 200 22554 http-bio-8080-exec-9 63
0:0:0:0:0:0:0:1 - - [05/May/2020:23:06:00 +0800] "POST /student/get_List?t=1588691160148 HTTP/1.1" 200 1600 http-bio-8080-exec-10 87
0:0:0:0:0:0:0:1 - - [05/May/2020:23:06:22 +0800] "POST /student/getcity?province=%E4%B8%8A%E6%B5%B7 HTTP/1.1" 200 44 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [05/May/2020:23:06:50 +0800] "POST /student/edit HTTP/1.1" 200 50 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [05/May/2020:23:06:50 +0800] "POST /student/get_List?t=1588691160148 HTTP/1.1" 200 1337 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [05/May/2020:23:07:17 +0800] "GET /student/list?state=%E5%B0%B1%E4%B8%9A HTTP/1.1" 200 18532 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [05/May/2020:23:07:17 +0800] "POST /student/get_List?t=1588691237522 HTTP/1.1" 200 625 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [05/May/2020:23:07:19 +0800] "POST /student/get_List?t=1588691237522 HTTP/1.1" 200 625 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [05/May/2020:23:08:40 +0800] "POST /student/edit HTTP/1.1" 200 29 http-bio-8080-exec-1 101
0:0:0:0:0:0:0:1 - - [05/May/2020:23:09:28 +0800] "POST /student/edit HTTP/1.1" 200 29 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [05/May/2020:23:10:44 +0800] "GET /system/index1 HTTP/1.1" 302 - http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [05/May/2020:23:10:44 +0800] "GET /system/login HTTP/1.1" 200 2655 http-bio-8080-exec-6 216
0:0:0:0:0:0:0:1 - - [05/May/2020:23:12:35 +0800] "GET /system/login HTTP/1.1" 200 2655 http-bio-8080-exec-1 189
0:0:0:0:0:0:0:1 - - [05/May/2020:23:12:46 +0800] "POST /system/login HTTP/1.1" 200 62 http-bio-8080-exec-3 439
0:0:0:0:0:0:0:1 - - [05/May/2020:23:12:46 +0800] "GET /system/index1 HTTP/1.1" 200 3322 http-bio-8080-exec-4 140
0:0:0:0:0:0:0:1 - - [05/May/2020:23:12:46 +0800] "GET /easyui/images/tabicons.png HTTP/1.1" 404 949 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [05/May/2020:23:12:48 +0800] "GET /student/list?state=%E5%BE%85%E4%B8%9A HTTP/1.1" 200 22554 http-bio-8080-exec-7 39
0:0:0:0:0:0:0:1 - - [05/May/2020:23:12:48 +0800] "POST /student/get_List?t=1588691568431 HTTP/1.1" 200 1337 http-bio-8080-exec-8 81
0:0:0:0:0:0:0:1 - - [05/May/2020:23:12:58 +0800] "POST /student/edit HTTP/1.1" 500 14302 http-bio-8080-exec-9 148
0:0:0:0:0:0:0:1 - - [05/May/2020:23:19:13 +0800] "GET /system/index1 HTTP/1.1" 302 - http-bio-8080-exec-1 71
0:0:0:0:0:0:0:1 - - [05/May/2020:23:19:13 +0800] "GET /system/login HTTP/1.1" 200 2655 http-bio-8080-exec-3 148
0:0:0:0:0:0:0:1 - - [05/May/2020:23:19:21 +0800] "POST /system/login HTTP/1.1" 200 62 http-bio-8080-exec-4 405
0:0:0:0:0:0:0:1 - - [05/May/2020:23:19:21 +0800] "GET /system/index1 HTTP/1.1" 200 3322 http-bio-8080-exec-5 140
0:0:0:0:0:0:0:1 - - [05/May/2020:23:19:21 +0800] "GET /easyui/images/tabicons.png HTTP/1.1" 404 949 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [05/May/2020:23:19:23 +0800] "GET /student/list?state=%E5%B0%B1%E4%B8%9A HTTP/1.1" 200 18532 http-bio-8080-exec-7 36
0:0:0:0:0:0:0:1 - - [05/May/2020:23:19:23 +0800] "POST /student/get_List?t=1588691963695 HTTP/1.1" 200 625 http-bio-8080-exec-8 85
0:0:0:0:0:0:0:1 - - [05/May/2020:23:19:25 +0800] "GET /student/list?state=%E5%BE%85%E4%B8%9A HTTP/1.1" 200 22554 http-bio-8080-exec-9 28
0:0:0:0:0:0:0:1 - - [05/May/2020:23:19:25 +0800] "POST /student/get_List?t=1588691965445 HTTP/1.1" 200 1337 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [05/May/2020:23:19:35 +0800] "POST /student/edit HTTP/1.1" 200 60 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [05/May/2020:23:19:44 +0800] "GET /system/login_out HTTP/1.1" 302 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [05/May/2020:23:19:44 +0800] "GET /system/login HTTP/1.1" 200 2655 http-bio-8080-exec-5 6
