0:0:0:0:0:0:0:1 - - [14/May/2020:09:33:05 +0800] "GET /system/login HTTP/1.1" 200 2655 http-bio-8080-exec-1 209
0:0:0:0:0:0:0:1 - - [14/May/2020:09:33:05 +0800] "GET /static/login/images/bdxy.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 34
0:0:0:0:0:0:0:1 - - [14/May/2020:09:33:05 +0800] "GET /static/login/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [14/May/2020:09:33:06 +0800] "GET /static/login/images/bdxy.jpg HTTP/1.1" 200 16781 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [14/May/2020:09:33:06 +0800] "GET /static/layui/css/layui.css HTTP/1.1" 200 69524 http-bio-8080-exec-4 43
0:0:0:0:0:0:0:1 - - [14/May/2020:09:33:06 +0800] "GET /static/jquery/jquery-3.3.1.min.js HTTP/1.1" 200 86927 http-bio-8080-exec-5 56
0:0:0:0:0:0:0:1 - - [14/May/2020:09:33:06 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [14/May/2020:09:33:41 +0800] "POST /system/login HTTP/1.1" 200 62 http-bio-8080-exec-10 406
0:0:0:0:0:0:0:1 - - [14/May/2020:09:33:41 +0800] "GET /system/index1 HTTP/1.1" 200 3322 http-bio-8080-exec-10 233
0:0:0:0:0:0:0:1 - - [14/May/2020:09:33:41 +0800] "GET /system/favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/May/2020:09:34:39 +0800] "GET /system/login_out HTTP/1.1" 302 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [14/May/2020:09:34:39 +0800] "GET /system/login HTTP/1.1" 200 2655 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [14/May/2020:09:34:40 +0800] "GET /static/login/images/login-bg.jpg HTTP/1.1" 200 325781 http-bio-8080-exec-10 60
0:0:0:0:0:0:0:1 - - [14/May/2020:09:34:49 +0800] "POST /system/login HTTP/1.1" 200 62 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [14/May/2020:09:34:49 +0800] "GET /system/index1 HTTP/1.1" 200 3322 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [14/May/2020:09:34:49 +0800] "GET /easyui/themes/default/easyui.css HTTP/1.1" 200 55580 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [14/May/2020:09:34:49 +0800] "GET /easyui/jquery.easyui.min.js HTTP/1.1" 200 365535 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [14/May/2020:09:34:49 +0800] "GET /easyui/jquery.min.js HTTP/1.1" 200 93637 http-bio-8080-exec-6 34
0:0:0:0:0:0:0:1 - - [14/May/2020:09:34:49 +0800] "GET /easyui/images/tabicons.png HTTP/1.1" 404 949 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [14/May/2020:09:34:55 +0800] "GET /student/list?state=%E5%B0%B1%E4%B8%9A HTTP/1.1" 200 18258 http-bio-8080-exec-6 761
0:0:0:0:0:0:0:1 - - [14/May/2020:09:34:56 +0800] "POST /student/get_List?t=1589420095971 HTTP/1.1" 200 630 http-bio-8080-exec-10 112
0:0:0:0:0:0:0:1 - - [14/May/2020:09:37:26 +0800] "GET /system/index1 HTTP/1.1" 200 3322 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [14/May/2020:09:37:26 +0800] "GET /easyui/images/tabicons.png HTTP/1.1" 404 949 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [14/May/2020:09:37:28 +0800] "GET /student/list?state=%E5%B0%B1%E4%B8%9A HTTP/1.1" 200 18262 http-bio-8080-exec-2 147
0:0:0:0:0:0:0:1 - - [14/May/2020:09:37:28 +0800] "POST /student/get_List?t=1589420248700 HTTP/1.1" 200 630 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [14/May/2020:09:37:51 +0800] "GET /system/index1 HTTP/1.1" 200 3322 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [14/May/2020:09:37:51 +0800] "GET /easyui/images/tabicons.png HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [14/May/2020:09:37:54 +0800] "GET /system/login_out HTTP/1.1" 302 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [14/May/2020:09:37:54 +0800] "GET /system/login HTTP/1.1" 200 2655 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [14/May/2020:09:38:46 +0800] "POST /system/login HTTP/1.1" 200 62 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [14/May/2020:09:38:46 +0800] "GET /system/index1 HTTP/1.1" 200 3322 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [14/May/2020:09:38:46 +0800] "GET /easyui/images/tabicons.png HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [14/May/2020:09:38:48 +0800] "GET /student/list?state=%E5%B0%B1%E4%B8%9A HTTP/1.1" 200 18262 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [14/May/2020:09:38:48 +0800] "POST /student/get_List?t=1589420328798 HTTP/1.1" 200 630 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [14/May/2020:09:42:14 +0800] "GET /system/index1 HTTP/1.1" 200 3322 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [14/May/2020:09:42:14 +0800] "GET /easyui/images/tabicons.png HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/May/2020:09:42:16 +0800] "GET /student/list?state=%E5%B0%B1%E4%B8%9A HTTP/1.1" 200 18261 http-bio-8080-exec-2 145
0:0:0:0:0:0:0:1 - - [14/May/2020:09:42:16 +0800] "POST /student/get_List?t=1589420536452 HTTP/1.1" 200 630 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [14/May/2020:09:42:46 +0800] "GET /system/index1 HTTP/1.1" 200 3322 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [14/May/2020:09:42:46 +0800] "GET /easyui/images/tabicons.png HTTP/1.1" 404 949 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [14/May/2020:09:42:49 +0800] "GET /student/list?state=%E5%B0%B1%E4%B8%9A HTTP/1.1" 200 18261 http-bio-8080-exec-4 116
0:0:0:0:0:0:0:1 - - [14/May/2020:09:42:49 +0800] "POST /student/get_List?t=1589420569496 HTTP/1.1" 200 630 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [14/May/2020:09:49:02 +0800] "GET /system/login_out HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [14/May/2020:09:49:02 +0800] "GET /system/login HTTP/1.1" 200 2655 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [14/May/2020:09:50:55 +0800] "GET /system/register HTTP/1.1" 200 4479 http-bio-8080-exec-3 64
0:0:0:0:0:0:0:1 - - [14/May/2020:09:50:55 +0800] "GET /static/login/css/register.css HTTP/1.1" 200 3754 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [14/May/2020:09:51:39 +0800] "GET /system/login HTTP/1.1" 200 2655 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [14/May/2020:09:51:50 +0800] "POST /system/login HTTP/1.1" 200 62 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [14/May/2020:09:51:50 +0800] "GET /system/student HTTP/1.1" 200 8686 http-bio-8080-exec-7 118
0:0:0:0:0:0:0:1 - - [14/May/2020:09:51:50 +0800] "GET /static/layui_city_select/js/select.js HTTP/1.1" 304 - http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [14/May/2020:09:51:50 +0800] "GET /static/module/include/images/bdxy.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 36
0:0:0:0:0:0:0:1 - - [14/May/2020:09:51:50 +0800] "GET /static/bootstrap-4.0.0/css/bootstrap.min.css HTTP/1.1" 200 144877 http-bio-8080-exec-8 40
0:0:0:0:0:0:0:1 - - [14/May/2020:09:51:50 +0800] "GET /static/echarts/echarts.js HTTP/1.1" 200 2893121 http-bio-8080-exec-8 55
0:0:0:0:0:0:0:1 - - [14/May/2020:09:51:50 +0800] "GET /static/bootstrap-4.0.0/js/bootstrap.min.js HTTP/1.1" 200 48944 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [14/May/2020:09:51:50 +0800] "GET /static/layui_city_select/js/pca.js HTTP/1.1" 200 77698 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [14/May/2020:09:51:50 +0800] "GET /static/layui/lay/modules/layer.js HTTP/1.1" 200 22041 http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [14/May/2020:09:51:50 +0800] "GET /static/module/include/images/fengjing2019.5.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [14/May/2020:09:51:50 +0800] "GET /static/layui/font/iconfont.ttf?v=240 HTTP/1.1" 200 40668 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [14/May/2020:09:51:53 +0800] "GET /system/student HTTP/1.1" 200 8686 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [14/May/2020:09:51:53 +0800] "GET /static/module/include/sliderImages/push_1.jpg HTTP/1.1" 200 310551 http-bio-8080-exec-10 59
0:0:0:0:0:0:0:1 - - [14/May/2020:09:51:53 +0800] "GET /static/module/include/sliderImages/push_2.jpg HTTP/1.1" 200 301778 http-bio-8080-exec-7 74
0:0:0:0:0:0:0:1 - - [14/May/2020:09:51:53 +0800] "GET /static/module/include/images/bdxy.jpg HTTP/1.1" 200 16781 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [14/May/2020:09:51:53 +0800] "GET /static/module/include/sliderImages/push_3.jpg HTTP/1.1" 200 343480 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [14/May/2020:09:51:53 +0800] "GET /static/module/include/sliderImages/push_5.jpg HTTP/1.1" 200 162753 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [14/May/2020:09:51:53 +0800] "GET /static/layui/lay/modules/table.js HTTP/1.1" 200 30963 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [14/May/2020:09:51:53 +0800] "GET /static/module/include/images/fengjing2019.5.jpg HTTP/1.1" 200 282327 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [14/May/2020:09:51:53 +0800] "GET /system/undefinedcss/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 404 949 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [14/May/2020:09:51:53 +0800] "GET /static/module/include/images/body_bg.png HTTP/1.1" 200 486528 http-bio-8080-exec-7 39
0:0:0:0:0:0:0:1 - - [14/May/2020:09:51:53 +0800] "GET /static/layui/font/iconfont.woff?v=240 HTTP/1.1" 200 26744 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [14/May/2020:09:51:53 +0800] "GET /static/layui/lay/modules/laydate.js HTTP/1.1" 200 27377 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [14/May/2020:09:51:55 +0800] "GET /news/tonews HTTP/1.1" 200 10349 http-bio-8080-exec-5 71
0:0:0:0:0:0:0:1 - - [14/May/2020:09:51:55 +0800] "GET /news/undefinedcss/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [14/May/2020:09:51:55 +0800] "GET /news/get_news?page=1&rows=10 HTTP/1.1" 200 2810 http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [14/May/2020:09:53:34 +0800] "GET /recruit/torecruit HTTP/1.1" 200 11675 http-bio-8080-exec-3 66
0:0:0:0:0:0:0:1 - - [14/May/2020:09:53:35 +0800] "GET /recruit/get_recruit?page=1&rows=10 HTTP/1.1" 200 554 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [14/May/2020:09:53:48 +0800] "GET /enterprise/findname?name=%E7%99%BE%E5%BA%A6 HTTP/1.1" 200 7 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [14/May/2020:09:53:48 +0800] "GET /enterprise/findrecruit HTTP/1.1" 200 10749 http-bio-8080-exec-3 82
0:0:0:0:0:0:0:1 - - [14/May/2020:09:53:54 +0800] "GET /recruit/undefinedcss/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/May/2020:09:53:54 +0800] "GET /recruit/get_recruit?page=1&rows=10 HTTP/1.1" 200 554 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [14/May/2020:09:54:53 +0800] "GET /company/tocompany HTTP/1.1" 200 13317 http-bio-8080-exec-9 35
0:0:0:0:0:0:0:1 - - [14/May/2020:09:55:04 +0800] "GET /company/tocompany HTTP/1.1" 200 13317 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [14/May/2020:09:55:04 +0800] "GET /static/layui/lay/modules/laydate.js?v=1.0 HTTP/1.1" 200 27377 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [14/May/2020:09:55:04 +0800] "GET /static/mods/layarea.js?v=1.0 HTTP/1.1" 304 - http-bio-8080-exec-7 47
0:0:0:0:0:0:0:1 - - [14/May/2020:09:55:06 +0800] "GET /company/tocompany HTTP/1.1" 200 13317 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [14/May/2020:09:55:06 +0800] "GET /company/undefinedcss/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [14/May/2020:09:55:17 +0800] "GET /system/login HTTP/1.1" 200 2655 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [14/May/2020:09:55:27 +0800] "POST /system/login HTTP/1.1" 200 62 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [14/May/2020:09:55:27 +0800] "GET /system/index HTTP/1.1" 200 5181 http-bio-8080-exec-8 133
0:0:0:0:0:0:0:1 - - [14/May/2020:09:55:27 +0800] "GET /easyui/images/tabicons.png HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [14/May/2020:09:55:35 +0800] "GET /company/list HTTP/1.1" 200 25397 http-bio-8080-exec-4 80
0:0:0:0:0:0:0:1 - - [14/May/2020:09:55:36 +0800] "POST /company/get_List?t=1589421335988 HTTP/1.1" 200 489 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [14/May/2020:09:55:42 +0800] "GET /system/login_out HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [14/May/2020:09:55:42 +0800] "GET /system/login HTTP/1.1" 200 2655 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [14/May/2020:09:55:50 +0800] "POST /system/login HTTP/1.1" 200 54 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [14/May/2020:09:55:57 +0800] "POST /system/login HTTP/1.1" 200 62 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [14/May/2020:09:55:57 +0800] "GET /system/student HTTP/1.1" 200 8686 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [14/May/2020:09:56:00 +0800] "GET /company/tocompany HTTP/1.1" 200 13317 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [14/May/2020:09:56:00 +0800] "GET /company/undefinedcss/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/May/2020:09:56:00 +0800] "GET /static/layui/lay/modules/layer.js?v=1.0 HTTP/1.1" 200 22041 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [14/May/2020:09:56:00 +0800] "GET /static/mods/layarea.js?v=1.0 HTTP/1.1" 200 119811 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [14/May/2020:09:56:10 +0800] "GET /recruit/torecruit HTTP/1.1" 200 11675 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [14/May/2020:09:56:11 +0800] "GET /recruit/get_recruit?page=1&rows=10 HTTP/1.1" 200 554 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [14/May/2020:09:56:13 +0800] "GET /enterprise/findname?name=%E7%99%BE%E5%BA%A6 HTTP/1.1" 200 7 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [14/May/2020:09:56:13 +0800] "GET /enterprise/findrecruit HTTP/1.1" 200 10749 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [14/May/2020:09:56:13 +0800] "GET /enterprise/undefinedcss/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/May/2020:09:56:14 +0800] "GET /company/tocompany HTTP/1.1" 200 13317 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [14/May/2020:09:56:14 +0800] "GET /static/layui/lay/modules/table.js?v=1.0 HTTP/1.1" 200 30963 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/May/2020:09:56:14 +0800] "GET /company/get_company?page=1&rows=10 HTTP/1.1" 200 489 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [14/May/2020:09:56:18 +0800] "GET /enterprise/findname?name=%E5%AE%89%E6%81%92%E4%BF%A1%E6%81%AF%E6%8A%80%E6%9C%AF%E8%82%A1%E4%BB%BD%E6%9C%89%E9%99%90%E5%85%AC%E5%8F%B8 HTTP/1.1" 200 7 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [14/May/2020:09:56:18 +0800] "GET /enterprise/findcompany HTTP/1.1" 200 11177 http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [14/May/2020:09:56:22 +0800] "GET /company/tocompany HTTP/1.1" 200 13317 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [14/May/2020:09:56:22 +0800] "GET /company/undefinedcss/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/May/2020:09:56:22 +0800] "GET /company/get_company?page=1&rows=10 HTTP/1.1" 200 489 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [14/May/2020:09:58:14 +0800] "GET /student/alterstudent HTTP/1.1" 200 12430 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [14/May/2020:09:59:44 +0800] "GET /system/login_out HTTP/1.1" 302 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [14/May/2020:09:59:44 +0800] "GET /system/login HTTP/1.1" 200 2655 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [14/May/2020:10:00:02 +0800] "POST /system/login HTTP/1.1" 200 62 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [14/May/2020:10:00:02 +0800] "GET /system/index1 HTTP/1.1" 200 3322 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [14/May/2020:10:00:02 +0800] "GET /easyui/images/tabicons.png HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/May/2020:10:00:05 +0800] "GET /student/list?state=%E5%B0%B1%E4%B8%9A HTTP/1.1" 200 18261 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [14/May/2020:10:00:05 +0800] "POST /student/get_List?t=1589421605208 HTTP/1.1" 200 630 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [14/May/2020:10:00:12 +0800] "GET /student/list?state=%E5%BE%85%E4%B8%9A HTTP/1.1" 200 22554 http-bio-8080-exec-8 95
0:0:0:0:0:0:0:1 - - [14/May/2020:10:00:12 +0800] "GET /easyui/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [14/May/2020:10:00:12 +0800] "POST /student/get_List?t=1589421612528 HTTP/1.1" 200 1337 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [14/May/2020:10:00:12 +0800] "GET /easyui/themes/icons/ok.png HTTP/1.1" 200 883 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [14/May/2020:10:00:12 +0800] "GET /easyui/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [14/May/2020:10:48:34 +0800] "GET /system/login_out HTTP/1.1" 302 - http-bio-8080-exec-1 49
0:0:0:0:0:0:0:1 - - [14/May/2020:10:48:34 +0800] "GET /system/login HTTP/1.1" 200 2655 http-bio-8080-exec-3 131
0:0:0:0:0:0:0:1 - - [14/May/2020:10:48:49 +0800] "POST /system/login HTTP/1.1" 200 62 http-bio-8080-exec-4 463
0:0:0:0:0:0:0:1 - - [14/May/2020:10:48:50 +0800] "GET /system/index HTTP/1.1" 200 5180 http-bio-8080-exec-5 775
0:0:0:0:0:0:0:1 - - [14/May/2020:10:48:50 +0800] "GET /easyui/images/tabicons.png HTTP/1.1" 404 949 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [14/May/2020:10:48:58 +0800] "GET /system/login_out HTTP/1.1" 302 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [14/May/2020:10:48:58 +0800] "GET /system/login HTTP/1.1" 200 2655 http-bio-8080-exec-9 4
