0:0:0:0:0:0:0:1 - - [05/Mar/2020:00:00:13 +0800] "GET /system/index HTTP/1.1" 200 4572 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [05/Mar/2020:00:00:16 +0800] "GET /company/list HTTP/1.1" 200 20993 http-bio-8080-exec-10 144
0:0:0:0:0:0:0:1 - - [05/Mar/2020:00:00:37 +0800] "GET /system/index HTTP/1.1" 200 4572 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [05/Mar/2020:00:00:40 +0800] "GET /company/list HTTP/1.1" 200 21007 http-bio-8080-exec-10 134
0:0:0:0:0:0:0:1 - - [05/Mar/2020:00:02:04 +0800] "GET /system/index HTTP/1.1" 200 4572 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [05/Mar/2020:00:02:07 +0800] "GET /company/list HTTP/1.1" 200 21008 http-bio-8080-exec-9 130
0:0:0:0:0:0:0:1 - - [05/Mar/2020:00:04:09 +0800] "GET /system/index HTTP/1.1" 200 4572 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [05/Mar/2020:00:04:12 +0800] "GET /company/list HTTP/1.1" 200 20972 http-bio-8080-exec-5 146
0:0:0:0:0:0:0:1 - - [05/Mar/2020:00:04:12 +0800] "POST /company/get_List?t=1583337852414 HTTP/1.1" 200 654 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [05/Mar/2020:00:04:32 +0800] "POST /company/province HTTP/1.1" 200 141 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [05/Mar/2020:00:22:38 +0800] "GET /system/index HTTP/1.1" 200 4572 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [05/Mar/2020:00:22:38 +0800] "GET /easyui/images/tabicons.png HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Mar/2020:00:22:41 +0800] "GET /company/list HTTP/1.1" 200 20975 http-bio-8080-exec-7 131
0:0:0:0:0:0:0:1 - - [05/Mar/2020:00:22:42 +0800] "POST /company/get_List?t=1583338961938 HTTP/1.1" 200 654 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [05/Mar/2020:00:22:46 +0800] "POST /company/province HTTP/1.1" 200 120 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [05/Mar/2020:00:23:17 +0800] "GET /system/index HTTP/1.1" 200 4572 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [05/Mar/2020:00:23:17 +0800] "GET /easyui/images/tabicons.png HTTP/1.1" 404 949 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [05/Mar/2020:00:23:19 +0800] "GET /company/list HTTP/1.1" 200 21005 http-bio-8080-exec-7 117
0:0:0:0:0:0:0:1 - - [05/Mar/2020:00:23:20 +0800] "POST /company/get_List?t=1583338999970 HTTP/1.1" 200 654 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [05/Mar/2020:00:23:24 +0800] "POST /company/province HTTP/1.1" 200 120 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [05/Mar/2020:15:49:56 +0800] "GET /system/login HTTP/1.1" 200 2684 http-bio-8080-exec-1 294
0:0:0:0:0:0:0:1 - - [05/Mar/2020:15:49:56 +0800] "GET /static/login/images/bdxy.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 45
0:0:0:0:0:0:0:1 - - [05/Mar/2020:15:49:56 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [05/Mar/2020:15:50:19 +0800] "POST /system/login HTTP/1.1" 200 62 http-bio-8080-exec-5 391
0:0:0:0:0:0:0:1 - - [05/Mar/2020:15:50:19 +0800] "GET /system/student HTTP/1.1" 200 8714 http-bio-8080-exec-6 139
0:0:0:0:0:0:0:1 - - [05/Mar/2020:15:50:19 +0800] "GET /static/module/include/images/bdxy.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 68
0:0:0:0:0:0:0:1 - - [05/Mar/2020:15:50:19 +0800] "GET /static/module/include/images/fengjing2019.5.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 51
0:0:0:0:0:0:0:1 - - [05/Mar/2020:15:50:47 +0800] "GET /system/login_out HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Mar/2020:15:50:47 +0800] "GET /system/login HTTP/1.1" 200 2684 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [05/Mar/2020:15:50:55 +0800] "POST /system/login HTTP/1.1" 200 62 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [05/Mar/2020:15:50:55 +0800] "GET /system/index HTTP/1.1" 200 4577 http-bio-8080-exec-10 86
0:0:0:0:0:0:0:1 - - [05/Mar/2020:15:50:55 +0800] "GET /easyui/images/tabicons.png HTTP/1.1" 404 949 http-bio-8080-exec-10 3
