0:0:0:0:0:0:0:1 - - [02/Mar/2020:15:06:38 +0800] "GET /system/login HTTP/1.1" 200 2684 http-bio-8080-exec-1 1228
0:0:0:0:0:0:0:1 - - [02/Mar/2020:15:06:49 +0800] "POST /system/login HTTP/1.1" 200 62 http-bio-8080-exec-3 380
0:0:0:0:0:0:0:1 - - [02/Mar/2020:15:06:50 +0800] "GET /system/student HTTP/1.1" 200 3402 http-bio-8080-exec-4 204
0:0:0:0:0:0:0:1 - - [02/Mar/2020:15:08:22 +0800] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [02/Mar/2020:15:13:46 +0800] "GET /static/echarts/echarts.js.map HTTP/1.1" 404 949 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [02/Mar/2020:15:19:07 +0800] "GET /system/student HTTP/1.1" 200 3402 http-bio-8080-exec-1 176
0:0:0:0:0:0:0:1 - - [02/Mar/2020:15:19:09 +0800] "GET /system/student HTTP/1.1" 200 3402 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [02/Mar/2020:15:29:53 +0800] "GET /system/student HTTP/1.1" 200 3412 http-bio-8080-exec-9 921
0:0:0:0:0:0:0:1 - - [02/Mar/2020:15:29:53 +0800] "GET /static/module/include/images/fengjing2019.5.jpg HTTP/1.1" 200 969551 http-bio-8080-exec-9 54
0:0:0:0:0:0:0:1 - - [02/Mar/2020:15:36:01 +0800] "GET /system/student HTTP/1.1" 200 3412 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [02/Mar/2020:15:36:01 +0800] "GET /static/module/include/images/fengjing2019.5.jpg HTTP/1.1" 200 282327 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [02/Mar/2020:15:36:50 +0800] "GET /system/student HTTP/1.1" 200 3410 http-bio-8080-exec-2 216
0:0:0:0:0:0:0:1 - - [02/Mar/2020:15:36:50 +0800] "GET /static/module/include/images/fengjing2019.5.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [02/Mar/2020:15:38:16 +0800] "GET /system/student HTTP/1.1" 200 3412 http-bio-8080-exec-1 250
0:0:0:0:0:0:0:1 - - [02/Mar/2020:15:38:16 +0800] "GET /static/module/include/images/fengjing2019.5.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [02/Mar/2020:15:44:23 +0800] "GET /system/student HTTP/1.1" 200 5270 http-bio-8080-exec-3 175
0:0:0:0:0:0:0:1 - - [02/Mar/2020:15:44:23 +0800] "GET /static/module/include/images/teacher.jpg HTTP/1.1" 200 16673 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [02/Mar/2020:15:44:23 +0800] "GET /static/module/include/images/company.jpg HTTP/1.1" 200 7742 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [02/Mar/2020:15:44:23 +0800] "GET /static/module/include/images/fengjing2019.5.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [02/Mar/2020:15:48:54 +0800] "GET /system/student HTTP/1.1" 200 5270 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [02/Mar/2020:15:48:54 +0800] "GET /static/module/include/images/fengjing2019.5.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [02/Mar/2020:16:09:59 +0800] "GET /system/student HTTP/1.1" 200 6163 http-bio-8080-exec-1 1019
0:0:0:0:0:0:0:1 - - [02/Mar/2020:16:09:59 +0800] "GET /static/echarts/echarts.js.map HTTP/1.1" 404 949 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [02/Mar/2020:16:10:00 +0800] "GET /static/module/include/images/fengjing2019.5.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [02/Mar/2020:17:08:10 +0800] "GET /system/student HTTP/1.1" 200 9951 http-bio-8080-exec-1 1228
0:0:0:0:0:0:0:1 - - [02/Mar/2020:17:08:10 +0800] "GET /static/module/include/images/fengjing2019.5.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [02/Mar/2020:17:11:34 +0800] "GET /system/student HTTP/1.1" 200 9297 http-bio-8080-exec-8 143
0:0:0:0:0:0:0:1 - - [02/Mar/2020:17:12:55 +0800] "GET /system/student HTTP/1.1" 200 9201 http-bio-8080-exec-10 121
0:0:0:0:0:0:0:1 - - [02/Mar/2020:17:16:21 +0800] "GET /system/student HTTP/1.1" 200 9188 http-bio-8080-exec-5 118
0:0:0:0:0:0:0:1 - - [02/Mar/2020:17:16:49 +0800] "GET /system/student HTTP/1.1" 200 9188 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [02/Mar/2020:17:16:50 +0800] "GET /system/student HTTP/1.1" 200 9188 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Mar/2020:17:16:50 +0800] "GET /system/undefinedcss/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 404 949 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [02/Mar/2020:17:16:51 +0800] "GET /system/student HTTP/1.1" 200 9188 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Mar/2020:17:16:51 +0800] "GET /system/undefinedcss/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Mar/2020:17:16:52 +0800] "GET /system/student HTTP/1.1" 200 9188 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Mar/2020:17:16:52 +0800] "GET /system/student HTTP/1.1" 200 9188 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Mar/2020:17:16:52 +0800] "GET /system/undefinedcss/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Mar/2020:17:16:53 +0800] "GET /system/student HTTP/1.1" 200 9188 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Mar/2020:17:17:22 +0800] "GET /system/student HTTP/1.1" 200 9188 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [02/Mar/2020:17:17:24 +0800] "GET /static/echarts/echarts.js.map HTTP/1.1" 404 949 http-bio-8080-exec-5 3
127.0.0.1 - - [02/Mar/2020:17:22:20 +0800] "GET /system/student HTTP/1.1" 200 10223 http-bio-8080-exec-1 990
0:0:0:0:0:0:0:1 - - [02/Mar/2020:17:41:14 +0800] "GET /system/student HTTP/1.1" 200 10512 http-bio-8080-exec-5 190
0:0:0:0:0:0:0:1 - - [02/Mar/2020:17:41:14 +0800] "GET /static/module/include/images/fengjing2019.5.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [02/Mar/2020:17:45:07 +0800] "GET /system/student HTTP/1.1" 500 4195 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [02/Mar/2020:17:45:50 +0800] "GET /system/student HTTP/1.1" 500 3918 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [02/Mar/2020:17:45:51 +0800] "GET /system/student HTTP/1.1" 200 10512 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [02/Mar/2020:17:47:32 +0800] "GET /system/student HTTP/1.1" 500 3918 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [02/Mar/2020:18:19:18 +0800] "GET /system/student HTTP/1.1" 200 10674 http-bio-8080-exec-1 1198
0:0:0:0:0:0:0:1 - - [02/Mar/2020:18:19:18 +0800] "GET /static/module/include/images/fengjing2019.5.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [02/Mar/2020:18:19:43 +0800] "GET /static/echarts/echarts.js.map HTTP/1.1" 404 949 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [02/Mar/2020:18:20:20 +0800] "GET /system/student HTTP/1.1" 200 14451 http-bio-8080-exec-8 158
0:0:0:0:0:0:0:1 - - [02/Mar/2020:18:20:26 +0800] "GET /static/echarts/echarts.js.map HTTP/1.1" 404 949 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [02/Mar/2020:18:21:48 +0800] "GET /system/student HTTP/1.1" 200 12838 http-bio-8080-exec-3 169
0:0:0:0:0:0:0:1 - - [02/Mar/2020:18:21:51 +0800] "GET /static/echarts/echarts.js.map HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [02/Mar/2020:18:22:49 +0800] "GET /system/student HTTP/1.1" 200 12844 http-bio-8080-exec-3 178
0:0:0:0:0:0:0:1 - - [02/Mar/2020:18:22:49 +0800] "GET /static/echarts/echarts.js.map HTTP/1.1" 404 949 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [02/Mar/2020:18:22:54 +0800] "GET /static/echarts/echarts.js.map HTTP/1.1" 404 949 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [02/Mar/2020:18:23:20 +0800] "GET /system/student HTTP/1.1" 200 12850 http-bio-8080-exec-3 153
0:0:0:0:0:0:0:1 - - [02/Mar/2020:18:24:57 +0800] "GET /system/student HTTP/1.1" 200 10797 http-bio-8080-exec-10 142
0:0:0:0:0:0:0:1 - - [02/Mar/2020:18:25:05 +0800] "GET /system/student HTTP/1.1" 200 10793 http-bio-8080-exec-10 116
0:0:0:0:0:0:0:1 - - [02/Mar/2020:18:25:26 +0800] "GET /static/echarts/echarts.js.map HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Mar/2020:18:27:43 +0800] "GET /system/student HTTP/1.1" 200 10793 http-bio-8080-exec-1 229
0:0:0:0:0:0:0:1 - - [02/Mar/2020:18:27:43 +0800] "GET /static/module/include/images/bdxy.png HTTP/1.1" 200 31375 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [02/Mar/2020:18:27:44 +0800] "GET /static/echarts/echarts.js.map HTTP/1.1" 404 949 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [02/Mar/2020:18:33:02 +0800] "GET /system/student HTTP/1.1" 200 10793 http-bio-8080-exec-10 96
0:0:0:0:0:0:0:1 - - [02/Mar/2020:18:33:02 +0800] "GET /static/module/include/images/bdxy.jpg HTTP/1.1" 200 43118 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [02/Mar/2020:18:35:33 +0800] "GET /system/student HTTP/1.1" 200 10793 http-bio-8080-exec-6 103
0:0:0:0:0:0:0:1 - - [02/Mar/2020:18:35:34 +0800] "GET /static/module/include/images/bdxy.jpg HTTP/1.1" 200 16781 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [02/Mar/2020:18:35:49 +0800] "GET /system/student HTTP/1.1" 200 10793 http-bio-8080-exec-1 85
0:0:0:0:0:0:0:1 - - [02/Mar/2020:18:35:49 +0800] "GET /static/module/include/images/bdxy.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [02/Mar/2020:18:35:49 +0800] "GET /static/module/include/images/fengjing2019.5.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [02/Mar/2020:18:39:07 +0800] "GET /system/student HTTP/1.1" 200 9854 http-bio-8080-exec-2 101
0:0:0:0:0:0:0:1 - - [02/Mar/2020:18:39:07 +0800] "GET /static/module/include/images/bdxy.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [02/Mar/2020:18:42:58 +0800] "GET /system/student HTTP/1.1" 200 9313 http-bio-8080-exec-10 113
0:0:0:0:0:0:0:1 - - [02/Mar/2020:18:42:58 +0800] "GET /static/module/include/images/bdxy.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Mar/2020:18:50:07 +0800] "GET /system/student HTTP/1.1" 200 8014 http-bio-8080-exec-4 99
0:0:0:0:0:0:0:1 - - [02/Mar/2020:18:50:07 +0800] "GET /static/module/include/images/bdxy.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [02/Mar/2020:18:50:10 +0800] "GET /system/login_out HTTP/1.1" 302 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [02/Mar/2020:18:50:10 +0800] "GET /system/login HTTP/1.1" 200 2684 http-bio-8080-exec-1 11
127.0.0.1 - - [02/Mar/2020:18:54:00 +0800] "POST /system/login HTTP/1.1" 200 62 http-bio-8080-exec-1 514
127.0.0.1 - - [02/Mar/2020:18:54:00 +0800] "GET /system/index1 HTTP/1.1" 200 3702 http-bio-8080-exec-3 319
127.0.0.1 - - [02/Mar/2020:18:54:00 +0800] "GET /easyui/images/tabicons.png HTTP/1.1" 404 949 http-bio-8080-exec-4 11
127.0.0.1 - - [02/Mar/2020:18:54:00 +0800] "GET /system/favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-5 5
127.0.0.1 - - [02/Mar/2020:18:54:02 +0800] "GET /student/list?state=%E5%BE%85%E4%B8%9A HTTP/1.1" 200 21005 http-bio-8080-exec-6 86
127.0.0.1 - - [02/Mar/2020:18:54:03 +0800] "POST /student/get_List?t=1583146442972 HTTP/1.1" 200 416 http-bio-8080-exec-7 87
127.0.0.1 - - [02/Mar/2020:18:54:30 +0800] "POST /student/add HTTP/1.1" 200 50 http-bio-8080-exec-8 18
127.0.0.1 - - [02/Mar/2020:18:54:30 +0800] "POST /student/get_List?t=1583146442972 HTTP/1.1" 200 606 http-bio-8080-exec-9 10
127.0.0.1 - - [02/Mar/2020:18:54:34 +0800] "GET /student/list?state=%E5%B0%B1%E4%B8%9A HTTP/1.1" 200 14574 http-bio-8080-exec-10 58
127.0.0.1 - - [02/Mar/2020:18:54:34 +0800] "POST /student/get_List?t=1583146474611 HTTP/1.1" 200 452 http-bio-8080-exec-10 5
127.0.0.1 - - [02/Mar/2020:18:54:48 +0800] "GET /system/login_out HTTP/1.1" 302 - http-bio-8080-exec-10 6
127.0.0.1 - - [02/Mar/2020:18:54:48 +0800] "GET /system/login HTTP/1.1" 200 2684 http-bio-8080-exec-10 22
127.0.0.1 - - [02/Mar/2020:18:54:59 +0800] "POST /system/login HTTP/1.1" 200 49 http-bio-8080-exec-10 5
127.0.0.1 - - [02/Mar/2020:18:55:05 +0800] "POST /system/login HTTP/1.1" 200 55 http-bio-8080-exec-7 5
127.0.0.1 - - [02/Mar/2020:18:55:11 +0800] "GET /system/register HTTP/1.1" 200 4442 http-bio-8080-exec-7 51
127.0.0.1 - - [02/Mar/2020:18:55:11 +0800] "GET /static/login/css/register.css HTTP/1.1" 304 - http-bio-8080-exec-8 10
127.0.0.1 - - [02/Mar/2020:18:55:31 +0800] "POST /student/edit HTTP/1.1" 200 50 http-bio-8080-exec-8 25
127.0.0.1 - - [02/Mar/2020:18:55:33 +0800] "GET /system/login HTTP/1.1" 200 2684 http-bio-8080-exec-8 7
127.0.0.1 - - [02/Mar/2020:18:55:43 +0800] "POST /system/login HTTP/1.1" 200 62 http-bio-8080-exec-8 5
127.0.0.1 - - [02/Mar/2020:18:55:43 +0800] "GET /system/student HTTP/1.1" 200 8014 http-bio-8080-exec-8 28
127.0.0.1 - - [02/Mar/2020:18:55:43 +0800] "GET /static/module/include/images/bdxy.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 4
127.0.0.1 - - [02/Mar/2020:18:55:43 +0800] "GET /static/module/include/images/fengjing2019.5.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Mar/2020:18:57:13 +0800] "GET /system/student HTTP/1.1" 200 8728 http-bio-8080-exec-7 777
0:0:0:0:0:0:0:1 - - [02/Mar/2020:18:57:23 +0800] "GET /system/student HTTP/1.1" 200 8725 http-bio-8080-exec-7 152
0:0:0:0:0:0:0:1 - - [02/Mar/2020:19:06:32 +0800] "GET /system/student HTTP/1.1" 200 8718 http-bio-8080-exec-1 200
0:0:0:0:0:0:0:1 - - [02/Mar/2020:19:06:32 +0800] "GET /static/module/include/images/bdxy.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [02/Mar/2020:19:06:36 +0800] "GET /system/login_out HTTP/1.1" 302 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [02/Mar/2020:19:06:36 +0800] "GET /system/login HTTP/1.1" 200 2684 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [02/Mar/2020:19:06:42 +0800] "GET /system/register HTTP/1.1" 200 4446 http-bio-8080-exec-6 732
0:0:0:0:0:0:0:1 - - [02/Mar/2020:19:07:28 +0800] "POST /student/register HTTP/1.1" 200 51 http-bio-8080-exec-7 435
0:0:0:0:0:0:0:1 - - [02/Mar/2020:19:07:39 +0800] "POST /student/register HTTP/1.1" 200 51 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [02/Mar/2020:19:07:54 +0800] "POST /student/register HTTP/1.1" 200 72 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [02/Mar/2020:19:09:28 +0800] "GET /system/login HTTP/1.1" 200 2684 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [02/Mar/2020:19:09:36 +0800] "GET /system/register HTTP/1.1" 200 4446 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [02/Mar/2020:19:10:32 +0800] "GET /system/register HTTP/1.1" 200 4446 http-bio-8080-exec-3 129
0:0:0:0:0:0:0:1 - - [02/Mar/2020:19:11:00 +0800] "GET /system/login HTTP/1.1" 200 2684 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [02/Mar/2020:19:11:12 +0800] "POST /system/login HTTP/1.1" 200 62 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [02/Mar/2020:19:11:12 +0800] "GET /system/student HTTP/1.1" 200 8725 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [02/Mar/2020:19:11:13 +0800] "GET /static/module/include/images/bdxy.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Mar/2020:19:12:42 +0800] "GET /user/toAlterPwd HTTP/1.1" 404 949 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [02/Mar/2020:19:46:49 +0800] "GET /system/student HTTP/1.1" 200 8721 http-bio-8080-exec-1 989
0:0:0:0:0:0:0:1 - - [02/Mar/2020:19:46:49 +0800] "GET /static/module/include/images/bdxy.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [02/Mar/2020:19:46:50 +0800] "GET /static/module/include/images/fengjing2019.5.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [02/Mar/2020:19:46:52 +0800] "GET /system/login_out HTTP/1.1" 302 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [02/Mar/2020:19:46:52 +0800] "GET /system/login HTTP/1.1" 200 2684 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [02/Mar/2020:19:47:03 +0800] "POST /system/login HTTP/1.1" 200 62 http-bio-8080-exec-7 350
0:0:0:0:0:0:0:1 - - [02/Mar/2020:19:47:03 +0800] "GET /system/student HTTP/1.1" 200 8728 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [02/Mar/2020:19:47:09 +0800] "GET /student/toAlterPwd HTTP/1.1" 405 1045 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [02/Mar/2020:19:48:09 +0800] "GET /student/toAlterPwd HTTP/1.1" 200 11167 http-bio-8080-exec-1 939
0:0:0:0:0:0:0:1 - - [02/Mar/2020:19:48:48 +0800] "GET /student/toAlterPwd HTTP/1.1" 200 11690 http-bio-8080-exec-3 197
0:0:0:0:0:0:0:1 - - [02/Mar/2020:19:48:48 +0800] "GET /student/undefinedcss/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [02/Mar/2020:19:49:29 +0800] "GET /user/toAlterPwd HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Mar/2020:19:49:32 +0800] "GET /user/toAlterPwd HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Mar/2020:20:02:17 +0800] "GET /system/login HTTP/1.1" 200 2684 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [02/Mar/2020:20:02:25 +0800] "POST /system/login HTTP/1.1" 200 62 http-bio-8080-exec-9 365
0:0:0:0:0:0:0:1 - - [02/Mar/2020:20:02:25 +0800] "GET /system/student HTTP/1.1" 200 8728 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [02/Mar/2020:20:02:25 +0800] "GET /static/module/include/images/bdxy.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [02/Mar/2020:20:02:27 +0800] "GET /student/toAlterPwd HTTP/1.1" 200 10461 http-bio-8080-exec-9 151
0:0:0:0:0:0:0:1 - - [02/Mar/2020:20:02:27 +0800] "GET /student/undefinedcss/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Mar/2020:20:02:31 +0800] "GET /student/undefinedcss/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 404 949 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [02/Mar/2020:20:02:32 +0800] "GET /static/echarts/echarts.js.map HTTP/1.1" 404 949 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [02/Mar/2020:20:02:32 +0800] "GET /static/bootstrap3/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [02/Mar/2020:20:03:40 +0800] "GET /student/toAlterPwd HTTP/1.1" 200 10453 http-bio-8080-exec-3 146
0:0:0:0:0:0:0:1 - - [02/Mar/2020:20:03:40 +0800] "GET /static/echarts/echarts.js.map HTTP/1.1" 404 949 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [02/Mar/2020:20:03:43 +0800] "GET /student/toAlterPwd HTTP/1.1" 200 10453 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [02/Mar/2020:20:03:44 +0800] "GET /static/echarts/echarts.js.map HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Mar/2020:20:04:18 +0800] "GET /student/toAlterPwd HTTP/1.1" 200 10453 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [02/Mar/2020:20:04:18 +0800] "GET /static/echarts/echarts.js.map HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Mar/2020:20:04:19 +0800] "GET /system/login_out HTTP/1.1" 302 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [02/Mar/2020:20:04:19 +0800] "GET /system/login HTTP/1.1" 200 2684 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [02/Mar/2020:20:20:25 +0800] "POST /system/login HTTP/1.1" 200 62 http-bio-8080-exec-2 424
0:0:0:0:0:0:0:1 - - [02/Mar/2020:20:20:25 +0800] "GET /system/student HTTP/1.1" 200 8728 http-bio-8080-exec-3 121
0:0:0:0:0:0:0:1 - - [02/Mar/2020:20:20:25 +0800] "GET /static/module/include/images/bdxy.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [02/Mar/2020:20:20:25 +0800] "GET /static/echarts/echarts.js.map HTTP/1.1" 404 949 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [02/Mar/2020:20:20:25 +0800] "GET /static/echarts/echarts.js.map HTTP/1.1" 404 949 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [02/Mar/2020:20:20:25 +0800] "GET /static/module/include/images/fengjing2019.5.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [02/Mar/2020:20:20:39 +0800] "GET /student/toAlterPwd HTTP/1.1" 200 10453 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [02/Mar/2020:20:20:53 +0800] "GET /static/echarts/echarts.js.map HTTP/1.1" 404 949 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [02/Mar/2020:20:22:22 +0800] "GET /static/echarts/echarts.js.map HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Mar/2020:20:26:06 +0800] "GET /student/toAlterPwd HTTP/1.1" 200 10472 http-bio-8080-exec-9 765
0:0:0:0:0:0:0:1 - - [02/Mar/2020:20:26:07 +0800] "GET /static/echarts/echarts.js.map HTTP/1.1" 404 949 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [02/Mar/2020:20:26:09 +0800] "GET /student/toAlterPwd HTTP/1.1" 200 10472 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [02/Mar/2020:20:26:09 +0800] "GET /static/echarts/echarts.js.map HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Mar/2020:20:26:20 +0800] "GET /static/echarts/echarts.js.map HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Mar/2020:20:27:54 +0800] "GET /student/toAlterPwd HTTP/1.1" 200 10842 http-bio-8080-exec-6 173
0:0:0:0:0:0:0:1 - - [02/Mar/2020:20:27:54 +0800] "GET /static/echarts/echarts.js.map HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Mar/2020:20:29:23 +0800] "POST /student/alertPwd HTTP/1.1" 200 56 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [02/Mar/2020:20:29:23 +0800] "GET /static/layui/css/modules/layer/default/icon.png HTTP/1.1" 200 11493 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [02/Mar/2020:20:29:23 +0800] "GET /system/login HTTP/1.1" 200 2684 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [02/Mar/2020:20:30:38 +0800] "POST /system/login HTTP/1.1" 200 62 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [02/Mar/2020:20:30:38 +0800] "GET /system/student HTTP/1.1" 200 8728 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [02/Mar/2020:20:30:38 +0800] "GET /static/echarts/echarts.js.map HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [02/Mar/2020:20:30:38 +0800] "GET /static/echarts/echarts.js.map HTTP/1.1" 404 949 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [02/Mar/2020:20:30:41 +0800] "GET /student/toAlterPwd HTTP/1.1" 200 10836 http-bio-8080-exec-1 201
0:0:0:0:0:0:0:1 - - [02/Mar/2020:20:30:41 +0800] "GET /static/echarts/echarts.js.map HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Mar/2020:20:31:00 +0800] "POST /student/alertPwd HTTP/1.1" 200 56 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [02/Mar/2020:20:31:02 +0800] "GET /system/login HTTP/1.1" 200 2684 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [02/Mar/2020:20:37:26 +0800] "GET /system/login HTTP/1.1" 200 2684 http-bio-8080-exec-1 232
0:0:0:0:0:0:0:1 - - [02/Mar/2020:20:37:39 +0800] "POST /system/login HTTP/1.1" 200 62 http-bio-8080-exec-4 1552
0:0:0:0:0:0:0:1 - - [02/Mar/2020:20:37:39 +0800] "GET /system/student HTTP/1.1" 200 8728 http-bio-8080-exec-5 53
0:0:0:0:0:0:0:1 - - [02/Mar/2020:20:37:39 +0800] "GET /static/module/include/images/bdxy.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [02/Mar/2020:20:37:40 +0800] "GET /static/echarts/echarts.js.map HTTP/1.1" 404 949 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [02/Mar/2020:20:37:40 +0800] "GET /static/echarts/echarts.js.map HTTP/1.1" 404 949 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [02/Mar/2020:20:37:43 +0800] "GET /student/toAlterPwd HTTP/1.1" 500 4198 http-bio-8080-exec-10 113
0:0:0:0:0:0:0:1 - - [02/Mar/2020:20:38:10 +0800] "GET /student/toAlterPwd HTTP/1.1" 200 11767 http-bio-8080-exec-6 694
0:0:0:0:0:0:0:1 - - [02/Mar/2020:20:38:10 +0800] "GET /static/echarts/echarts.js.map HTTP/1.1" 404 949 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [02/Mar/2020:20:39:24 +0800] "GET /student/alertPwd?oldPassword=1234&password=123456 HTTP/1.1" 405 1045 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [02/Mar/2020:20:39:32 +0800] "GET /student/alertPwd?oldPassword=1234&password=123456 HTTP/1.1" 405 1045 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Mar/2020:20:39:36 +0800] "GET /static/echarts/echarts.js.map HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [02/Mar/2020:20:41:09 +0800] "GET /student/toAlterPwd HTTP/1.1" 200 10829 http-bio-8080-exec-1 1027
0:0:0:0:0:0:0:1 - - [02/Mar/2020:20:41:12 +0800] "GET /static/echarts/echarts.js.map HTTP/1.1" 404 949 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [02/Mar/2020:20:43:27 +0800] "POST /student/alertPwd HTTP/1.1" 500 4100 http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [02/Mar/2020:20:48:12 +0800] "GET /system/login_out HTTP/1.1" 302 - http-bio-8080-exec-1 99
0:0:0:0:0:0:0:1 - - [02/Mar/2020:20:48:12 +0800] "GET /system/login HTTP/1.1" 200 2684 http-bio-8080-exec-3 137
0:0:0:0:0:0:0:1 - - [02/Mar/2020:20:48:20 +0800] "POST /system/login HTTP/1.1" 200 62 http-bio-8080-exec-4 355
0:0:0:0:0:0:0:1 - - [02/Mar/2020:20:48:20 +0800] "GET /system/student HTTP/1.1" 200 8728 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [02/Mar/2020:20:48:23 +0800] "GET /student/toAlterPwd HTTP/1.1" 200 10836 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [02/Mar/2020:20:48:25 +0800] "GET /static/echarts/echarts.js.map HTTP/1.1" 404 949 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [02/Mar/2020:20:49:34 +0800] "GET /student/toAlterPwd HTTP/1.1" 200 10847 http-bio-8080-exec-9 1064
0:0:0:0:0:0:0:1 - - [02/Mar/2020:20:49:34 +0800] "GET /static/module/include/images/fengjing2019.5.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [02/Mar/2020:20:50:34 +0800] "POST /student/alertPwd HTTP/1.1" 200 56 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [02/Mar/2020:20:50:37 +0800] "GET /system/login HTTP/1.1" 200 2684 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [02/Mar/2020:20:52:26 +0800] "POST /system/login HTTP/1.1" 200 62 http-bio-8080-exec-1 401
0:0:0:0:0:0:0:1 - - [02/Mar/2020:20:52:27 +0800] "GET /system/student HTTP/1.1" 200 8728 http-bio-8080-exec-2 93
0:0:0:0:0:0:0:1 - - [02/Mar/2020:20:52:27 +0800] "GET /static/module/include/images/bdxy.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [02/Mar/2020:20:52:29 +0800] "GET /system/login_out HTTP/1.1" 302 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [02/Mar/2020:20:52:29 +0800] "GET /system/login HTTP/1.1" 200 2684 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [02/Mar/2020:20:52:42 +0800] "POST /system/login HTTP/1.1" 200 62 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [02/Mar/2020:20:52:42 +0800] "GET /system/student HTTP/1.1" 200 8728 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [02/Mar/2020:20:52:45 +0800] "GET /student/toAlterPwd HTTP/1.1" 200 10847 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [02/Mar/2020:20:52:45 +0800] "GET /student/undefinedcss/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 404 949 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [02/Mar/2020:20:53:13 +0800] "GET /student/undefinedcss/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 404 949 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [02/Mar/2020:20:53:13 +0800] "GET /static/echarts/echarts.js.map HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [02/Mar/2020:20:55:00 +0800] "POST /student/alertPwd HTTP/1.1" 200 51 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [02/Mar/2020:20:55:04 +0800] "GET /static/echarts/echarts.js.map HTTP/1.1" 404 949 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [02/Mar/2020:20:55:19 +0800] "POST /student/alertPwd HTTP/1.1" 200 51 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Mar/2020:20:55:20 +0800] "POST /student/alertPwd HTTP/1.1" 200 51 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Mar/2020:20:55:20 +0800] "POST /student/alertPwd HTTP/1.1" 200 51 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Mar/2020:21:06:15 +0800] "GET /student/toAlterPwd HTTP/1.1" 200 10834 http-bio-8080-exec-1 1070
0:0:0:0:0:0:0:1 - - [02/Mar/2020:21:06:15 +0800] "GET /static/module/include/images/bdxy.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [02/Mar/2020:21:06:15 +0800] "GET /static/echarts/echarts.js.map HTTP/1.1" 404 949 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [02/Mar/2020:21:06:17 +0800] "GET /system/login_out HTTP/1.1" 302 - http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [02/Mar/2020:21:06:17 +0800] "GET /system/login HTTP/1.1" 200 2684 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [02/Mar/2020:21:06:28 +0800] "POST /system/login HTTP/1.1" 200 62 http-bio-8080-exec-7 372
0:0:0:0:0:0:0:1 - - [02/Mar/2020:21:06:28 +0800] "GET /system/student HTTP/1.1" 200 8728 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [02/Mar/2020:21:06:28 +0800] "GET /static/echarts/echarts.js.map HTTP/1.1" 404 949 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [02/Mar/2020:21:06:28 +0800] "GET /static/echarts/echarts.js.map HTTP/1.1" 404 949 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [02/Mar/2020:21:06:32 +0800] "GET /student/toAlterPwd HTTP/1.1" 200 10841 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [02/Mar/2020:21:06:32 +0800] "GET /static/echarts/echarts.js.map HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Mar/2020:21:07:14 +0800] "POST /student/alertPwd HTTP/1.1" 200 51 http-bio-8080-exec-10 5
